IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: mafft_subset/10138+1+B.fasta
Type of analysis: tree reconstruction
Random seed number: 271875

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 201 sequences with 661 nucleotide sites
Number of constant sites: 312 (= 47.2012% of all sites)
Number of invariant (constant or ambiguous constant) sites: 312 (= 47.2012% of all sites)
Number of parsimony informative sites: 221
Number of distinct site patterns: 375

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.3012
  A-G: 3.6497
  A-T: 0.6468
  C-G: 0.2394
  C-T: 3.7713
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4026
  pi(C) = 0.1576
  pi(G) = 0.2069
  pi(T) = 0.233

Rate matrix Q:

  A   -0.8656    0.1598    0.5884    0.1174
  C    0.4082    -1.132    0.0386    0.6848
  G     1.145    0.0294    -1.356    0.1816
  T    0.2029    0.4631    0.1612   -0.8272

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2022
Site proportion and rates:  (0.6104,0.4287) (0.1267,2.59) (0.05749,6.203) (0.003246,16.52)

 Category  Relative_rate  Proportion
  0         0              0.2022
  1         0.4287         0.6104
  2         2.59           0.1267
  3         6.203          0.05749
  4         16.52          0.003246

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8175.9971 (s.e. 415.7175)
Unconstrained log-likelihood (without tree): -3193.1561
Number of free parameters (#branches + #model parameters): 408
Akaike information criterion (AIC) score: 17167.9943
Corrected Akaike information criterion (AICc) score: 18492.3752
Bayesian information criterion (BIC) score: 19001.4459

Total tree length (sum of branch lengths): 2.2781
Sum of internal branch lengths: 0.8347 (36.6388% of tree length)

WARNING: 50 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '10138_7023_7637_AY348528_B_NA_NA' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--10138_7023_7637_AY348528_B_NA_NA
|
|        +--10138_7023_7637_AY348527_B_NA_NA
|     +--| (88.1)
|     |  +---10138_7023_7637_AY348520_B_NA_NA
|  +--| (78.6)
|  |  |                                                   +--10138_7023_7637_AY348525_B_NA_NA
|  |  |                                                +--| (74.2)
|  |  |                                                |  |  +--10138_7023_7637_AY348524_B_NA_NA
|  |  |                                                |  +--| (89)
|  |  |                                                |     +**10138_7023_7637_AY348519_B_NA_NA
|  |  |                                             +**| (66.7)
|  |  |                                             |  |        +----10138_7023_7637_AF138526_B_NA_NA
|  |  |                                             |  |     +--| (82.9)
|  |  |                                             |  |     |  |  +--10138_7023_7637_AF138513_B_NA_NA
|  |  |                                             |  |     |  +--| (95.2)
|  |  |                                             |  |     |     +--10138_7023_7637_AF138509_B_NA_NA
|  |  |                                             |  |  +**| (0)
|  |  |                                             |  |  |  +-------------10138_7023_7637_AF138508_B_NA_NA
|  |  |                                             |  +--| (93.4)
|  |  |                                             |     +--10138_7023_7637_AF138519_B_NA_NA
|  |  |                                          +--| (32)
|  |  |                                          |  |  +**10138_7023_7637_AY348511_B_NA_NA
|  |  |                                          |  +--| (90.5)
|  |  |                                          |     +**10138_7023_7637_AY348507_B_NA_NA
|  |  |                                     +----| (97.4)
|  |  |                                     |    |           +--10138_7023_7637_AY348515_B_NA_NA
|  |  |                                     |    |        +--| (40.8)
|  |  |                                     |    |        |  |  +--10138_7023_7637_AY348501_B_NA_NA
|  |  |                                     |    |        |  +--| (30.5)
|  |  |                                     |    |        |     +--10138_7023_7637_AY348499_B_NA_NA
|  |  |                                     |    |     +--| (71.5)
|  |  |                                     |    |     |  |           +**10138_7023_7637_AY348496_B_NA_NA
|  |  |                                     |    |     |  |        +--| (76.4)
|  |  |                                     |    |     |  |        |  +**10138_7023_7637_AY348491_B_NA_NA
|  |  |                                     |    |     |  |     +--| (76.3)
|  |  |                                     |    |     |  |     |  +--10138_7023_7637_AY348482_B_NA_NA
|  |  |                                     |    |     |  |  +**| (0)
|  |  |                                     |    |     |  |  |  +--10138_7023_7637_AF138527_B_NA_NA
|  |  |                                     |    |     |  +**| (62.2)
|  |  |                                     |    |     |     +--10138_7023_7637_AY348483_B_NA_NA
|  |  |                                     |    |  +**| (0)
|  |  |                                     |    |  |  |              +**10138_7023_7637_AY348495_B_NA_NA
|  |  |                                     |    |  |  |           +**| (0)
|  |  |                                     |    |  |  |           |  +**10138_7023_7637_AY348490_B_NA_NA
|  |  |                                     |    |  |  |        +--| (84.2)
|  |  |                                     |    |  |  |        |  +---10138_7023_7637_AF138529_B_NA_NA
|  |  |                                     |    |  |  |     +--| (78.5)
|  |  |                                     |    |  |  |     |  |           +--10138_7023_7637_AY348493_B_NA_NA
|  |  |                                     |    |  |  |     |  |        +**| (0)
|  |  |                                     |    |  |  |     |  |        |  +--10138_7023_7637_AY348486_B_NA_NA
|  |  |                                     |    |  |  |     |  |     +**| (0)
|  |  |                                     |    |  |  |     |  |     |  +--10138_7023_7637_AY348480_B_NA_NA
|  |  |                                     |    |  |  |     |  |  +**| (0)
|  |  |                                     |    |  |  |     |  |  |  |  +**10138_7023_7637_AY348488_B_NA_NA
|  |  |                                     |    |  |  |     |  |  |  +**| (0)
|  |  |                                     |    |  |  |     |  |  |     +**10138_7023_7637_AY348484_B_NA_NA
|  |  |                                     |    |  |  |     |  +**| (0)
|  |  |                                     |    |  |  |     |     |  +--10138_7023_7637_AY348485_B_NA_NA
|  |  |                                     |    |  |  |     |     +**| (0)
|  |  |                                     |    |  |  |     |        +--10138_7023_7637_AY348478_B_NA_NA
|  |  |                                     |    |  |  |  +--| (75.3)
|  |  |                                     |    |  |  |  |  +--10138_7023_7637_AY348492_B_NA_NA
|  |  |                                     |    |  |  +--| (96.3)
|  |  |                                     |    |  |     |  +**10138_7023_7637_AF138525_B_NA_NA
|  |  |                                     |    |  |     +--| (96.6)
|  |  |                                     |    |  |        +**10138_7023_7637_AF138521_B_NA_NA
|  |  |                                     |    +--| (85.6)
|  |  |                                     |       +**10138_7023_7637_AF138520_B_NA_NA
|  |  |                               +-----| (97.1)
|  |  |                               |     |  +--10138_7023_7637_AF138502_B_NA_NA
|  |  |                               |     +--| (54.5)
|  |  |                               |        |     +--10138_7023_7637_AF138501_B_NA_NA
|  |  |                               |        +-----| (99.2)
|  |  |                               |              +--10138_7023_7637_AF138499_B_NA_NA
|  |  |                         +-----| (98.1)
|  |  |                         |     |              +--------10138_7023_7628_AF138530_B_NA_NA
|  |  |                         |     |          +---| (96)
|  |  |                         |     |          |   |              +---10138_7023_7637_AF138522_B_NA_NA
|  |  |                         |     |          |   |           +--| (74.3)
|  |  |                         |     |          |   |           |  +---10138_7023_7637_AF138514_B_NA_NA
|  |  |                         |     |          |   |        +--| (82.4)
|  |  |                         |     |          |   |        |  +--------10138_7023_7637_AF138518_B_NA_NA
|  |  |                         |     |          |   |     +--| (76.4)
|  |  |                         |     |          |   |     |  |  +--10138_7023_7637_AF138505_B_NA_NA
|  |  |                         |     |          |   |     |  +--| (96.1)
|  |  |                         |     |          |   |     |     +----10138_7023_7637_AF138500_B_NA_NA
|  |  |                         |     |          |   |  +--| (74.8)
|  |  |                         |     |          |   |  |  |  +--10138_7023_7637_AF138516_B_NA_NA
|  |  |                         |     |          |   |  |  +--| (97.7)
|  |  |                         |     |          |   |  |     +--10138_7023_7637_AF138507_B_NA_NA
|  |  |                         |     |          |   +--| (81)
|  |  |                         |     |          |      |  +---10138_7023_7637_AF138512_B_NA_NA
|  |  |                         |     |          |      +--| (94)
|  |  |                         |     |          |         +--10138_7023_7637_AF138510_B_NA_NA
|  |  |                         |     |     +----| (95.8)
|  |  |                         |     |     |    +--10138_7023_7637_AF204663_B_NA_NA
|  |  |                         |     |  +--| (31.8)
|  |  |                         |     |  |  +--10138_7023_7637_AF204669_B_NA_NA
|  |  |                         |     +--| (73.9)
|  |  |                         |        +--------------10138_7023_7637_AF138517_B_NA_NA
|  |  |                      +**| (0)
|  |  |                      |  |                       +--10138_7023_7637_AY348523_B_NA_NA
|  |  |                      |  |                +------| (99.8)
|  |  |                      |  |                |      |  +--10138_7023_7637_AY348516_B_NA_NA
|  |  |                      |  |                |      +--| (86.6)
|  |  |                      |  |                |         |     +**10138_7023_7637_AY348510_B_NA_NA
|  |  |                      |  |                |         |  +**| (0)
|  |  |                      |  |                |         |  |  +**10138_7023_7637_AY348509_B_NA_NA
|  |  |                      |  |                |         +--| (90.8)
|  |  |                      |  |                |            +--10138_7023_7637_AY348505_B_NA_NA
|  |  |                      |  |             +--| (62.2)
|  |  |                      |  |             |  +--10138_7023_7637_AY348517_B_NA_NA
|  |  |                      |  |        +----| (95.9)
|  |  |                      |  |        |    +--10138_7023_7640_AY348513_B_NA_NA
|  |  |                      |  |     +--| (88.2)
|  |  |                      |  |     |  +--------10138_7023_7637_AF138528_B_NA_NA
|  |  |                      |  |  +--| (79.7)
|  |  |                      |  |  |  |    +--10138_7023_7637_AF138515_B_NA_NA
|  |  |                      |  |  |  +----| (97.9)
|  |  |                      |  |  |       +**10138_7023_7637_AF138511_B_NA_NA
|  |  |                      |  +--| (85.3)
|  |  |                      |     |        +**10138_7023_7637_AF138485_B_NA_NA
|  |  |                      |     +--------| (99.5)
|  |  |                      |              +--10138_7023_7637_AF138484_B_NA_NA
|  |  |                   +--| (55.4)
|  |  |                   |  |  +----10138_7023_7637_AF204670_B_NA_NA
|  |  |                   |  +--| (86.5)
|  |  |                   |     +----10138_7023_7637_AF204665_B_NA_NA
|  |  |                +--| (93.5)
|  |  |                |  |                                                      +------------10138_7023_7637_AF138523_B_NA_NA
|  |  |                |  |                                                   +--| (84.1)
|  |  |                |  |                                                   |  +--10138_7023_7637_AF138481_B_NA_NA
|  |  |                |  |                                                +--| (5.7)
|  |  |                |  |                                                |  |                 +--10138_7023_7637_AF138504_B_NA_NA
|  |  |                |  |                                                |  |              +--| (78.4)
|  |  |                |  |                                                |  |              |  +------10138_7023_7637_AF204666_B_NA_NA
|  |  |                |  |                                                |  |           +**| (0)
|  |  |                |  |                                                |  |           |  +--10138_7023_7637_AF204668_B_NA_NA
|  |  |                |  |                                                |  |        +**| (0)
|  |  |                |  |                                                |  |        |  |  +**10138_7023_7637_AF138488_B_NA_NA
|  |  |                |  |                                                |  |        |  +--| (90.7)
|  |  |                |  |                                                |  |        |     +--10138_7023_7637_AF138487_B_NA_NA
|  |  |                |  |                                                |  |     +**| (0)
|  |  |                |  |                                                |  |     |  +**10138_7023_7637_AF138493_B_NA_NA
|  |  |                |  |                                                |  |  +--| (79.1)
|  |  |                |  |                                                |  |  |  +--10138_7023_7637_AF138489_B_NA_NA
|  |  |                |  |                                                |  +--| (97.2)
|  |  |                |  |                                                |     +**10138_7023_7637_AF138491_B_NA_NA
|  |  |                |  |                                             +--| (87.4)
|  |  |                |  |                                             |  +---10138_7023_7637_AF138492_B_NA_NA
|  |  |                |  |                                          +--| (91.3)
|  |  |                |  |                                          |  |  +--10138_7023_7637_AF138463_B_NA_NA
|  |  |                |  |                                          |  +--| (75.1)
|  |  |                |  |                                          |     +--10138_7023_7637_AF204654_B_NA_NA
|  |  |                |  |                                       +--| (75.2)
|  |  |                |  |                                       |  |           +--10138_7023_7637_AF138483_B_NA_NA
|  |  |                |  |                                       |  |        +--| (91.6)
|  |  |                |  |                                       |  |        |  +--10138_7023_7637_AF138478_B_NA_NA
|  |  |                |  |                                       |  |     +--| (89)
|  |  |                |  |                                       |  |     |  +--10138_7023_7637_AF138470_B_NA_NA
|  |  |                |  |                                       |  |  +--| (77.8)
|  |  |                |  |                                       |  |  |  +--10138_7023_7637_AF204655_B_NA_NA
|  |  |                |  |                                       |  +**| (0)
|  |  |                |  |                                       |     |  +--10138_7023_7637_AF204657_B_NA_NA
|  |  |                |  |                                       |     +--| (84.6)
|  |  |                |  |                                       |        +--10138_7023_7637_AF204652_B_NA_NA
|  |  |                |  |                                    +--| (57.6)
|  |  |                |  |                                    |  +--------10138_7023_7637_AF204653_B_NA_NA
|  |  |                |  |                             +------| (99.6)
|  |  |                |  |                             |      |        +------10138_7023_7637_AF138482_B_NA_NA
|  |  |                |  |                             |      |     +**| (65.4)
|  |  |                |  |                             |      |     |  |  +--10138_7023_7637_AF138460_B_NA_NA
|  |  |                |  |                             |      |     |  +--| (91.8)
|  |  |                |  |                             |      |     |     +--10138_7023_7637_AF138458_B_NA_NA
|  |  |                |  |                             |      |  +**| (0)
|  |  |                |  |                             |      |  |  +--10138_7023_7637_AF138453_B_NA_NA
|  |  |                |  |                             |      +**| (0)
|  |  |                |  |                             |         +--10138_7023_7637_AF138454_B_NA_NA
|  |  |                |  |                          +--| (77)
|  |  |                |  |                          |  |             +--10138_7023_7637_AF138452_B_NA_NA
|  |  |                |  |                          |  |          +**| (0)
|  |  |                |  |                          |  |          |  +--10138_7023_7637_AF138446_B_NA_NA
|  |  |                |  |                          |  |  +-------| (100)
|  |  |                |  |                          |  |  |       +--10138_7023_7637_AF138445_B_NA_NA
|  |  |                |  |                          |  +--| (76.5)
|  |  |                |  |                          |     |                                      +------10138_7023_7637_AF138450_B_NA_NA
|  |  |                |  |                          |     |                                   +--| (80.3)
|  |  |                |  |                          |     |                                   |  +--10138_7023_7637_AF204649_B_NA_NA
|  |  |                |  |                          |     |                                +--| (28.1)
|  |  |                |  |                          |     |                                |  +------10138_7023_7637_AF138437_B_NA_NA
|  |  |                |  |                          |     |                             +--| (80.6)
|  |  |                |  |                          |     |                             |  |  +--10138_7023_7637_AF138435_B_NA_NA
|  |  |                |  |                          |     |                             |  +--| (76.5)
|  |  |                |  |                          |     |                             |     |     +-----10138_7023_7637_AF204647_B_NA_NA
|  |  |                |  |                          |     |                             |     |  +--| (73.1)
|  |  |                |  |                          |     |                             |     |  |  +-----10138_7023_7637_AF204643_B_NA_NA
|  |  |                |  |                          |     |                             |     +--| (30.3)
|  |  |                |  |                          |     |                             |        +---10138_7023_7637_AF204640_B_NA_NA
|  |  |                |  |                          |     |                          +--| (76.8)
|  |  |                |  |                          |     |                          |  |      +--10138_7023_7637_AF138444_B_NA_NA
|  |  |                |  |                          |     |                          |  +------| (100)
|  |  |                |  |                          |     |                          |         |     +**10138_7023_7637_AF138441_B_NA_NA
|  |  |                |  |                          |     |                          |         |  +--| (92.9)
|  |  |                |  |                          |     |                          |         |  |  +--10138_7023_7637_AF138439_B_NA_NA
|  |  |                |  |                          |     |                          |         +**| (0)
|  |  |                |  |                          |     |                          |            +**10138_7023_7637_AF138440_B_NA_NA
|  |  |                |  |                          |     |                       +**| (0)
|  |  |                |  |                          |     |                       |  |           +--10138_7023_7637_AF138436_B_NA_NA
|  |  |                |  |                          |     |                       |  |        +**| (0)
|  |  |                |  |                          |     |                       |  |        |  +**10138_7023_7637_AF138432_B_NA_NA
|  |  |                |  |                          |     |                       |  |     +--| (95.1)
|  |  |                |  |                          |     |                       |  |     |  +--10138_7023_7637_AF138430_B_NA_NA
|  |  |                |  |                          |     |                       |  |  +--| (83)
|  |  |                |  |                          |     |                       |  |  |  |  +**10138_7023_7637_AF138428_B_NA_NA
|  |  |                |  |                          |     |                       |  |  |  +**| (0)
|  |  |                |  |                          |     |                       |  |  |     +**10138_7023_7637_AF138420_B_NA_NA
|  |  |                |  |                          |     |                       |  +**| (0)
|  |  |                |  |                          |     |                       |     |  +**10138_7023_7637_AF138413_B_NA_NA
|  |  |                |  |                          |     |                       |     +**| (0)
|  |  |                |  |                          |     |                       |        +**10138_7023_7637_AF138412_B_NA_NA
|  |  |                |  |                          |     |                    +--| (83.5)
|  |  |                |  |                          |     |                    |  +--10138_7023_7637_AF138419_B_NA_NA
|  |  |                |  |                          |     |                 +--| (76.1)
|  |  |                |  |                          |     |                 |  |              +--10138_7023_7637_AF138424_B_NA_NA
|  |  |                |  |                          |     |                 |  |           +--| (77.2)
|  |  |                |  |                          |     |                 |  |           |  |  +-------10138_7023_7637_AF204645_B_NA_NA
|  |  |                |  |                          |     |                 |  |           |  +--| (73.2)
|  |  |                |  |                          |     |                 |  |           |     +--10138_7023_7637_AF204644_B_NA_NA
|  |  |                |  |                          |     |                 |  |        +--| (77.4)
|  |  |                |  |                          |     |                 |  |        |  +--10138_7023_7637_AF138423_B_NA_NA
|  |  |                |  |                          |     |                 |  |     +**| (0)
|  |  |                |  |                          |     |                 |  |     |  |  +**10138_7023_7637_AF138418_B_NA_NA
|  |  |                |  |                          |     |                 |  |     |  +**| (0)
|  |  |                |  |                          |     |                 |  |     |     |  +--10138_7023_7637_AF138417_B_NA_NA
|  |  |                |  |                          |     |                 |  |     |     +**| (0)
|  |  |                |  |                          |     |                 |  |     |        +--10138_7023_7637_AF138415_B_NA_NA
|  |  |                |  |                          |     |                 |  |  +**| (0)
|  |  |                |  |                          |     |                 |  |  |  +**10138_7023_7637_AF138414_B_NA_NA
|  |  |                |  |                          |     |                 |  +**| (0)
|  |  |                |  |                          |     |                 |     |  +--10138_7023_7637_AF138422_B_NA_NA
|  |  |                |  |                          |     |                 |     +**| (0)
|  |  |                |  |                          |     |                 |        +--10138_7023_7637_AF138416_B_NA_NA
|  |  |                |  |                          |     |              +**| (0)
|  |  |                |  |                          |     |              |  |    +**10138_7023_7637_AF138426_B_NA_NA
|  |  |                |  |                          |     |              |  +----| (99.4)
|  |  |                |  |                          |     |              |       +**10138_7023_7637_AF138425_B_NA_NA
|  |  |                |  |                          |     |           +**| (0)
|  |  |                |  |                          |     |           |  |        +--10138_7023_7637_AF138433_B_NA_NA
|  |  |                |  |                          |     |           |  |     +--| (75.6)
|  |  |                |  |                          |     |           |  |     |  +--10138_7023_7637_AF138429_B_NA_NA
|  |  |                |  |                          |     |           |  |  +--| (93.2)
|  |  |                |  |                          |     |           |  |  |  +**10138_7023_7637_AF138431_B_NA_NA
|  |  |                |  |                          |     |           |  +**| (0)
|  |  |                |  |                          |     |           |     |  +**10138_7023_7637_AF138427_B_NA_NA
|  |  |                |  |                          |     |           |     +--| (83.9)
|  |  |                |  |                          |     |           |        +--10138_7023_7637_AF138421_B_NA_NA
|  |  |                |  |                          |     |        +--| (42.3)
|  |  |                |  |                          |     |        |  +----10138_7023_7637_AF204642_B_NA_NA
|  |  |                |  |                          |     |     +**| (0)
|  |  |                |  |                          |     |     |  +--10138_7023_7637_AF204646_B_NA_NA
|  |  |                |  |                          |     |  +--| (78.1)
|  |  |                |  |                          |     |  |  |  +---10138_7023_7637_AF138434_B_NA_NA
|  |  |                |  |                          |     |  |  +--| (80.6)
|  |  |                |  |                          |     |  |     +---10138_7023_7637_AF204641_B_NA_NA
|  |  |                |  |                          |     +--| (87.3)
|  |  |                |  |                          |        |  +--10138_7023_7637_AF138447_B_NA_NA
|  |  |                |  |                          |        +--| (73.4)
|  |  |                |  |                          |           +---10138_7023_7637_AF204648_B_NA_NA
|  |  |                |  |                       +**| (0)
|  |  |                |  |                       |  |  +--10138_7023_7637_AF138457_B_NA_NA
|  |  |                |  |                       |  +--| (94.6)
|  |  |                |  |                       |     |  +--10138_7023_7637_AF138443_B_NA_NA
|  |  |                |  |                       |     +--| (97.9)
|  |  |                |  |                       |        +--10138_7023_7637_AF138442_B_NA_NA
|  |  |                |  |                    +--| (74)
|  |  |                |  |                    |  |  +-------10138_7023_7637_AF138456_B_NA_NA
|  |  |                |  |                    |  +--| (82.1)
|  |  |                |  |                    |     +---10138_7023_7637_AF138438_B_NA_NA
|  |  |                |  |                 +--| (93)
|  |  |                |  |                 |  |  +--10138_7023_7637_AF138455_B_NA_NA
|  |  |                |  |                 |  +--| (44.5)
|  |  |                |  |                 |     |     +**10138_7023_7637_AF138451_B_NA_NA
|  |  |                |  |                 |     |  +--| (88.2)
|  |  |                |  |                 |     |  |  +--10138_7023_7637_AF138448_B_NA_NA
|  |  |                |  |                 |     +**| (0)
|  |  |                |  |                 |        |  +----10138_7023_7637_AF204651_B_NA_NA
|  |  |                |  |                 |        +--| (91)
|  |  |                |  |                 |           +--10138_7023_7637_AF204650_B_NA_NA
|  |  |                |  |              +--| (85.6)
|  |  |                |  |              |  |                    +------10138_7023_7637_AF138490_B_NA_NA
|  |  |                |  |              |  |              +-----| (98.5)
|  |  |                |  |              |  |              |     +--10138_7023_7637_AF138475_B_NA_NA
|  |  |                |  |              |  |           +--| (80.9)
|  |  |                |  |              |  |           |  |  +--10138_7023_7637_AF138486_B_NA_NA
|  |  |                |  |              |  |           |  +--| (87.2)
|  |  |                |  |              |  |           |     +--10138_7023_7637_AF138480_B_NA_NA
|  |  |                |  |              |  |        +--| (84.6)
|  |  |                |  |              |  |        |  |        +----10138_7023_7637_AF138468_B_NA_NA
|  |  |                |  |              |  |        |  |     +--| (74.1)
|  |  |                |  |              |  |        |  |     |  +--10138_7023_7637_AF138464_B_NA_NA
|  |  |                |  |              |  |        |  |  +**| (71.1)
|  |  |                |  |              |  |        |  |  |  +------------10138_7023_7637_AF204667_B_NA_NA
|  |  |                |  |              |  |        |  +--| (91.5)
|  |  |                |  |              |  |        |     +--10138_7023_7637_AF138466_B_NA_NA
|  |  |                |  |              |  |     +--| (13.3)
|  |  |                |  |              |  |     |  |   +--10138_7023_7637_AF138465_B_NA_NA
|  |  |                |  |              |  |     |  +---| (94.2)
|  |  |                |  |              |  |     |      +--10138_7023_7637_AF138462_B_NA_NA
|  |  |                |  |              |  |  +--| (77.2)
|  |  |                |  |              |  |  |  |   +--10138_7023_7637_AF138477_B_NA_NA
|  |  |                |  |              |  |  |  +---| (98.5)
|  |  |                |  |              |  |  |      |  +--10138_7023_7637_AF138476_B_NA_NA
|  |  |                |  |              |  |  |      +--| (73)
|  |  |                |  |              |  |  |         +--10138_7023_7637_AF138472_B_NA_NA
|  |  |                |  |              |  +--| (76.7)
|  |  |                |  |              |     |  +--10138_7023_7637_AF138459_B_NA_NA
|  |  |                |  |              |     +--| (84.1)
|  |  |                |  |              |        +--10138_7023_7637_AF138449_B_NA_NA
|  |  |                |  |           +--| (87.1)
|  |  |                |  |           |  |  +----------10138_7023_7637_AF138506_B_NA_NA
|  |  |                |  |           |  +--| (87.7)
|  |  |                |  |           |     |     +---10138_7023_7637_AF138503_B_NA_NA
|  |  |                |  |           |     |  +--| (86.1)
|  |  |                |  |           |     |  |  +---10138_7023_7637_AF204661_B_NA_NA
|  |  |                |  |           |     +--| (78.8)
|  |  |                |  |           |        +--------10138_7023_7637_AF204664_B_NA_NA
|  |  |                |  |        +--| (73.7)
|  |  |                |  |        |  +---10138_7023_7637_AF204659_B_NA_NA
|  |  |                |  |     +--| (81.5)
|  |  |                |  |     |  +--10138_7023_7637_AF204656_B_NA_NA
|  |  |                |  |  +--| (76.1)
|  |  |                |  |  |  |        +--10138_7023_7637_AF138474_B_NA_NA
|  |  |                |  |  |  |     +--| (92.6)
|  |  |                |  |  |  |     |  +--10138_7023_7637_AF138473_B_NA_NA
|  |  |                |  |  |  |  +--| (83.6)
|  |  |                |  |  |  |  |  +----10138_7023_7637_AF138471_B_NA_NA
|  |  |                |  |  |  +--| (97.2)
|  |  |                |  |  |     |     +--10138_7023_7637_AF138469_B_NA_NA
|  |  |                |  |  |     |  +--| (62.1)
|  |  |                |  |  |     |  |  |  +----10138_7023_7637_AF138467_B_NA_NA
|  |  |                |  |  |     |  |  +--| (76.3)
|  |  |                |  |  |     |  |     +--10138_7023_7637_AF138461_B_NA_NA
|  |  |                |  |  |     +**| (0)
|  |  |                |  |  |        +--10138_7023_7637_AF204658_B_NA_NA
|  |  |                |  +--| (84)
|  |  |                |     +--10138_7023_7637_AF204660_B_NA_NA
|  |  |             +--| (94.3)
|  |  |             |  |              +--10138_7023_7637_AY348518_B_NA_NA
|  |  |             |  |           +--| (51.1)
|  |  |             |  |           |  +--10138_7023_7637_AF138524_B_NA_NA
|  |  |             |  |     +-----| (99.3)
|  |  |             |  |     |     |              +--10138_7023_7637_AY348512_B_NA_NA
|  |  |             |  |     |     |           +--| (85.4)
|  |  |             |  |     |     |           |  |  +**10138_7023_7637_AY348508_B_NA_NA
|  |  |             |  |     |     |           |  +**| (0)
|  |  |             |  |     |     |           |     +**10138_7023_7637_AY348503_B_NA_NA
|  |  |             |  |     |     |        +**| (0)
|  |  |             |  |     |     |        |  |  +--10138_7023_7637_AY348502_B_NA_NA
|  |  |             |  |     |     |        |  +**| (0)
|  |  |             |  |     |     |        |     +--10138_7023_7637_AY348487_B_NA_NA
|  |  |             |  |     |     |     +**| (0)
|  |  |             |  |     |     |     |  |     +**10138_7023_7637_AY348494_B_NA_NA
|  |  |             |  |     |     |     |  |  +--| (82.4)
|  |  |             |  |     |     |     |  |  |  +**10138_7023_7637_AY348489_B_NA_NA
|  |  |             |  |     |     |     |  +**| (0)
|  |  |             |  |     |     |     |     +---10138_7023_7637_AY348481_B_NA_NA
|  |  |             |  |     |     |  +**| (0)
|  |  |             |  |     |     |  |  +--10138_7023_7637_AY348504_B_NA_NA
|  |  |             |  |     |     +--| (89.1)
|  |  |             |  |     |        |  +**10138_7023_7637_AY348500_B_NA_NA
|  |  |             |  |     |        +--| (78.9)
|  |  |             |  |     |           +**10138_7023_7637_AY348497_B_NA_NA
|  |  |             |  |  +--| (71.8)
|  |  |             |  |  |  +--10138_7023_7637_AF138479_B_NA_NA
|  |  |             |  +--| (20.5)
|  |  |             |     |  +-------10138_7023_7637_AF138497_B_NA_NA
|  |  |             |     +--| (90.7)
|  |  |             |        +-----10138_7023_7637_AF138495_B_NA_NA
|  |  |          +--| (82.9)
|  |  |          |  +--10138_7023_7637_AF138498_B_NA_NA
|  |  |  +-------| (99.9)
|  |  |  |       |       +-----10138_7023_7637_AF138496_B_NA_NA
|  |  |  |       |  +----| (97.4)
|  |  |  |       |  |    +---10138_7023_7637_AF138494_B_NA_NA
|  |  |  |       +--| (70.9)
|  |  |  |          +--10138_7023_7637_AF204662_B_NA_NA
|  |  +--| (91.9)
|  |     +--10138_7023_7637_AY348514_B_NA_NA
+**| (0)
|  +--10138_7023_7637_AY348521_B_NA_NA
|
|  +--10138_7023_7637_AY348526_B_NA_NA
+**| (0)
   +--10138_7023_7637_AY348522_B_NA_NA

Tree in newick format:

(10138_7023_7637_AY348528_B_NA_NA:0.0017846177,(((10138_7023_7637_AY348527_B_NA_NA:0.0022389770,10138_7023_7637_AY348520_B_NA_NA:0.0126722891)88.1:0.0097982644,(((((((((((((10138_7023_7637_AY348525_B_NA_NA:0.0050795376,(10138_7023_7637_AY348524_B_NA_NA:0.0033507432,10138_7023_7637_AY348519_B_NA_NA:0.0000025161)89:0.0033689729)74.2:0.0017409395,(((10138_7023_7637_AF138526_B_NA_NA:0.0145432417,(10138_7023_7637_AF138513_B_NA_NA:0.0017269440,10138_7023_7637_AF138509_B_NA_NA:0.0086603920)95.2:0.0094668792)82.9:0.0046373789,10138_7023_7637_AF138508_B_NA_NA:0.0400046129)0:0.0000026169,10138_7023_7637_AF138519_B_NA_NA:0.0016674521)93.4:0.0052307918)66.7:0.0011122204,(10138_7023_7637_AY348511_B_NA_NA:0.0000019336,10138_7023_7637_AY348507_B_NA_NA:0.0000026930)90.5:0.0038375099)32:0.0017334918,((((10138_7023_7637_AY348515_B_NA_NA:0.0061348657,(10138_7023_7637_AY348501_B_NA_NA:0.0048338191,10138_7023_7637_AY348499_B_NA_NA:0.0034670147)30.5:0.0019853166)40.8:0.0018320932,((((10138_7023_7637_AY348496_B_NA_NA:0.0000025013,10138_7023_7637_AY348491_B_NA_NA:0.0000021384)76.4:0.0016478470,10138_7023_7637_AY348482_B_NA_NA:0.0033023957)76.3:0.0016419625,10138_7023_7637_AF138527_B_NA_NA:0.0016568689)0:0.0000024771,10138_7023_7637_AY348483_B_NA_NA:0.0083715466)62.2:0.0013010304)71.5:0.0019895261,(((((10138_7023_7637_AY348495_B_NA_NA:0.0000024449,10138_7023_7637_AY348490_B_NA_NA:0.0000009948)0:0.0000025314,10138_7023_7637_AF138529_B_NA_NA:0.0120457755)84.2:0.0016654415,((((10138_7023_7637_AY348493_B_NA_NA:0.0033356236,10138_7023_7637_AY348486_B_NA_NA:0.0067409403)0:0.0000024101,10138_7023_7637_AY348480_B_NA_NA:0.0016654039)0:0.0000024182,(10138_7023_7637_AY348488_B_NA_NA:0.0000009948,10138_7023_7637_AY348484_B_NA_NA:0.0000009948)0:0.0000009948)0:0.0000024677,(10138_7023_7637_AY348485_B_NA_NA:0.0016649233,10138_7023_7637_AY348478_B_NA_NA:0.0016649234)0:0.0000024340)0:0.0000023738)78.5:0.0016716715,10138_7023_7637_AY348492_B_NA_NA:0.0033529153)75.3:0.0017749776,(10138_7023_7637_AF138525_B_NA_NA:0.0000019890,10138_7023_7637_AF138521_B_NA_NA:0.0000023954)96.6:0.0085521940)96.3:0.0102549354)0:0.0000027682,10138_7023_7637_AF138520_B_NA_NA:0.0000021772)85.6:0.0037959421)97.4:0.0158305684,(10138_7023_7637_AF138502_B_NA_NA:0.0023241963,(10138_7023_7637_AF138501_B_NA_NA:0.0016470748,10138_7023_7637_AF138499_B_NA_NA:0.0033579705)99.2:0.0183441749)54.5:0.0039255958)97.1:0.0165082930,((((10138_7023_7628_AF138530_B_NA_NA:0.0264106508,(((((10138_7023_7637_AF138522_B_NA_NA:0.0119369102,10138_7023_7637_AF138514_B_NA_NA:0.0129759702)74.3:0.0024701335,10138_7023_7637_AF138518_B_NA_NA:0.0254869338)82.4:0.0047899513,(10138_7023_7637_AF138505_B_NA_NA:0.0045971596,10138_7023_7637_AF138500_B_NA_NA:0.0160704608)96.1:0.0095562532)76.4:0.0027464777,(10138_7023_7637_AF138516_B_NA_NA:0.0016600127,10138_7023_7637_AF138507_B_NA_NA:0.0032783624)97.7:0.0107325631)74.8:0.0019573040,(10138_7023_7637_AF138512_B_NA_NA:0.0125770292,10138_7023_7637_AF138510_B_NA_NA:0.0081816781)94:0.0071317774)81:0.0043537613)96:0.0128866806,10138_7023_7637_AF204663_B_NA_NA:0.0038775065)95.8:0.0138898864,10138_7023_7637_AF204669_B_NA_NA:0.0025020446)31.8:0.0070640042,10138_7023_7637_AF138517_B_NA_NA:0.0422983372)73.9:0.0028387548)98.1:0.0165224702,((((((10138_7023_7637_AY348523_B_NA_NA:0.0017306057,(10138_7023_7637_AY348516_B_NA_NA:0.0035406416,((10138_7023_7637_AY348510_B_NA_NA:0.0000009948,10138_7023_7637_AY348509_B_NA_NA:0.0000009948)0:0.0000009948,10138_7023_7637_AY348505_B_NA_NA:0.0017271911)90.8:0.0052098416)86.6:0.0035818548)99.8:0.0207986997,10138_7023_7637_AY348517_B_NA_NA:0.0056813197)62.2:0.0021082120,10138_7023_7640_AY348513_B_NA_NA:0.0093355898)95.9:0.0140809738,10138_7023_7637_AF138528_B_NA_NA:0.0250012038)88.2:0.0098744113,(10138_7023_7637_AF138515_B_NA_NA:0.0018105378,10138_7023_7637_AF138511_B_NA_NA:0.0000025253)97.9:0.0139078782)79.7:0.0066423617,(10138_7023_7637_AF138485_B_NA_NA:0.0000026468,10138_7023_7637_AF138484_B_NA_NA:0.0035622323)99.5:0.0251766607)85.3:0.0104290638)0:0.0000024671,(10138_7023_7637_AF204670_B_NA_NA:0.0160566989,10138_7023_7637_AF204665_B_NA_NA:0.0157951158)86.5:0.0079558114)55.4:0.0053542699,(((((((((((((((((10138_7023_7637_AF138523_B_NA_NA:0.0372907635,10138_7023_7637_AF138481_B_NA_NA:0.0073729645)84.1:0.0052411457,((((((10138_7023_7637_AF138504_B_NA_NA:0.0052215491,10138_7023_7637_AF204666_B_NA_NA:0.0195334102)78.4:0.0051265771,10138_7023_7637_AF204668_B_NA_NA:0.0033712363)0:0.0000023953,(10138_7023_7637_AF138488_B_NA_NA:0.0000020663,10138_7023_7637_AF138487_B_NA_NA:0.0068340421)90.7:0.0033755639)0:0.0000020449,10138_7023_7637_AF138493_B_NA_NA:0.0000025723)0:0.0000025973,10138_7023_7637_AF138489_B_NA_NA:0.0016762773)79.1:0.0016758812,10138_7023_7637_AF138491_B_NA_NA:0.0000025252)97.2:0.0099444301)5.7:0.0016588315,10138_7023_7637_AF138492_B_NA_NA:0.0115910844)87.4:0.0039471465,(10138_7023_7637_AF138463_B_NA_NA:0.0086739226,10138_7023_7637_AF204654_B_NA_NA:0.0087185597)75.1:0.0016861258)91.3:0.0050456937,((((10138_7023_7637_AF138483_B_NA_NA:0.0034454342,10138_7023_7637_AF138478_B_NA_NA:0.0016399059)91.6:0.0053055377,10138_7023_7637_AF138470_B_NA_NA:0.0087425689)89:0.0050082568,10138_7023_7637_AF204655_B_NA_NA:0.0049959288)77.8:0.0018496489,(10138_7023_7637_AF204657_B_NA_NA:0.0052018181,10138_7023_7637_AF204652_B_NA_NA:0.0033336771)84.6:0.0034529320)0:0.0000022598)75.2:0.0017298768,10138_7023_7637_AF204653_B_NA_NA:0.0252906124)57.6:0.0036687704,(((10138_7023_7637_AF138482_B_NA_NA:0.0193652296,(10138_7023_7637_AF138460_B_NA_NA:0.0036119470,10138_7023_7637_AF138458_B_NA_NA:0.0017827458)91.8:0.0061829459)65.4:0.0011232967,10138_7023_7637_AF138453_B_NA_NA:0.0054049624)0:0.0000020853,10138_7023_7637_AF138454_B_NA_NA:0.0035860177)0:0.0000021987)99.6:0.0196314513,(((10138_7023_7637_AF138452_B_NA_NA:0.0055406948,10138_7023_7637_AF138446_B_NA_NA:0.0055328915)0:0.0000027127,10138_7023_7637_AF138445_B_NA_NA:0.0073579587)100:0.0220018084,(((((((((((((10138_7023_7637_AF138450_B_NA_NA:0.0207105311,10138_7023_7637_AF204649_B_NA_NA:0.0081540197)80.3:0.0035001120,10138_7023_7637_AF138437_B_NA_NA:0.0203338093)28.1:0.0018129811,(10138_7023_7637_AF138435_B_NA_NA:0.0108376234,((10138_7023_7637_AF204647_B_NA_NA:0.0191594478,10138_7023_7637_AF204643_B_NA_NA:0.0174981955)73.1:0.0016864445,10138_7023_7637_AF204640_B_NA_NA:0.0114492614)30.3:0.0017862605)76.5:0.0026178624)80.6:0.0029238121,(10138_7023_7637_AF138444_B_NA_NA:0.0055021530,((10138_7023_7637_AF138441_B_NA_NA:0.0000024912,10138_7023_7637_AF138439_B_NA_NA:0.0018160011)92.9:0.0018149521,10138_7023_7637_AF138440_B_NA_NA:0.0000027241)0:0.0000020638)100:0.0196497298)76.8:0.0018387544,((((10138_7023_7637_AF138436_B_NA_NA:0.0017614636,10138_7023_7637_AF138432_B_NA_NA:0.0000019490)0:0.0000029251,10138_7023_7637_AF138430_B_NA_NA:0.0017614582)95.1:0.0053601735,(10138_7023_7637_AF138428_B_NA_NA:0.0000028054,10138_7023_7637_AF138420_B_NA_NA:0.0000009948)0:0.0000022881)83:0.0017621753,(10138_7023_7637_AF138413_B_NA_NA:0.0000020609,10138_7023_7637_AF138412_B_NA_NA:0.0000027074)0:0.0000026856)0:0.0000027506)0:0.0000024769,10138_7023_7637_AF138419_B_NA_NA:0.0072058630)83.5:0.0017492946,(((((10138_7023_7637_AF138424_B_NA_NA:0.0052846390,(10138_7023_7637_AF204645_B_NA_NA:0.0221414232,10138_7023_7637_AF204644_B_NA_NA:0.0084966098)73.2:0.0026633056)77.2:0.0017897364,10138_7023_7637_AF138423_B_NA_NA:0.0017635182)77.4:0.0017389956,(10138_7023_7637_AF138418_B_NA_NA:0.0000009948,(10138_7023_7637_AF138417_B_NA_NA:0.0034806882,10138_7023_7637_AF138415_B_NA_NA:0.0017938792)0:0.0000009948)0:0.0000026602)0:0.0000009948,10138_7023_7637_AF138414_B_NA_NA:0.0000009948)0:0.0000009948,(10138_7023_7637_AF138422_B_NA_NA:0.0017366056,10138_7023_7637_AF138416_B_NA_NA:0.0017398697)0:0.0000020882)0:0.0000026782)76.1:0.0017324681,(10138_7023_7637_AF138426_B_NA_NA:0.0000027306,10138_7023_7637_AF138425_B_NA_NA:0.0000027296)99.4:0.0145226314)0:0.0000027266,(((10138_7023_7637_AF138433_B_NA_NA:0.0035295713,10138_7023_7637_AF138429_B_NA_NA:0.0035142168)75.6:0.0017554988,10138_7023_7637_AF138431_B_NA_NA:0.0000024975)93.2:0.0034739988,(10138_7023_7637_AF138427_B_NA_NA:0.0000027568,10138_7023_7637_AF138421_B_NA_NA:0.0018296274)83.9:0.0018348784)0:0.0000026491)0:0.0000019682,10138_7023_7637_AF204642_B_NA_NA:0.0142651495)42.3:0.0017646977,10138_7023_7637_AF204646_B_NA_NA:0.0089768094)0:0.0000028085,(10138_7023_7637_AF138434_B_NA_NA:0.0131383230,10138_7023_7637_AF204641_B_NA_NA:0.0110157122)80.6:0.0032604941)78.1:0.0017543741,(10138_7023_7637_AF138447_B_NA_NA:0.0057333970,10138_7023_7637_AF204648_B_NA_NA:0.0110253476)73.4:0.0015435337)87.3:0.0035753733)76.5:0.0019586799)77:0.0021517916,(10138_7023_7637_AF138457_B_NA_NA:0.0018350482,(10138_7023_7637_AF138443_B_NA_NA:0.0017757803,10138_7023_7637_AF138442_B_NA_NA:0.0018273688)97.9:0.0093997860)94.6:0.0076812878)0:0.0000029375,(10138_7023_7637_AF138456_B_NA_NA:0.0243659766,10138_7023_7637_AF138438_B_NA_NA:0.0124791615)82.1:0.0047971583)74:0.0024589041,(10138_7023_7637_AF138455_B_NA_NA:0.0092673694,((10138_7023_7637_AF138451_B_NA_NA:0.0000022988,10138_7023_7637_AF138448_B_NA_NA:0.0051162915)88.2:0.0054163619,(10138_7023_7637_AF204651_B_NA_NA:0.0156361671,10138_7023_7637_AF204650_B_NA_NA:0.0072619161)91:0.0086078300)0:0.0000022645)44.5:0.0048441387)93:0.0087712888,((((((10138_7023_7637_AF138490_B_NA_NA:0.0208910628,10138_7023_7637_AF138475_B_NA_NA:0.0021818926)98.5:0.0182621963,(10138_7023_7637_AF138486_B_NA_NA:0.0017965221,10138_7023_7637_AF138480_B_NA_NA:0.0072099346)87.2:0.0049805726)80.9:0.0050714337,(((10138_7023_7637_AF138468_B_NA_NA:0.0140961401,10138_7023_7637_AF138464_B_NA_NA:0.0105081223)74.1:0.0017799488,10138_7023_7637_AF204667_B_NA_NA:0.0374313910)71.1:0.0012569455,10138_7023_7637_AF138466_B_NA_NA:0.0059879265)91.5:0.0072894720)84.6:0.0048573245,(10138_7023_7637_AF138465_B_NA_NA:0.0024227240,10138_7023_7637_AF138462_B_NA_NA:0.0092249415)94.2:0.0111986420)13.3:0.0024992209,(10138_7023_7637_AF138477_B_NA_NA:0.0020574561,(10138_7023_7637_AF138476_B_NA_NA:0.0055773469,10138_7023_7637_AF138472_B_NA_NA:0.0037039719)73:0.0017018337)98.5:0.0135322915)77.2:0.0034128142,(10138_7023_7637_AF138459_B_NA_NA:0.0075409297,10138_7023_7637_AF138449_B_NA_NA:0.0105655172)84.1:0.0047216842)76.7:0.0043549352)85.6:0.0040818812,(10138_7023_7637_AF138506_B_NA_NA:0.0318853336,((10138_7023_7637_AF138503_B_NA_NA:0.0131348839,10138_7023_7637_AF204661_B_NA_NA:0.0130333451)86.1:0.0055352129,10138_7023_7637_AF204664_B_NA_NA:0.0259096619)78.8:0.0034499934)87.7:0.0052128618)87.1:0.0035863943,10138_7023_7637_AF204659_B_NA_NA:0.0125740395)73.7:0.0015303138,10138_7023_7637_AF204656_B_NA_NA:0.0018534873)81.5:0.0033764733,(((10138_7023_7637_AF138474_B_NA_NA:0.0071159548,10138_7023_7637_AF138473_B_NA_NA:0.0071669560)92.6:0.0071698560,10138_7023_7637_AF138471_B_NA_NA:0.0145011510)83.6:0.0034687436,((10138_7023_7637_AF138469_B_NA_NA:0.0088621760,(10138_7023_7637_AF138467_B_NA_NA:0.0145682428,10138_7023_7637_AF138461_B_NA_NA:0.0073989212)76.3:0.0032124452)62.1:0.0052621522,10138_7023_7637_AF204658_B_NA_NA:0.0089385160)0:0.0000028328)97.2:0.0093397625)76.1:0.0016756742,10138_7023_7637_AF204660_B_NA_NA:0.0018470655)84:0.0050422323)93.5:0.0081699443,((((10138_7023_7637_AY348518_B_NA_NA:0.0088425743,10138_7023_7637_AF138524_B_NA_NA:0.0092161055)51.1:0.0016049999,(((((10138_7023_7637_AY348512_B_NA_NA:0.0035211924,(10138_7023_7637_AY348508_B_NA_NA:0.0000009948,10138_7023_7637_AY348503_B_NA_NA:0.0000009948)0:0.0000026737)85.4:0.0017558201,(10138_7023_7637_AY348502_B_NA_NA:0.0053449566,10138_7023_7637_AY348487_B_NA_NA:0.0035235136)0:0.0000024536)0:0.0000022344,((10138_7023_7637_AY348494_B_NA_NA:0.0000026687,10138_7023_7637_AY348489_B_NA_NA:0.0000026344)82.4:0.0017556532,10138_7023_7637_AY348481_B_NA_NA:0.0126033456)0:0.0000026575)0:0.0000026832,10138_7023_7637_AY348504_B_NA_NA:0.0017558001)0:0.0000019726,(10138_7023_7637_AY348500_B_NA_NA:0.0000009948,10138_7023_7637_AY348497_B_NA_NA:0.0000009948)78.9:0.0017538513)89.1:0.0040131786)99.3:0.0167053558,10138_7023_7637_AF138479_B_NA_NA:0.0037825443)71.8:0.0018271706,(10138_7023_7637_AF138497_B_NA_NA:0.0231404072,10138_7023_7637_AF138495_B_NA_NA:0.0172168947)90.7:0.0091234952)20.5:0.0017748061)94.3:0.0091741712,10138_7023_7637_AF138498_B_NA_NA:0.0089944081)82.9:0.0038183301,((10138_7023_7637_AF138496_B_NA_NA:0.0176369395,10138_7023_7637_AF138494_B_NA_NA:0.0117353752)97.4:0.0163606394,10138_7023_7637_AF204662_B_NA_NA:0.0076711000)70.9:0.0019097824)99.9:0.0234913205,10138_7023_7637_AY348514_B_NA_NA:0.0018126947)91.9:0.0062430440)78.6:0.0029379406,10138_7023_7637_AY348521_B_NA_NA:0.0035851595)0:0.0000027629,(10138_7023_7637_AY348526_B_NA_NA:0.0017844410,10138_7023_7637_AY348522_B_NA_NA:0.0053950778)0:0.0000009948);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_subset/10138+1+B.treefile -m "GTR{1.30115,3.64966,0.646751,0.239409,3.77132}+F{0.402566,0.157569,0.206875,0.23299}+I{0.202155}+R4{0.610446,0.428678,0.126667,2.59044,0.057486,6.20275,0.00324588,16.5199}" --length 661

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_subset/10138+1+B.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_subset/10138+1+B.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 11 18:13:30 2025
Total CPU time used: 666.527 seconds (0h:11m:6s)
Total wall-clock time used: 680.951 seconds (0h:11m:20s)

