IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: mafft_subset/10137+1+B.fasta
Type of analysis: tree reconstruction
Random seed number: 46121

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 130 sequences with 633 nucleotide sites
Number of constant sites: 386 (= 60.9795% of all sites)
Number of invariant (constant or ambiguous constant) sites: 386 (= 60.9795% of all sites)
Number of parsimony informative sites: 143
Number of distinct site patterns: 259

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 3.2404
  A-G: 12.5811
  A-T: 0.8097
  C-G: 1.7147
  C-T: 8.2109
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4166
  pi(C) = 0.1551
  pi(G) = 0.1979
  pi(T) = 0.2304

Rate matrix Q:

  A   -0.9263    0.1465    0.7254   0.05437
  C    0.3933    -1.044   0.09887    0.5513
  G     1.527    0.0775    -1.672   0.06714
  T   0.09829    0.3711   0.05766    -0.527

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3077
Site proportion and rates:  (0.2256,0.2776) (0.1874,0.6215) (0.1684,1.179) (0.1109,5.613)

 Category  Relative_rate  Proportion
  0         0              0.3077
  1         0.2776         0.2256
  2         0.6215         0.1874
  3         1.179          0.1684
  4         5.613          0.1109

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4745.1964 (s.e. 246.8501)
Unconstrained log-likelihood (without tree): -2407.6899
Number of free parameters (#branches + #model parameters): 258
Akaike information criterion (AIC) score: 10006.3927
Corrected Akaike information criterion (AICc) score: 10363.7296
Bayesian information criterion (BIC) score: 11154.6141

Total tree length (sum of branch lengths): 1.2040
Sum of internal branch lengths: 0.4863 (40.3887% of tree length)

WARNING: 44 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '10137_7026_7637_AY348408_B_NA_NA' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------10137_7026_7637_AY348408_B_NA_NA
|
|                     +----10137_7026_7637_AY348407_B_NA_NA
|                  +--| (74)
|                  |  |     +--10137_7026_7637_AY348406_B_NA_NA
|                  |  |  +**| (0)
|                  |  |  |  |               +--10137_7026_7637_AF138003_B_NA_NA
|                  |  |  |  |            +**| (0)
|                  |  |  |  |            |  |  +--10137_7026_7637_AF137999_B_NA_NA
|                  |  |  |  |            |  +**| (0)
|                  |  |  |  |            |     +--10137_7026_7637_AF137995_B_NA_NA
|                  |  |  |  |         +**| (0)
|                  |  |  |  |         |  |  +**10137_7026_7637_AF137997_B_NA_NA
|                  |  |  |  |         |  +**| (0)
|                  |  |  |  |         |     +**10137_7026_7637_AF137996_B_NA_NA
|                  |  |  |  |      +**| (0)
|                  |  |  |  |      |  +--10137_7026_7637_AF137998_B_NA_NA
|                  |  |  |  +------| (99.4)
|                  |  |  |         +--10137_7026_7637_AF138002_B_NA_NA
|                  |  +--| (89.2)
|                  |     |          +--------10137_7026_7637_AY348405_B_NA_NA
|                  |     |      +---| (93.1)
|                  |     |      |   |     +----10137_7026_7637_AY348393_B_NA_NA
|                  |     |      |   |  +--| (29.8)
|                  |     |      |   |  |  +-----10137_7026_7637_AY348390_B_NA_NA
|                  |     |      |   +**| (0)
|                  |     |      |      +--10137_7026_7637_AY348392_B_NA_NA
|                  |     |   +**| (24.9)
|                  |     |   |  +------10137_7026_7637_AY348397_B_NA_NA
|                  |     +---| (90.8)
|                  |         |  +--10137_7026_7637_AY348404_B_NA_NA
|                  |         +--| (87.3)
|                  |            |        +----10137_7026_7637_AY348403_B_NA_NA
|                  |            +--------| (98.1)
|                  |                     +--10137_7026_7637_AY348402_B_NA_NA
|               +--| (86.8)
|               |  |      +**10137_7026_7637_AF137990_B_NA_NA
|               |  +------| (97)
|               |         +**10137_7026_7637_AF137984_B_NA_NA
|            +--| (88.8)
|            |  +--10137_7026_7637_AF137992_B_NA_NA
|        +---| (88.7)
|        |   |                      +**10137_7026_7637_AY348395_B_NA_NA
|        |   |                   +**| (0)
|        |   |                   |  +**10137_7026_7637_AY348389_B_NA_NA
|        |   |                +**| (0)
|        |   |                |  +--10137_7026_7637_AY348391_B_NA_NA
|        |   |             +--| (72.1)
|        |   |             |  +--10137_7026_7637_AY348386_B_NA_NA
|        |   |        +----| (95.2)
|        |   |        |    +------------------10137_7026_7637_AY348385_B_NA_NA
|        |   |     +**| (0)
|        |   |     |  +--10137_7026_7637_AY348387_B_NA_NA
|        |   +-----| (91.2)
|        |         +-----------10137_7026_7637_AF137988_B_NA_NA
|     +--| (86.9)
|     |  |                                    +--10137_7026_7637_AF137981_B_NA_NA
|     |  |                                 +--| (76.6)
|     |  |                                 |  +--10137_7026_7637_AF137976_B_NA_NA
|     |  |                              +--| (76)
|     |  |                              |  |                    +--10137_7026_7637_AF137938_B_NA_NA
|     |  |                              |  |                 +**| (0)
|     |  |                              |  |                 |  +**10137_7026_7637_AF137936_B_NA_NA
|     |  |                              |  |              +--| (85.6)
|     |  |                              |  |              |  +--10137_7026_7637_AF137937_B_NA_NA
|     |  |                              |  |           +**| (0)
|     |  |                              |  |           |  +--10137_7026_7637_AF137931_B_NA_NA
|     |  |                              |  |        +**| (0)
|     |  |                              |  |        |  |  +**10137_7026_7637_AF137935_B_NA_NA
|     |  |                              |  |        |  +**| (0)
|     |  |                              |  |        |     +**10137_7026_7637_AF137932_B_NA_NA
|     |  |                              |  |  +-----| (98)
|     |  |                              |  |  |     +--10137_7026_7637_AF137934_B_NA_NA
|     |  |                              |  +--| (77.7)
|     |  |                              |     |        +-------10137_7026_7637_AF137933_B_NA_NA
|     |  |                              |     |     +**| (0)
|     |  |                              |     |     |  |     +--10137_7026_7637_AF137926_B_NA_NA
|     |  |                              |     |     |  |  +**| (0)
|     |  |                              |     |     |  |  |  +--10137_7026_7637_AF137920_B_NA_NA
|     |  |                              |     |     |  +--| (55)
|     |  |                              |     |     |     |     +--10137_7026_7637_AF137925_B_NA_NA
|     |  |                              |     |     |     |  +**| (0)
|     |  |                              |     |     |     |  |  +--------10137_7026_7637_AF137918_B_NA_NA
|     |  |                              |     |     |     +--| (94.4)
|     |  |                              |     |     |        |  +**10137_7026_7637_AF137924_B_NA_NA
|     |  |                              |     |     |        +--| (79.3)
|     |  |                              |     |     |           +**10137_7026_7637_AF137919_B_NA_NA
|     |  |                              |     |  +--| (76.1)
|     |  |                              |     |  |  |        +**10137_7026_7637_AF137917_B_NA_NA
|     |  |                              |     |  |  |     +**| (0)
|     |  |                              |     |  |  |     |  |           +--10137_7026_7637_AF137916_B_NA_NA
|     |  |                              |     |  |  |     |  |        +--| (77.4)
|     |  |                              |     |  |  |     |  |        |  +--10137_7026_7637_AF137911_B_NA_NA
|     |  |                              |     |  |  |     |  |     +**| (0)
|     |  |                              |     |  |  |     |  |     |  |  +**10137_7026_7637_AF137912_B_NA_NA
|     |  |                              |     |  |  |     |  |     |  +--| (85.6)
|     |  |                              |     |  |  |     |  |     |     +**10137_7026_7637_AF137910_B_NA_NA
|     |  |                              |     |  |  |     |  |  +**| (0)
|     |  |                              |     |  |  |     |  |  |  |  +--10137_7026_7637_AF137913_B_NA_NA
|     |  |                              |     |  |  |     |  |  |  +**| (0)
|     |  |                              |     |  |  |     |  |  |     +--10137_7026_7637_AF137901_B_NA_NA
|     |  |                              |     |  |  |     |  +**| (0)
|     |  |                              |     |  |  |     |     |           +**10137_7026_7637_AF137915_B_NA_NA
|     |  |                              |     |  |  |     |     |        +--| (96.4)
|     |  |                              |     |  |  |     |     |        |  +**10137_7026_7637_AF137914_B_NA_NA
|     |  |                              |     |  |  |     |     |     +**| (0)
|     |  |                              |     |  |  |     |     |     |  +--10137_7026_7637_AF137899_B_NA_NA
|     |  |                              |     |  |  |     |     |  +**| (0)
|     |  |                              |     |  |  |     |     |  |  +--10137_7026_7637_AF137905_B_NA_NA
|     |  |                              |     |  |  |     |     +**| (0)
|     |  |                              |     |  |  |     |        +**10137_7026_7637_AF137907_B_NA_NA
|     |  |                              |     |  |  |  +**| (0)
|     |  |                              |     |  |  |  |  |  +**10137_7026_7637_AF137904_B_NA_NA
|     |  |                              |     |  |  |  |  +--| (83.4)
|     |  |                              |     |  |  |  |     +--10137_7026_7637_AF137900_B_NA_NA
|     |  |                              |     |  |  +--| (85.4)
|     |  |                              |     |  |     |     +**10137_7026_7637_AF137909_B_NA_NA
|     |  |                              |     |  |     |  +--| (92.2)
|     |  |                              |     |  |     |  |  +--10137_7026_7637_AF137908_B_NA_NA
|     |  |                              |     |  |     +**| (0)
|     |  |                              |     |  |        +--10137_7026_7637_AF137903_B_NA_NA
|     |  |                              |     +--| (84.4)
|     |  |                              |        +---10137_7026_7637_AF137921_B_NA_NA
|     |  |                           +**| (74.5)
|     |  |                           |  |     +--10137_7026_7637_AF137928_B_NA_NA
|     |  |                           |  |  +--| (75.8)
|     |  |                           |  |  |  +--10137_7026_7637_AF137927_B_NA_NA
|     |  |                           |  +--| (87.4)
|     |  |                           |     +--10137_7026_7637_AF137923_B_NA_NA
|     |  |                     +-----| (94.2)
|     |  |                     |     +---10137_7026_7637_AF137922_B_NA_NA
|     |  |                  +**| (0)
|     |  |                  |  |                 +--10137_7026_7637_AF137947_B_NA_NA
|     |  |                  |  |              +**| (0)
|     |  |                  |  |              |  +--10137_7026_7637_AF137941_B_NA_NA
|     |  |                  |  |           +**| (0)
|     |  |                  |  |           |  |  +--10137_7026_7637_AF137942_B_NA_NA
|     |  |                  |  |           |  +**| (0)
|     |  |                  |  |           |     +--10137_7026_7637_AF137940_B_NA_NA
|     |  |                  |  |      +----| (93.3)
|     |  |                  |  |      |    +--10137_7026_7637_AF137943_B_NA_NA
|     |  |                  |  +------| (97.7)
|     |  |                  |         +--10137_7026_7637_AF137939_B_NA_NA
|     |  |               +--| (85.7)
|     |  |               |  +--------10137_7026_7637_AF137948_B_NA_NA
|     |  |            +--| (85.6)
|     |  |            |  |       +--10137_7026_7637_AF137946_B_NA_NA
|     |  |            |  |    +**| (0)
|     |  |            |  |    |  +--10137_7026_7637_AF137945_B_NA_NA
|     |  |            |  +----| (93)
|     |  |            |       +--10137_7026_7637_AF137944_B_NA_NA
|     |  |         +--| (79.8)
|     |  |         |  +---------------10137_7026_7637_AF137950_B_NA_NA
|     |  |   +-----| (93.6)
|     |  |   |     |                   +----10137_7026_7637_AF137973_B_NA_NA
|     |  |   |     |  +----------------| (98.5)
|     |  |   |     |  |                +-----------------10137_7026_7637_AF137960_B_NA_NA
|     |  |   |     +--| (80.7)
|     |  |   |        +-----------------10137_7026_7637_AF137963_B_NA_NA
|     |  +---| (84.5)
|     |      +---------10137_7026_7637_AF137951_B_NA_NA
+-----| (92.4)
|     |                +**10137_7026_7637_AF137980_B_NA_NA
|     |             +**| (0)
|     |             |  +**10137_7026_7637_AF137977_B_NA_NA
|     |          +**| (0)
|     |          |  +--10137_7026_7637_AF137979_B_NA_NA
|     |     +----| (91.2)
|     |     |    +--10137_7026_7637_AF137974_B_NA_NA
|     |  +--| (83)
|     |  |  +-----------10137_7026_7637_AF137966_B_NA_NA
|     +--| (87.8)
|        |   +----------10137_7026_7637_AF137975_B_NA_NA
|        +---| (88.5)
|            |            +--10137_7026_7637_AF137958_B_NA_NA
|            |         +**| (0)
|            |         |  |  +--10137_7026_7637_AF137952_B_NA_NA
|            |         |  +**| (0)
|            |         |     +--10137_7026_7637_AF137949_B_NA_NA
|            |      +--| (72.5)
|            |      |  +--10137_7026_7637_AF137955_B_NA_NA
|            +------| (95.3)
|                   |               +-----------10137_7026_7637_AF137957_B_NA_NA
|                   |            +--| (32.7)
|                   |            |  +-------10137_7026_7637_AF137953_B_NA_NA
|                   |     +------| (90.1)
|                   |     |      +--------10137_7026_7637_AF137956_B_NA_NA
|                   +-----| (92.5)
|                         +-----------10137_7026_7637_AF137954_B_NA_NA
|
|                                            +**10137_7026_7637_AY348401_B_NA_NA
|                                         +--| (87.4)
|                                         |  +--10137_7026_7637_AY348400_B_NA_NA
|                                    +----| (93.8)
|                                    |    +--10137_7026_7637_AY348398_B_NA_NA
|                             +------| (95)
|                             |      |     +**10137_7026_7637_AF138001_B_NA_NA
|                             |      +-----| (93.6)
|                             |            +**10137_7026_7637_AF138000_B_NA_NA
|                          +--| (92.9)
|                          |  +--10137_7026_7637_AF137991_B_NA_NA
|                   +------| (94)
|                   |      |  +--10137_7026_7637_AF137993_B_NA_NA
|                   |      +**| (0)
|                   |         |        +**10137_7026_7637_AF137989_B_NA_NA
|                   |         |     +--| (86.2)
|                   |         |     |  +--10137_7026_7637_AF137983_B_NA_NA
|                   |         |  +**| (0)
|                   |         |  |  +--10137_7026_7637_AF137982_B_NA_NA
|                   |         +**| (0)
|                   |            |  +--10137_7026_7637_AF137986_B_NA_NA
|                   |            +**| (0)
|                   |               +--10137_7026_7637_AF137985_B_NA_NA
|              +----| (35.2)
|              |    |         +--10137_7026_7637_AF137978_B_NA_NA
|              |    +---------| (98.3)
|              |              +--10137_7026_7637_AF137972_B_NA_NA
|           +--| (78.2)
|           |  |            +--10137_7026_7637_AF137994_B_NA_NA
|           |  |      +-----| (96.3)
|           |  |      |     +**10137_7026_7637_AF137987_B_NA_NA
|           |  |   +--| (82.7)
|           |  |   |  |  +--10137_7026_7637_AF137969_B_NA_NA
|           |  |   |  +--| (77.6)
|           |  |   |     +----------10137_7026_7637_AF137968_B_NA_NA
|           |  +---| (84.1)
|           |      +---------10137_7026_7637_AF137971_B_NA_NA
|        +--| (70.5)
|        |  |        +-------10137_7026_7637_AY348396_B_NA_NA
|        |  |  +-----| (94.1)
|        |  |  |     +--10137_7026_7637_AY348394_B_NA_NA
|        |  +--| (83.7)
|        |     |            +**10137_7026_7637_AF137970_B_NA_NA
|        |     |         +**| (0)
|        |     |         |  +**10137_7026_7637_AF137962_B_NA_NA
|        |     |      +**| (0)
|        |     |      |  +--10137_7026_7637_AF137965_B_NA_NA
|        |     |   +--| (82.3)
|        |     |   |  +--10137_7026_7637_AF137959_B_NA_NA
|        |     +---| (94.1)
|        |         |  +--10137_7026_7637_AF137967_B_NA_NA
|        |         +--| (86)
|        |            +**10137_7026_7637_AF137964_B_NA_NA
+--------| (70.9)
         +-----10137_7026_7637_AY348399_B_NA_NA

Tree in newick format:

(10137_7026_7637_AY348408_B_NA_NA:0.0182080223,((((((10137_7026_7637_AY348407_B_NA_NA:0.0085438359,((10137_7026_7637_AY348406_B_NA_NA:0.0034723281,((((10137_7026_7637_AF138003_B_NA_NA:0.0033222821,(10137_7026_7637_AF137999_B_NA_NA:0.0033185199,10137_7026_7637_AF137995_B_NA_NA:0.0033195945)0:0.0000010769)0:0.0000010769,(10137_7026_7637_AF137997_B_NA_NA:0.0000010769,10137_7026_7637_AF137996_B_NA_NA:0.0000010769)0:0.0000010769)0:0.0000010769,10137_7026_7637_AF137998_B_NA_NA:0.0049988972)0:0.0000022538,10137_7026_7637_AF138002_B_NA_NA:0.0033060398)99.4:0.0120937974)0:0.0000027925,(((10137_7026_7637_AY348405_B_NA_NA:0.0160294727,((10137_7026_7637_AY348393_B_NA_NA:0.0091948092,10137_7026_7637_AY348390_B_NA_NA:0.0108050541)29.8:0.0034548801,10137_7026_7637_AY348392_B_NA_NA:0.0051888884)0:0.0000250469)93.1:0.0081216861,10137_7026_7637_AY348397_B_NA_NA:0.0129931267)24.9:0.0012702413,(10137_7026_7637_AY348404_B_NA_NA:0.0027715470,(10137_7026_7637_AY348403_B_NA_NA:0.0087684842,10137_7026_7637_AY348402_B_NA_NA:0.0050976436)98.1:0.0152348991)87.3:0.0041631118)90.8:0.0073287780)89.2:0.0056927519)74:0.0055400832,(10137_7026_7637_AF137990_B_NA_NA:0.0000010769,10137_7026_7637_AF137984_B_NA_NA:0.0000010769)97:0.0122070419)86.8:0.0056882627,10137_7026_7637_AF137992_B_NA_NA:0.0037107874)88.8:0.0057332388,((((((10137_7026_7637_AY348395_B_NA_NA:0.0000010769,10137_7026_7637_AY348389_B_NA_NA:0.0000010769)0:0.0000010769,10137_7026_7637_AY348391_B_NA_NA:0.0035519273)0:0.0000010769,10137_7026_7637_AY348386_B_NA_NA:0.0053668656)72.1:0.0018320556,10137_7026_7637_AY348385_B_NA_NA:0.0321170003)95.2:0.0093936489,10137_7026_7637_AY348387_B_NA_NA:0.0035163021)0:0.0000022694,10137_7026_7637_AF137988_B_NA_NA:0.0211590743)91.2:0.0114858322)88.7:0.0068772842,((((((((((10137_7026_7637_AF137981_B_NA_NA:0.0016002287,10137_7026_7637_AF137976_B_NA_NA:0.0016039096)76.6:0.0016194226,((((((10137_7026_7637_AF137938_B_NA_NA:0.0017387568,10137_7026_7637_AF137936_B_NA_NA:0.0000010769)0:0.0000010769,10137_7026_7637_AF137937_B_NA_NA:0.0034932217)85.6:0.0017391256,10137_7026_7637_AF137931_B_NA_NA:0.0017391233)0:0.0000027597,(10137_7026_7637_AF137935_B_NA_NA:0.0000010769,10137_7026_7637_AF137932_B_NA_NA:0.0000010769)0:0.0000010769)0:0.0000010769,10137_7026_7637_AF137934_B_NA_NA:0.0017366591)98:0.0108712843,(((10137_7026_7637_AF137933_B_NA_NA:0.0139855308,((10137_7026_7637_AF137926_B_NA_NA:0.0015933106,10137_7026_7637_AF137920_B_NA_NA:0.0015952945)0:0.0000025664,((10137_7026_7637_AF137925_B_NA_NA:0.0032228599,10137_7026_7637_AF137918_B_NA_NA:0.0150865583)0:0.0000028698,(10137_7026_7637_AF137924_B_NA_NA:0.0000010769,10137_7026_7637_AF137919_B_NA_NA:0.0000010769)79.3:0.0016751722)94.4:0.0047443893)55:0.0015879867)0:0.0000022169,(((10137_7026_7637_AF137917_B_NA_NA:0.0000010769,((((10137_7026_7637_AF137916_B_NA_NA:0.0015916976,10137_7026_7637_AF137911_B_NA_NA:0.0015834364)77.4:0.0015875535,(10137_7026_7637_AF137912_B_NA_NA:0.0000010769,10137_7026_7637_AF137910_B_NA_NA:0.0000010769)85.6:0.0015827108)0:0.0000024587,(10137_7026_7637_AF137913_B_NA_NA:0.0031702618,10137_7026_7637_AF137901_B_NA_NA:0.0031777162)0:0.0000022305)0:0.0000010769,((((10137_7026_7637_AF137915_B_NA_NA:0.0000010769,10137_7026_7637_AF137914_B_NA_NA:0.0000010769)96.4:0.0047897112,10137_7026_7637_AF137899_B_NA_NA:0.0031753575)0:0.0000010769,10137_7026_7637_AF137905_B_NA_NA:0.0015839651)0:0.0000010769,10137_7026_7637_AF137907_B_NA_NA:0.0000010769)0:0.0000010769)0:0.0000010769)0:0.0000010769,(10137_7026_7637_AF137904_B_NA_NA:0.0000010769,10137_7026_7637_AF137900_B_NA_NA:0.0031924213)83.4:0.0015838938)0:0.0000010769,((10137_7026_7637_AF137909_B_NA_NA:0.0000023421,10137_7026_7637_AF137908_B_NA_NA:0.0031581855)92.2:0.0031767841,10137_7026_7637_AF137903_B_NA_NA:0.0015827080)0:0.0000022317)85.4:0.0015861551)76.1:0.0016345470,10137_7026_7637_AF137921_B_NA_NA:0.0081852608)84.4:0.0042601659)77.7:0.0022506741)76:0.0017545503,((10137_7026_7637_AF137928_B_NA_NA:0.0050455433,10137_7026_7637_AF137927_B_NA_NA:0.0063658908)75.8:0.0016817226,10137_7026_7637_AF137923_B_NA_NA:0.0049917235)87.4:0.0032717116)74.5:0.0013148725,10137_7026_7637_AF137922_B_NA_NA:0.0066686304)94.2:0.0106472462,((((10137_7026_7637_AF137947_B_NA_NA:0.0016815476,10137_7026_7637_AF137941_B_NA_NA:0.0016805055)0:0.0000010769,(10137_7026_7637_AF137942_B_NA_NA:0.0017043919,10137_7026_7637_AF137940_B_NA_NA:0.0016853332)0:0.0000010769)0:0.0000010769,10137_7026_7637_AF137943_B_NA_NA:0.0033825402)93.3:0.0086097299,10137_7026_7637_AF137939_B_NA_NA:0.0033161000)97.7:0.0120032847)0:0.0000029321,10137_7026_7637_AF137948_B_NA_NA:0.0165195041)85.7:0.0038525702,((10137_7026_7637_AF137946_B_NA_NA:0.0033744897,10137_7026_7637_AF137945_B_NA_NA:0.0033686048)0:0.0000010769,10137_7026_7637_AF137944_B_NA_NA:0.0033745188)93:0.0083384640)85.6:0.0049921262,10137_7026_7637_AF137950_B_NA_NA:0.0273221521)79.8:0.0044183621,((10137_7026_7637_AF137973_B_NA_NA:0.0083614837,10137_7026_7637_AF137960_B_NA_NA:0.0312102989)98.5:0.0288447629,10137_7026_7637_AF137963_B_NA_NA:0.0311598807)80.7:0.0045899416)93.6:0.0115655511,10137_7026_7637_AF137951_B_NA_NA:0.0173724777)84.5:0.0071571826)86.9:0.0049886244,(((((10137_7026_7637_AF137980_B_NA_NA:0.0000010769,10137_7026_7637_AF137977_B_NA_NA:0.0000010769)0:0.0000010769,10137_7026_7637_AF137979_B_NA_NA:0.0033019825)0:0.0000026637,10137_7026_7637_AF137974_B_NA_NA:0.0016428199)91.2:0.0083471828,10137_7026_7637_AF137966_B_NA_NA:0.0214659023)83:0.0043996044,(10137_7026_7637_AF137975_B_NA_NA:0.0191206498,(((10137_7026_7637_AF137958_B_NA_NA:0.0032820898,(10137_7026_7637_AF137952_B_NA_NA:0.0032657376,10137_7026_7637_AF137949_B_NA_NA:0.0049304940)0:0.0000010769)0:0.0000028629,10137_7026_7637_AF137955_B_NA_NA:0.0032637665)72.5:0.0025016530,(((10137_7026_7637_AF137957_B_NA_NA:0.0208367096,10137_7026_7637_AF137953_B_NA_NA:0.0136659584)32.7:0.0025684707,10137_7026_7637_AF137956_B_NA_NA:0.0155464618)90.1:0.0130397238,10137_7026_7637_AF137954_B_NA_NA:0.0202455338)92.5:0.0107359002)95.3:0.0129026529)88.5:0.0070596715)87.8:0.0056300349)92.4:0.0110689651,(((((((((10137_7026_7637_AY348401_B_NA_NA:0.0000010769,10137_7026_7637_AY348400_B_NA_NA:0.0016470853)87.4:0.0038304040,10137_7026_7637_AY348398_B_NA_NA:0.0063117241)93.8:0.0084834120,(10137_7026_7637_AF138001_B_NA_NA:0.0000010769,10137_7026_7637_AF138000_B_NA_NA:0.0000010769)93.6:0.0103974970)95:0.0127854254,10137_7026_7637_AF137991_B_NA_NA:0.0051015547)92.9:0.0064223805,(10137_7026_7637_AF137993_B_NA_NA:0.0015950097,(((10137_7026_7637_AF137989_B_NA_NA:0.0000023964,10137_7026_7637_AF137983_B_NA_NA:0.0015921300)86.2:0.0015945409,10137_7026_7637_AF137982_B_NA_NA:0.0015923828)0:0.0000024516,(10137_7026_7637_AF137986_B_NA_NA:0.0048110389,10137_7026_7637_AF137985_B_NA_NA:0.0015950267)0:0.0000025018)0:0.0000027740)0:0.0000023902)94:0.0128276488,(10137_7026_7637_AF137978_B_NA_NA:0.0033664331,10137_7026_7637_AF137972_B_NA_NA:0.0017577867)98.3:0.0174728758)35.2:0.0094746237,(((10137_7026_7637_AF137994_B_NA_NA:0.0034372137,10137_7026_7637_AF137987_B_NA_NA:0.0015224662)96.3:0.0101427506,(10137_7026_7637_AF137969_B_NA_NA:0.0020013681,10137_7026_7637_AF137968_B_NA_NA:0.0192843563)77.6:0.0033567991)82.7:0.0051911087,10137_7026_7637_AF137971_B_NA_NA:0.0167908917)84.1:0.0072119736)78.2:0.0035796575,((10137_7026_7637_AY348396_B_NA_NA:0.0137066073,10137_7026_7637_AY348394_B_NA_NA:0.0051101926)94.1:0.0100592829,((((10137_7026_7637_AF137970_B_NA_NA:0.0000010769,10137_7026_7637_AF137962_B_NA_NA:0.0000010769)0:0.0000010769,10137_7026_7637_AF137965_B_NA_NA:0.0017527253)0:0.0000024671,10137_7026_7637_AF137959_B_NA_NA:0.0017527433)82.3:0.0034092073,(10137_7026_7637_AF137967_B_NA_NA:0.0065937506,10137_7026_7637_AF137964_B_NA_NA:0.0000024648)86:0.0034538076)94.1:0.0071392608)83.7:0.0036459647)70.5:0.0033322699,10137_7026_7637_AY348399_B_NA_NA:0.0100017785)70.9:0.0159431386);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_subset/10137+1+B.treefile -m "GTR{3.24042,12.5811,0.809733,1.71467,8.21087}+F{0.416585,0.155105,0.197886,0.230425}+I{0.307742}+R4{0.225566,0.277618,0.187383,0.621544,0.168449,1.17939,0.110861,5.61284}" --length 633

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_subset/10137+1+B.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_subset/10137+1+B.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 11 18:01:46 2025
Total CPU time used: 62.8928 seconds (0h:1m:2s)
Total wall-clock time used: 64.5814 seconds (0h:1m:4s)

