IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: mafft_subset/105693+202+B.fasta
Type of analysis: tree reconstruction
Random seed number: 531441

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 190 sequences with 1791 nucleotide sites
Number of constant sites: 1238 (= 69.1234% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1238 (= 69.1234% of all sites)
Number of parsimony informative sites: 385
Number of distinct site patterns: 683

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.8740
  A-G: 2.8398
  A-T: 0.4242
  C-G: 0.2234
  C-T: 2.2600
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3756
  pi(C) = 0.1543
  pi(G) = 0.2203
  pi(T) = 0.2499

Rate matrix Q:

  A   -0.9117    0.1419    0.6583    0.1115
  C    0.3454   -0.9914   0.05179    0.5942
  G     1.122   0.03626    -1.422    0.2629
  T    0.1677    0.3669    0.2318   -0.7663

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.4812
Site proportion and rates:  (0.2144,0.3135) (0.1335,0.7848) (0.1306,3.414) (0.04032,9.477)

 Category  Relative_rate  Proportion
  0         0              0.4812
  1         0.3135         0.2144
  2         0.7848         0.1335
  3         3.414          0.1306
  4         9.477          0.04032

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14450.4347 (s.e. 567.2012)
Unconstrained log-likelihood (without tree): -8074.4646
Number of free parameters (#branches + #model parameters): 390
Akaike information criterion (AIC) score: 29680.8694
Corrected Akaike information criterion (AICc) score: 29898.7122
Bayesian information criterion (BIC) score: 31822.1759

Total tree length (sum of branch lengths): 1.4678
Sum of internal branch lengths: 0.6017 (40.9946% of tree length)

WARNING: 35 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '105693_6229_7786_MF778778_B_NA_NA' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--105693_6229_7786_MF778778_B_NA_NA
|
|                                                                                                       +--105693_6229_7786_MF778777_B_NA_NA
|                                                                                                    +--| (89.9)
|                                                                                                    |  +--105693_6229_7786_MF778766_B_NA_NA
|                                                                                                 +--| (64.9)
|                                                                                                 |  +--105693_6229_7786_MF778773_B_NA_NA
|                                                                                             +---| (98.9)
|                                                                                             |   |  +--105693_6229_7786_MF778770_B_NA_NA
|                                                                                             |   +--| (93.4)
|                                                                                             |      +--105693_6229_7786_MF778765_B_NA_NA
|                                                                                          +--| (93.3)
|                                                                                          |  |     +--105693_6229_7786_MF778754_B_NA_NA
|                                                                                          |  |  +--| (73.7)
|                                                                                          |  |  |  +--105693_6229_7786_MF778738_B_NA_NA
|                                                                                          |  +--| (91.7)
|                                                                                          |     |  +--105693_6229_7786_MF778753_B_NA_NA
|                                                                                          |     +--| (23.9)
|                                                                                          |        +--105693_6228_7786_MF778749_B_NA_NA
|                                                                                       +--| (26)
|                                                                                       |  |  +----105693_6229_7786_MF778767_B_NA_NA
|                                                                                       |  +--| (79.2)
|                                                                                       |     +--105693_6228_7786_MF778745_B_NA_NA
|                                                                                    +--| (95.1)
|                                                                                    |  +--105693_6229_7786_MF778747_B_NA_NA
|                                                                                 +--| (94)
|                                                                                 |  |  +--105693_6229_7786_MF778734_B_NA_NA
|                                                                                 |  +--| (68.9)
|                                                                                 |     +---105693_6229_7786_MF778725_B_NA_NA
|                                                                              +--| (74.4)
|                                                                              |  +--105693_6229_7786_MF778715_B_NA_NA
|                                                                           +--| (52.9)
|                                                                           |  |  +--105693_6229_7786_MF778724_B_NA_NA
|                                                                           |  +**| (71.2)
|                                                                           |     +--105693_6229_7786_MF778722_B_NA_NA
|                                                                        +--| (95.9)
|                                                                        |  +--105693_6229_7786_MF778733_B_NA_NA
|                                                                     +--| (83)
|                                                                     |  |            +--105693_6229_7786_MF778735_B_NA_NA
|                                                                     |  |        +---| (100)
|                                                                     |  |        |   +--105693_6229_7786_MF778732_B_NA_NA
|                                                                     |  |     +--| (31.3)
|                                                                     |  |     |  +--105693_6226_7786_MF778729_B_NA_NA
|                                                                     |  |  +--| (98.9)
|                                                                     |  |  |  |     +--105693_6229_7786_MF778730_B_NA_NA
|                                                                     |  |  |  |  +--| (52.9)
|                                                                     |  |  |  |  |  |  +-----105693_6229_7786_MF778727_B_NA_NA
|                                                                     |  |  |  |  |  +--| (93.8)
|                                                                     |  |  |  |  |     +--105693_6229_7786_MF778717_B_NA_NA
|                                                                     |  |  |  +--| (74)
|                                                                     |  |  |     +--105693_6229_7786_MF778714_B_NA_NA
|                                                                     |  +--| (61.4)
|                                                                     |     +--105693_6229_7786_MF778726_B_NA_NA
|                                                               +-----| (99.8)
|                                                               |     +-----105693_6229_7786_MF778728_B_NA_NA
|                                                            +--| (61)
|                                                            |  |        +--105693_6229_7786_MF778713_B_NA_NA
|                                                            |  |     +**| (0)
|                                                            |  |     |  |  +**105693_6229_7786_MF778707_B_NA_NA
|                                                            |  |     |  +**| (0)
|                                                            |  |     |     |  +--105693_6229_7786_MF778706_B_NA_NA
|                                                            |  |     |     +**| (0)
|                                                            |  |     |        +**105693_6229_7786_MF778702_B_NA_NA
|                                                            |  |  +--| (94)
|                                                            |  |  |  +--105693_6229_7786_MF778701_B_NA_NA
|                                                            |  +--| (68.6)
|                                                            |     |        +--105693_6229_7786_MF778709_B_NA_NA
|                                                            |     |     +**| (0)
|                                                            |     |     |  +--105693_6229_7786_MF778696_B_NA_NA
|                                                            |     |  +**| (0)
|                                                            |     |  |  +**105693_6229_7786_MF778697_B_NA_NA
|                                                            |     +--| (95.8)
|                                                            |        +--105693_6229_7786_MF778703_B_NA_NA
|                                                         +--| (88.3)
|                                                         |  |  +--105693_6229_7786_MF778711_B_NA_NA
|                                                         |  +--| (96.3)
|                                                         |     |     +--105693_6229_7786_MF778705_B_NA_NA
|                                                         |     |  +--| (97.7)
|                                                         |     |  |  +--105693_6229_7786_MF778699_B_NA_NA
|                                                         |     +--| (94.6)
|                                                         |        +---105693_6229_7786_MF778690_B_NA_NA
|                                                      +--| (96)
|                                                      |  +--105693_6229_7786_MF778700_B_NA_NA
|                                                   +--| (73.4)
|                                                   |  |  +--105693_6229_7786_MF778684_B_NA_NA
|                                                   |  +--| (93.9)
|                                                   |     +**105693_6229_7786_MF778679_B_NA_NA
|                                                +--| (87.9)
|                                                |  +--105693_6229_7786_MF778686_B_NA_NA
|                                           +----| (100)
|                                           |    +-------105693_6229_7786_MF778689_B_NA_NA
|                                        +--| (86.5)
|                                        |  |  +--105693_6229_7786_MF778693_B_NA_NA
|                                        |  +**| (0)
|                                        |     |     +--105693_6229_7786_MF778691_B_NA_NA
|                                        |     |  +--| (79.7)
|                                        |     |  |  +--105693_6229_7786_MF778678_B_NA_NA
|                                        |     +--| (77.9)
|                                        |        |           +-----105693_6229_7786_MF778688_B_NA_NA
|                                        |        |        +--| (74.6)
|                                        |        |        |  |  +--105693_6229_7786_MF778687_B_NA_NA
|                                        |        |        |  +--| (78.4)
|                                        |        |        |     |  +--105693_6229_7786_MF778685_B_NA_NA
|                                        |        |        |     +--| (86.4)
|                                        |        |        |        +--105693_6229_7786_MF778677_B_NA_NA
|                                        |        |     +--| (84.1)
|                                        |        |     |  |  +--105693_6229_7786_MF778680_B_NA_NA
|                                        |        |     |  +--| (78.3)
|                                        |        |     |     +--105693_6229_7786_MF778676_B_NA_NA
|                                        |        |  +**| (0)
|                                        |        |  |  +**105693_6229_7786_MF778675_B_NA_NA
|                                        |        +**| (0)
|                                        |           +**105693_6229_7786_MF778681_B_NA_NA
|                                     +--| (75.7)
|                                     |  |     +--105693_6229_7786_MF778720_B_NA_NA
|                                     |  |  +--| (96.5)
|                                     |  |  |  |  +**105693_6229_7786_MF778712_B_NA_NA
|                                     |  |  |  +--| (97.6)
|                                     |  |  |     +**105693_6229_7786_MF778694_B_NA_NA
|                                     |  +**| (28.3)
|                                     |     |     +--105693_6229_7786_MF778695_B_NA_NA
|                                     |     |  +--| (84.6)
|                                     |     |  |  |  +--105693_6229_7786_MF778692_B_NA_NA
|                                     |     |  |  +--| (94.4)
|                                     |     |  |     +--105693_6229_7786_MF778683_B_NA_NA
|                                     |     +--| (90.6)
|                                     |        |                                   +--105693_6229_7785_MF778673_B_NA_NA
|                                     |        |                                +--| (73.6)
|                                     |        |                                |  |        +--105693_6229_7785_MF778672_B_NA_NA
|                                     |        |                                |  |     +--| (32.7)
|                                     |        |                                |  |     |  +--105693_6229_7785_MF778659_B_NA_NA
|                                     |        |                                |  |  +--| (70)
|                                     |        |                                |  |  |  +--105693_6229_7785_MF778654_B_NA_NA
|                                     |        |                                |  +--| (49.4)
|                                     |        |                                |     +**105693_6229_7785_MF778671_B_NA_NA
|                                     |        |                             +--| (98.4)
|                                     |        |                             |  +--105693_6229_7785_MF778662_B_NA_NA
|                                     |        |                          +--| (95.2)
|                                     |        |                          |  |  +--105693_6229_7785_MF778660_B_NA_NA
|                                     |        |                          |  +--| (93.4)
|                                     |        |                          |     +--105693_6229_7785_MF778656_B_NA_NA
|                                     |        |                       +--| (73.6)
|                                     |        |                       |  +--105693_6229_7785_MF778653_B_NA_NA
|                                     |        |                    +--| (85.7)
|                                     |        |                    |  +--105693_6229_7793_MF778655_B_NA_NA
|                                     |        |                 +--| (74.9)
|                                     |        |                 |  +--105693_6229_7785_MF778666_B_NA_NA
|                                     |        |              +--| (76)
|                                     |        |              |  |                                                                                              +--105693_6229_7785_MF778668_B_NA_NA
|                                     |        |              |  |                                                                                         +----| (100)
|                                     |        |              |  |                                                                                         |    +**105693_6229_7785_MF778657_B_NA_NA
|                                     |        |              |  |                                                                                      +**| (0)
|                                     |        |              |  |                                                                                      |  |  +--105693_6229_7786_MF778622_B_NA_NA
|                                     |        |              |  |                                                                                      |  +--| (73.5)
|                                     |        |              |  |                                                                                      |     +--105693_6229_7786_MF778610_B_NA_NA
|                                     |        |              |  |                                                                                   +**| (0)
|                                     |        |              |  |                                                                                   |  |           +--105693_6229_7786_MF778629_B_NA_NA
|                                     |        |              |  |                                                                                   |  |        +**| (0)
|                                     |        |              |  |                                                                                   |  |        |  +--105693_6229_7786_MF778620_B_NA_NA
|                                     |        |              |  |                                                                                   |  |     +--| (78.8)
|                                     |        |              |  |                                                                                   |  |     |  |     +--105693_6229_7786_MF778625_B_NA_NA
|                                     |        |              |  |                                                                                   |  |     |  |  +**| (0)
|                                     |        |              |  |                                                                                   |  |     |  |  |  +--105693_6229_7786_MF778613_B_NA_NA
|                                     |        |              |  |                                                                                   |  |     |  +--| (83.6)
|                                     |        |              |  |                                                                                   |  |     |     +--105693_6229_7786_MF778619_B_NA_NA
|                                     |        |              |  |                                                                                   |  |  +--| (77.2)
|                                     |        |              |  |                                                                                   |  |  |  +--105693_6229_7786_MF778616_B_NA_NA
|                                     |        |              |  |                                                                                   |  +--| (79.7)
|                                     |        |              |  |                                                                                   |     +--105693_6229_7786_MF778612_B_NA_NA
|                                     |        |              |  |                                                                                +--| (75.8)
|                                     |        |              |  |                                                                                |  +--105693_6229_7786_MF778618_B_NA_NA
|                                     |        |              |  |                                                                             +**| (0)
|                                     |        |              |  |                                                                             |  |     +--105693_6229_7786_MF778621_B_NA_NA
|                                     |        |              |  |                                                                             |  |  +--| (75.5)
|                                     |        |              |  |                                                                             |  |  |  +--105693_6229_7786_MF778615_B_NA_NA
|                                     |        |              |  |                                                                             |  +--| (76.7)
|                                     |        |              |  |                                                                             |     +--105693_6229_7786_MF778614_B_NA_NA
|                                     |        |              |  |                                                                          +--| (91.5)
|                                     |        |              |  |                                                                          |  +--105693_6229_7786_MF778627_B_NA_NA
|                                     |        |              |  |                                                                       +**| (0)
|                                     |        |              |  |                                                                       |  +--105693_6229_7785_MF778596_B_NA_NA
|                                     |        |              |  |                                                                    +**| (0)
|                                     |        |              |  |                                                                    |  |  +--105693_6229_7786_MF778606_B_NA_NA
|                                     |        |              |  |                                                                    |  +--| (77.4)
|                                     |        |              |  |                                                                    |     |  +--105693_6229_7757_MF778597_B_NA_NA
|                                     |        |              |  |                                                                    |     +--| (87.5)
|                                     |        |              |  |                                                                    |        +**105693_6229_7785_MF778593_B_NA_NA
|                                     |        |              |  |                                                                 +**| (0)
|                                     |        |              |  |                                                                 |  +**105693_6229_7785_MF778595_B_NA_NA
|                                     |        |              |  |                                                              +**| (0)
|                                     |        |              |  |                                                              |  +--105693_6229_7786_MF778607_B_NA_NA
|                                     |        |              |  |                                                           +--| (80.2)
|                                     |        |              |  |                                                           |  |  +--105693_6229_7786_MF778626_B_NA_NA
|                                     |        |              |  |                                                           |  +--| (89)
|                                     |        |              |  |                                                           |     |        +--105693_6229_7786_MF778624_B_NA_NA
|                                     |        |              |  |                                                           |     |     +--| (86.4)
|                                     |        |              |  |                                                           |     |     |  +--105693_6229_7786_MF778611_B_NA_NA
|                                     |        |              |  |                                                           |     |  +--| (76.5)
|                                     |        |              |  |                                                           |     |  |  +--105693_6229_7786_MF778609_B_NA_NA
|                                     |        |              |  |                                                           |     +**| (0)
|                                     |        |              |  |                                                           |        +--105693_6229_7785_MF778599_B_NA_NA
|                                     |        |              |  |                                                        +**| (0)
|                                     |        |              |  |                                                        |  +--105693_6229_7786_MF778604_B_NA_NA
|                                     |        |              |  |                                                     +--| (83.7)
|                                     |        |              |  |                                                     |  |           +--105693_6229_7786_MF778628_B_NA_NA
|                                     |        |              |  |                                                     |  |        +--| (39.3)
|                                     |        |              |  |                                                     |  |        |  +--105693_6229_7786_MF778608_B_NA_NA
|                                     |        |              |  |                                                     |  |     +**| (0)
|                                     |        |              |  |                                                     |  |     |  +--105693_6229_7785_MF778598_B_NA_NA
|                                     |        |              |  |                                                     |  |  +--| (0)
|                                     |        |              |  |                                                     |  |  |  +--105693_6229_7786_MF778605_B_NA_NA
|                                     |        |              |  |                                                     |  +**| (0)
|                                     |        |              |  |                                                     |     +--105693_6229_7785_MF778600_B_NA_NA
|                                     |        |              |  |                                                  +**| (0)
|                                     |        |              |  |                                                  |  +--105693_6229_7785_MF778590_B_NA_NA
|                                     |        |              |  |                                               +**| (0)
|                                     |        |              |  |                                               |  +--105693_6229_7785_MF778601_B_NA_NA
|                                     |        |              |  |                                            +**| (0)
|                                     |        |              |  |                                            |  +**105693_6229_7785_MF778603_B_NA_NA
|                                     |        |              |  |                                         +**| (0)
|                                     |        |              |  |                                         |  +**105693_6229_7785_MF778594_B_NA_NA
|                                     |        |              |  |                                      +**| (0)
|                                     |        |              |  |                                      |  +**105693_6229_7785_MF778602_B_NA_NA
|                                     |        |              |  |                                   +--| (82.7)
|                                     |        |              |  |                                   |  +--105693_6229_7785_MF778589_B_NA_NA
|                                     |        |              |  |                                +**| (0)
|                                     |        |              |  |                                |  +**105693_6229_7785_MF778592_B_NA_NA
|                                     |        |              |  |                             +--| (91.5)
|                                     |        |              |  |                             |  +--105693_6229_7785_MF778591_B_NA_NA
|                                     |        |              |  |                          +**| (0)
|                                     |        |              |  |                          |  +--105693_6229_7786_MF778623_B_NA_NA
|                                     |        |              |  |                       +--| (34.8)
|                                     |        |              |  |                       |  +--105693_6229_7786_MF778630_B_NA_NA
|                                     |        |              |  |                    +--| (82.6)
|                                     |        |              |  |                    |  +--105693_6229_7786_MF778617_B_NA_NA
|                                     |        |              |  |                 +--| (88.2)
|                                     |        |              |  |                 |  |  +--105693_6229_7786_MF778648_B_NA_NA
|                                     |        |              |  |                 |  +--| (85.5)
|                                     |        |              |  |                 |     |     +--105693_6229_7786_MF778642_B_NA_NA
|                                     |        |              |  |                 |     |  +--| (89.3)
|                                     |        |              |  |                 |     |  |  +--105693_6229_7786_MF778637_B_NA_NA
|                                     |        |              |  |                 |     +**| (68.3)
|                                     |        |              |  |                 |        +--105693_6229_7786_MF778641_B_NA_NA
|                                     |        |              |  |              +**| (0)
|                                     |        |              |  |              |  +--105693_6229_7786_MF778645_B_NA_NA
|                                     |        |              |  |           +--| (93)
|                                     |        |              |  |           |  |        +--105693_6229_7785_MF778664_B_NA_NA
|                                     |        |              |  |           |  |     +--| (99.9)
|                                     |        |              |  |           |  |     |  +**105693_6229_7785_MF778658_B_NA_NA
|                                     |        |              |  |           |  |  +--| (82.5)
|                                     |        |              |  |           |  |  |  +--105693_6229_7786_MF778644_B_NA_NA
|                                     |        |              |  |           |  +--| (86.6)
|                                     |        |              |  |           |     |           +--105693_6229_7786_MF778651_B_NA_NA
|                                     |        |              |  |           |     |        +--| (59.4)
|                                     |        |              |  |           |     |        |  +--105693_6229_7786_MF778632_B_NA_NA
|                                     |        |              |  |           |     |     +--| (88.1)
|                                     |        |              |  |           |     |     |  +--105693_6229_7786_MF778631_B_NA_NA
|                                     |        |              |  |           |     |  +--| (70.5)
|                                     |        |              |  |           |     |  |  +--105693_6229_7786_MF778636_B_NA_NA
|                                     |        |              |  |           |     +--| (92.1)
|                                     |        |              |  |           |        |     +--105693_6229_7786_MF778650_B_NA_NA
|                                     |        |              |  |           |        |  +--| (92.4)
|                                     |        |              |  |           |        |  |  +--105693_6229_7786_MF778634_B_NA_NA
|                                     |        |              |  |           |        +--| (85.8)
|                                     |        |              |  |           |           |     +--105693_6229_7786_MF778640_B_NA_NA
|                                     |        |              |  |           |           |  +--| (42.7)
|                                     |        |              |  |           |           |  |  +--105693_6229_7786_MF778639_B_NA_NA
|                                     |        |              |  |           |           +--| (92.8)
|                                     |        |              |  |           |              +--105693_6229_7786_MF778633_B_NA_NA
|                                     |        |              |  |        +--| (65.1)
|                                     |        |              |  |        |  +--105693_6229_7786_MF778646_B_NA_NA
|                                     |        |              |  |     +--| (86.3)
|                                     |        |              |  |     |  |     +--105693_6229_7786_MF778647_B_NA_NA
|                                     |        |              |  |     |  |  +--| (85)
|                                     |        |              |  |     |  |  |  +--105693_6229_7786_MF778638_B_NA_NA
|                                     |        |              |  |     |  +--| (87.1)
|                                     |        |              |  |     |     +--105693_6229_7786_MF778643_B_NA_NA
|                                     |        |              |  |  +--| (96.3)
|                                     |        |              |  |  |  |  +--105693_6229_7786_MF778649_B_NA_NA
|                                     |        |              |  |  |  +--| (72.1)
|                                     |        |              |  |  |     +--105693_6229_7786_MF778635_B_NA_NA
|                                     |        |              |  +--| (97.1)
|                                     |        |              |     +--105693_6229_7785_MF778663_B_NA_NA
|                                     |        |           +--| (82.5)
|                                     |        |           |  |        +**105693_6229_7785_MF778670_B_NA_NA
|                                     |        |           |  |     +--| (98.6)
|                                     |        |           |  |     |  +**105693_6229_7785_MF778667_B_NA_NA
|                                     |        |           |  |  +--| (99.1)
|                                     |        |           |  |  |  +--105693_6229_7786_MF778652_B_NA_NA
|                                     |        |           |  +--| (88.5)
|                                     |        |           |     +--105693_6229_7785_MF778661_B_NA_NA
|                                     |        |        +--| (73.6)
|                                     |        |        |  +--105693_6229_7785_MF778669_B_NA_NA
|                                     |        +--------| (100)
|                                     |                 +--105693_6229_7785_MF778665_B_NA_NA
|                                  +--| (94)
|                                  |  +--105693_6229_7786_MF778682_B_NA_NA
|                               +--| (71.3)
|                               |  |  +--105693_6229_7786_MF778710_B_NA_NA
|                               |  +--| (93.3)
|                               |     |  +**105693_6229_7786_MF778708_B_NA_NA
|                               |     +--| (80.8)
|                               |        +**105693_6229_7786_MF778704_B_NA_NA
|                          +----| (100)
|                          |    +--105693_6229_7786_MF778698_B_NA_NA
|                       +--| (98.2)
|                       |  |  +--105693_6229_7786_MF778718_B_NA_NA
|                       |  +--| (72.3)
|                       |     +--105693_6229_7786_MF778716_B_NA_NA
|                    +--| (87.9)
|                    |  +---105693_6229_7786_MF778755_B_NA_NA
|                 +--| (95.1)
|                 |  |        +--105693_6229_7786_MF778756_B_NA_NA
|                 |  |     +--| (78)
|                 |  |     |  +--105693_6229_7786_MF778744_B_NA_NA
|                 |  |  +--| (98)
|                 |  |  |  +**105693_6229_7786_MF778741_B_NA_NA
|                 |  +--| (91)
|                 |     |  +--105693_6229_7786_MF778743_B_NA_NA
|                 |     +--| (93.7)
|                 |        +--105693_6229_7786_MF778742_B_NA_NA
|              +--| (94.6)
|              |  +--105693_6229_7786_MF778751_B_NA_NA
|           +--| (96.4)
|           |  |       +--105693_6229_7786_MF778769_B_NA_NA
|           |  |  +----| (100)
|           |  |  |    |  +--105693_6229_7786_MF778763_B_NA_NA
|           |  |  |    +--| (31.9)
|           |  |  |       |     +**105693_6229_7786_MF778758_B_NA_NA
|           |  |  |       |  +**| (0)
|           |  |  |       |  |  +**105693_6229_7786_MF778757_B_NA_NA
|           |  |  |       +--| (99.5)
|           |  |  |          +--105693_6229_7786_MF778739_B_NA_NA
|           |  +--| (74.7)
|           |     |  +---105693_6229_7786_MF778750_B_NA_NA
|           |     +--| (93.2)
|           |        |  +**105693_6228_7786_MF778748_B_NA_NA
|           |        +--| (97.9)
|           |           +--105693_6229_7786_MF778746_B_NA_NA
|        +--| (82.9)
|        |  |  +---105693_6229_7786_MF778752_B_NA_NA
|        |  +--| (92.4)
|        |     |         +--105693_6229_7786_MF778737_B_NA_NA
|        |     |      +--| (75.9)
|        |     |      |  |     +**105693_6229_7786_MF778736_B_NA_NA
|        |     |      |  |  +**| (0)
|        |     |      |  |  |  +**105693_6229_7786_MF778723_B_NA_NA
|        |     |      |  +--| (99.1)
|        |     |      |     +--105693_6229_7786_MF778721_B_NA_NA
|        |     |   +--| (22.4)
|        |     |   |  +--105693_6229_7786_MF778731_B_NA_NA
|        |     +---| (99.6)
|        |         +--105693_6229_7786_MF778719_B_NA_NA
|     +--| (33.5)
|     |  |  +---105693_6229_7786_MF778771_B_NA_NA
|     |  +--| (98.6)
|     |     +-----105693_6229_7786_MF778762_B_NA_NA
|  +--| (99.8)
|  |  +-----105693_6229_7786_MF778740_B_NA_NA
+--| (42.5)
|  |           +**105693_6229_7786_MF778776_B_NA_NA
|  |        +--| (99.9)
|  |        |  +--105693_6229_7791_MF778775_B_NA_NA
|  |     +--| (86.8)
|  |     |  +--105693_6229_7786_MF778768_B_NA_NA
|  |  +--| (98.2)
|  |  |  +--105693_6229_7791_MF778761_B_NA_NA
|  +--| (75.3)
|     +--105693_6229_7786_MF778764_B_NA_NA
|
|        +--105693_6229_7786_MF778774_B_NA_NA
|     +--| (77.4)
|     |  +--105693_6229_7786_MF778772_B_NA_NA
|  +--| (88.4)
|  |  +--105693_6229_7786_MF778759_B_NA_NA
+**| (61.2)
   +--105693_6229_7786_MF778760_B_NA_NA

Tree in newick format:

(105693_6229_7786_MF778778_B_NA_NA:0.0037004441,((((((((((((((((((((((((((((((((105693_6229_7786_MF778777_B_NA_NA:0.0019675930,105693_6229_7786_MF778766_B_NA_NA:0.0082800440)89.9:0.0051951201,105693_6229_7786_MF778773_B_NA_NA:0.0038858640)64.9:0.0050861755,(105693_6229_7786_MF778770_B_NA_NA:0.0120168052,105693_6229_7786_MF778765_B_NA_NA:0.0085157740)93.4:0.0092053729)98.9:0.0149719323,((105693_6229_7786_MF778754_B_NA_NA:0.0083644714,105693_6229_7786_MF778738_B_NA_NA:0.0099744187)73.7:0.0021101711,(105693_6229_7786_MF778753_B_NA_NA:0.0023673882,105693_6228_7786_MF778749_B_NA_NA:0.0056261481)23.9:0.0019953635)91.7:0.0057383548)93.3:0.0055262747,(105693_6229_7786_MF778767_B_NA_NA:0.0176428188,105693_6228_7786_MF778745_B_NA_NA:0.0102491855)79.2:0.0019160482)26:0.0022769236,105693_6229_7786_MF778747_B_NA_NA:0.0100782277)95.1:0.0046705783,(105693_6229_7786_MF778734_B_NA_NA:0.0057880911,105693_6229_7786_MF778725_B_NA_NA:0.0142679921)68.9:0.0008367766)94:0.0038452688,105693_6229_7786_MF778715_B_NA_NA:0.0028739287)74.4:0.0006690980,(105693_6229_7786_MF778724_B_NA_NA:0.0013948031,105693_6229_7786_MF778722_B_NA_NA:0.0035206292)71.2:0.0005487783)52.9:0.0012619166,105693_6229_7786_MF778733_B_NA_NA:0.0029615286)95.9:0.0081689669,((((105693_6229_7786_MF778735_B_NA_NA:0.0013638970,105693_6229_7786_MF778732_B_NA_NA:0.0006230150)100:0.0133306461,105693_6226_7786_MF778729_B_NA_NA:0.0007022064)31.3:0.0024188720,((105693_6229_7786_MF778730_B_NA_NA:0.0029279458,(105693_6229_7786_MF778727_B_NA_NA:0.0200391686,105693_6229_7786_MF778717_B_NA_NA:0.0036738360)93.8:0.0046581475)52.9:0.0009111290,105693_6229_7786_MF778714_B_NA_NA:0.0048661809)74:0.0008035407)98.9:0.0073509932,105693_6229_7786_MF778726_B_NA_NA:0.0111739286)61.4:0.0018195514)83:0.0099387862,105693_6229_7786_MF778728_B_NA_NA:0.0207186976)99.8:0.0223559024,(((105693_6229_7786_MF778713_B_NA_NA:0.0006958677,(105693_6229_7786_MF778707_B_NA_NA:0.0000010048,(105693_6229_7786_MF778706_B_NA_NA:0.0006957772,105693_6229_7786_MF778702_B_NA_NA:0.0000010048)0:0.0000010049)0:0.0000024416)0:0.0000022143,105693_6229_7786_MF778701_B_NA_NA:0.0020956332)94:0.0037747811,(((105693_6229_7786_MF778709_B_NA_NA:0.0014048293,105693_6229_7786_MF778696_B_NA_NA:0.0007006435)0:0.0000021979,105693_6229_7786_MF778697_B_NA_NA:0.0000010048)0:0.0000025330,105693_6229_7786_MF778703_B_NA_NA:0.0007002266)95.8:0.0041335491)68.6:0.0016180259)61:0.0026918429,(105693_6229_7786_MF778711_B_NA_NA:0.0073943278,((105693_6229_7786_MF778705_B_NA_NA:0.0007028793,105693_6229_7786_MF778699_B_NA_NA:0.0007072096)97.7:0.0062494841,105693_6229_7786_MF778690_B_NA_NA:0.0150115473)94.6:0.0070005376)96.3:0.0075675758)88.3:0.0047736279,105693_6229_7786_MF778700_B_NA_NA:0.0080326132)96:0.0044628954,(105693_6229_7786_MF778684_B_NA_NA:0.0006932763,105693_6229_7786_MF778679_B_NA_NA:0.0000022809)93.9:0.0028412274)73.4:0.0007214851,105693_6229_7786_MF778686_B_NA_NA:0.0049802785)87.9:0.0033248656,105693_6229_7786_MF778689_B_NA_NA:0.0295297198)100:0.0194076951,(105693_6229_7786_MF778693_B_NA_NA:0.0056571043,((105693_6229_7786_MF778691_B_NA_NA:0.0007149324,105693_6229_7786_MF778678_B_NA_NA:0.0035374664)79.7:0.0006810388,((((105693_6229_7786_MF778688_B_NA_NA:0.0208403596,(105693_6229_7786_MF778687_B_NA_NA:0.0015184572,(105693_6229_7786_MF778685_B_NA_NA:0.0015110266,105693_6229_7786_MF778677_B_NA_NA:0.0065555253)86.4:0.0020337146)78.4:0.0014425330)74.6:0.0023018113,(105693_6229_7786_MF778680_B_NA_NA:0.0065019908,105693_6229_7786_MF778676_B_NA_NA:0.0030341708)78.3:0.0014224956)84.1:0.0014689805,105693_6229_7786_MF778675_B_NA_NA:0.0000010048)0:0.0000027805,105693_6229_7786_MF778681_B_NA_NA:0.0000010048)0:0.0000022823)77.9:0.0007328086)0:0.0000023184)86.5:0.0013888189,((105693_6229_7786_MF778720_B_NA_NA:0.0109999503,(105693_6229_7786_MF778712_B_NA_NA:0.0000010048,105693_6229_7786_MF778694_B_NA_NA:0.0000021529)97.6:0.0061009926)96.5:0.0055290804,((105693_6229_7786_MF778695_B_NA_NA:0.0079970762,(105693_6229_7786_MF778692_B_NA_NA:0.0036134008,105693_6229_7786_MF778683_B_NA_NA:0.0085540142)94.4:0.0045718882)84.6:0.0025135742,((((((((((105693_6229_7785_MF778673_B_NA_NA:0.0057770693,(((105693_6229_7785_MF778672_B_NA_NA:0.0046701483,105693_6229_7785_MF778659_B_NA_NA:0.0036231398)32.7:0.0006346473,105693_6229_7785_MF778654_B_NA_NA:0.0053819454)70:0.0015835022,105693_6229_7785_MF778671_B_NA_NA:0.0000024447)49.4:0.0014073302)73.6:0.0007814047,105693_6229_7785_MF778662_B_NA_NA:0.0019812264)98.4:0.0050024676,(105693_6229_7785_MF778660_B_NA_NA:0.0022640206,105693_6229_7785_MF778656_B_NA_NA:0.0016317859)93.4:0.0041125495)95.2:0.0041754992,105693_6229_7785_MF778653_B_NA_NA:0.0035835179)73.6:0.0006586178,105693_6229_7793_MF778655_B_NA_NA:0.0062697270)85.7:0.0015305528,105693_6229_7785_MF778666_B_NA_NA:0.0075749920)74.9:0.0010410562,(((((((((((((((((((((((((((((((105693_6229_7785_MF778668_B_NA_NA:0.0019677423,105693_6229_7785_MF778657_B_NA_NA:0.0000027455)100:0.0182898717,(105693_6229_7786_MF778622_B_NA_NA:0.0052025519,105693_6229_7786_MF778610_B_NA_NA:0.0029993719)73.5:0.0006516593)0:0.0000025508,((((105693_6229_7786_MF778629_B_NA_NA:0.0021874359,105693_6229_7786_MF778620_B_NA_NA:0.0036810969)0:0.0000028114,((105693_6229_7786_MF778625_B_NA_NA:0.0007244655,105693_6229_7786_MF778613_B_NA_NA:0.0007240058)0:0.0000021930,105693_6229_7786_MF778619_B_NA_NA:0.0014510749)83.6:0.0007236561)78.8:0.0007261473,105693_6229_7786_MF778616_B_NA_NA:0.0014623127)77.2:0.0007235148,105693_6229_7786_MF778612_B_NA_NA:0.0014520064)79.7:0.0007341773)0:0.0000025593,105693_6229_7786_MF778618_B_NA_NA:0.0044091833)75.8:0.0007736595,((105693_6229_7786_MF778621_B_NA_NA:0.0067795442,105693_6229_7786_MF778615_B_NA_NA:0.0030267679)75.5:0.0006267886,105693_6229_7786_MF778614_B_NA_NA:0.0067859241)76.7:0.0007346318)0:0.0000025079,105693_6229_7786_MF778627_B_NA_NA:0.0051998458)91.5:0.0015509640,105693_6229_7785_MF778596_B_NA_NA:0.0014556244)0:0.0000025543,(105693_6229_7786_MF778606_B_NA_NA:0.0029755457,(105693_6229_7757_MF778597_B_NA_NA:0.0009878808,105693_6229_7785_MF778593_B_NA_NA:0.0000010048)87.5:0.0019805876)77.4:0.0007063147)0:0.0000021264,105693_6229_7785_MF778595_B_NA_NA:0.0000010048)0:0.0000022096,105693_6229_7786_MF778607_B_NA_NA:0.0007279276)0:0.0000010049,(105693_6229_7786_MF778626_B_NA_NA:0.0044073273,(((105693_6229_7786_MF778624_B_NA_NA:0.0021966991,105693_6229_7786_MF778611_B_NA_NA:0.0014566224)86.4:0.0014410890,105693_6229_7786_MF778609_B_NA_NA:0.0029371869)76.5:0.0007411940,105693_6229_7785_MF778599_B_NA_NA:0.0044076771)0:0.0000024066)89:0.0014686681)80.2:0.0007749739,105693_6229_7786_MF778604_B_NA_NA:0.0029512233)0:0.0000025143,((((105693_6229_7786_MF778628_B_NA_NA:0.0036796572,105693_6229_7786_MF778608_B_NA_NA:0.0022192275)39.3:0.0007281775,105693_6229_7785_MF778598_B_NA_NA:0.0022113834)0:0.0000025380,105693_6229_7786_MF778605_B_NA_NA:0.0007322900)0:0.0007266422,105693_6229_7785_MF778600_B_NA_NA:0.0014664361)0:0.0000053831)83.7:0.0007767222,105693_6229_7785_MF778590_B_NA_NA:0.0044121004)0:0.0000023419,105693_6229_7785_MF778601_B_NA_NA:0.0007321264)0:0.0000010049,105693_6229_7785_MF778603_B_NA_NA:0.0000010048)0:0.0000010049,105693_6229_7785_MF778594_B_NA_NA:0.0000010048)0:0.0000010049,105693_6229_7785_MF778602_B_NA_NA:0.0000010048)0:0.0000025331,105693_6229_7785_MF778589_B_NA_NA:0.0029334736)82.7:0.0007729827,105693_6229_7785_MF778592_B_NA_NA:0.0000029139)0:0.0000020573,105693_6229_7785_MF778591_B_NA_NA:0.0029355712)91.5:0.0015759009,105693_6229_7786_MF778623_B_NA_NA:0.0052295441)0:0.0000028217,105693_6229_7786_MF778630_B_NA_NA:0.0052416418)34.8:0.0015376986,105693_6229_7786_MF778617_B_NA_NA:0.0053034378)82.6:0.0015422513,(105693_6229_7786_MF778648_B_NA_NA:0.0068718737,((105693_6229_7786_MF778642_B_NA_NA:0.0059096641,105693_6229_7786_MF778637_B_NA_NA:0.0043960220)89.3:0.0025493108,105693_6229_7786_MF778641_B_NA_NA:0.0099560087)68.3:0.0004888135)85.5:0.0015815501)88.2:0.0023348786,105693_6229_7786_MF778645_B_NA_NA:0.0077805297)0:0.0000026498,(((105693_6229_7785_MF778664_B_NA_NA:0.0013439495,105693_6229_7785_MF778658_B_NA_NA:0.0000010048)99.9:0.0119890363,105693_6229_7786_MF778644_B_NA_NA:0.0062885700)82.5:0.0023372844,((((105693_6229_7786_MF778651_B_NA_NA:0.0031161546,105693_6229_7786_MF778632_B_NA_NA:0.0035064534)59.4:0.0028773530,105693_6229_7786_MF778631_B_NA_NA:0.0047378876)88.1:0.0032831041,105693_6229_7786_MF778636_B_NA_NA:0.0038085057)70.5:0.0022521522,((105693_6229_7786_MF778650_B_NA_NA:0.0036091982,105693_6229_7786_MF778634_B_NA_NA:0.0062081621)92.4:0.0037338048,((105693_6229_7786_MF778640_B_NA_NA:0.0047300470,105693_6229_7786_MF778639_B_NA_NA:0.0068713064)42.7:0.0022664326,105693_6229_7786_MF778633_B_NA_NA:0.0109857502)92.8:0.0034798969)85.8:0.0027146348)92.1:0.0038860613)86.6:0.0017078067)93:0.0027475272,105693_6229_7786_MF778646_B_NA_NA:0.0046574604)65.1:0.0006487274,((105693_6229_7786_MF778647_B_NA_NA:0.0056325538,105693_6229_7786_MF778638_B_NA_NA:0.0015158523)85:0.0015430899,105693_6229_7786_MF778643_B_NA_NA:0.0045060045)87.1:0.0017001435)86.3:0.0014068585,(105693_6229_7786_MF778649_B_NA_NA:0.0015158331,105693_6229_7786_MF778635_B_NA_NA:0.0057341652)72.1:0.0008214698)96.3:0.0052532945,105693_6229_7785_MF778663_B_NA_NA:0.0076722749)97.1:0.0056615133)76:0.0009115284,(((105693_6229_7785_MF778670_B_NA_NA:0.0000010048,105693_6229_7785_MF778667_B_NA_NA:0.0000010048)98.6:0.0053800599,105693_6229_7786_MF778652_B_NA_NA:0.0015872483)99.1:0.0063069401,105693_6229_7785_MF778661_B_NA_NA:0.0015359631)88.5:0.0025535637)82.5:0.0020007622,105693_6229_7785_MF778669_B_NA_NA:0.0022485318)73.6:0.0027732937,105693_6229_7785_MF778665_B_NA_NA:0.0038149372)100:0.0308992605)90.6:0.0038511063)28.3:0.0004434677)75.7:0.0006314478,105693_6229_7786_MF778682_B_NA_NA:0.0064441226)94:0.0034441204,(105693_6229_7786_MF778710_B_NA_NA:0.0006986292,(105693_6229_7786_MF778708_B_NA_NA:0.0000010048,105693_6229_7786_MF778704_B_NA_NA:0.0000010048)80.8:0.0006982098)93.3:0.0027908225)71.3:0.0009250309,105693_6229_7786_MF778698_B_NA_NA:0.0069371291)100:0.0188816155,(105693_6229_7786_MF778718_B_NA_NA:0.0049439802,105693_6229_7786_MF778716_B_NA_NA:0.0122872407)72.3:0.0016167457)98.2:0.0072808203,105693_6229_7786_MF778755_B_NA_NA:0.0151365895)87.9:0.0038187245,(((105693_6229_7786_MF778756_B_NA_NA:0.0033106695,105693_6229_7786_MF778744_B_NA_NA:0.0013222736)78:0.0006403677,105693_6229_7786_MF778741_B_NA_NA:0.0000024782)98:0.0061373929,(105693_6229_7786_MF778743_B_NA_NA:0.0114681753,105693_6229_7786_MF778742_B_NA_NA:0.0071633075)93.7:0.0063088783)91:0.0047561425)95.1:0.0057840764,105693_6229_7786_MF778751_B_NA_NA:0.0064422485)94.6:0.0048155658,((105693_6229_7786_MF778769_B_NA_NA:0.0102374480,(105693_6229_7786_MF778763_B_NA_NA:0.0070022906,((105693_6229_7786_MF778758_B_NA_NA:0.0000010048,105693_6229_7786_MF778757_B_NA_NA:0.0000010048)0:0.0000010049,105693_6229_7786_MF778739_B_NA_NA:0.0006938552)99.5:0.0113171500)31.9:0.0031480725)100:0.0185071157,(105693_6229_7786_MF778750_B_NA_NA:0.0150395244,(105693_6228_7786_MF778748_B_NA_NA:0.0000010048,105693_6229_7786_MF778746_B_NA_NA:0.0006536503)97.9:0.0067518235)93.2:0.0043219434)74.7:0.0008060218)96.4:0.0050563664,(105693_6229_7786_MF778752_B_NA_NA:0.0142300159,(((105693_6229_7786_MF778737_B_NA_NA:0.0045327823,((105693_6229_7786_MF778736_B_NA_NA:0.0000010048,105693_6229_7786_MF778723_B_NA_NA:0.0000010048)0:0.0000010049,105693_6229_7786_MF778721_B_NA_NA:0.0006693614)99.1:0.0058900541)75.9:0.0008925172,105693_6229_7786_MF778731_B_NA_NA:0.0068587842)22.4:0.0026606537,105693_6229_7786_MF778719_B_NA_NA:0.0057336297)99.6:0.0144290058)92.4:0.0058755638)82.9:0.0021290632,(105693_6229_7786_MF778771_B_NA_NA:0.0143178165,105693_6229_7786_MF778762_B_NA_NA:0.0212598818)98.6:0.0101826062)33.5:0.0026538245,105693_6229_7786_MF778740_B_NA_NA:0.0206900624)99.8:0.0118957524,((((105693_6229_7786_MF778776_B_NA_NA:0.0000027755,105693_6229_7791_MF778775_B_NA_NA:0.0013415412)99.9:0.0091035140,105693_6229_7786_MF778768_B_NA_NA:0.0027170453)86.8:0.0017406811,105693_6229_7791_MF778761_B_NA_NA:0.0043382484)98.2:0.0041663961,105693_6229_7786_MF778764_B_NA_NA:0.0029418692)75.3:0.0007430649)42.5:0.0006237127,(((105693_6229_7786_MF778774_B_NA_NA:0.0013471731,105693_6229_7786_MF778772_B_NA_NA:0.0013507692)77.4:0.0006671701,105693_6229_7786_MF778759_B_NA_NA:0.0006751621)88.4:0.0014084329,105693_6229_7786_MF778760_B_NA_NA:0.0041554895)61.2:0.0003292575);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_subset/105693+202+B.treefile -m "GTR{0.873979,2.83979,0.424216,0.223393,2.26002}+F{0.375573,0.154261,0.220295,0.249872}+I{0.481201}+R4{0.214398,0.313519,0.133483,0.784842,0.130601,3.41436,0.0403173,9.47736}" --length 1791

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_subset/105693+202+B.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_subset/105693+202+B.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 11 18:16:56 2025
Total CPU time used: 232.38 seconds (0h:3m:52s)
Total wall-clock time used: 235.859 seconds (0h:3m:55s)

