IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: mafft_subset/105696+1+B.fasta
Type of analysis: tree reconstruction
Random seed number: 517482

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 206 sequences with 1591 nucleotide sites
Number of constant sites: 1317 (= 82.7781% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1317 (= 82.7781% of all sites)
Number of parsimony informative sites: 105
Number of distinct site patterns: 306

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.8016
  A-G: 5.2810
  A-T: 0.3679
  C-G: 0.1454
  C-T: 7.7520
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3685
  pi(C) = 0.1879
  pi(G) = 0.2505
  pi(T) = 0.1931

Rate matrix Q:

  A   -0.8527   0.08316    0.7303   0.03922
  C    0.1631     -1.01    0.0201    0.8265
  G     1.074   0.01508    -1.196    0.1066
  T   0.07485    0.8042    0.1383    -1.017

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.4581
Site proportion and rates:  (0.2628,0.5589) (0.2165,0.564) (0.04199,6.321) (0.02068,22.52)

 Category  Relative_rate  Proportion
  0         0              0.4581
  1         0.5589         0.2628
  2         0.564          0.2165
  3         6.321          0.04199
  4         22.52          0.02068

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6709.3620 (s.e. 330.2345)
Unconstrained log-likelihood (without tree): -4494.4192
Number of free parameters (#branches + #model parameters): 396
Akaike information criterion (AIC) score: 14210.7240
Corrected Akaike information criterion (AICc) score: 14474.0607
Bayesian information criterion (BIC) score: 16338.0827

Total tree length (sum of branch lengths): 0.4731
Sum of internal branch lengths: 0.1017 (21.5017% of tree length)

WARNING: 121 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '105696_787_2376_MF779263_B_NA_NA' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------105696_787_2376_MF779263_B_NA_NA
|
|                                                               +-----------105696_787_2376_MF779262_B_NA_NA
|                                                           +---| (85.8)
|                                                           |   +----------105696_787_2376_MF779253_B_NA_NA
|                                                        +--| (72.9)
|                                                        |  |   +-----------105696_787_2376_MF779258_B_NA_NA
|                                                        |  +---| (44.6)
|                                                        |      +-----------105696_787_2376_MF779243_B_NA_NA
|                                                   +----| (87.1)
|                                                   |    +-----105696_787_2376_MF779245_B_NA_NA
|                                                +--| (71.1)
|                                                |  +-------------------105696_787_2376_MF779236_B_NA_NA
|                                            +---| (90.2)
|                                            |   |  +-----------105696_787_2376_MF779254_B_NA_NA
|                                            |   +--| (82.8)
|                                            |      +-------------105696_787_2376_MF779241_B_NA_NA
|                                         +--| (86.1)
|                                         |  |     +---------------105696_787_2376_MF779261_B_NA_NA
|                                         |  |  +**| (67.1)
|                                         |  |  |  |  +------105696_787_2344_MF779260_B_NA_NA
|                                         |  |  |  +--| (74.8)
|                                         |  |  |     +--------------105696_787_2376_MF779255_B_NA_NA
|                                         |  +**| (0)
|                                         |     |  +---------105696_787_2376_MF779244_B_NA_NA
|                                         |     +**| (73.5)
|                                         |        +--------105696_787_2376_MF779225_B_NA_NA
|                                      +--| (85.9)
|                                      |  +**105696_787_2376_MF779218_B_NA_NA
|                                   +**| (0)
|                                   |  |   +-----105696_787_2376_MF779202_B_NA_NA
|                                   |  +---| (74.2)
|                                   |      +--105696_787_2376_MF779190_B_NA_NA
|                                +--| (78.6)
|                                |  |        +--105696_787_2376_MF779214_B_NA_NA
|                                |  |     +**| (0)
|                                |  |     |  +---105696_787_2376_MF779186_B_NA_NA
|                                |  |  +**| (85.5)
|                                |  |  |  |  +----------105696_787_2376_MF779168_B_NA_NA
|                                |  |  |  +**| (76.3)
|                                |  |  |     +**105696_787_2376_MF779151_B_NA_NA
|                                |  +**| (0)
|                                |     |      +-----105696_787_2376_MF779204_B_NA_NA
|                                |     |   +**| (0)
|                                |     |   |  +--105696_787_2376_MF779193_B_NA_NA
|                                |     +---| (93.7)
|                                |         +-----------105696_787_2376_MF779189_B_NA_NA
|                             +--| (90.1)
|                             |  |            +-----------105696_787_2376_MF779203_B_NA_NA
|                             |  |         +--| (85.3)
|                             |  |         |  |  +**105696_787_2376_MF779195_B_NA_NA
|                             |  |         |  +**| (0)
|                             |  |         |     +**105696_787_2376_MF779187_B_NA_NA
|                             |  |     +---| (91.3)
|                             |  |     |   +--105696_787_2376_MF779158_B_NA_NA
|                             |  |  +**| (0)
|                             |  |  |  |         +----105696_787_2376_MF779197_B_NA_NA
|                             |  |  |  |      +--| (82.9)
|                             |  |  |  |      |  +**105696_787_2376_MF779178_B_NA_NA
|                             |  |  |  |  +---| (88.8)
|                             |  |  |  |  |   +--105696_787_2376_MF779183_B_NA_NA
|                             |  |  |  +--| (86.8)
|                             |  |  |     +------105696_787_2376_MF779177_B_NA_NA
|                             |  +--| (77.1)
|                             |     |              +---105696_787_2376_MF779196_B_NA_NA
|                             |     |        +-----| (92.6)
|                             |     |        |     |           +**105696_787_2376_MF779188_B_NA_NA
|                             |     |        |     |        +**| (0)
|                             |     |        |     |        |  +--105696_787_2376_MF779182_B_NA_NA
|                             |     |        |     +--------| (95.8)
|                             |     |        |              +--105696_787_2376_MF779184_B_NA_NA
|                             |     |     +**| (72.6)
|                             |     |     |  +---105696_787_2376_MF779180_B_NA_NA
|                             |     |  +--| (77.1)
|                             |     |  |  |                                                                        +--105696_787_2376_MF779176_B_NA_NA
|                             |     |  |  |                                                                     +--| (78.5)
|                             |     |  |  |                                                                     |  |                 +---105696_787_2376_MF779169_B_NA_NA
|                             |     |  |  |                                                                     |  |              +**| (80)
|                             |     |  |  |                                                                     |  |              |  |        +**105696_787_2375_MF779141_B_NA_NA
|                             |     |  |  |                                                                     |  |              |  |     +**| (0)
|                             |     |  |  |                                                                     |  |              |  |     |  +**105696_787_2375_MF779139_B_NA_NA
|                             |     |  |  |                                                                     |  |              |  |  +**| (0)
|                             |     |  |  |                                                                     |  |              |  |  |  +**105696_787_2375_MF779138_B_NA_NA
|                             |     |  |  |                                                                     |  |              |  +**| (0)
|                             |     |  |  |                                                                     |  |              |     |  +--105696_787_2375_MF779140_B_NA_NA
|                             |     |  |  |                                                                     |  |              |     +**| (0)
|                             |     |  |  |                                                                     |  |              |        +**105696_787_2375_MF779132_B_NA_NA
|                             |     |  |  |                                                                     |  |           +--| (78.4)
|                             |     |  |  |                                                                     |  |           |  |  +------105696_787_2376_MF779159_B_NA_NA
|                             |     |  |  |                                                                     |  |           |  +--| (79.7)
|                             |     |  |  |                                                                     |  |           |     |  +---105696_787_2376_MF779155_B_NA_NA
|                             |     |  |  |                                                                     |  |           |     +**| (0)
|                             |     |  |  |                                                                     |  |           |        +**105696_787_2376_MF779154_B_NA_NA
|                             |     |  |  |                                                                     |  |        +**| (85.1)
|                             |     |  |  |                                                                     |  |        |  |  +**105696_787_2376_MF779153_B_NA_NA
|                             |     |  |  |                                                                     |  |        |  +**| (0)
|                             |     |  |  |                                                                     |  |        |     +**105696_787_2375_MF779136_B_NA_NA
|                             |     |  |  |                                                                     |  |     +**| (0)
|                             |     |  |  |                                                                     |  |     |  +--105696_787_2375_MF779150_B_NA_NA
|                             |     |  |  |                                                                     |  |  +--| (86.7)
|                             |     |  |  |                                                                     |  |  |  +--105696_787_2375_MF779137_B_NA_NA
|                             |     |  |  |                                                                     |  +**| (0)
|                             |     |  |  |                                                                     |     |  +-----105696_787_2376_MF779164_B_NA_NA
|                             |     |  |  |                                                                     |     +--| (88.7)
|                             |     |  |  |                                                                     |        +--105696_787_2375_MF779146_B_NA_NA
|                             |     |  |  |                                                                  +**| (77.7)
|                             |     |  |  |                                                                  |  |  +**105696_787_2376_MF779172_B_NA_NA
|                             |     |  |  |                                                                  |  +--| (78.3)
|                             |     |  |  |                                                                  |     |  +---105696_787_2376_MF779167_B_NA_NA
|                             |     |  |  |                                                                  |     +**| (0)
|                             |     |  |  |                                                                  |        +**105696_787_2376_MF779156_B_NA_NA
|                             |     |  |  |                                                               +--| (76.5)
|                             |     |  |  |                                                               |  +---105696_787_2376_MF779171_B_NA_NA
|                             |     |  |  |                                                            +**| (0)
|                             |     |  |  |                                                            |  |  +--105696_787_2376_MF779113_B_NA_NA
|                             |     |  |  |                                                            |  +**| (78)
|                             |     |  |  |                                                            |     +----105696_787_2376_MF779088_B_NA_NA
|                             |     |  |  |                                                         +--| (91.4)
|                             |     |  |  |                                                         |  |  +---105696_787_2375_MF779149_B_NA_NA
|                             |     |  |  |                                                         |  +**| (0)
|                             |     |  |  |                                                         |     |  +-----105696_787_2375_MF779144_B_NA_NA
|                             |     |  |  |                                                         |     +**| (75.8)
|                             |     |  |  |                                                         |        +--105696_787_2375_MF779130_B_NA_NA
|                             |     |  |  |                                                      +**| (0)
|                             |     |  |  |                                                      |  |              +----105696_787_2376_MF779173_B_NA_NA
|                             |     |  |  |                                                      |  |           +**| (75.9)
|                             |     |  |  |                                                      |  |           |  |  +---105696_787_2376_MF779152_B_NA_NA
|                             |     |  |  |                                                      |  |           |  +--| (74.3)
|                             |     |  |  |                                                      |  |           |     +---105696_787_2375_MF779133_B_NA_NA
|                             |     |  |  |                                                      |  |        +--| (85.2)
|                             |     |  |  |                                                      |  |        |  +---105696_787_2375_MF779131_B_NA_NA
|                             |     |  |  |                                                      |  |     +**| (0)
|                             |     |  |  |                                                      |  |     |  +--105696_787_2375_MF779134_B_NA_NA
|                             |     |  |  |                                                      |  |  +**| (0)
|                             |     |  |  |                                                      |  |  |  +**105696_787_2376_MF779090_B_NA_NA
|                             |     |  |  |                                                      |  +**| (0)
|                             |     |  |  |                                                      |     |           +**105696_787_2376_MF779127_B_NA_NA
|                             |     |  |  |                                                      |     |        +**| (0)
|                             |     |  |  |                                                      |     |        |  +--105696_787_2376_MF779104_B_NA_NA
|                             |     |  |  |                                                      |     |     +**| (0)
|                             |     |  |  |                                                      |     |     |  +**105696_787_2376_MF779093_B_NA_NA
|                             |     |  |  |                                                      |     |  +**| (0)
|                             |     |  |  |                                                      |     |  |  |           +**105696_787_2376_MF779117_B_NA_NA
|                             |     |  |  |                                                      |     |  |  |        +**| (85.2)
|                             |     |  |  |                                                      |     |  |  |        |  +**105696_787_2376_MF779107_B_NA_NA
|                             |     |  |  |                                                      |     |  |  |     +**| (0)
|                             |     |  |  |                                                      |     |  |  |     |  |              +**105696_787_2376_MF779080_B_NA_NA
|                             |     |  |  |                                                      |     |  |  |     |  |           +**| (0)
|                             |     |  |  |                                                      |     |  |  |     |  |           |  +**105696_787_2376_MF779078_B_NA_NA
|                             |     |  |  |                                                      |     |  |  |     |  |        +**| (0)
|                             |     |  |  |                                                      |     |  |  |     |  |        |  |        +**105696_787_2376_MF779068_B_NA_NA
|                             |     |  |  |                                                      |     |  |  |     |  |        |  |     +**| (0)
|                             |     |  |  |                                                      |     |  |  |     |  |        |  |     |  +**105696_787_2376_MF779058_B_NA_NA
|                             |     |  |  |                                                      |     |  |  |     |  |        |  |  +**| (0)
|                             |     |  |  |                                                      |     |  |  |     |  |        |  |  |  +**105696_787_2376_MF779065_B_NA_NA
|                             |     |  |  |                                                      |     |  |  |     |  |        |  +**| (0)
|                             |     |  |  |                                                      |     |  |  |     |  |        |     +**105696_787_2376_MF779067_B_NA_NA
|                             |     |  |  |                                                      |     |  |  |     |  |     +**| (0)
|                             |     |  |  |                                                      |     |  |  |     |  |     |  |  +**105696_787_2376_MF779079_B_NA_NA
|                             |     |  |  |                                                      |     |  |  |     |  |     |  +**| (0)
|                             |     |  |  |                                                      |     |  |  |     |  |     |     +**105696_787_2376_MF779072_B_NA_NA
|                             |     |  |  |                                                      |     |  |  |     |  |  +**| (0)
|                             |     |  |  |                                                      |     |  |  |     |  |  |  +**105696_787_2376_MF779071_B_NA_NA
|                             |     |  |  |                                                      |     |  |  |     |  +--| (91.2)
|                             |     |  |  |                                                      |     |  |  |     |     +--105696_787_2376_MF779075_B_NA_NA
|                             |     |  |  |                                                      |     |  |  |  +**| (0)
|                             |     |  |  |                                                      |     |  |  |  |  +**105696_787_2376_MF779085_B_NA_NA
|                             |     |  |  |                                                      |     |  |  +--| (84.9)
|                             |     |  |  |                                                      |     |  |     +--105696_787_2376_MF779091_B_NA_NA
|                             |     |  |  |                                                      |     +**| (0)
|                             |     |  |  |                                                      |        +--105696_787_2376_MF779102_B_NA_NA
|                             |     |  |  |                                                   +**| (0)
|                             |     |  |  |                                                   |  +**105696_787_2376_MF779094_B_NA_NA
|                             |     |  |  |                                                +**| (0)
|                             |     |  |  |                                                |  +**105696_787_2376_MF779098_B_NA_NA
|                             |     |  |  |                                             +**| (0)
|                             |     |  |  |                                             |  +**105696_787_2376_MF779089_B_NA_NA
|                             |     |  |  |                                          +**| (0)
|                             |     |  |  |                                          |  +**105696_787_2376_MF779101_B_NA_NA
|                             |     |  |  |                                       +**| (0)
|                             |     |  |  |                                       |  +**105696_787_2376_MF779082_B_NA_NA
|                             |     |  |  |                                    +**| (0)
|                             |     |  |  |                                    |  +**105696_787_2376_MF779126_B_NA_NA
|                             |     |  |  |                                 +**| (0)
|                             |     |  |  |                                 |  |  +**105696_787_2376_MF779124_B_NA_NA
|                             |     |  |  |                                 |  +**| (0)
|                             |     |  |  |                                 |     +**105696_787_2376_MF779123_B_NA_NA
|                             |     |  |  |                              +**| (0)
|                             |     |  |  |                              |  +**105696_787_2376_MF779097_B_NA_NA
|                             |     |  |  |                           +**| (0)
|                             |     |  |  |                           |  +**105696_787_2376_MF779081_B_NA_NA
|                             |     |  |  |                        +**| (0)
|                             |     |  |  |                        |  |                          +**105696_787_2376_MF779174_B_NA_NA
|                             |     |  |  |                        |  |                       +--| (79.3)
|                             |     |  |  |                        |  |                       |  |  +---105696_787_2376_MF779166_B_NA_NA
|                             |     |  |  |                        |  |                       |  +--| (74.7)
|                             |     |  |  |                        |  |                       |     +---105696_787_2376_MF779162_B_NA_NA
|                             |     |  |  |                        |  |                    +**| (0)
|                             |     |  |  |                        |  |                    |  +--105696_787_2376_MF779106_B_NA_NA
|                             |     |  |  |                        |  |                 +**| (82.7)
|                             |     |  |  |                        |  |                 |  +---105696_787_2375_MF779145_B_NA_NA
|                             |     |  |  |                        |  |              +**| (0)
|                             |     |  |  |                        |  |              |  +**105696_787_2376_MF779105_B_NA_NA
|                             |     |  |  |                        |  |           +**| (0)
|                             |     |  |  |                        |  |           |  +**105696_787_2376_MF779099_B_NA_NA
|                             |     |  |  |                        |  |        +**| (0)
|                             |     |  |  |                        |  |        |  |                    +--105696_787_2376_MF779157_B_NA_NA
|                             |     |  |  |                        |  |        |  |                 +**| (87.6)
|                             |     |  |  |                        |  |        |  |                 |  +**105696_787_2375_MF779147_B_NA_NA
|                             |     |  |  |                        |  |        |  |              +**| (0)
|                             |     |  |  |                        |  |        |  |              |  +**105696_787_2376_MF779108_B_NA_NA
|                             |     |  |  |                        |  |        |  |           +**| (0)
|                             |     |  |  |                        |  |        |  |           |  |  +--105696_787_2376_MF779100_B_NA_NA
|                             |     |  |  |                        |  |        |  |           |  +**| (0)
|                             |     |  |  |                        |  |        |  |           |     +**105696_787_2376_MF779092_B_NA_NA
|                             |     |  |  |                        |  |        |  |        +**| (85.4)
|                             |     |  |  |                        |  |        |  |        |  +---105696_787_2376_MF779109_B_NA_NA
|                             |     |  |  |                        |  |        |  |     +**| (0)
|                             |     |  |  |                        |  |        |  |     |  +--105696_787_2376_MF779119_B_NA_NA
|                             |     |  |  |                        |  |        |  |  +**| (84.9)
|                             |     |  |  |                        |  |        |  |  |  |  +**105696_787_2376_MF779095_B_NA_NA
|                             |     |  |  |                        |  |        |  |  |  +**| (0)
|                             |     |  |  |                        |  |        |  |  |     +**105696_787_2376_MF779087_B_NA_NA
|                             |     |  |  |                        |  |        |  +**| (0)
|                             |     |  |  |                        |  |        |     |        +**105696_787_2376_MF779129_B_NA_NA
|                             |     |  |  |                        |  |        |     |     +**| (0)
|                             |     |  |  |                        |  |        |     |     |  |  +**105696_787_2376_MF779122_B_NA_NA
|                             |     |  |  |                        |  |        |     |     |  +**| (0)
|                             |     |  |  |                        |  |        |     |     |     +**105696_787_2376_MF779112_B_NA_NA
|                             |     |  |  |                        |  |        |     |  +**| (0)
|                             |     |  |  |                        |  |        |     |  |  |  +**105696_787_2376_MF779120_B_NA_NA
|                             |     |  |  |                        |  |        |     |  |  +**| (0)
|                             |     |  |  |                        |  |        |     |  |     +**105696_787_2376_MF779115_B_NA_NA
|                             |     |  |  |                        |  |        |     +**| (82)
|                             |     |  |  |                        |  |        |        +--105696_787_2376_MF779114_B_NA_NA
|                             |     |  |  |                        |  |     +**| (0)
|                             |     |  |  |                        |  |     |  |  +**105696_787_2376_MF779086_B_NA_NA
|                             |     |  |  |                        |  |     |  +**| (0)
|                             |     |  |  |                        |  |     |     +**105696_787_2376_MF779083_B_NA_NA
|                             |     |  |  |                        |  |  +**| (0)
|                             |     |  |  |                        |  |  |  +**105696_787_2376_MF779096_B_NA_NA
|                             |     |  |  |                        |  +**| (0)
|                             |     |  |  |                        |     |     +------105696_787_2376_MF779128_B_NA_NA
|                             |     |  |  |                        |     |  +**| (0)
|                             |     |  |  |                        |     |  |  +**105696_787_2376_MF779125_B_NA_NA
|                             |     |  |  |                        |     +**| (0)
|                             |     |  |  |                        |        +**105696_787_2376_MF779121_B_NA_NA
|                             |     |  |  |                     +**| (0)
|                             |     |  |  |                     |  |        +------105696_787_2375_MF779142_B_NA_NA
|                             |     |  |  |                     |  |     +**| (0)
|                             |     |  |  |                     |  |     |  +--105696_787_2376_MF779116_B_NA_NA
|                             |     |  |  |                     |  |  +**| (84)
|                             |     |  |  |                     |  |  |  +--105696_787_2376_MF779118_B_NA_NA
|                             |     |  |  |                     |  +**| (0)
|                             |     |  |  |                     |     +--105696_787_2375_MF779135_B_NA_NA
|                             |     |  |  |                  +**| (0)
|                             |     |  |  |                  |  +**105696_787_2376_MF779084_B_NA_NA
|                             |     |  |  |               +--| (87.2)
|                             |     |  |  |               |  |  +--105696_787_2376_MF779111_B_NA_NA
|                             |     |  |  |               |  +**| (79.7)
|                             |     |  |  |               |     +--105696_787_2376_MF779103_B_NA_NA
|                             |     |  |  |           +---| (96.6)
|                             |     |  |  |           |   |  +**105696_787_2375_MF779148_B_NA_NA
|                             |     |  |  |           |   +**| (0)
|                             |     |  |  |           |      +**105696_787_2375_MF779143_B_NA_NA
|                             |     |  |  |        +**| (0)
|                             |     |  |  |        |  +----105696_787_2376_MF779165_B_NA_NA
|                             |     |  |  |     +--| (84.1)
|                             |     |  |  |     |  +**105696_787_2376_MF779170_B_NA_NA
|                             |     |  |  |  +**| (0)
|                             |     |  |  |  |  +--105696_787_2376_MF779160_B_NA_NA
|                             |     |  |  +--| (80.6)
|                             |     |  |     |     +-----105696_787_2376_MF779175_B_NA_NA
|                             |     |  |     |  +**| (46)
|                             |     |  |     |  |  +-----105696_787_2376_MF779163_B_NA_NA
|                             |     |  |     +**| (0)
|                             |     |  |        +------105696_787_2376_MF779161_B_NA_NA
|                             |     +--| (85.5)
|                             |        |  +--105696_787_2376_MF779194_B_NA_NA
|                             |        +**| (0)
|                             |           +---105696_787_2376_MF779185_B_NA_NA
|                          +--| (94)
|                          |  |                                      +-------------105696_787_2376_MF779259_B_NA_NA
|                          |  |                                   +--| (57.3)
|                          |  |                                   |  +-----------105696_787_2376_MF779249_B_NA_NA
|                          |  |                                +**| (0)
|                          |  |                                |  +-------105696_787_2376_MF779250_B_NA_NA
|                          |  |                             +--| (87.3)
|                          |  |                             |  +--------105696_787_2376_MF779242_B_NA_NA
|                          |  |                          +**| (0)
|                          |  |                          |  |        +------105696_787_2376_MF779256_B_NA_NA
|                          |  |                          |  |     +**| (0)
|                          |  |                          |  |     |  |        +----------105696_787_2376_MF779251_B_NA_NA
|                          |  |                          |  |     |  |     +--| (75.7)
|                          |  |                          |  |     |  |     |  +-----105696_787_2376_MF779230_B_NA_NA
|                          |  |                          |  |     |  |  +--| (81.7)
|                          |  |                          |  |     |  |  |  +-----105696_787_2376_MF779232_B_NA_NA
|                          |  |                          |  |     |  +**| (75)
|                          |  |                          |  |     |     |     +---------------105696_787_2376_MF779231_B_NA_NA
|                          |  |                          |  |     |     |  +**| (60.6)
|                          |  |                          |  |     |     |  |  +--------105696_787_2376_MF779229_B_NA_NA
|                          |  |                          |  |     |     +--| (75)
|                          |  |                          |  |     |        +------105696_787_2376_MF779223_B_NA_NA
|                          |  |                          |  |  +--| (74.8)
|                          |  |                          |  |  |  +--------------105696_787_2376_MF779246_B_NA_NA
|                          |  |                          |  +**| (72.7)
|                          |  |                          |     +----------------105696_787_2376_MF779227_B_NA_NA
|                          |  |                       +**| (76.9)
|                          |  |                       |  |  +----105696_787_2376_MF779226_B_NA_NA
|                          |  |                       |  +--| (73.2)
|                          |  |                       |     +-------105696_787_2376_MF779224_B_NA_NA
|                          |  |                    +--| (82.2)
|                          |  |                    |  +-----105696_787_2376_MF779233_B_NA_NA
|                          |  |                 +**| (0)
|                          |  |                 |  |     +----------105696_787_2376_MF779247_B_NA_NA
|                          |  |                 |  +-----| (82.8)
|                          |  |                 |        +-----------105696_787_2376_MF779238_B_NA_NA
|                          |  |              +--| (82.2)
|                          |  |              |  +-------105696_787_2376_MF779237_B_NA_NA
|                          |  |           +**| (0)
|                          |  |           |  +------105696_787_2376_MF779207_B_NA_NA
|                          |  |        +**| (0)
|                          |  |        |  |  +--105696_787_2376_MF779199_B_NA_NA
|                          |  |        |  +**| (0)
|                          |  |        |     +--105696_787_2376_MF779191_B_NA_NA
|                          |  |     +**| (0)
|                          |  |     |  |  +--105696_787_2376_MF779210_B_NA_NA
|                          |  |     |  +--| (77.5)
|                          |  |     |     +--105696_787_2376_MF779198_B_NA_NA
|                          |  |  +--| (84.7)
|                          |  |  |  +----105696_787_2376_MF779192_B_NA_NA
|                          |  +**| (0)
|                          |     |  +--105696_787_2376_MF779209_B_NA_NA
|                          |     +**| (0)
|                          |        |    +---105696_787_2376_MF779200_B_NA_NA
|                          |        +----| (90.3)
|                          |             +--------105696_787_2376_MF779179_B_NA_NA
|                       +--| (86.3)
|                       |  |                           +--105696_787_2376_MF779222_B_NA_NA
|                       |  |                        +**| (0)
|                       |  |                        |  +--105696_787_2376_MF779201_B_NA_NA
|                       |  |                     +**| (0)
|                       |  |                     |  |  +**105696_787_2376_MF779215_B_NA_NA
|                       |  |                     |  +**| (0)
|                       |  |                     |     +**105696_787_2376_MF779211_B_NA_NA
|                       |  |                  +**| (0)
|                       |  |                  |  +--105696_787_2376_MF779217_B_NA_NA
|                       |  |               +--| (41.1)
|                       |  |               |  |  +--105696_787_2376_MF779219_B_NA_NA
|                       |  |               |  +--| (75.4)
|                       |  |               |     +**105696_787_2376_MF779213_B_NA_NA
|                       |  |        +------| (97.9)
|                       |  |        |      +--105696_787_2376_MF779216_B_NA_NA
|                       |  |     +--| (82.3)
|                       |  |     |  +**105696_787_2376_MF779181_B_NA_NA
|                       |  |  +**| (0)
|                       |  |  |  |  +--105696_787_2376_MF779208_B_NA_NA
|                       |  |  |  +**| (79.1)
|                       |  |  |     +--105696_787_2376_MF779205_B_NA_NA
|                       |  +**| (0)
|                       |     +--105696_787_2376_MF779206_B_NA_NA
|                    +**| (0)
|                    |  +--105696_787_2376_MF779221_B_NA_NA
|                 +**| (77.7)
|                 |  +----105696_787_2376_MF779220_B_NA_NA
|              +--| (75.5)
|              |  +--105696_787_2376_MF779212_B_NA_NA
|           +--| (87.2)
|           |  +---------------105696_787_2376_MF779248_B_NA_NA
|        +**| (0)
|        |  |  +------105696_787_2376_MF779235_B_NA_NA
|        |  +--| (82.7)
|        |     +-----105696_787_2376_MF779228_B_NA_NA
|  +-----| (93.2)
|  |     +-------105696_787_2376_MF779239_B_NA_NA
+--| (77.7)
|  +------105696_787_2376_MF779257_B_NA_NA
|
|  +------105696_787_2376_MF779252_B_NA_NA
+--| (12.6)
   |    +--------------------105696_787_2376_MF779240_B_NA_NA
   +----| (72.3)
        +----------105696_787_2376_MF779234_B_NA_NA

Tree in newick format:

(105696_787_2376_MF779263_B_NA_NA:0.0068799420,(((((((((((((((((((105696_787_2376_MF779262_B_NA_NA:0.0053791167,105696_787_2376_MF779253_B_NA_NA:0.0049500387)85.8:0.0019201663,(105696_787_2376_MF779258_B_NA_NA:0.0053610522,105696_787_2376_MF779243_B_NA_NA:0.0053835631)44.6:0.0018047355)72.9:0.0007722084,105696_787_2376_MF779245_B_NA_NA:0.0029124852)87.1:0.0023735336,105696_787_2376_MF779236_B_NA_NA:0.0090736614)71.1:0.0011066671,(105696_787_2376_MF779254_B_NA_NA:0.0055777964,105696_787_2376_MF779241_B_NA_NA:0.0063688372)82.8:0.0016996301)90.2:0.0021202608,((105696_787_2376_MF779261_B_NA_NA:0.0070827254,(105696_787_2344_MF779260_B_NA_NA:0.0033885719,105696_787_2376_MF779255_B_NA_NA:0.0067862701)74.8:0.0007888409)67.1:0.0004389426,(105696_787_2376_MF779244_B_NA_NA:0.0047103742,105696_787_2376_MF779225_B_NA_NA:0.0039538348)73.5:0.0006011477)0:0.0000020201)86.1:0.0012894574,105696_787_2376_MF779218_B_NA_NA:0.0006226176)85.9:0.0012734367,(105696_787_2376_MF779202_B_NA_NA:0.0026174613,105696_787_2376_MF779190_B_NA_NA:0.0013693826)74.2:0.0019000473)0:0.0000021320,(((105696_787_2376_MF779214_B_NA_NA:0.0012586295,105696_787_2376_MF779186_B_NA_NA:0.0019075648)0:0.0000021818,(105696_787_2376_MF779168_B_NA_NA:0.0052231211,105696_787_2376_MF779151_B_NA_NA:0.0000021715)76.3:0.0006261926)85.5:0.0006250107,((105696_787_2376_MF779204_B_NA_NA:0.0026460028,105696_787_2376_MF779193_B_NA_NA:0.0012703554)0:0.0000027654,105696_787_2376_MF779189_B_NA_NA:0.0052496181)93.7:0.0019013176)0:0.0000021256)78.6:0.0006348054,((((105696_787_2376_MF779203_B_NA_NA:0.0052438131,(105696_787_2376_MF779195_B_NA_NA:0.0006270317,105696_787_2376_MF779187_B_NA_NA:0.0006272081)0:0.0000028243)85.3:0.0013081233,105696_787_2376_MF779158_B_NA_NA:0.0012472539)91.3:0.0019261214,(((105696_787_2376_MF779197_B_NA_NA:0.0025884422,105696_787_2376_MF779178_B_NA_NA:0.0000009995)82.9:0.0012724389,105696_787_2376_MF779183_B_NA_NA:0.0014699562)88.8:0.0018968465,105696_787_2376_MF779177_B_NA_NA:0.0033145379)86.8:0.0013839492)0:0.0000021114,((((105696_787_2376_MF779196_B_NA_NA:0.0018891818,((105696_787_2376_MF779188_B_NA_NA:0.0000009995,105696_787_2376_MF779182_B_NA_NA:0.0006342717)0:0.0000020262,105696_787_2376_MF779184_B_NA_NA:0.0006342235)95.8:0.0041097206)92.6:0.0028570920,105696_787_2376_MF779180_B_NA_NA:0.0020758793)72.6:0.0005070960,((((((((((((((((((((((((105696_787_2376_MF779176_B_NA_NA:0.0006309951,((((((105696_787_2376_MF779169_B_NA_NA:0.0018918065,(((105696_787_2375_MF779141_B_NA_NA:0.0000009995,105696_787_2375_MF779139_B_NA_NA:0.0000009995)0:0.0000009995,105696_787_2375_MF779138_B_NA_NA:0.0000009995)0:0.0000009995,(105696_787_2375_MF779140_B_NA_NA:0.0012502583,105696_787_2375_MF779132_B_NA_NA:0.0006226909)0:0.0000009995)0:0.0000021158)80:0.0006251613,(105696_787_2376_MF779159_B_NA_NA:0.0031834455,(105696_787_2376_MF779155_B_NA_NA:0.0018974716,105696_787_2376_MF779154_B_NA_NA:0.0000028119)0:0.0000021230)79.7:0.0006298920)78.4:0.0006399817,(105696_787_2376_MF779153_B_NA_NA:0.0006272741,105696_787_2375_MF779136_B_NA_NA:0.0006273769)0:0.0000025224)85.1:0.0006271791,105696_787_2375_MF779150_B_NA_NA:0.0012643935)0:0.0000021218,105696_787_2375_MF779137_B_NA_NA:0.0012605671)86.7:0.0006287746,(105696_787_2376_MF779164_B_NA_NA:0.0026249645,105696_787_2375_MF779146_B_NA_NA:0.0012471665)88.7:0.0013046561)0:0.0000026792)78.5:0.0006342242,(105696_787_2376_MF779172_B_NA_NA:0.0006277890,(105696_787_2376_MF779167_B_NA_NA:0.0019078998,105696_787_2376_MF779156_B_NA_NA:0.0006271413)0:0.0000028000)78.3:0.0006431485)77.7:0.0006096995,105696_787_2376_MF779171_B_NA_NA:0.0019303118)76.5:0.0006495444,(105696_787_2376_MF779113_B_NA_NA:0.0006593297,105696_787_2376_MF779088_B_NA_NA:0.0025912741)78:0.0005985437)0:0.0000023679,(105696_787_2375_MF779149_B_NA_NA:0.0019037126,(105696_787_2375_MF779144_B_NA_NA:0.0026569597,105696_787_2375_MF779130_B_NA_NA:0.0013483605)75.8:0.0005711166)0:0.0000020321)91.4:0.0006294173,(((((105696_787_2376_MF779173_B_NA_NA:0.0025815532,(105696_787_2376_MF779152_B_NA_NA:0.0019041391,105696_787_2375_MF779133_B_NA_NA:0.0019235838)74.3:0.0006385641)75.9:0.0006167756,105696_787_2375_MF779131_B_NA_NA:0.0019652637)85.2:0.0012563563,105696_787_2375_MF779134_B_NA_NA:0.0012982646)0:0.0000028434,105696_787_2376_MF779090_B_NA_NA:0.0000009995)0:0.0000022189,((((105696_787_2376_MF779127_B_NA_NA:0.0006262646,105696_787_2376_MF779104_B_NA_NA:0.0012614695)0:0.0000022056,105696_787_2376_MF779093_B_NA_NA:0.0000024038)0:0.0000021938,((((105696_787_2376_MF779117_B_NA_NA:0.0000022530,105696_787_2376_MF779107_B_NA_NA:0.0006267270)85.2:0.0006266684,(((((105696_787_2376_MF779080_B_NA_NA:0.0000009995,105696_787_2376_MF779078_B_NA_NA:0.0000009995)0:0.0000009995,(((105696_787_2376_MF779068_B_NA_NA:0.0000009995,105696_787_2376_MF779058_B_NA_NA:0.0006252498)0:0.0000009995,105696_787_2376_MF779065_B_NA_NA:0.0000009995)0:0.0000009995,105696_787_2376_MF779067_B_NA_NA:0.0000009995)0:0.0000009995)0:0.0000009995,(105696_787_2376_MF779079_B_NA_NA:0.0006251239,105696_787_2376_MF779072_B_NA_NA:0.0006256463)0:0.0000009995)0:0.0000009995,105696_787_2376_MF779071_B_NA_NA:0.0006251961)0:0.0000020330,105696_787_2376_MF779075_B_NA_NA:0.0012595006)91.2:0.0012619665)0:0.0000021580,105696_787_2376_MF779085_B_NA_NA:0.0000026841)0:0.0000022053,105696_787_2376_MF779091_B_NA_NA:0.0006288360)84.9:0.0006285420)0:0.0000021251,105696_787_2376_MF779102_B_NA_NA:0.0006330732)0:0.0006256362)0:0.0000020465)0:0.0000020368,105696_787_2376_MF779094_B_NA_NA:0.0000009995)0:0.0000014965,105696_787_2376_MF779098_B_NA_NA:0.0000009995)0:0.0000019996,105696_787_2376_MF779089_B_NA_NA:0.0000009995)0:0.0006166462,105696_787_2376_MF779101_B_NA_NA:0.0000021681)0:0.0000020928,105696_787_2376_MF779082_B_NA_NA:0.0000009995)0:0.0000021435,105696_787_2376_MF779126_B_NA_NA:0.0006263180)0:0.0000009995,(105696_787_2376_MF779124_B_NA_NA:0.0006248676,105696_787_2376_MF779123_B_NA_NA:0.0006246386)0:0.0000021294)0:0.0000022052,105696_787_2376_MF779097_B_NA_NA:0.0000009995)0:0.0000009995,105696_787_2376_MF779081_B_NA_NA:0.0000009995)0:0.0000009995,(((((((((105696_787_2376_MF779174_B_NA_NA:0.0006192517,(105696_787_2376_MF779166_B_NA_NA:0.0019055923,105696_787_2376_MF779162_B_NA_NA:0.0018971303)74.7:0.0006669635)79.3:0.0006359089,105696_787_2376_MF779106_B_NA_NA:0.0012665689)0:0.0000020667,105696_787_2375_MF779145_B_NA_NA:0.0019103252)82.7:0.0006244547,105696_787_2376_MF779105_B_NA_NA:0.0006248402)0:0.0000021526,105696_787_2376_MF779099_B_NA_NA:0.0006248714)0:0.0000021619,(((((((105696_787_2376_MF779157_B_NA_NA:0.0012663220,105696_787_2375_MF779147_B_NA_NA:0.0000023881)87.6:0.0006259622,105696_787_2376_MF779108_B_NA_NA:0.0006260718)0:0.0000021246,(105696_787_2376_MF779100_B_NA_NA:0.0012601993,105696_787_2376_MF779092_B_NA_NA:0.0006258848)0:0.0000022143)0:0.0000020696,105696_787_2376_MF779109_B_NA_NA:0.0019049909)85.4:0.0006255934,105696_787_2376_MF779119_B_NA_NA:0.0013544966)0:0.0000021055,(105696_787_2376_MF779095_B_NA_NA:0.0000009995,105696_787_2376_MF779087_B_NA_NA:0.0000009995)0:0.0000022317)84.9:0.0006255769,(((105696_787_2376_MF779129_B_NA_NA:0.0000009995,(105696_787_2376_MF779122_B_NA_NA:0.0000009995,105696_787_2376_MF779112_B_NA_NA:0.0000009995)0:0.0000009995)0:0.0000009995,(105696_787_2376_MF779120_B_NA_NA:0.0006257134,105696_787_2376_MF779115_B_NA_NA:0.0006256377)0:0.0000029187)0:0.0000021950,105696_787_2376_MF779114_B_NA_NA:0.0012598907)82:0.0006252536)0:0.0000021359)0:0.0000029366,(105696_787_2376_MF779086_B_NA_NA:0.0000022225,105696_787_2376_MF779083_B_NA_NA:0.0006238865)0:0.0000009995)0:0.0000022052,105696_787_2376_MF779096_B_NA_NA:0.0000009995)0:0.0000009995,((105696_787_2376_MF779128_B_NA_NA:0.0032103920,105696_787_2376_MF779125_B_NA_NA:0.0006247198)0:0.0000020932,105696_787_2376_MF779121_B_NA_NA:0.0000009995)0:0.0000009995)0:0.0000009995)0:0.0000009995,(((105696_787_2375_MF779142_B_NA_NA:0.0031797991,105696_787_2376_MF779116_B_NA_NA:0.0013535554)0:0.0000021731,105696_787_2376_MF779118_B_NA_NA:0.0012709870)84:0.0006238862,105696_787_2375_MF779135_B_NA_NA:0.0012593839)0:0.0000020562)0:0.0000020038,105696_787_2376_MF779084_B_NA_NA:0.0006258757)0:0.0000021999,(105696_787_2376_MF779111_B_NA_NA:0.0006350589,105696_787_2376_MF779103_B_NA_NA:0.0006319486)79.7:0.0006178558)87.2:0.0012559244,(105696_787_2375_MF779148_B_NA_NA:0.0006229821,105696_787_2375_MF779143_B_NA_NA:0.0006222894)0:0.0000021271)96.6:0.0018967856,105696_787_2376_MF779165_B_NA_NA:0.0025664400)0:0.0000027455,105696_787_2376_MF779170_B_NA_NA:0.0000021266)84.1:0.0006292814,105696_787_2376_MF779160_B_NA_NA:0.0012724182)0:0.0000021962,((105696_787_2376_MF779175_B_NA_NA:0.0026184583,105696_787_2376_MF779163_B_NA_NA:0.0026207941)46:0.0006072332,105696_787_2376_MF779161_B_NA_NA:0.0032422189)0:0.0000020599)80.6:0.0006456255)77.1:0.0006290610,(105696_787_2376_MF779194_B_NA_NA:0.0012774461,105696_787_2376_MF779185_B_NA_NA:0.0019151757)0:0.0000020260)85.5:0.0006294822)77.1:0.0006358091)90.1:0.0012605206,(((((((((((((105696_787_2376_MF779259_B_NA_NA:0.0061984174,105696_787_2376_MF779249_B_NA_NA:0.0055958754)57.3:0.0011226629,105696_787_2376_MF779250_B_NA_NA:0.0039159362)0:0.0000021704,105696_787_2376_MF779242_B_NA_NA:0.0039221369)87.3:0.0013055615,(((105696_787_2376_MF779256_B_NA_NA:0.0032919890,(((105696_787_2376_MF779251_B_NA_NA:0.0049191866,105696_787_2376_MF779230_B_NA_NA:0.0028382433)75.7:0.0010615329,105696_787_2376_MF779232_B_NA_NA:0.0026193674)81.7:0.0014026032,((105696_787_2376_MF779231_B_NA_NA:0.0071495752,105696_787_2376_MF779229_B_NA_NA:0.0041415485)60.6:0.0002953010,105696_787_2376_MF779223_B_NA_NA:0.0033210483)75:0.0006904364)75:0.0005762675)0:0.0000021775,105696_787_2376_MF779246_B_NA_NA:0.0065704137)74.8:0.0007406456,105696_787_2376_MF779227_B_NA_NA:0.0074826090)72.7:0.0005000967)0:0.0000025251,(105696_787_2376_MF779226_B_NA_NA:0.0025969132,105696_787_2376_MF779224_B_NA_NA:0.0038863455)73.2:0.0006482303)76.9:0.0006100205,105696_787_2376_MF779233_B_NA_NA:0.0026367633)82.2:0.0012808404,(105696_787_2376_MF779247_B_NA_NA:0.0048665876,105696_787_2376_MF779238_B_NA_NA:0.0055543844)82.8:0.0026352673)0:0.0000028512,105696_787_2376_MF779237_B_NA_NA:0.0039183277)82.2:0.0006545902,105696_787_2376_MF779207_B_NA_NA:0.0032370172)0:0.0000022463,(105696_787_2376_MF779199_B_NA_NA:0.0012722434,105696_787_2376_MF779191_B_NA_NA:0.0012716671)0:0.0000020159)0:0.0000020860,(105696_787_2376_MF779210_B_NA_NA:0.0006358829,105696_787_2376_MF779198_B_NA_NA:0.0006295582)77.5:0.0007033138)0:0.0000020702,105696_787_2376_MF779192_B_NA_NA:0.0025763104)84.7:0.0006294278,(105696_787_2376_MF779209_B_NA_NA:0.0012621212,(105696_787_2376_MF779200_B_NA_NA:0.0019802659,105696_787_2376_MF779179_B_NA_NA:0.0039806595)90.3:0.0025392435)0:0.0000022403)0:0.0000024683)94:0.0012687042,((((((((105696_787_2376_MF779222_B_NA_NA:0.0006356245,105696_787_2376_MF779201_B_NA_NA:0.0006351718)0:0.0000009995,(105696_787_2376_MF779215_B_NA_NA:0.0000009995,105696_787_2376_MF779211_B_NA_NA:0.0000009995)0:0.0000009995)0:0.0000023354,105696_787_2376_MF779217_B_NA_NA:0.0012775368)0:0.0000021519,(105696_787_2376_MF779219_B_NA_NA:0.0006361960,105696_787_2376_MF779213_B_NA_NA:0.0000009995)75.4:0.0006347942)41.1:0.0006401626,105696_787_2376_MF779216_B_NA_NA:0.0006424414)97.9:0.0032532931,105696_787_2376_MF779181_B_NA_NA:0.0000024335)82.3:0.0006870220,(105696_787_2376_MF779208_B_NA_NA:0.0012835151,105696_787_2376_MF779205_B_NA_NA:0.0013077951)79.1:0.0006232322)0:0.0000022669,105696_787_2376_MF779206_B_NA_NA:0.0006406397)0:0.0000024643)86.3:0.0006340388,105696_787_2376_MF779221_B_NA_NA:0.0006347594)0:0.0000020435,105696_787_2376_MF779220_B_NA_NA:0.0025798868)77.7:0.0006270062,105696_787_2376_MF779212_B_NA_NA:0.0012918172)75.5:0.0006524420,105696_787_2376_MF779248_B_NA_NA:0.0069769582)87.2:0.0013351270,(105696_787_2376_MF779235_B_NA_NA:0.0034606081,105696_787_2376_MF779228_B_NA_NA:0.0026277474)82.7:0.0012705202)0:0.0000022201,105696_787_2376_MF779239_B_NA_NA:0.0038774256)93.2:0.0026371682,105696_787_2376_MF779257_B_NA_NA:0.0032339771)77.7:0.0008441527,(105696_787_2376_MF779252_B_NA_NA:0.0032915438,(105696_787_2376_MF779240_B_NA_NA:0.0095551782,105696_787_2376_MF779234_B_NA_NA:0.0051189098)72.3:0.0023659350)12.6:0.0006321262);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_subset/105696+1+B.treefile -m "GTR{0.801617,5.28101,0.367901,0.14536,7.75197}+F{0.368499,0.187908,0.250478,0.193114}+I{0.458101}+R4{0.262777,0.558933,0.216451,0.564046,0.0419926,6.32098,0.0206791,22.5157}" --length 1591

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_subset/105696+1+B.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_subset/105696+1+B.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 11 18:15:56 2025
Total CPU time used: 139.389 seconds (0h:2m:19s)
Total wall-clock time used: 142.588 seconds (0h:2m:22s)

