IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: mafft_subset/105695+181+B.fasta
Type of analysis: tree reconstruction
Random seed number: 473412

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 173 sequences with 1642 nucleotide sites
Number of constant sites: 1158 (= 70.5238% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1158 (= 70.5238% of all sites)
Number of parsimony informative sites: 335
Number of distinct site patterns: 509

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.3100
  A-G: 3.3487
  A-T: 0.4014
  C-G: 0.4210
  C-T: 3.3661
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.373
  pi(C) = 0.163
  pi(G) = 0.2213
  pi(T) = 0.2426

Rate matrix Q:

  A   -0.8849    0.1796    0.6233   0.08192
  C     0.411    -1.176   0.07836    0.6869
  G     1.051   0.05772    -1.312    0.2041
  T    0.1259    0.4615    0.1861   -0.7736

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.4792
Site proportion and rates:  (0.3791,0.6253) (0.1002,3.191) (0.03381,7.711) (0.007675,23.78)

 Category  Relative_rate  Proportion
  0         0              0.4792
  1         0.6253         0.3791
  2         3.191          0.1002
  3         7.711          0.03381
  4         23.78          0.007675

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10642.4841 (s.e. 445.7305)
Unconstrained log-likelihood (without tree): -6192.3639
Number of free parameters (#branches + #model parameters): 342
Akaike information criterion (AIC) score: 21968.9681
Corrected Akaike information criterion (AICc) score: 22149.5778
Bayesian information criterion (BIC) score: 23817.0234

Total tree length (sum of branch lengths): 0.9788
Sum of internal branch lengths: 0.4157 (42.4641% of tree length)

WARNING: 40 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '105695_6229_7786_MF778076_B_NA_NA' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--105695_6229_7786_MF778076_B_NA_NA
|
|                       +--105695_6217_7786_MF778075_B_NA_NA
|                    +**| (76.8)
|                    |  |  +--105695_6223_7786_MF778059_B_NA_NA
|                    |  +--| (89.7)
|                    |     +--105695_6217_7786_MF778058_B_NA_NA
|                 +--| (84.3)
|                 |  +--105695_6217_7786_MF778066_B_NA_NA
|              +--| (91.8)
|              |  |        +--105695_6229_7786_MF778073_B_NA_NA
|              |  |     +--| (89.5)
|              |  |     |  +--105695_6217_7786_MF778063_B_NA_NA
|              |  |  +--| (84.6)
|              |  |  |  +--105695_6217_7786_MF778060_B_NA_NA
|              |  +--| (65.9)
|              |     |  +--105695_6223_7786_MF778062_B_NA_NA
|              |     +--| (98)
|              |        +--105695_6223_7786_MF778057_B_NA_NA
|           +--| (85.9)
|           |  +--105695_6223_7786_MF778064_B_NA_NA
|        +--| (74.7)
|        |  +--105695_6217_7786_MF778070_B_NA_NA
|     +--| (84.9)
|     |  |  +--105695_6217_7786_MF778071_B_NA_NA
|     |  +--| (94.2)
|     |     |  +--105695_6223_7786_MF778069_B_NA_NA
|     |     +--| (88.3)
|     |        +--105695_6223_7786_MF778068_B_NA_NA
|  +--| (95.4)
|  |  |                                                       +---105695_6217_7786_MF778074_B_NA_NA
|  |  |                                                    +--| (62.1)
|  |  |                                                    |  +--105695_6217_7786_MF778037_B_NA_NA
|  |  |                                               +----| (100)
|  |  |                                               |    +--105695_6217_7786_MF778046_B_NA_NA
|  |  |                                            +--| (94.3)
|  |  |                                            |  +--105695_6217_7786_MF778014_B_NA_NA
|  |  |                                         +--| (85.4)
|  |  |                                         |  +--105695_6217_7786_MF777997_B_NA_NA
|  |  |                                      +--| (91.1)
|  |  |                                      |  +--105695_6217_7786_MF778000_B_NA_NA
|  |  |                                   +--| (76.7)
|  |  |                                   |  |  +--105695_6217_7786_MF778024_B_NA_NA
|  |  |                                   |  +**| (0)
|  |  |                                   |     |  +--105695_6217_7786_MF778012_B_NA_NA
|  |  |                                   |     +--| (93.1)
|  |  |                                   |        |  +--105695_6217_7786_MF777999_B_NA_NA
|  |  |                                   |        +--| (80.9)
|  |  |                                   |           +--105695_6217_7786_MF777998_B_NA_NA
|  |  |                                +--| (89.7)
|  |  |                                |  |                                                                                                                  +--105695_6217_7786_MF778056_B_NA_NA
|  |  |                                |  |                                                                                                               +--| (71.1)
|  |  |                                |  |                                                                                                               |  +--105695_6217_7786_MF778047_B_NA_NA
|  |  |                                |  |                                                                                                            +--| (68.8)
|  |  |                                |  |                                                                                                            |  |  +--105695_6217_7786_MF778051_B_NA_NA
|  |  |                                |  |                                                                                                            |  +--| (92.1)
|  |  |                                |  |                                                                                                            |     +--105695_6217_7786_MF778038_B_NA_NA
|  |  |                                |  |                                                                                                         +--| (73.2)
|  |  |                                |  |                                                                                                         |  +--105695_6217_7786_MF778033_B_NA_NA
|  |  |                                |  |                                                                                                      +--| (79.6)
|  |  |                                |  |                                                                                                      |  |        +--105695_6217_7786_MF778055_B_NA_NA
|  |  |                                |  |                                                                                                      |  |     +**| (0)
|  |  |                                |  |                                                                                                      |  |     |  +--105695_6217_7786_MF778049_B_NA_NA
|  |  |                                |  |                                                                                                      |  |  +--| (99.1)
|  |  |                                |  |                                                                                                      |  |  |  +--105695_6218_7786_MF778052_B_NA_NA
|  |  |                                |  |                                                                                                      |  +--| (96.1)
|  |  |                                |  |                                                                                                      |     +--105695_6217_7786_MF778040_B_NA_NA
|  |  |                                |  |                                                                                                   +--| (88.6)
|  |  |                                |  |                                                                                                   |  +--105695_6217_7786_MF778009_B_NA_NA
|  |  |                                |  |                                                                                                +--| (81.8)
|  |  |                                |  |                                                                                                |  +--105695_6217_7786_MF778042_B_NA_NA
|  |  |                                |  |                                                                                             +**| (0)
|  |  |                                |  |                                                                                             |  +--105695_6217_7786_MF778006_B_NA_NA
|  |  |                                |  |                                                                                          +--| (99.9)
|  |  |                                |  |                                                                                          |  |     +--105695_6217_7786_MF778018_B_NA_NA
|  |  |                                |  |                                                                                          |  |  +--| (84.8)
|  |  |                                |  |                                                                                          |  |  |  +--105695_6217_7786_MF778002_B_NA_NA
|  |  |                                |  |                                                                                          |  +--| (49.1)
|  |  |                                |  |                                                                                          |     |        +--105695_6217_7786_MF778008_B_NA_NA
|  |  |                                |  |                                                                                          |     |     +**| (0)
|  |  |                                |  |                                                                                          |     |     |  +**105695_6217_7786_MF778005_B_NA_NA
|  |  |                                |  |                                                                                          |     |  +--| (97.4)
|  |  |                                |  |                                                                                          |     |  |  +--105695_6217_7786_MF778007_B_NA_NA
|  |  |                                |  |                                                                                          |     +**| (0)
|  |  |                                |  |                                                                                          |        +--105695_6217_7786_MF777994_B_NA_NA
|  |  |                                |  |                                                                                       +--| (86.2)
|  |  |                                |  |                                                                                       |  +--105695_6219_7786_MF777907_B_NA_NA
|  |  |                                |  |                                                                                    +**| (0)
|  |  |                                |  |                                                                                    |  +**105695_6219_7786_MF777909_B_NA_NA
|  |  |                                |  |                                                                                 +--| (68.6)
|  |  |                                |  |                                                                                 |  |  +--105695_6219_7786_MF777922_B_NA_NA
|  |  |                                |  |                                                                                 |  +--| (76.7)
|  |  |                                |  |                                                                                 |     +--105695_6219_7786_MF777914_B_NA_NA
|  |  |                                |  |                                                                              +**| (0)
|  |  |                                |  |                                                                              |  +--105695_6219_7786_MF777919_B_NA_NA
|  |  |                                |  |                                                                           +--| (82.8)
|  |  |                                |  |                                                                           |  |  +**105695_6219_7786_MF777917_B_NA_NA
|  |  |                                |  |                                                                           |  +--| (87.8)
|  |  |                                |  |                                                                           |     +--105695_6219_7786_MF777913_B_NA_NA
|  |  |                                |  |                                                                        +--| (95)
|  |  |                                |  |                                                                        |  +--105695_6219_7786_MF777923_B_NA_NA
|  |  |                                |  |                                                                     +--| (62.2)
|  |  |                                |  |                                                                     |  |           +**105695_6219_7786_MF777918_B_NA_NA
|  |  |                                |  |                                                                     |  |        +**| (0)
|  |  |                                |  |                                                                     |  |        |  +**105695_6219_7786_MF777910_B_NA_NA
|  |  |                                |  |                                                                     |  |     +**| (0)
|  |  |                                |  |                                                                     |  |     |  +--105695_6219_7786_MF777908_B_NA_NA
|  |  |                                |  |                                                                     |  |  +--| (100)
|  |  |                                |  |                                                                     |  |  |  +--105695_6219_7786_MF777906_B_NA_NA
|  |  |                                |  |                                                                     |  +--| (92.1)
|  |  |                                |  |                                                                     |     |  +--105695_6219_7786_MF777912_B_NA_NA
|  |  |                                |  |                                                                     |     +--| (86.2)
|  |  |                                |  |                                                                     |        +--105695_6219_7786_MF777911_B_NA_NA
|  |  |                                |  |                                      +------------------------------| (100)
|  |  |                                |  |                                      |                              |     +**105695_6219_7786_MF777921_B_NA_NA
|  |  |                                |  |                                      |                              |  +--| (99.3)
|  |  |                                |  |                                      |                              |  |  +**105695_6219_7786_MF777920_B_NA_NA
|  |  |                                |  |                                      |                              +--| (99.3)
|  |  |                                |  |                                      |                                 |  +--105695_6219_7786_MF777916_B_NA_NA
|  |  |                                |  |                                      |                                 +--| (82.8)
|  |  |                                |  |                                      |                                    |  +**105695_6219_7786_MF777915_B_NA_NA
|  |  |                                |  |                                      |                                    +**| (0)
|  |  |                                |  |                                      |                                       +--105695_6219_7786_MF777905_B_NA_NA
|  |  |                                |  |                                   +--| (99.9)
|  |  |                                |  |                                   |  |        +**105695_6219_7786_MF777946_B_NA_NA
|  |  |                                |  |                                   |  |     +**| (0)
|  |  |                                |  |                                   |  |     |  +**105695_6219_7786_MF777934_B_NA_NA
|  |  |                                |  |                                   |  |  +--| (85.2)
|  |  |                                |  |                                   |  |  |  |  +--105695_6219_7786_MF777935_B_NA_NA
|  |  |                                |  |                                   |  |  |  +**| (0)
|  |  |                                |  |                                   |  |  |     +--105695_6219_7786_MF777931_B_NA_NA
|  |  |                                |  |                                   |  +--| (76.7)
|  |  |                                |  |                                   |     +**105695_6229_7785_MF777926_B_NA_NA
|  |  |                                |  |                                +--| (75.1)
|  |  |                                |  |                                |  |           +**105695_6219_7786_MF777947_B_NA_NA
|  |  |                                |  |                                |  |        +**| (0)
|  |  |                                |  |                                |  |        |  |     +**105695_6219_7786_MF777945_B_NA_NA
|  |  |                                |  |                                |  |        |  |  +**| (0)
|  |  |                                |  |                                |  |        |  |  |  |     +**105695_6219_7785_MF777927_B_NA_NA
|  |  |                                |  |                                |  |        |  |  |  |  +**| (0)
|  |  |                                |  |                                |  |        |  |  |  |  |  +**105695_6219_7785_MF777925_B_NA_NA
|  |  |                                |  |                                |  |        |  |  |  +**| (0)
|  |  |                                |  |                                |  |        |  |  |     +--105695_6219_7785_MF777924_B_NA_NA
|  |  |                                |  |                                |  |        |  +**| (0)
|  |  |                                |  |                                |  |        |     |  +--105695_6219_7786_MF777939_B_NA_NA
|  |  |                                |  |                                |  |        |     +**| (0)
|  |  |                                |  |                                |  |        |        |  +--105695_6219_7786_MF777930_B_NA_NA
|  |  |                                |  |                                |  |        |        +**| (0)
|  |  |                                |  |                                |  |        |           +--105695_6219_7786_MF777929_B_NA_NA
|  |  |                                |  |                                |  |     +**| (0)
|  |  |                                |  |                                |  |     |  |  +--105695_6219_7786_MF777942_B_NA_NA
|  |  |                                |  |                                |  |     |  +**| (0)
|  |  |                                |  |                                |  |     |     +--105695_6219_7786_MF777938_B_NA_NA
|  |  |                                |  |                                |  |  +--| (83.2)
|  |  |                                |  |                                |  |  |  +--105695_6219_7786_MF777933_B_NA_NA
|  |  |                                |  |                                |  +--| (95.7)
|  |  |                                |  |                                |     +**105695_6219_7786_MF777940_B_NA_NA
|  |  |                                |  |                             +--| (83.6)
|  |  |                                |  |                             |  |              +--105695_6217_7786_MF777987_B_NA_NA
|  |  |                                |  |                             |  |           +--| (77.6)
|  |  |                                |  |                             |  |           |  +**105695_6217_7786_MF777962_B_NA_NA
|  |  |                                |  |                             |  |        +--| (76.3)
|  |  |                                |  |                             |  |        |  +--105695_6217_7786_MF777957_B_NA_NA
|  |  |                                |  |                             |  |     +--| (78.3)
|  |  |                                |  |                             |  |     |  |  +--105695_6217_7786_MF777967_B_NA_NA
|  |  |                                |  |                             |  |     |  +**| (0)
|  |  |                                |  |                             |  |     |     +--105695_6217_7786_MF777956_B_NA_NA
|  |  |                                |  |                             |  |  +--| (76.6)
|  |  |                                |  |                             |  |  |  |        +--105695_6217_7786_MF777970_B_NA_NA
|  |  |                                |  |                             |  |  |  |     +--| (77.9)
|  |  |                                |  |                             |  |  |  |     |  |  +--105695_6217_7786_MF777966_B_NA_NA
|  |  |                                |  |                             |  |  |  |     |  +**| (0)
|  |  |                                |  |                             |  |  |  |     |     |  +--105695_6217_7786_MF777959_B_NA_NA
|  |  |                                |  |                             |  |  |  |     |     +--| (96.1)
|  |  |                                |  |                             |  |  |  |     |        +**105695_6217_7786_MF777953_B_NA_NA
|  |  |                                |  |                             |  |  |  |  +**| (0)
|  |  |                                |  |                             |  |  |  |  |  +--105695_6229_7786_MF777954_B_NA_NA
|  |  |                                |  |                             |  |  |  +--| (80.5)
|  |  |                                |  |                             |  |  |     |     +--105695_6217_7786_MF777964_B_NA_NA
|  |  |                                |  |                             |  |  |     |  +**| (0)
|  |  |                                |  |                             |  |  |     |  |  +--105695_6217_7786_MF777949_B_NA_NA
|  |  |                                |  |                             |  |  |     +--| (85.3)
|  |  |                                |  |                             |  |  |        +**105695_6217_7786_MF777955_B_NA_NA
|  |  |                                |  |                             |  +--| (73.9)
|  |  |                                |  |                             |     +--105695_6217_7786_MF777972_B_NA_NA
|  |  |                                |  |                          +--| (80.4)
|  |  |                                |  |                          |  |     +--105695_6217_7786_MF777991_B_NA_NA
|  |  |                                |  |                          |  |  +**| (0)
|  |  |                                |  |                          |  |  |  +--105695_6217_7786_MF777951_B_NA_NA
|  |  |                                |  |                          |  +**| (0)
|  |  |                                |  |                          |     +--105695_6217_7786_MF777960_B_NA_NA
|  |  |                                |  |                       +--| (0)
|  |  |                                |  |                       |  +--105695_6217_7810_MF777968_B_NA_NA
|  |  |                                |  |                    +**| (0)
|  |  |                                |  |                    |  +--105695_6217_7786_MF777958_B_NA_NA
|  |  |                                |  |                 +**| (0)
|  |  |                                |  |                 |  |  +--105695_6217_7786_MF777969_B_NA_NA
|  |  |                                |  |                 |  +--| (86.2)
|  |  |                                |  |                 |     +**105695_6217_7786_MF777948_B_NA_NA
|  |  |                                |  |              +**| (0)
|  |  |                                |  |              |  +--105695_6217_7786_MF777963_B_NA_NA
|  |  |                                |  |           +**| (0)
|  |  |                                |  |           |  +**105695_6217_7786_MF777950_B_NA_NA
|  |  |                                |  |        +--| (79.2)
|  |  |                                |  |        |  +**105695_6217_7786_MF777965_B_NA_NA
|  |  |                                |  |     +--| (76.8)
|  |  |                                |  |     |  |                 +--105695_6217_7786_MF777992_B_NA_NA
|  |  |                                |  |     |  |              +--| (76)
|  |  |                                |  |     |  |              |  +**105695_6217_7786_MF777973_B_NA_NA
|  |  |                                |  |     |  |           +--| (69.5)
|  |  |                                |  |     |  |           |  +--105695_6217_7786_MF777983_B_NA_NA
|  |  |                                |  |     |  |        +**| (0)
|  |  |                                |  |     |  |        |  |  +--105695_6217_7786_MF777978_B_NA_NA
|  |  |                                |  |     |  |        |  +--| (89.8)
|  |  |                                |  |     |  |        |     +--105695_6217_7786_MF777976_B_NA_NA
|  |  |                                |  |     |  |     +--| (92.2)
|  |  |                                |  |     |  |     |  +--105695_6217_7786_MF777984_B_NA_NA
|  |  |                                |  |     |  |  +**| (0)
|  |  |                                |  |     |  |  |  |        +--105695_6217_7786_MF777990_B_NA_NA
|  |  |                                |  |     |  |  |  |     +--| (73.8)
|  |  |                                |  |     |  |  |  |     |  +--105695_6217_7786_MF777982_B_NA_NA
|  |  |                                |  |     |  |  |  |  +--| (52.7)
|  |  |                                |  |     |  |  |  |  |  +--105695_6217_7786_MF777989_B_NA_NA
|  |  |                                |  |     |  |  |  +**| (0)
|  |  |                                |  |     |  |  |     |        +**105695_6217_7786_MF777985_B_NA_NA
|  |  |                                |  |     |  |  |     |     +--| (73.7)
|  |  |                                |  |     |  |  |     |     |  +--105695_6217_7786_MF777979_B_NA_NA
|  |  |                                |  |     |  |  |     |  +**| (0)
|  |  |                                |  |     |  |  |     |  |  |  +--105695_6217_7786_MF777981_B_NA_NA
|  |  |                                |  |     |  |  |     |  |  +--| (26.3)
|  |  |                                |  |     |  |  |     |  |     +--105695_6217_7786_MF777971_B_NA_NA
|  |  |                                |  |     |  |  |     +--| (79.6)
|  |  |                                |  |     |  |  |        |  +--105695_6217_7786_MF777980_B_NA_NA
|  |  |                                |  |     |  |  |        +--| (78.1)
|  |  |                                |  |     |  |  |           |  +--105695_6217_7786_MF777977_B_NA_NA
|  |  |                                |  |     |  |  |           +--| (91.6)
|  |  |                                |  |     |  |  |              |  +--105695_6229_7786_MF777961_B_NA_NA
|  |  |                                |  |     |  |  |              +**| (75.1)
|  |  |                                |  |     |  |  |                 +--105695_6217_7786_MF777952_B_NA_NA
|  |  |                                |  |     |  +--| (81.1)
|  |  |                                |  |     |     +--105695_6217_7786_MF777986_B_NA_NA
|  |  |                                |  |  +--| (89.4)
|  |  |                                |  |  |  |     +**105695_6217_7786_MF777993_B_NA_NA
|  |  |                                |  |  |  |  +--| (83.3)
|  |  |                                |  |  |  |  |  +**105695_6217_7786_MF777975_B_NA_NA
|  |  |                                |  |  |  +--| (91.9)
|  |  |                                |  |  |     |  +--105695_6217_7786_MF777988_B_NA_NA
|  |  |                                |  |  |     +**| (0)
|  |  |                                |  |  |        +--105695_6217_7786_MF777974_B_NA_NA
|  |  |                                |  +--| (90.3)
|  |  |                                |     |        +--105695_6217_7786_MF778028_B_NA_NA
|  |  |                                |     |     +--| (91.8)
|  |  |                                |     |     |  +--105695_6217_7786_MF778017_B_NA_NA
|  |  |                                |     |  +--| (92.6)
|  |  |                                |     |  |  |        +--105695_6217_7786_MF778027_B_NA_NA
|  |  |                                |     |  |  |     +--| (11)
|  |  |                                |     |  |  |     |  +--105695_6217_7786_MF778020_B_NA_NA
|  |  |                                |     |  |  |  +--| (92.5)
|  |  |                                |     |  |  |  |  +--105695_6217_7786_MF778026_B_NA_NA
|  |  |                                |     |  |  +**| (0)
|  |  |                                |     |  |     |  +--105695_6217_7786_MF778025_B_NA_NA
|  |  |                                |     |  |     +--| (88.5)
|  |  |                                |     |  |        |  +**105695_6217_7786_MF778011_B_NA_NA
|  |  |                                |     |  |        +--| (79.7)
|  |  |                                |     |  |           +--105695_6217_7786_MF778010_B_NA_NA
|  |  |                                |     +--| (72.4)
|  |  |                                |        |        +--105695_6217_7786_MF778013_B_NA_NA
|  |  |                                |        |     +--| (91.8)
|  |  |                                |        |     |  +--105695_6217_7786_MF777996_B_NA_NA
|  |  |                                |        |  +--| (88.9)
|  |  |                                |        |  |  |  +--105695_6217_7786_MF778004_B_NA_NA
|  |  |                                |        |  |  +**| (0)
|  |  |                                |        |  |     +--105695_6217_7786_MF778003_B_NA_NA
|  |  |                                |        +--| (80)
|  |  |                                |           +--105695_6217_7786_MF778001_B_NA_NA
|  |  |                             +--| (10.9)
|  |  |                             |  +--105695_6217_7786_MF777995_B_NA_NA
|  |  |                          +--| (84.7)
|  |  |                          |  |  +--105695_6217_7786_MF778029_B_NA_NA
|  |  |                          |  +--| (97.2)
|  |  |                          |     +--105695_6217_7786_MF778015_B_NA_NA
|  |  |                       +--| (58.3)
|  |  |                       |  +--105695_6217_7786_MF778031_B_NA_NA
|  |  |                    +--| (85)
|  |  |                    |  |  +--105695_6217_7786_MF778022_B_NA_NA
|  |  |                    |  +--| (78.2)
|  |  |                    |     |  +--105695_6217_7786_MF778021_B_NA_NA
|  |  |                    |     +--| (77.1)
|  |  |                    |        +--105695_6217_7786_MF778016_B_NA_NA
|  |  |                 +--| (74.8)
|  |  |                 |  |  +--105695_6217_7786_MF778035_B_NA_NA
|  |  |                 |  +--| (94.2)
|  |  |                 |     +--105695_6217_7786_MF778032_B_NA_NA
|  |  |              +--| (78)
|  |  |              |  |     +**105695_6217_7786_MF778036_B_NA_NA
|  |  |              |  |  +--| (87.4)
|  |  |              |  |  |  +**105695_6217_7786_MF778023_B_NA_NA
|  |  |              |  +--| (91.3)
|  |  |              |     |  +--105695_6217_7786_MF778034_B_NA_NA
|  |  |              |     +--| (83.3)
|  |  |              |        +--105695_6217_7786_MF778030_B_NA_NA
|  |  |           +--| (95.6)
|  |  |           |  +--105695_6217_7786_MF778019_B_NA_NA
|  |  |        +--| (71.1)
|  |  |        |  |  +--105695_6217_7786_MF778054_B_NA_NA
|  |  |        |  +--| (95.7)
|  |  |        |     +--105695_6217_7786_MF778039_B_NA_NA
|  |  |     +--| (92.9)
|  |  |     |  |        +--105695_6217_7786_MF778053_B_NA_NA
|  |  |     |  |     +--| (45.4)
|  |  |     |  |     |  |  +--105695_6217_7786_MF778048_B_NA_NA
|  |  |     |  |     |  +--| (81.7)
|  |  |     |  |     |     +--105695_6217_7786_MF778044_B_NA_NA
|  |  |     |  |  +--| (74.2)
|  |  |     |  |  |  +--105695_6217_7786_MF778041_B_NA_NA
|  |  |     |  +--| (90.5)
|  |  |     |     +--105695_6217_7786_MF778050_B_NA_NA
|  |  |  +--| (94)
|  |  |  |  |  +--105695_6217_7786_MF778045_B_NA_NA
|  |  |  |  +--| (76.9)
|  |  |  |     +--105695_6217_7786_MF778043_B_NA_NA
|  |  +--| (97.5)
|  |     |  +--105695_6217_7786_MF778072_B_NA_NA
|  |     +--| (98)
|  |        +--105695_6217_7786_MF778065_B_NA_NA
+--| (74.5)
|  +--105695_6217_7786_MF778067_B_NA_NA
|
+--105695_6229_7786_MF778061_B_NA_NA

Tree in newick format:

(105695_6229_7786_MF778076_B_NA_NA:0.0041642521,((((((((105695_6217_7786_MF778075_B_NA_NA:0.0027076441,(105695_6223_7786_MF778059_B_NA_NA:0.0047270493,105695_6217_7786_MF778058_B_NA_NA:0.0060514512)89.7:0.0020383704)76.8:0.0006039755,105695_6217_7786_MF778066_B_NA_NA:0.0040769367)84.3:0.0019414994,(((105695_6229_7786_MF778073_B_NA_NA:0.0044131260,105695_6217_7786_MF778063_B_NA_NA:0.0058843623)89.5:0.0026442859,105695_6217_7786_MF778060_B_NA_NA:0.0037453363)84.6:0.0017452400,(105695_6223_7786_MF778062_B_NA_NA:0.0065670695,105695_6223_7786_MF778057_B_NA_NA:0.0022285448)98:0.0053642006)65.9:0.0006543060)91.8:0.0041297469,105695_6223_7786_MF778064_B_NA_NA:0.0070888824)85.9:0.0022875681,105695_6217_7786_MF778070_B_NA_NA:0.0061303556)74.7:0.0008316913,(105695_6217_7786_MF778071_B_NA_NA:0.0030102054,(105695_6223_7786_MF778069_B_NA_NA:0.0080958518,105695_6223_7786_MF778068_B_NA_NA:0.0043268146)88.3:0.0020645986)94.2:0.0031810228)84.9:0.0013672847,((((((((((((((((((105695_6217_7786_MF778074_B_NA_NA:0.0170300587,105695_6217_7786_MF778037_B_NA_NA:0.0100324006)62.1:0.0034492228,105695_6217_7786_MF778046_B_NA_NA:0.0072809174)100:0.0195852602,105695_6217_7786_MF778014_B_NA_NA:0.0033488228)94.3:0.0039301638,105695_6217_7786_MF777997_B_NA_NA:0.0076367750)85.4:0.0020807636,105695_6217_7786_MF778000_B_NA_NA:0.0054152562)91.1:0.0033302866,(105695_6217_7786_MF778024_B_NA_NA:0.0115094361,(105695_6217_7786_MF778012_B_NA_NA:0.0058814380,(105695_6217_7786_MF777999_B_NA_NA:0.0051397691,105695_6217_7786_MF777998_B_NA_NA:0.0056820237)80.9:0.0012706485)93.1:0.0032461819)0:0.0000022494)76.7:0.0008320413,(((((((((((((((((((((((((((((105695_6217_7786_MF778056_B_NA_NA:0.0034683265,105695_6217_7786_MF778047_B_NA_NA:0.0027730360)71.1:0.0013169928,(105695_6217_7786_MF778051_B_NA_NA:0.0075412688,105695_6217_7786_MF778038_B_NA_NA:0.0074469918)92.1:0.0039435769)68.8:0.0008647966,105695_6217_7786_MF778033_B_NA_NA:0.0016289363)73.2:0.0015695866,(((105695_6217_7786_MF778055_B_NA_NA:0.0056456212,105695_6217_7786_MF778049_B_NA_NA:0.0007215015)0:0.0000026972,105695_6218_7786_MF778052_B_NA_NA:0.0027540562)99.1:0.0082818281,105695_6217_7786_MF778040_B_NA_NA:0.0049300730)96.1:0.0065835051)79.6:0.0016340517,105695_6217_7786_MF778009_B_NA_NA:0.0006773241)88.6:0.0020261036,105695_6217_7786_MF778042_B_NA_NA:0.0115406698)81.8:0.0027700582,105695_6217_7786_MF778006_B_NA_NA:0.0006701199)0:0.0000020900,((105695_6217_7786_MF778018_B_NA_NA:0.0062707613,105695_6217_7786_MF778002_B_NA_NA:0.0076865243)84.8:0.0013785871,(((105695_6217_7786_MF778008_B_NA_NA:0.0006745966,105695_6217_7786_MF778005_B_NA_NA:0.0000020913)0:0.0000029015,105695_6217_7786_MF778007_B_NA_NA:0.0013544231)97.4:0.0027281220,105695_6217_7786_MF777994_B_NA_NA:0.0013547606)0:0.0000021573)49.1:0.0013590635)99.9:0.0113521518,105695_6219_7786_MF777907_B_NA_NA:0.0013810640)86.2:0.0013182315,105695_6219_7786_MF777909_B_NA_NA:0.0000024205)0:0.0000022154,(105695_6219_7786_MF777922_B_NA_NA:0.0020590952,105695_6219_7786_MF777914_B_NA_NA:0.0103783095)76.7:0.0006439659)68.6:0.0006713846,105695_6219_7786_MF777919_B_NA_NA:0.0013466218)0:0.0000022947,(105695_6219_7786_MF777917_B_NA_NA:0.0000024488,105695_6219_7786_MF777913_B_NA_NA:0.0020315589)87.8:0.0013446008)82.8:0.0037139287,105695_6219_7786_MF777923_B_NA_NA:0.0071436378)95:0.0049152270,((((105695_6219_7786_MF777918_B_NA_NA:0.0000009916,105695_6219_7786_MF777910_B_NA_NA:0.0000009916)0:0.0000020097,105695_6219_7786_MF777908_B_NA_NA:0.0006975424)0:0.0000022620,105695_6219_7786_MF777906_B_NA_NA:0.0006971242)100:0.0104278267,(105695_6219_7786_MF777912_B_NA_NA:0.0059012250,105695_6219_7786_MF777911_B_NA_NA:0.0040738326)86.2:0.0025678587)92.1:0.0036195577)62.2:0.0006960313,((105695_6219_7786_MF777921_B_NA_NA:0.0000009916,105695_6219_7786_MF777920_B_NA_NA:0.0000027028)99.3:0.0081043889,(105695_6219_7786_MF777916_B_NA_NA:0.0006925329,(105695_6219_7786_MF777915_B_NA_NA:0.0000009916,105695_6219_7786_MF777905_B_NA_NA:0.0013921775)0:0.0000021415)82.8:0.0014002964)99.3:0.0120219642)100:0.1202332565,(((105695_6219_7786_MF777946_B_NA_NA:0.0000009916,105695_6219_7786_MF777934_B_NA_NA:0.0000009916)0:0.0000021001,(105695_6219_7786_MF777935_B_NA_NA:0.0006570966,105695_6219_7786_MF777931_B_NA_NA:0.0013170171)0:0.0000021578)85.2:0.0006567469,105695_6229_7785_MF777926_B_NA_NA:0.0000029405)76.7:0.0014468093)99.9:0.0110662198,((((105695_6219_7786_MF777947_B_NA_NA:0.0000009916,((105695_6219_7786_MF777945_B_NA_NA:0.0000009916,((105695_6219_7785_MF777927_B_NA_NA:0.0000009916,105695_6219_7785_MF777925_B_NA_NA:0.0000009916)0:0.0000009916,105695_6219_7785_MF777924_B_NA_NA:0.0006529298)0:0.0000009916)0:0.0000009916,(105695_6219_7786_MF777939_B_NA_NA:0.0013097605,(105695_6219_7786_MF777930_B_NA_NA:0.0006527500,105695_6219_7786_MF777929_B_NA_NA:0.0013114816)0:0.0000009916)0:0.0000009916)0:0.0000020783)0:0.0000020624,(105695_6219_7786_MF777942_B_NA_NA:0.0013097581,105695_6219_7786_MF777938_B_NA_NA:0.0013102030)0:0.0000021246)0:0.0000020761,105695_6219_7786_MF777933_B_NA_NA:0.0013079969)83.2:0.0006534649,105695_6219_7786_MF777940_B_NA_NA:0.0000022298)95.7:0.0034196483)75.1:0.0012821154,(((((105695_6217_7786_MF777987_B_NA_NA:0.0054617002,105695_6217_7786_MF777962_B_NA_NA:0.0000027187)77.6:0.0006511842,105695_6217_7786_MF777957_B_NA_NA:0.0046450109)76.3:0.0006510640,(105695_6217_7786_MF777967_B_NA_NA:0.0006467061,105695_6217_7786_MF777956_B_NA_NA:0.0006466283)0:0.0000025397)78.3:0.0006500237,(((105695_6217_7786_MF777970_B_NA_NA:0.0040046279,(105695_6217_7786_MF777966_B_NA_NA:0.0039924529,(105695_6217_7786_MF777959_B_NA_NA:0.0006569512,105695_6217_7786_MF777953_B_NA_NA:0.0000028245)96.1:0.0020478725)0:0.0000022483)77.9:0.0006303704,105695_6229_7786_MF777954_B_NA_NA:0.0039350606)0:0.0000021998,((105695_6217_7786_MF777964_B_NA_NA:0.0026246900,105695_6217_7786_MF777949_B_NA_NA:0.0046142773)0:0.0000020563,105695_6217_7786_MF777955_B_NA_NA:0.0000027593)85.3:0.0006474510)80.5:0.0006501771)76.6:0.0006410226,105695_6217_7786_MF777972_B_NA_NA:0.0040528449)73.9:0.0007197355)83.6:0.0012665825,((105695_6217_7786_MF777991_B_NA_NA:0.0034646479,105695_6217_7786_MF777951_B_NA_NA:0.0013151173)0:0.0000020520,105695_6217_7786_MF777960_B_NA_NA:0.0006563962)0:0.0000024368)80.4:0.0006613319,105695_6217_7810_MF777968_B_NA_NA:0.0013167324)0:0.0006442255,105695_6217_7786_MF777958_B_NA_NA:0.0006740332)0:0.0000020926,(105695_6217_7786_MF777969_B_NA_NA:0.0019759974,105695_6217_7786_MF777948_B_NA_NA:0.0000022430)86.2:0.0006541544)0:0.0000021410,105695_6217_7786_MF777963_B_NA_NA:0.0006534013)0:0.0000022247,105695_6217_7786_MF777950_B_NA_NA:0.0000009916)0:0.0000009916,105695_6217_7786_MF777965_B_NA_NA:0.0000009916)79.2:0.0006709609,((((((105695_6217_7786_MF777992_B_NA_NA:0.0026709407,105695_6217_7786_MF777973_B_NA_NA:0.0000009916)76:0.0006652860,105695_6217_7786_MF777983_B_NA_NA:0.0053172349)69.5:0.0006603175,(105695_6217_7786_MF777978_B_NA_NA:0.0020342667,105695_6217_7786_MF777976_B_NA_NA:0.0033586909)89.8:0.0019579735)0:0.0000023436,105695_6217_7786_MF777984_B_NA_NA:0.0006624006)92.2:0.0013220981,(((105695_6217_7786_MF777990_B_NA_NA:0.0009861787,105695_6217_7786_MF777982_B_NA_NA:0.0040879627)73.8:0.0009730993,105695_6217_7786_MF777989_B_NA_NA:0.0053970277)52.7:0.0013470169,(((105695_6217_7786_MF777985_B_NA_NA:0.0000028614,105695_6217_7786_MF777979_B_NA_NA:0.0020678118)73.7:0.0013426828,(105695_6217_7786_MF777981_B_NA_NA:0.0022390681,105695_6217_7786_MF777971_B_NA_NA:0.0032558079)26.3:0.0012537693)0:0.0000020867,(105695_6217_7786_MF777980_B_NA_NA:0.0019923033,(105695_6217_7786_MF777977_B_NA_NA:0.0020320318,(105695_6229_7786_MF777961_B_NA_NA:0.0039888646,105695_6217_7786_MF777952_B_NA_NA:0.0020327989)75.1:0.0005086189)91.6:0.0020593988)78.1:0.0006499874)79.6:0.0006598902)0:0.0000021651)0:0.0000020836,105695_6217_7786_MF777986_B_NA_NA:0.0033354144)81.1:0.0006502869)76.8:0.0006848580,((105695_6217_7786_MF777993_B_NA_NA:0.0000009916,105695_6217_7786_MF777975_B_NA_NA:0.0000009916)83.3:0.0006537171,(105695_6217_7786_MF777988_B_NA_NA:0.0006603537,105695_6217_7786_MF777974_B_NA_NA:0.0006529693)0:0.0000020295)91.9:0.0022151142)89.4:0.0026281027,(((105695_6217_7786_MF778028_B_NA_NA:0.0056783773,105695_6217_7786_MF778017_B_NA_NA:0.0019759317)91.8:0.0027310542,(((105695_6217_7786_MF778027_B_NA_NA:0.0047710457,105695_6217_7786_MF778020_B_NA_NA:0.0007326691)11:0.0006125749,105695_6217_7786_MF778026_B_NA_NA:0.0046937823)92.5:0.0021267791,(105695_6217_7786_MF778025_B_NA_NA:0.0020366611,(105695_6217_7786_MF778011_B_NA_NA:0.0000021701,105695_6217_7786_MF778010_B_NA_NA:0.0040986115)79.7:0.0020427404)88.5:0.0020271235)0:0.0000019906)92.6:0.0020396827,(((105695_6217_7786_MF778013_B_NA_NA:0.0047536557,105695_6217_7786_MF777996_B_NA_NA:0.0010130829)91.8:0.0028577013,(105695_6217_7786_MF778004_B_NA_NA:0.0037293630,105695_6217_7786_MF778003_B_NA_NA:0.0105973042)0:0.0000020566)88.9:0.0022700262,105695_6217_7786_MF778001_B_NA_NA:0.0044136914)80:0.0013627702)72.4:0.0007216552)90.3:0.0023659861)89.7:0.0031558794,105695_6217_7786_MF777995_B_NA_NA:0.0036561501)10.9:0.0012086785,(105695_6217_7786_MF778029_B_NA_NA:0.0061254152,105695_6217_7786_MF778015_B_NA_NA:0.0046705508)97.2:0.0052913335)84.7:0.0017676545,105695_6217_7786_MF778031_B_NA_NA:0.0031505751)58.3:0.0013386588,(105695_6217_7786_MF778022_B_NA_NA:0.0049414664,(105695_6217_7786_MF778021_B_NA_NA:0.0072424137,105695_6217_7786_MF778016_B_NA_NA:0.0043109630)77.1:0.0013578008)78.2:0.0012919855)85:0.0015731428,(105695_6217_7786_MF778035_B_NA_NA:0.0055299757,105695_6217_7786_MF778032_B_NA_NA:0.0025967658)94.2:0.0029626071)74.8:0.0007090932,((105695_6217_7786_MF778036_B_NA_NA:0.0000009916,105695_6217_7786_MF778023_B_NA_NA:0.0000009916)87.4:0.0016037584,(105695_6217_7786_MF778034_B_NA_NA:0.0025007135,105695_6217_7786_MF778030_B_NA_NA:0.0036548065)83.3:0.0013027614)91.3:0.0024331066)78:0.0012087769,105695_6217_7786_MF778019_B_NA_NA:0.0042593672)95.6:0.0063826062,(105695_6217_7786_MF778054_B_NA_NA:0.0072864405,105695_6217_7786_MF778039_B_NA_NA:0.0091079929)95.7:0.0060791134)71.1:0.0015111199,(((105695_6217_7786_MF778053_B_NA_NA:0.0041321624,(105695_6217_7786_MF778048_B_NA_NA:0.0027974176,105695_6217_7786_MF778044_B_NA_NA:0.0089435570)81.7:0.0016627393)45.4:0.0006975826,105695_6217_7786_MF778041_B_NA_NA:0.0117148665)74.2:0.0007513243,105695_6217_7786_MF778050_B_NA_NA:0.0062359385)90.5:0.0023065361)92.9:0.0027852403,(105695_6217_7786_MF778045_B_NA_NA:0.0028415897,105695_6217_7786_MF778043_B_NA_NA:0.0055645372)76.9:0.0007123891)94:0.0040372754,(105695_6217_7786_MF778072_B_NA_NA:0.0134035905,105695_6217_7786_MF778065_B_NA_NA:0.0050636569)98:0.0067226423)97.5:0.0042920545)95.4:0.0038612446,105695_6217_7786_MF778067_B_NA_NA:0.0056356007)74.5:0.0017733438,105695_6229_7786_MF778061_B_NA_NA:0.0098634257);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_subset/105695+181+B.treefile -m "GTR{1.31004,3.34874,0.401407,0.421004,3.3661}+F{0.373035,0.163019,0.221309,0.242637}+I{0.479165}+R4{0.379146,0.625267,0.100201,3.19082,0.0338135,7.71058,0.00767466,23.7782}" --length 1642

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_subset/105695+181+B.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_subset/105695+181+B.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 11 18:14:16 2025
Total CPU time used: 400.934 seconds (0h:6m:40s)
Total wall-clock time used: 407.806 seconds (0h:6m:47s)

