IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: mafft_subset/105692+1+B.fasta
Type of analysis: tree reconstruction
Random seed number: 212372

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 196 sequences with 1609 nucleotide sites
Number of constant sites: 1268 (= 78.8067% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1268 (= 78.8067% of all sites)
Number of parsimony informative sites: 161
Number of distinct site patterns: 366

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.2247
  A-G: 5.9175
  A-T: 0.8079
  C-G: 0.1076
  C-T: 7.4990
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3681
  pi(C) = 0.1906
  pi(G) = 0.2462
  pi(T) = 0.1952

Rate matrix Q:

  A   -0.9128    0.1153    0.7196    0.0779
  C    0.2227   -0.9588   0.01309    0.7231
  G     1.076   0.01013    -1.183   0.09642
  T    0.1469     0.706    0.1216   -0.9745

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.6013
Site proportion and rates:  (0.2066,0.7693) (0.156,1.801) (0.03268,12.76) (0.003422,41.78)

 Category  Relative_rate  Proportion
  0         0              0.6013
  1         0.7693         0.2066
  2         1.801          0.156
  3         12.76          0.03268
  4         41.78          0.003422

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7813.0672 (s.e. 366.4911)
Unconstrained log-likelihood (without tree): -5205.3841
Number of free parameters (#branches + #model parameters): 374
Akaike information criterion (AIC) score: 16374.1344
Corrected Akaike information criterion (AICc) score: 16601.4440
Bayesian information criterion (BIC) score: 18387.5141

Total tree length (sum of branch lengths): 0.5895
Sum of internal branch lengths: 0.1301 (22.0733% of tree length)

WARNING: 92 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '105692_787_2376_MF779647_B_NA_NA' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----105692_787_2376_MF779647_B_NA_NA
|
|                                          +------------105692_787_2376_MF779646_B_NA_NA
|                                      +---| (90.4)
|                                      |   +-----------105692_787_2376_MF779635_B_NA_NA
|                                   +**| (0)
|                                   |  |                  +-----105692_787_2376_MF779637_B_NA_NA
|                                   |  |           +------| (94.5)
|                                   |  |           |      +----105692_787_2376_MF779612_B_NA_NA
|                                   |  |        +--| (75)
|                                   |  |        |  +---------105692_787_2376_MF779614_B_NA_NA
|                                   |  |     +**| (0)
|                                   |  |     |  +------105692_787_2376_MF779571_B_NA_NA
|                                   |  |  +--| (77.7)
|                                   |  |  |  |     +-----------105692_787_2376_MF779605_B_NA_NA
|                                   |  |  |  |  +--| (42.5)
|                                   |  |  |  |  |  +---------------105692_787_2376_MF779603_B_NA_NA
|                                   |  |  |  +--| (84.9)
|                                   |  |  |     +----105692_787_2376_MF779585_B_NA_NA
|                                   |  +**| (0)
|                                   |     |     +**105692_787_2376_MF779596_B_NA_NA
|                                   |     |  +--| (88.1)
|                                   |     |  |  |   +-------105692_787_2376_MF779595_B_NA_NA
|                                   |     |  |  +---| (88.7)
|                                   |     |  |      +------105692_787_2376_MF779593_B_NA_NA
|                                   |     +**| (0)
|                                   |        +----------105692_787_2376_MF779594_B_NA_NA
|                                +**| (0)
|                                |  |                       +----------------105692_787_2376_MF779644_B_NA_NA
|                                |  |                    +**| (71.1)
|                                |  |                    |  |     +---------105692_787_2376_MF779641_B_NA_NA
|                                |  |                    |  |  +**| (0)
|                                |  |                    |  |  |  +-------105692_787_2376_MF779628_B_NA_NA
|                                |  |                    |  +**| (0)
|                                |  |                    |     +--------105692_787_2376_MF779592_B_NA_NA
|                                |  |                 +**| (0)
|                                |  |                 |  +---------105692_787_2376_MF779606_B_NA_NA
|                                |  |              +--| (77.2)
|                                |  |              |  |                 +----105692_787_2376_MF779642_B_NA_NA
|                                |  |              |  |          +------| (92.9)
|                                |  |              |  |          |      +--------105692_787_2376_MF779636_B_NA_NA
|                                |  |              |  |     +----| (89.1)
|                                |  |              |  |     |    +--105692_787_2376_MF779618_B_NA_NA
|                                |  |              |  |  +**| (0)
|                                |  |              |  |  |  |     +------105692_787_2376_MF779640_B_NA_NA
|                                |  |              |  |  |  |  +**| (68.1)
|                                |  |              |  |  |  |  |  +----105692_787_2376_MF779634_B_NA_NA
|                                |  |              |  |  |  +--| (85)
|                                |  |              |  |  |     |          +----------105692_787_2376_MF779639_B_NA_NA
|                                |  |              |  |  |     |   +------| (91.6)
|                                |  |              |  |  |     |   |      +------105692_787_2376_MF779629_B_NA_NA
|                                |  |              |  |  |     +---| (89.2)
|                                |  |              |  |  |         +-------105692_787_2376_MF779609_B_NA_NA
|                                |  |              |  +--| (88.8)
|                                |  |              |     +-----105692_787_2376_MF779616_B_NA_NA
|                                |  |           +--| (85)
|                                |  |           |  |      +**105692_787_2376_MF779633_B_NA_NA
|                                |  |           |  +------| (98)
|                                |  |           |         +**105692_787_2376_MF779627_B_NA_NA
|                                |  |        +--| (73.6)
|                                |  |        |  +----105692_787_2376_MF779622_B_NA_NA
|                                |  |     +--| (76.7)
|                                |  |     |  +-----------------105692_787_2376_MF779638_B_NA_NA
|                                |  |  +**| (0)
|                                |  |  |  +----------------105692_787_2376_MF779624_B_NA_NA
|                                |  +--| (82.6)
|                                |     +--------105692_787_2376_MF779623_B_NA_NA
|                             +--| (92.3)
|                             |  +-------105692_787_2376_MF779625_B_NA_NA
|                          +**| (72.1)
|                          |  |           +--------------105692_787_2376_MF779645_B_NA_NA
|                          |  |        +--| (76.3)
|                          |  |        |  |     +---------105692_787_2376_MF779620_B_NA_NA
|                          |  |        |  +-----| (92.8)
|                          |  |        |        +--------105692_787_2376_MF779617_B_NA_NA
|                          |  |     +--| (80)
|                          |  |     |  |          +-----105692_787_2376_MF779632_B_NA_NA
|                          |  |     |  |       +--| (70.8)
|                          |  |     |  |       |  +--105692_787_2376_MF779619_B_NA_NA
|                          |  |     |  |    +--| (86.7)
|                          |  |     |  |    |  |        +--105692_787_2376_MF779631_B_NA_NA
|                          |  |     |  |    |  +--------| (98.5)
|                          |  |     |  |    |           +**105692_787_2376_MF779630_B_NA_NA
|                          |  |     |  +----| (89.5)
|                          |  |     |       +------105692_787_2376_MF779608_B_NA_NA
|                          |  |  +**| (0)
|                          |  |  |  +-----105692_787_2376_MF779598_B_NA_NA
|                          |  +--| (81.3)
|                          |     +---------------105692_787_2376_MF779615_B_NA_NA
|                       +--| (76.5)
|                       |  +---------105692_787_2376_MF779607_B_NA_NA
|                    +--| (89.4)
|                    |  +**105692_787_2376_MF779566_B_NA_NA
|                 +--| (86.1)
|                 |  |                    +----------105692_787_2376_MF779597_B_NA_NA
|                 |  |                 +**| (68.6)
|                 |  |                 |  +-----105692_787_2376_MF779581_B_NA_NA
|                 |  |              +**| (0)
|                 |  |              |  +---105692_787_2376_MF779573_B_NA_NA
|                 |  |           +**| (81.5)
|                 |  |           |  +----------105692_787_2376_MF779567_B_NA_NA
|                 |  |        +**| (0)
|                 |  |        |  +---105692_787_2376_MF779578_B_NA_NA
|                 |  |     +**| (0)
|                 |  |     |  |  +----105692_787_2376_MF779586_B_NA_NA
|                 |  |     |  +--| (89.5)
|                 |  |     |     +---105692_787_2376_MF779580_B_NA_NA
|                 |  |  +**| (76.9)
|                 |  |  |  |     +---------105692_787_2376_MF779579_B_NA_NA
|                 |  |  |  |  +--| (84.1)
|                 |  |  |  |  |  +--105692_787_2376_MF779563_B_NA_NA
|                 |  |  |  +--| (84.3)
|                 |  |  |     |  +--------105692_787_2376_MF779565_B_NA_NA
|                 |  |  |     +--| (71.2)
|                 |  |  |        +-------105692_787_2376_MF779561_B_NA_NA
|                 |  +**| (0)
|                 |     +-----105692_787_2376_MF779570_B_NA_NA
|              +--| (80)
|              |  |                    +----------105692_787_2376_MF779602_B_NA_NA
|              |  |                 +**| (0)
|              |  |                 |  +---105692_787_2376_MF779599_B_NA_NA
|              |  |              +--| (36.7)
|              |  |              |  +------------105692_787_2376_MF779583_B_NA_NA
|              |  |           +--| (84.7)
|              |  |           |  +-----------105692_787_2376_MF779582_B_NA_NA
|              |  |        +**| (0)
|              |  |        |  |                                      +---105692_787_2376_MF779577_B_NA_NA
|              |  |        |  |                                   +--| (79.8)
|              |  |        |  |                                   |  |  +**105692_787_2376_MF779572_B_NA_NA
|              |  |        |  |                                   |  +--| (86.5)
|              |  |        |  |                                   |     +**105692_787_2376_MF779564_B_NA_NA
|              |  |        |  |                                +--| (77.9)
|              |  |        |  |                                |  |  +**105692_787_2376_MF779575_B_NA_NA
|              |  |        |  |                                |  +--| (78.2)
|              |  |        |  |                                |     +**105692_787_2376_MF779568_B_NA_NA
|              |  |        |  |                             +--| (89.5)
|              |  |        |  |                             |  +---105692_787_2376_MF779546_B_NA_NA
|              |  |        |  |                          +--| (75.8)
|              |  |        |  |                          |  |  +--105692_787_2376_MF779562_B_NA_NA
|              |  |        |  |                          |  +--| (93)
|              |  |        |  |                          |     +--105692_787_2376_MF779543_B_NA_NA
|              |  |        |  |                       +**| (0)
|              |  |        |  |                       |  +---------105692_787_2376_MF779557_B_NA_NA
|              |  |        |  |                    +--| (84.8)
|              |  |        |  |                    |  +**105692_787_2376_MF779526_B_NA_NA
|              |  |        |  |                 +**| (0)
|              |  |        |  |                 |  |  +-------105692_787_2376_MF779558_B_NA_NA
|              |  |        |  |                 |  +**| (0)
|              |  |        |  |                 |     |  +-----105692_787_2376_MF779553_B_NA_NA
|              |  |        |  |                 |     +**| (60.3)
|              |  |        |  |                 |        |     +--105692_787_2376_MF779539_B_NA_NA
|              |  |        |  |                 |        |  +--| (84)
|              |  |        |  |                 |        |  |  |  +--105692_787_2376_MF779532_B_NA_NA
|              |  |        |  |                 |        |  |  +**| (0)
|              |  |        |  |                 |        |  |     +--105692_787_2376_MF779523_B_NA_NA
|              |  |        |  |                 |        +--| (77.7)
|              |  |        |  |                 |           +**105692_787_2376_MF779533_B_NA_NA
|              |  |        |  |              +**| (0)
|              |  |        |  |              |  |                     +**105692_787_2376_MF779552_B_NA_NA
|              |  |        |  |              |  |                 +---| (93.7)
|              |  |        |  |              |  |                 |   +**105692_787_2376_MF779542_B_NA_NA
|              |  |        |  |              |  |              +--| (86.1)
|              |  |        |  |              |  |              |  +-----105692_787_2376_MF779547_B_NA_NA
|              |  |        |  |              |  |           +--| (94.8)
|              |  |        |  |              |  |           |  +**105692_787_2376_MF779524_B_NA_NA
|              |  |        |  |              |  |        +**| (0)
|              |  |        |  |              |  |        |  |  +---105692_787_2376_MF779545_B_NA_NA
|              |  |        |  |              |  |        |  +--| (82.7)
|              |  |        |  |              |  |        |     +-----105692_787_2376_MF779544_B_NA_NA
|              |  |        |  |              |  |     +**| (0)
|              |  |        |  |              |  |     |  +--105692_787_2376_MF779536_B_NA_NA
|              |  |        |  |              |  |  +--| (82)
|              |  |        |  |              |  |  |  +--105692_787_2376_MF779530_B_NA_NA
|              |  |        |  |              |  +**| (0)
|              |  |        |  |              |     +--105692_787_2376_MF779528_B_NA_NA
|              |  |        |  |           +**| (0)
|              |  |        |  |           |  +**105692_787_2376_MF779541_B_NA_NA
|              |  |        |  |        +**| (0)
|              |  |        |  |        |  +**105692_787_2376_MF779534_B_NA_NA
|              |  |        |  |     +**| (0)
|              |  |        |  |     |  |                        +**105692_787_2376_MF779560_B_NA_NA
|              |  |        |  |     |  |              +---------| (99.3)
|              |  |        |  |     |  |              |         +**105692_787_2376_MF779556_B_NA_NA
|              |  |        |  |     |  |           +--| (41.8)
|              |  |        |  |     |  |           |  +--105692_787_2376_MF779527_B_NA_NA
|              |  |        |  |     |  |        +**| (0)
|              |  |        |  |     |  |        |  +--105692_787_2376_MF779531_B_NA_NA
|              |  |        |  |     |  |     +--| (81.9)
|              |  |        |  |     |  |     |  |  +----------105692_787_2376_MF779548_B_NA_NA
|              |  |        |  |     |  |     |  +**| (0)
|              |  |        |  |     |  |     |     |  +--105692_787_2376_MF779521_B_NA_NA
|              |  |        |  |     |  |     |     +--| (85.3)
|              |  |        |  |     |  |     |        |        +**105692_787_2376_MF779518_B_NA_NA
|              |  |        |  |     |  |     |        |     +--| (85.7)
|              |  |        |  |     |  |     |        |     |  |                 +--105692_787_2376_MF779516_B_NA_NA
|              |  |        |  |     |  |     |        |     |  |              +**| (0)
|              |  |        |  |     |  |     |        |     |  |              |  +--105692_787_2376_MF779496_B_NA_NA
|              |  |        |  |     |  |     |        |     |  |           +**| (0)
|              |  |        |  |     |  |     |        |     |  |           |  |  +**105692_787_2376_MF779515_B_NA_NA
|              |  |        |  |     |  |     |        |     |  |           |  +**| (0)
|              |  |        |  |     |  |     |        |     |  |           |     +**105692_787_2376_MF779511_B_NA_NA
|              |  |        |  |     |  |     |        |     |  |        +**| (0)
|              |  |        |  |     |  |     |        |     |  |        |  +**105692_787_2376_MF779514_B_NA_NA
|              |  |        |  |     |  |     |        |     |  |     +**| (0)
|              |  |        |  |     |  |     |        |     |  |     |  |  +--105692_787_2376_MF779504_B_NA_NA
|              |  |        |  |     |  |     |        |     |  |     |  +**| (0)
|              |  |        |  |     |  |     |        |     |  |     |     +--105692_787_2376_MF779495_B_NA_NA
|              |  |        |  |     |  |     |        |     |  |  +**| (0)
|              |  |        |  |     |  |     |        |     |  |  |  +--105692_787_2376_MF779513_B_NA_NA
|              |  |        |  |     |  |     |        |     |  +--| (84.5)
|              |  |        |  |     |  |     |        |     |     +--105692_787_2376_MF779509_B_NA_NA
|              |  |        |  |     |  |     |        |  +**| (0)
|              |  |        |  |     |  |     |        |  |  |  +--105692_787_2376_MF779517_B_NA_NA
|              |  |        |  |     |  |     |        |  |  +--| (85.9)
|              |  |        |  |     |  |     |        |  |     |              +**105692_787_2376_MF779512_B_NA_NA
|              |  |        |  |     |  |     |        |  |     |           +**| (0)
|              |  |        |  |     |  |     |        |  |     |           |  +**105692_787_2376_MF779506_B_NA_NA
|              |  |        |  |     |  |     |        |  |     |        +**| (0)
|              |  |        |  |     |  |     |        |  |     |        |  |  +--105692_787_2376_MF779508_B_NA_NA
|              |  |        |  |     |  |     |        |  |     |        |  +**| (0)
|              |  |        |  |     |  |     |        |  |     |        |     +--105692_787_2376_MF779507_B_NA_NA
|              |  |        |  |     |  |     |        |  |     |     +--| (83.6)
|              |  |        |  |     |  |     |        |  |     |     |  +--105692_787_2376_MF779497_B_NA_NA
|              |  |        |  |     |  |     |        |  |     |  +**| (0)
|              |  |        |  |     |  |     |        |  |     |  |  +----105692_787_2376_MF779502_B_NA_NA
|              |  |        |  |     |  |     |        |  |     +**| (0)
|              |  |        |  |     |  |     |        |  |        +**105692_787_2376_MF779503_B_NA_NA
|              |  |        |  |     |  |     |        +--| (92.7)
|              |  |        |  |     |  |     |           |                      +**105692_787_2376_MF779494_B_NA_NA
|              |  |        |  |     |  |     |           |                   +**| (0)
|              |  |        |  |     |  |     |           |                   |  |                       +**105692_787_2376_MF779483_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |                    +--| (93)
|              |  |        |  |     |  |     |           |                   |  |                    |  +**105692_787_2376_MF779473_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |                 +**| (0)
|              |  |        |  |     |  |     |           |                   |  |                 |  |     +--105692_787_2376_MF779482_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |                 |  |  +**| (0)
|              |  |        |  |     |  |     |           |                   |  |                 |  |  |  +--105692_787_2376_MF779464_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |                 |  +**| (0)
|              |  |        |  |     |  |     |           |                   |  |                 |     +--105692_787_2376_MF779481_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |              +**| (0)
|              |  |        |  |     |  |     |           |                   |  |              |  |  +**105692_787_2376_MF779480_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |              |  +**| (0)
|              |  |        |  |     |  |     |           |                   |  |              |     +**105692_787_2376_MF779479_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |           +--| (82.9)
|              |  |        |  |     |  |     |           |                   |  |           |  |  +--105692_787_2376_MF779478_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |           |  +**| (0)
|              |  |        |  |     |  |     |           |                   |  |           |     +--105692_787_2376_MF779462_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |        +**| (0)
|              |  |        |  |     |  |     |           |                   |  |        |  +--105692_787_2376_MF779474_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |     +--| (0)
|              |  |        |  |     |  |     |           |                   |  |     |  |     +--105692_787_2376_MF779477_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |     |  |  +**| (78.9)
|              |  |        |  |     |  |     |           |                   |  |     |  |  |  |  +**105692_787_2376_MF779469_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |     |  |  |  +**| (0)
|              |  |        |  |     |  |     |           |                   |  |     |  |  |     +--105692_787_2376_MF779467_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |     |  +--| (77.4)
|              |  |        |  |     |  |     |           |                   |  |     |     |           +--105692_787_2376_MF779461_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |     |     |        +**| (0)
|              |  |        |  |     |  |     |           |                   |  |     |     |        |  +--105692_787_2376_MF779455_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |     |     |     +**| (0)
|              |  |        |  |     |  |     |           |                   |  |     |     |     |  +**105692_787_2376_MF779452_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |     |     |  +--| (83.8)
|              |  |        |  |     |  |     |           |                   |  |     |     |  |  |           +**105692_787_2376_MF779460_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |     |     |  |  |        +--| (95.8)
|              |  |        |  |     |  |     |           |                   |  |     |     |  |  |        |  +**105692_787_2376_MF779459_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |     |     |  |  |     +**| (0)
|              |  |        |  |     |  |     |           |                   |  |     |     |  |  |     |  +--105692_787_2376_MF779451_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |     |     |  |  |  +**| (0)
|              |  |        |  |     |  |     |           |                   |  |     |     |  |  |  |  +**105692_787_2376_MF779456_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |     |     |  |  +--| (88.6)
|              |  |        |  |     |  |     |           |                   |  |     |     |  |     +--105692_787_2376_MF779458_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |     |     +--| (88.5)
|              |  |        |  |     |  |     |           |                   |  |     |        |     +--105692_787_2376_MF779457_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |     |        |  +**| (0)
|              |  |        |  |     |  |     |           |                   |  |     |        |  |  +--105692_787_2376_MF779453_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |     |        +**| (0)
|              |  |        |  |     |  |     |           |                   |  |     |           +**105692_787_2376_MF779454_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  |  +**| (0)
|              |  |        |  |     |  |     |           |                   |  |  |  +**105692_787_2376_MF779476_B_NA_NA
|              |  |        |  |     |  |     |           |                   |  +**| (0)
|              |  |        |  |     |  |     |           |                   |     +--105692_787_2376_MF779468_B_NA_NA
|              |  |        |  |     |  |     |           |                +**| (0)
|              |  |        |  |     |  |     |           |                |  |  +**105692_787_2376_MF779475_B_NA_NA
|              |  |        |  |     |  |     |           |                |  +**| (0)
|              |  |        |  |     |  |     |           |                |     +**105692_787_2376_MF779472_B_NA_NA
|              |  |        |  |     |  |     |           |             +**| (0)
|              |  |        |  |     |  |     |           |             |  +--105692_787_2376_MF779470_B_NA_NA
|              |  |        |  |     |  |     |           |          +**| (80.1)
|              |  |        |  |     |  |     |           |          |  +--105692_787_2376_MF779487_B_NA_NA
|              |  |        |  |     |  |     |           |       +--| (81.1)
|              |  |        |  |     |  |     |           |       |  +--105692_787_2376_MF779491_B_NA_NA
|              |  |        |  |     |  |     |           +-------| (99.2)
|              |  |        |  |     |  |     |                   |           +--105692_787_2376_MF779493_B_NA_NA
|              |  |        |  |     |  |     |                   |        +**| (0)
|              |  |        |  |     |  |     |                   |        |  +--105692_787_2376_MF779489_B_NA_NA
|              |  |        |  |     |  |     |                   |     +**| (0)
|              |  |        |  |     |  |     |                   |     |  |  +--105692_787_2376_MF779492_B_NA_NA
|              |  |        |  |     |  |     |                   |     |  +**| (0)
|              |  |        |  |     |  |     |                   |     |     +--105692_787_2376_MF779490_B_NA_NA
|              |  |        |  |     |  |     |                   |  +**| (0)
|              |  |        |  |     |  |     |                   |  |  |  +**105692_787_2376_MF779486_B_NA_NA
|              |  |        |  |     |  |     |                   |  |  +**| (0)
|              |  |        |  |     |  |     |                   |  |     |  +--105692_787_2376_MF779485_B_NA_NA
|              |  |        |  |     |  |     |                   |  |     +**| (0)
|              |  |        |  |     |  |     |                   |  |        +--105692_787_2376_MF779484_B_NA_NA
|              |  |        |  |     |  |     |                   +**| (0)
|              |  |        |  |     |  |     |                      +--105692_787_2376_MF779488_B_NA_NA
|              |  |        |  |     |  |  +**| (0)
|              |  |        |  |     |  |  |  +---105692_787_2376_MF779520_B_NA_NA
|              |  |        |  |     |  +**| (0)
|              |  |        |  |     |     |  +-----105692_787_2376_MF779529_B_NA_NA
|              |  |        |  |     |     +**| (77.9)
|              |  |        |  |     |        +--105692_787_2376_MF779519_B_NA_NA
|              |  |        |  |  +**| (0)
|              |  |        |  |  |  |  +**105692_787_2376_MF779540_B_NA_NA
|              |  |        |  |  |  +**| (0)
|              |  |        |  |  |     |  +---105692_787_2376_MF779537_B_NA_NA
|              |  |        |  |  |     +--| (76.3)
|              |  |        |  |  |        +--105692_787_2376_MF779535_B_NA_NA
|              |  |        |  +--| (94.6)
|              |  |        |     +--105692_787_2376_MF779538_B_NA_NA
|              |  |     +--| (92.2)
|              |  |     |  |     +-----------105692_787_2376_MF779588_B_NA_NA
|              |  |     |  |  +--| (73.6)
|              |  |     |  |  |  |  +-------105692_787_2376_MF779587_B_NA_NA
|              |  |     |  |  |  +**| (0)
|              |  |     |  |  |     +-------105692_787_2376_MF779559_B_NA_NA
|              |  |     |  +**| (24.8)
|              |  |     |     +--105692_787_2376_MF779555_B_NA_NA
|              |  |  +**| (0)
|              |  |  |  +-------105692_787_2376_MF779574_B_NA_NA
|              |  +--| (85.1)
|              |     +--105692_787_2376_MF779550_B_NA_NA
|           +--| (75.5)
|           |  +---105692_787_2376_MF779576_B_NA_NA
|        +--| (91)
|        |  +----105692_787_2376_MF779569_B_NA_NA
|     +**| (0)
|     |  |      +--105692_787_2376_MF779626_B_NA_NA
|     |  |  +---| (92.1)
|     |  |  |   +--105692_787_2376_MF779621_B_NA_NA
|     |  +**| (75.1)
|     |     +--------105692_787_2376_MF779610_B_NA_NA
|  +--| (48.1)
|  |  +---105692_787_2376_MF779611_B_NA_NA
+--| (91.7)
|  |      +----105692_787_2376_MF779604_B_NA_NA
|  |   +--| (86.5)
|  |   |  |  +--105692_787_2376_MF779591_B_NA_NA
|  |   |  +**| (0)
|  |   |     |  +**105692_787_2347_MF779589_B_NA_NA
|  |   |     +**| (0)
|  |   |        +--105692_787_2376_MF779584_B_NA_NA
|  +---| (95.4)
|      +--105692_787_2376_MF779601_B_NA_NA
|
|  +------105692_787_2376_MF779613_B_NA_NA
+**| (68.1)
   |  +--105692_787_2376_MF779600_B_NA_NA
   +--| (89.9)
      +--105692_787_2376_MF779590_B_NA_NA

Tree in newick format:

(105692_787_2376_MF779647_B_NA_NA:0.0033503955,((((((((((((((105692_787_2376_MF779646_B_NA_NA:0.0077692694,105692_787_2376_MF779635_B_NA_NA:0.0071250102)90.4:0.0023242142,(((((105692_787_2376_MF779637_B_NA_NA:0.0034946115,105692_787_2376_MF779612_B_NA_NA:0.0033379751)94.5:0.0041951391,105692_787_2376_MF779614_B_NA_NA:0.0060735499)75:0.0012132541,105692_787_2376_MF779571_B_NA_NA:0.0044587567)0:0.0000025527,((105692_787_2376_MF779605_B_NA_NA:0.0071103900,105692_787_2376_MF779603_B_NA_NA:0.0091211755)42.5:0.0012042738,105692_787_2376_MF779585_B_NA_NA:0.0028299517)84.9:0.0018523992)77.7:0.0006686549,((105692_787_2376_MF779596_B_NA_NA:0.0004733246,(105692_787_2376_MF779595_B_NA_NA:0.0047902999,105692_787_2376_MF779593_B_NA_NA:0.0042429571)88.7:0.0024534606)88.1:0.0013782832,105692_787_2376_MF779594_B_NA_NA:0.0065199963)0:0.0000020536)0:0.0000021243)0:0.0000025440,((((((((105692_787_2376_MF779644_B_NA_NA:0.0095206402,((105692_787_2376_MF779641_B_NA_NA:0.0058790937,105692_787_2376_MF779628_B_NA_NA:0.0045630255)0:0.0000020778,105692_787_2376_MF779592_B_NA_NA:0.0052416161)0:0.0000024606)71.1:0.0003635292,105692_787_2376_MF779606_B_NA_NA:0.0061224086)0:0.0000026184,((((105692_787_2376_MF779642_B_NA_NA:0.0032731717,105692_787_2376_MF779636_B_NA_NA:0.0051695038)92.9:0.0042697820,105692_787_2376_MF779618_B_NA_NA:0.0018545246)89.1:0.0029235981,((105692_787_2376_MF779640_B_NA_NA:0.0042645995,105692_787_2376_MF779634_B_NA_NA:0.0032053366)68.1:0.0004675229,((105692_787_2376_MF779639_B_NA_NA:0.0062663007,105692_787_2376_MF779629_B_NA_NA:0.0039559987)91.6:0.0041231956,105692_787_2376_MF779609_B_NA_NA:0.0047455182)89.2:0.0026189616)85:0.0021940573)0:0.0000023714,105692_787_2376_MF779616_B_NA_NA:0.0034001280)88.8:0.0014003868)77.2:0.0007327084,(105692_787_2376_MF779633_B_NA_NA:0.0000009940,105692_787_2376_MF779627_B_NA_NA:0.0000009940)98:0.0041065965)85:0.0014061810,105692_787_2376_MF779622_B_NA_NA:0.0032759221)73.6:0.0010394967,105692_787_2376_MF779638_B_NA_NA:0.0103007089)76.7:0.0007626182,105692_787_2376_MF779624_B_NA_NA:0.0100366815)0:0.0000024086,105692_787_2376_MF779623_B_NA_NA:0.0052742764)82.6:0.0006613300)0:0.0000025836,105692_787_2376_MF779625_B_NA_NA:0.0045586960)92.3:0.0019687909,((((105692_787_2376_MF779645_B_NA_NA:0.0086669078,(105692_787_2376_MF779620_B_NA_NA:0.0058700885,105692_787_2376_MF779617_B_NA_NA:0.0050206833)92.8:0.0035845582)76.3:0.0010986795,(((105692_787_2376_MF779632_B_NA_NA:0.0038417640,105692_787_2376_MF779619_B_NA_NA:0.0020389658)70.8:0.0013419328,(105692_787_2376_MF779631_B_NA_NA:0.0006273220,105692_787_2376_MF779630_B_NA_NA:0.0000009940)98.5:0.0053590449)86.7:0.0020501165,105692_787_2376_MF779608_B_NA_NA:0.0043009206)89.5:0.0030109803)80:0.0015840120,105692_787_2376_MF779598_B_NA_NA:0.0037995394)0:0.0000025907,105692_787_2376_MF779615_B_NA_NA:0.0094266039)81.3:0.0007022254)72.1:0.0005505447,105692_787_2376_MF779607_B_NA_NA:0.0059870526)76.5:0.0006928464,105692_787_2376_MF779566_B_NA_NA:0.0000022846)89.4:0.0012638571,(((((((105692_787_2376_MF779597_B_NA_NA:0.0062887106,105692_787_2376_MF779581_B_NA_NA:0.0034169790)68.6:0.0004807161,105692_787_2376_MF779573_B_NA_NA:0.0025648620)0:0.0000024414,105692_787_2376_MF779567_B_NA_NA:0.0066595838)81.5:0.0006177343,105692_787_2376_MF779578_B_NA_NA:0.0025784147)0:0.0000025062,(105692_787_2376_MF779586_B_NA_NA:0.0033043813,105692_787_2376_MF779580_B_NA_NA:0.0027818252)89.5:0.0019198579)0:0.0000024922,((105692_787_2376_MF779579_B_NA_NA:0.0056311296,105692_787_2376_MF779563_B_NA_NA:0.0011086018)84.1:0.0014079362,(105692_787_2376_MF779565_B_NA_NA:0.0053592396,105692_787_2376_MF779561_B_NA_NA:0.0047103347)71.2:0.0012878893)84.3:0.0013263466)76.9:0.0006114796,105692_787_2376_MF779570_B_NA_NA:0.0038526725)0:0.0000025666)86.1:0.0012987046,(((((((105692_787_2376_MF779602_B_NA_NA:0.0065901617,105692_787_2376_MF779599_B_NA_NA:0.0026836919)0:0.0000025081,105692_787_2376_MF779583_B_NA_NA:0.0072789439)36.7:0.0006499899,105692_787_2376_MF779582_B_NA_NA:0.0068691355)84.7:0.0012463139,(((((((((((((105692_787_2376_MF779577_B_NA_NA:0.0022639659,(105692_787_2376_MF779572_B_NA_NA:0.0006148579,105692_787_2376_MF779564_B_NA_NA:0.0000027823)86.5:0.0015687470)79.8:0.0019034372,(105692_787_2376_MF779575_B_NA_NA:0.0006163397,105692_787_2376_MF779568_B_NA_NA:0.0006164831)78.2:0.0009459327)77.9:0.0009288299,105692_787_2376_MF779546_B_NA_NA:0.0027491510)89.5:0.0019067492,(105692_787_2376_MF779562_B_NA_NA:0.0012356584,105692_787_2376_MF779543_B_NA_NA:0.0012637272)93:0.0019176916)75.8:0.0006419346,105692_787_2376_MF779557_B_NA_NA:0.0059002666)0:0.0000020164,105692_787_2376_MF779526_B_NA_NA:0.0006207567)84.8:0.0006235012,(105692_787_2376_MF779558_B_NA_NA:0.0047007199,(105692_787_2376_MF779553_B_NA_NA:0.0038772847,((105692_787_2376_MF779539_B_NA_NA:0.0012533464,(105692_787_2376_MF779532_B_NA_NA:0.0006227387,105692_787_2376_MF779523_B_NA_NA:0.0006226845)0:0.0000021449)84:0.0006220735,105692_787_2376_MF779533_B_NA_NA:0.0000020535)77.7:0.0006295860)60.3:0.0006178823)0:0.0000021175)0:0.0000025506,(((((((105692_787_2376_MF779552_B_NA_NA:0.0000009940,105692_787_2376_MF779542_B_NA_NA:0.0000009940)93.7:0.0027189784,105692_787_2376_MF779547_B_NA_NA:0.0033819651)86.1:0.0017963485,105692_787_2376_MF779524_B_NA_NA:0.0000025186)94.8:0.0018973198,(105692_787_2376_MF779545_B_NA_NA:0.0026642579,105692_787_2376_MF779544_B_NA_NA:0.0034097232)82.7:0.0011804731)0:0.0000020435,105692_787_2376_MF779536_B_NA_NA:0.0006229719)0:0.0000021774,105692_787_2376_MF779530_B_NA_NA:0.0018875653)82:0.0006221379,105692_787_2376_MF779528_B_NA_NA:0.0006217432)0:0.0000021333)0:0.0000009940,105692_787_2376_MF779541_B_NA_NA:0.0000009940)0:0.0000009940,105692_787_2376_MF779534_B_NA_NA:0.0000009940)0:0.0000020881,((((((105692_787_2376_MF779560_B_NA_NA:0.0000009940,105692_787_2376_MF779556_B_NA_NA:0.0000009940)99.3:0.0058416814,105692_787_2376_MF779527_B_NA_NA:0.0012641544)41.8:0.0006280539,105692_787_2376_MF779531_B_NA_NA:0.0018859525)0:0.0000021731,(105692_787_2376_MF779548_B_NA_NA:0.0065460174,(105692_787_2376_MF779521_B_NA_NA:0.0012570644,(((105692_787_2376_MF779518_B_NA_NA:0.0000023602,((((((105692_787_2376_MF779516_B_NA_NA:0.0006234700,105692_787_2376_MF779496_B_NA_NA:0.0006234484)0:0.0000009940,(105692_787_2376_MF779515_B_NA_NA:0.0000009940,105692_787_2376_MF779511_B_NA_NA:0.0000009940)0:0.0000009940)0:0.0000009940,105692_787_2376_MF779514_B_NA_NA:0.0000009940)0:0.0000009940,(105692_787_2376_MF779504_B_NA_NA:0.0006233001,105692_787_2376_MF779495_B_NA_NA:0.0006232542)0:0.0000021594)0:0.0000009940,105692_787_2376_MF779513_B_NA_NA:0.0006233871)0:0.0000009940,105692_787_2376_MF779509_B_NA_NA:0.0006233232)84.5:0.0006238215)85.7:0.0006256738,(105692_787_2376_MF779517_B_NA_NA:0.0006245871,(((((105692_787_2376_MF779512_B_NA_NA:0.0000009940,105692_787_2376_MF779506_B_NA_NA:0.0000009940)0:0.0000009940,(105692_787_2376_MF779508_B_NA_NA:0.0006257423,105692_787_2376_MF779507_B_NA_NA:0.0012527895)0:0.0000021861)0:0.0000020225,105692_787_2376_MF779497_B_NA_NA:0.0006235730)83.6:0.0006239445,105692_787_2376_MF779502_B_NA_NA:0.0031898249)0:0.0000020965,105692_787_2376_MF779503_B_NA_NA:0.0000020023)0:0.0000029573)85.9:0.0006245802)0:0.0000026845,((((((105692_787_2376_MF779494_B_NA_NA:0.0000009940,((((((((105692_787_2376_MF779483_B_NA_NA:0.0000020939,105692_787_2376_MF779473_B_NA_NA:0.0000009940)93:0.0006247286,((105692_787_2376_MF779482_B_NA_NA:0.0012532216,105692_787_2376_MF779464_B_NA_NA:0.0012553657)0:0.0000009940,105692_787_2376_MF779481_B_NA_NA:0.0006247299)0:0.0000020822)0:0.0000021194,(105692_787_2376_MF779480_B_NA_NA:0.0000009940,105692_787_2376_MF779479_B_NA_NA:0.0000009940)0:0.0000009940)0:0.0000022047,(105692_787_2376_MF779478_B_NA_NA:0.0006253600,105692_787_2376_MF779462_B_NA_NA:0.0018929121)0:0.0000009940)82.9:0.0006248974,105692_787_2376_MF779474_B_NA_NA:0.0012553186)0:0.0000022366,((105692_787_2376_MF779477_B_NA_NA:0.0006233500,(105692_787_2376_MF779469_B_NA_NA:0.0000020406,105692_787_2376_MF779467_B_NA_NA:0.0006234092)0:0.0000020356)78.9:0.0006199539,((((105692_787_2376_MF779461_B_NA_NA:0.0012557595,105692_787_2376_MF779455_B_NA_NA:0.0006244278)0:0.0000021066,105692_787_2376_MF779452_B_NA_NA:0.0000009940)0:0.0000021154,((((105692_787_2376_MF779460_B_NA_NA:0.0000009940,105692_787_2376_MF779459_B_NA_NA:0.0000009940)95.8:0.0019086998,105692_787_2376_MF779451_B_NA_NA:0.0006243609)0:0.0000027151,105692_787_2376_MF779456_B_NA_NA:0.0000021136)0:0.0000023844,105692_787_2376_MF779458_B_NA_NA:0.0006246269)88.6:0.0006249428)83.8:0.0006244487,((105692_787_2376_MF779457_B_NA_NA:0.0006246406,105692_787_2376_MF779453_B_NA_NA:0.0006245096)0:0.0000022042,105692_787_2376_MF779454_B_NA_NA:0.0000021982)0:0.0000022033)88.5:0.0012599972)77.4:0.0006412493)0:0.0012556697,105692_787_2376_MF779476_B_NA_NA:0.0000009940)0:0.0000022136,105692_787_2376_MF779468_B_NA_NA:0.0006251734)0:0.0000019914)0:0.0000025422,(105692_787_2376_MF779475_B_NA_NA:0.0000009940,105692_787_2376_MF779472_B_NA_NA:0.0000009940)0:0.0000009940)0:0.0000009940,105692_787_2376_MF779470_B_NA_NA:0.0006247361)0:0.0000024339,105692_787_2376_MF779487_B_NA_NA:0.0018932126)80.1:0.0006213229,105692_787_2376_MF779491_B_NA_NA:0.0006282163)81.1:0.0006284961,((((105692_787_2376_MF779493_B_NA_NA:0.0006247600,105692_787_2376_MF779489_B_NA_NA:0.0006250026)0:0.0000019981,(105692_787_2376_MF779492_B_NA_NA:0.0006249148,105692_787_2376_MF779490_B_NA_NA:0.0006249001)0:0.0000009940)0:0.0000019742,(105692_787_2376_MF779486_B_NA_NA:0.0000009940,(105692_787_2376_MF779485_B_NA_NA:0.0006248440,105692_787_2376_MF779484_B_NA_NA:0.0006248350)0:0.0000009940)0:0.0000009940)0:0.0000009940,105692_787_2376_MF779488_B_NA_NA:0.0018940277)0:0.0000019980)99.2:0.0045190907)92.7:0.0020138016)85.3:0.0012655918)0:0.0000022661)81.9:0.0006221204,105692_787_2376_MF779520_B_NA_NA:0.0025251653)0:0.0000021926,(105692_787_2376_MF779529_B_NA_NA:0.0038444463,105692_787_2376_MF779519_B_NA_NA:0.0006329019)77.9:0.0006087560)0:0.0000009940)0:0.0000028585,(105692_787_2376_MF779540_B_NA_NA:0.0000009940,(105692_787_2376_MF779537_B_NA_NA:0.0025350331,105692_787_2376_MF779535_B_NA_NA:0.0012517208)76.3:0.0006222380)0:0.0000009940)0:0.0000019985,105692_787_2376_MF779538_B_NA_NA:0.0018796917)94.6:0.0013274325)0:0.0000027331,((105692_787_2376_MF779588_B_NA_NA:0.0068313487,(105692_787_2376_MF779587_B_NA_NA:0.0046979510,105692_787_2376_MF779559_B_NA_NA:0.0046110314)0:0.0000012567)73.6:0.0007301462,105692_787_2376_MF779555_B_NA_NA:0.0019082442)24.8:0.0005584549)92.2:0.0018502003,105692_787_2376_MF779574_B_NA_NA:0.0045171038)0:0.0000020290,105692_787_2376_MF779550_B_NA_NA:0.0018749548)85.1:0.0012923413)80:0.0011761050,105692_787_2376_MF779576_B_NA_NA:0.0026374361)75.5:0.0006875479,105692_787_2376_MF779569_B_NA_NA:0.0032900734)91:0.0019695663,((105692_787_2376_MF779626_B_NA_NA:0.0006328382,105692_787_2376_MF779621_B_NA_NA:0.0019201684)92.1:0.0026188242,105692_787_2376_MF779610_B_NA_NA:0.0054823486)75.1:0.0005697746)0:0.0000021275,105692_787_2376_MF779611_B_NA_NA:0.0025487307)48.1:0.0006562346,((105692_787_2376_MF779604_B_NA_NA:0.0032012704,(105692_787_2376_MF779591_B_NA_NA:0.0006252515,(105692_787_2347_MF779589_B_NA_NA:0.0000009940,105692_787_2376_MF779584_B_NA_NA:0.0012576759)0:0.0000009940)0:0.0000009940)86.5:0.0012308442,105692_787_2376_MF779601_B_NA_NA:0.0019410805)95.4:0.0026247272)91.7:0.0019889109,(105692_787_2376_MF779613_B_NA_NA:0.0039661812,(105692_787_2376_MF779600_B_NA_NA:0.0019034538,105692_787_2376_MF779590_B_NA_NA:0.0006423858)89.9:0.0019532003)68.1:0.0005121741);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_subset/105692+1+B.treefile -m "GTR{1.22471,5.9175,0.807928,0.107646,7.49903}+F{0.368076,0.190583,0.246156,0.195185}+I{0.601324}+R4{0.206556,0.769323,0.156018,1.80143,0.032681,12.7616,0.00342217,41.779}" --length 1609

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_subset/105692+1+B.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_subset/105692+1+B.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 11 18:13:11 2025
Total CPU time used: 217.707 seconds (0h:3m:37s)
Total wall-clock time used: 222.108 seconds (0h:3m:42s)

