IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: mafft_subset/105695+1+B.fasta
Type of analysis: tree reconstruction
Random seed number: 363912

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 180 sequences with 1598 nucleotide sites
Number of constant sites: 1269 (= 79.4118% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1269 (= 79.4118% of all sites)
Number of parsimony informative sites: 184
Number of distinct site patterns: 368

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.3882
  A-G: 13.5949
  A-T: 0.7367
  C-G: 1.2806
  C-T: 22.2649
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3709
  pi(C) = 0.1907
  pi(G) = 0.2484
  pi(T) = 0.19

Rate matrix Q:

  A   -0.8318   0.09535    0.7072    0.0293
  C    0.1855    -1.138   0.06661    0.8857
  G     1.056   0.05113    -1.147   0.03978
  T   0.05721     0.889   0.05202   -0.9982

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.583
Site proportion and rates:  (0.2996,0.5387) (0.08404,3.51) (0.02741,11.17) (0.005937,40.02)

 Category  Relative_rate  Proportion
  0         0              0.583
  1         0.5387         0.2996
  2         3.51           0.08404
  3         11.17          0.02741
  4         40.02          0.005937

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8440.4847 (s.e. 423.8325)
Unconstrained log-likelihood (without tree): -4917.4805
Number of free parameters (#branches + #model parameters): 346
Akaike information criterion (AIC) score: 17572.9694
Corrected Akaike information criterion (AICc) score: 17764.9150
Bayesian information criterion (BIC) score: 19433.2412

Total tree length (sum of branch lengths): 0.7239
Sum of internal branch lengths: 0.1822 (25.1697% of tree length)

WARNING: 59 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '105695_787_2376_MF779827_B_NA_NA' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------105695_787_2376_MF779827_B_NA_NA
|
|                       +--------105695_787_2376_MF779826_B_NA_NA
|                    +--| (78.7)
|                    |  +------105695_787_2376_MF779822_B_NA_NA
|                 +**| (67.2)
|                 |  +---------105695_787_2376_MF779813_B_NA_NA
|              +--| (83.6)
|              |  |   +--105695_787_2375_MF779805_B_NA_NA
|              |  +---| (97.5)
|              |      +--105695_787_2375_MF779802_B_NA_NA
|           +--| (74.3)
|           |  |  +--------105695_787_2376_MF779818_B_NA_NA
|           |  +--| (77.7)
|           |     +-----------105695_787_2376_MF779812_B_NA_NA
|        +--| (88.2)
|        |  +---105695_787_2376_MF779817_B_NA_NA
|     +--| (84.9)
|     |  |                                   +----105695_787_2376_MF779823_B_NA_NA
|     |  |                                +--| (85.8)
|     |  |                                |  |           +-----105695_787_2376_MF779821_B_NA_NA
|     |  |                                |  |        +--| (86.3)
|     |  |                                |  |        |  +--105695_787_2376_MF779816_B_NA_NA
|     |  |                                |  |     +--| (81.7)
|     |  |                                |  |     |  +----105695_787_2376_MF779815_B_NA_NA
|     |  |                                |  |  +--| (55.9)
|     |  |                                |  |  |  |  +---105695_787_2376_MF779811_B_NA_NA
|     |  |                                |  |  |  +--| (77.3)
|     |  |                                |  |  |     +---105695_787_2375_MF779788_B_NA_NA
|     |  |                                |  +--| (75.8)
|     |  |                                |     +--105695_787_2375_MF779785_B_NA_NA
|     |  |                             +--| (77.1)
|     |  |                             |  |  +--105695_787_2375_MF779806_B_NA_NA
|     |  |                             |  +--| (71.4)
|     |  |                             |     +--105695_787_2375_MF779786_B_NA_NA
|     |  |                          +**| (0)
|     |  |                          |  +--------105695_787_2376_MF779767_B_NA_NA
|     |  |                       +**| (0)
|     |  |                       |  |        +**105695_787_2375_MF779804_B_NA_NA
|     |  |                       |  |     +**| (0)
|     |  |                       |  |     |  |                             +--105695_787_2376_MF779782_B_NA_NA
|     |  |                       |  |     |  |                          +--| (77.6)
|     |  |                       |  |     |  |                          |  |  +----105695_787_2376_MF779781_B_NA_NA
|     |  |                       |  |     |  |                          |  +**| (76.5)
|     |  |                       |  |     |  |                          |     +--105695_787_2376_MF779762_B_NA_NA
|     |  |                       |  |     |  |                       +--| (81.3)
|     |  |                       |  |     |  |                       |  |     +-------105695_787_2376_MF779765_B_NA_NA
|     |  |                       |  |     |  |                       |  |  +--| (74.4)
|     |  |                       |  |     |  |                       |  |  |  |  +--105695_787_2376_MF779751_B_NA_NA
|     |  |                       |  |     |  |                       |  |  |  +**| (75)
|     |  |                       |  |     |  |                       |  |  |     +--105695_787_2376_MF779745_B_NA_NA
|     |  |                       |  |     |  |                       |  +**| (0)
|     |  |                       |  |     |  |                       |     |   +--105695_787_2376_MF779721_B_NA_NA
|     |  |                       |  |     |  |                       |     +---| (98.9)
|     |  |                       |  |     |  |                       |         +--105695_787_2376_MF779720_B_NA_NA
|     |  |                       |  |     |  |                    +**| (0)
|     |  |                       |  |     |  |                    |  |     +**105695_787_2376_MF779758_B_NA_NA
|     |  |                       |  |     |  |                    |  |  +--| (94.2)
|     |  |                       |  |     |  |                    |  |  |  +--105695_787_2376_MF779757_B_NA_NA
|     |  |                       |  |     |  |                    |  +--| (93.5)
|     |  |                       |  |     |  |                    |     +**105695_787_2376_MF779748_B_NA_NA
|     |  |                       |  |     |  |                 +**| (0)
|     |  |                       |  |     |  |                 |  |   +**105695_787_2376_MF779771_B_NA_NA
|     |  |                       |  |     |  |                 |  +---| (99.7)
|     |  |                       |  |     |  |                 |      +--105695_787_2376_MF779763_B_NA_NA
|     |  |                       |  |     |  |              +--| (89.8)
|     |  |                       |  |     |  |              |  |     +--105695_787_2376_MF779755_B_NA_NA
|     |  |                       |  |     |  |              |  |  +--| (79.5)
|     |  |                       |  |     |  |              |  |  |  +--105695_787_2376_MF779750_B_NA_NA
|     |  |                       |  |     |  |              |  +--| (79.1)
|     |  |                       |  |     |  |              |     |  +**105695_787_2376_MF779754_B_NA_NA
|     |  |                       |  |     |  |              |     +**| (0)
|     |  |                       |  |     |  |              |        +**105695_787_2376_MF779746_B_NA_NA
|     |  |                       |  |     |  |           +--| (82.7)
|     |  |                       |  |     |  |           |  |     +--105695_787_2376_MF779759_B_NA_NA
|     |  |                       |  |     |  |           |  |  +**| (67.4)
|     |  |                       |  |     |  |           |  |  |  |                                   +--105695_787_2376_MF779739_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                +**| (72.2)
|     |  |                       |  |     |  |           |  |  |  |                                |  |                      +-----105695_787_2376_MF779705_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |                   +**| (0)
|     |  |                       |  |     |  |           |  |  |  |                                |  |                   |  |           +**105695_787_2376_MF779669_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |                   |  |        +**| (0)
|     |  |                       |  |     |  |           |  |  |  |                                |  |                   |  |        |  +**105695_787_2376_MF779663_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |                   |  |     +**| (0)
|     |  |                       |  |     |  |           |  |  |  |                                |  |                   |  |     |  +--105695_787_2376_MF779661_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |                   |  |  +--| (96.1)
|     |  |                       |  |     |  |           |  |  |  |                                |  |                   |  |  |  +--105695_787_2376_MF779650_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |                   |  +--| (94.3)
|     |  |                       |  |     |  |           |  |  |  |                                |  |                   |     |     +--105695_787_2376_MF779668_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |                   |     |  +--| (97.4)
|     |  |                       |  |     |  |           |  |  |  |                                |  |                   |     |  |  +**105695_787_2376_MF779648_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |                   |     +--| (70.7)
|     |  |                       |  |     |  |           |  |  |  |                                |  |                   |        +**105695_787_2376_MF779653_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |                +--| (88.5)
|     |  |                       |  |     |  |           |  |  |  |                                |  |                |  |     +--105695_787_2376_MF779665_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |                |  |  +--| (90.6)
|     |  |                       |  |     |  |           |  |  |  |                                |  |                |  |  |  +--105695_787_2376_MF779649_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |                |  +--| (77.4)
|     |  |                       |  |     |  |           |  |  |  |                                |  |                |     +--105695_787_2376_MF779662_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |             +--| (86.4)
|     |  |                       |  |     |  |           |  |  |  |                                |  |             |  |  +--105695_787_2376_MF779667_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |             |  +--| (92.4)
|     |  |                       |  |     |  |           |  |  |  |                                |  |             |     |  +**105695_787_2376_MF779664_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |             |     +--| (97.3)
|     |  |                       |  |     |  |           |  |  |  |                                |  |             |        |  +**105695_787_2376_MF779659_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |             |        +--| (90.4)
|     |  |                       |  |     |  |           |  |  |  |                                |  |             |           +--105695_787_2376_MF779657_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |          +--| (77.7)
|     |  |                       |  |     |  |           |  |  |  |                                |  |          |  |           +--105695_787_2376_MF779690_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |          |  |        +**| (0)
|     |  |                       |  |     |  |           |  |  |  |                                |  |          |  |        |  |     +**105695_787_2376_MF779689_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |          |  |        |  |  +**| (0)
|     |  |                       |  |     |  |           |  |  |  |                                |  |          |  |        |  |  |  +**105695_787_2376_MF779688_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |          |  |        |  +**| (0)
|     |  |                       |  |     |  |           |  |  |  |                                |  |          |  |        |     |  +--105695_787_2376_MF779683_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |          |  |        |     +**| (0)
|     |  |                       |  |     |  |           |  |  |  |                                |  |          |  |        |        +--105695_787_2376_MF779682_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |          |  |  +-----| (99.3)
|     |  |                       |  |     |  |           |  |  |  |                                |  |          |  |  |     +--105695_787_2376_MF779658_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |          |  +--| (83.9)
|     |  |                       |  |     |  |           |  |  |  |                                |  |          |     +----105695_787_2376_MF779681_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |       +--| (97.6)
|     |  |                       |  |     |  |           |  |  |  |                                |  |       |  |  +**105695_787_2376_MF779660_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |       |  +**| (0)
|     |  |                       |  |     |  |           |  |  |  |                                |  |       |     +--105695_787_2376_MF779651_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |    +--| (92.6)
|     |  |                       |  |     |  |           |  |  |  |                                |  |    |  |        +**105695_787_2376_MF779666_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |    |  |     +**| (0)
|     |  |                       |  |     |  |           |  |  |  |                                |  |    |  |     |  +**105695_787_2376_MF779655_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |    |  |  +**| (0)
|     |  |                       |  |     |  |           |  |  |  |                                |  |    |  |  |  +--105695_787_2376_MF779652_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  |    |  +**| (0)
|     |  |                       |  |     |  |           |  |  |  |                                |  |    |     +--105695_787_2376_MF779654_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |  +----| (99.7)
|     |  |                       |  |     |  |           |  |  |  |                                |       |        +**105695_787_2376_MF779687_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |       |     +**| (0)
|     |  |                       |  |     |  |           |  |  |  |                                |       |     |  +**105695_787_2376_MF779672_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |       |  +**| (0)
|     |  |                       |  |     |  |           |  |  |  |                                |       |  |  +--105695_787_2376_MF779677_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                                |       +**| (0)
|     |  |                       |  |     |  |           |  |  |  |                                |          +--105695_787_2376_MF779685_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                             +--| (87.7)
|     |  |                       |  |     |  |           |  |  |  |                             |  +--105695_787_2376_MF779701_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                          +**| (0)
|     |  |                       |  |     |  |           |  |  |  |                          |  |  +--105695_787_2376_MF779713_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                          |  +**| (76)
|     |  |                       |  |     |  |           |  |  |  |                          |     |  +**105695_787_2376_MF779708_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                          |     +--| (90.4)
|     |  |                       |  |     |  |           |  |  |  |                          |        +--105695_787_2376_MF779700_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                       +**| (0)
|     |  |                       |  |     |  |           |  |  |  |                       |  +**105695_787_2376_MF779702_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                    +**| (0)
|     |  |                       |  |     |  |           |  |  |  |                    |  +**105695_787_2376_MF779706_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |                 +--| (95.5)
|     |  |                       |  |     |  |           |  |  |  |                 |  +--105695_787_2376_MF779692_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |              +**| (0)
|     |  |                       |  |     |  |           |  |  |  |              |  |  +**105695_787_2376_MF779698_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |              |  +--| (85.9)
|     |  |                       |  |     |  |           |  |  |  |              |     +--105695_787_2376_MF779695_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |           +--| (84.6)
|     |  |                       |  |     |  |           |  |  |  |           |  |     +--105695_787_2376_MF779703_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |           |  |  +--| (73.1)
|     |  |                       |  |     |  |           |  |  |  |           |  |  |  +--105695_787_2376_MF779693_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |           |  +--| (75.8)
|     |  |                       |  |     |  |           |  |  |  |           |     +--105695_787_2376_MF779691_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |        +--| (81.5)
|     |  |                       |  |     |  |           |  |  |  |        |  |  +--105695_787_2376_MF779723_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |        |  +**| (0)
|     |  |                       |  |     |  |           |  |  |  |        |     |        +--105695_787_2376_MF779710_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |        |     |     +**| (0)
|     |  |                       |  |     |  |           |  |  |  |        |     |     |  +**105695_787_2376_MF779709_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |        |     |  +--| (40.6)
|     |  |                       |  |     |  |           |  |  |  |        |     |  |  +--105695_787_2376_MF779704_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |        |     +--| (78.1)
|     |  |                       |  |     |  |           |  |  |  |        |        +--105695_787_2376_MF779694_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |     +--| (71.3)
|     |  |                       |  |     |  |           |  |  |  |     |  |     +---105695_787_2376_MF779738_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |     |  |  +--| (33.9)
|     |  |                       |  |     |  |           |  |  |  |     |  |  |  |  +---105695_787_2376_MF779714_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |     |  |  |  +**| (0)
|     |  |                       |  |     |  |           |  |  |  |     |  |  |     +--105695_787_2376_MF779711_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |     |  +--| (76.9)
|     |  |                       |  |     |  |           |  |  |  |     |     |  +--105695_787_2376_MF779736_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |     |     +**| (0)
|     |  |                       |  |     |  |           |  |  |  |     |        |              +--105695_787_2376_MF779734_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |     |        |           +--| (77.1)
|     |  |                       |  |     |  |           |  |  |  |     |        |           |  +--105695_787_2376_MF779732_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |     |        |        +**| (0)
|     |  |                       |  |     |  |           |  |  |  |     |        |        |  |     +--105695_787_2376_MF779712_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |     |        |        |  |  +--| (74.1)
|     |  |                       |  |     |  |           |  |  |  |     |        |        |  |  |  +--105695_787_2376_MF779674_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |     |        |        |  +--| (89.3)
|     |  |                       |  |     |  |           |  |  |  |     |        |        |     |  +--105695_787_2376_MF779707_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |     |        |        |     +--| (67.9)
|     |  |                       |  |     |  |           |  |  |  |     |        |        |        +--105695_787_2376_MF779696_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |     |        |     +**| (0)
|     |  |                       |  |     |  |           |  |  |  |     |        |     |  |  +--105695_787_2376_MF779733_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |     |        |     |  +--| (87.2)
|     |  |                       |  |     |  |           |  |  |  |     |        |     |     +--105695_787_2376_MF779699_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |     |        |  +**| (0)
|     |  |                       |  |     |  |           |  |  |  |     |        |  |  +--105695_787_2376_MF779697_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |     |        +--| (93.1)
|     |  |                       |  |     |  |           |  |  |  |     |           |        +----105695_787_2376_MF779731_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |     |           |     +--| (33.1)
|     |  |                       |  |     |  |           |  |  |  |     |           |     |  +**105695_787_2376_MF779729_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |     |           |  +--| (92.4)
|     |  |                       |  |     |  |           |  |  |  |     |           |  |  +--105695_787_2376_MF779718_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |     |           +--| (77.6)
|     |  |                       |  |     |  |           |  |  |  |     |              |  +**105695_787_2376_MF779724_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |     |              +**| (76)
|     |  |                       |  |     |  |           |  |  |  |     |                 +--105695_787_2376_MF779716_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |  +--| (88.3)
|     |  |                       |  |     |  |           |  |  |  |  |  |     +--105695_787_2376_MF779730_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |  |  |  +--| (82.2)
|     |  |                       |  |     |  |           |  |  |  |  |  |  |  |  +----105695_787_2376_MF779728_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |  |  |  |  +**| (0)
|     |  |                       |  |     |  |           |  |  |  |  |  |  |     |  +--105695_787_2376_MF779727_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |  |  |  |     +**| (68.6)
|     |  |                       |  |     |  |           |  |  |  |  |  |  |        |  +--105695_787_2376_MF779725_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |  |  |  |        +--| (87.8)
|     |  |                       |  |     |  |           |  |  |  |  |  |  |           |  +--105695_787_2376_MF779717_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |  |  |  |           +**| (0)
|     |  |                       |  |     |  |           |  |  |  |  |  |  |              +------105695_787_2376_MF779715_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  |  |  +**| (0)
|     |  |                       |  |     |  |           |  |  |  |  |     +--105695_787_2376_MF779719_B_NA_NA
|     |  |                       |  |     |  |           |  |  |  +--| (97.9)
|     |  |                       |  |     |  |           |  |  |     |        +**105695_787_2376_MF779737_B_NA_NA
|     |  |                       |  |     |  |           |  |  |     |     +**| (85.3)
|     |  |                       |  |     |  |           |  |  |     |     |  +**105695_787_2376_MF779726_B_NA_NA
|     |  |                       |  |     |  |           |  |  |     |  +--| (86.3)
|     |  |                       |  |     |  |           |  |  |     |  |  +**105695_787_2376_MF779735_B_NA_NA
|     |  |                       |  |     |  |           |  |  |     +--| (73.1)
|     |  |                       |  |     |  |           |  |  |        +**105695_787_2376_MF779722_B_NA_NA
|     |  |                       |  |     |  |           |  +--| (79.5)
|     |  |                       |  |     |  |           |     +--105695_787_2376_MF779742_B_NA_NA
|     |  |                       |  |     |  |        +**| (0)
|     |  |                       |  |     |  |        |  +---105695_787_2376_MF779741_B_NA_NA
|     |  |                       |  |     |  |     +--| (82)
|     |  |                       |  |     |  |     |  |  +---105695_787_2376_MF779766_B_NA_NA
|     |  |                       |  |     |  |     |  +--| (76.6)
|     |  |                       |  |     |  |     |     +--105695_787_2376_MF779760_B_NA_NA
|     |  |                       |  |     |  |  +--| (83.2)
|     |  |                       |  |     |  |  |  |  +---105695_787_2376_MF779780_B_NA_NA
|     |  |                       |  |     |  |  |  +--| (53.5)
|     |  |                       |  |     |  |  |     |        +--105695_787_2376_MF779778_B_NA_NA
|     |  |                       |  |     |  |  |     |     +**| (72.7)
|     |  |                       |  |     |  |  |     |     |  +--105695_787_2376_MF779740_B_NA_NA
|     |  |                       |  |     |  |  |     |  +--| (79.7)
|     |  |                       |  |     |  |  |     |  |  |  +--------105695_787_2376_MF779769_B_NA_NA
|     |  |                       |  |     |  |  |     |  |  +**| (0)
|     |  |                       |  |     |  |  |     |  |     +--105695_787_2376_MF779752_B_NA_NA
|     |  |                       |  |     |  |  |     +--| (78.7)
|     |  |                       |  |     |  |  |        |     +---105695_787_2376_MF779756_B_NA_NA
|     |  |                       |  |     |  |  |        |  +--| (68.4)
|     |  |                       |  |     |  |  |        |  |  |  +**105695_787_2376_MF779753_B_NA_NA
|     |  |                       |  |     |  |  |        |  |  +--| (90.4)
|     |  |                       |  |     |  |  |        |  |     +**105695_787_2376_MF779747_B_NA_NA
|     |  |                       |  |     |  |  |        +**| (0)
|     |  |                       |  |     |  |  |           +-------105695_787_2376_MF779749_B_NA_NA
|     |  |                       |  |     |  +--| (77.6)
|     |  |                       |  |     |     +--105695_787_2376_MF779777_B_NA_NA
|     |  |                       |  |  +**| (75.4)
|     |  |                       |  |  |  +--105695_787_2375_MF779799_B_NA_NA
|     |  |                       |  +--| (86.3)
|     |  |                       |     +----105695_787_2375_MF779792_B_NA_NA
|     |  |                    +--| (91)
|     |  |                    |  |     +**105695_787_2375_MF779803_B_NA_NA
|     |  |                    |  |  +**| (0)
|     |  |                    |  |  |  |  +--105695_787_2375_MF779796_B_NA_NA
|     |  |                    |  |  |  +**| (0)
|     |  |                    |  |  |     +**105695_787_2375_MF779790_B_NA_NA
|     |  |                    |  +--| (97)
|     |  |                    |     +**105695_787_2375_MF779789_B_NA_NA
|     |  |                 +**| (0)
|     |  |                 |  +--105695_787_2376_MF779774_B_NA_NA
|     |  |              +--| (84.9)
|     |  |              |  +--105695_787_2375_MF779784_B_NA_NA
|     |  |           +--| (87.8)
|     |  |           |  |     +--105695_787_2376_MF779779_B_NA_NA
|     |  |           |  |  +--| (77)
|     |  |           |  |  |  |  +--105695_787_2376_MF779776_B_NA_NA
|     |  |           |  |  |  +--| (76.4)
|     |  |           |  |  |     |        +--105695_787_2376_MF779775_B_NA_NA
|     |  |           |  |  |     |     +--| (81.8)
|     |  |           |  |  |     |     |  |     +-------105695_787_2376_MF779773_B_NA_NA
|     |  |           |  |  |     |     |  |  +**| (68.8)
|     |  |           |  |  |     |     |  |  |  +--105695_787_2376_MF779761_B_NA_NA
|     |  |           |  |  |     |     |  +--| (84.2)
|     |  |           |  |  |     |     |     +-----105695_787_2376_MF779764_B_NA_NA
|     |  |           |  |  |     |  +**| (0)
|     |  |           |  |  |     |  |  +--105695_787_2376_MF779768_B_NA_NA
|     |  |           |  |  |     +--| (37.9)
|     |  |           |  |  |        +----105695_787_2376_MF779772_B_NA_NA
|     |  |           |  +--| (87.7)
|     |  |           |     +---105695_787_2376_MF779770_B_NA_NA
|     |  |        +--| (86.2)
|     |  |        |  |  +-----105695_787_2375_MF779795_B_NA_NA
|     |  |        |  +**| (71.7)
|     |  |        |     +----105695_787_2375_MF779783_B_NA_NA
|     |  |     +--| (63)
|     |  |     |  +---105695_787_2375_MF779793_B_NA_NA
|     |  |  +**| (0)
|     |  |  |  +-----105695_787_2375_MF779794_B_NA_NA
|     |  +--| (94.3)
|     |     |  +---------105695_787_2375_MF779801_B_NA_NA
|     |     +--| (77.3)
|     |        |     +------105695_787_2375_MF779800_B_NA_NA
|     |        |  +**| (68.2)
|     |        |  |  +--------105695_787_2375_MF779797_B_NA_NA
|     |        +--| (79.3)
|     |           |  +-----105695_787_2375_MF779798_B_NA_NA
|     |           +--| (36.7)
|     |              |  +--105695_787_2375_MF779791_B_NA_NA
|     |              +--| (48.6)
|     |                 +---105695_787_2375_MF779787_B_NA_NA
|  +--| (74)
|  |  |     +---------105695_787_2376_MF779825_B_NA_NA
|  |  |  +**| (0)
|  |  |  |  +-----105695_787_2376_MF779814_B_NA_NA
|  |  +--| (76.2)
|  |     |     +---------105695_787_2376_MF779824_B_NA_NA
|  |     |  +**| (66.8)
|  |     |  |  +---105695_787_2376_MF779809_B_NA_NA
|  |     +--| (87)
|  |        |  +------------105695_787_2376_MF779820_B_NA_NA
|  |        +--| (78.9)
|  |           +---105695_787_2376_MF779807_B_NA_NA
+--| (86.6)
|  |  +---105695_787_2376_MF779810_B_NA_NA
|  +--| (75.8)
|     +-------105695_787_2376_MF779808_B_NA_NA
|
+--105695_787_2376_MF779819_B_NA_NA

Tree in newick format:

(105695_787_2376_MF779827_B_NA_NA:0.0135905388,((((((((105695_787_2376_MF779826_B_NA_NA:0.0098964636,105695_787_2376_MF779822_B_NA_NA:0.0077947462)78.7:0.0016123986,105695_787_2376_MF779813_B_NA_NA:0.0108312403)67.2:0.0004991718,(105695_787_2375_MF779805_B_NA_NA:0.0040178532,105695_787_2375_MF779802_B_NA_NA:0.0020347292)97.5:0.0048952507)83.6:0.0014319685,(105695_787_2376_MF779818_B_NA_NA:0.0094128007,105695_787_2376_MF779812_B_NA_NA:0.0131435686)77.7:0.0017024584)74.3:0.0010045378,105695_787_2376_MF779817_B_NA_NA:0.0048003078)88.2:0.0022390862,((((((((((((105695_787_2376_MF779823_B_NA_NA:0.0053778013,((((105695_787_2376_MF779821_B_NA_NA:0.0071014073,105695_787_2376_MF779816_B_NA_NA:0.0028402871)86.3:0.0019865187,105695_787_2376_MF779815_B_NA_NA:0.0053552988)81.7:0.0015991343,(105695_787_2376_MF779811_B_NA_NA:0.0048804654,105695_787_2375_MF779788_B_NA_NA:0.0043633055)77.3:0.0028436295)55.9:0.0015417142,105695_787_2375_MF779785_B_NA_NA:0.0036475837)75.8:0.0009931148)85.8:0.0012908896,(105695_787_2375_MF779806_B_NA_NA:0.0025209835,105695_787_2375_MF779786_B_NA_NA:0.0026377401)71.4:0.0006563728)77.1:0.0010439290,105695_787_2376_MF779767_B_NA_NA:0.0095999353)0:0.0002139011,(((105695_787_2375_MF779804_B_NA_NA:0.0006256583,((((((((((105695_787_2376_MF779782_B_NA_NA:0.0026111444,(105695_787_2376_MF779781_B_NA_NA:0.0059825719,105695_787_2376_MF779762_B_NA_NA:0.0012998387)76.5:0.0006243387)77.6:0.0006348111,((105695_787_2376_MF779765_B_NA_NA:0.0083975607,(105695_787_2376_MF779751_B_NA_NA:0.0026998450,105695_787_2376_MF779745_B_NA_NA:0.0026072300)75:0.0005426397)74.4:0.0007457468,(105695_787_2376_MF779721_B_NA_NA:0.0006565112,105695_787_2376_MF779720_B_NA_NA:0.0019505774)98.9:0.0045724633)0:0.0000020168)81.3:0.0006435458,((105695_787_2376_MF779758_B_NA_NA:0.0006136687,105695_787_2376_MF779757_B_NA_NA:0.0006516915)94.2:0.0026459785,105695_787_2376_MF779748_B_NA_NA:0.0000028044)93.5:0.0012695579)0:0.0000020329,(105695_787_2376_MF779771_B_NA_NA:0.0000021630,105695_787_2376_MF779763_B_NA_NA:0.0006326927)99.7:0.0048024861)0:0.0000021529,((105695_787_2376_MF779755_B_NA_NA:0.0006286257,105695_787_2376_MF779750_B_NA_NA:0.0006281318)79.5:0.0006279082,(105695_787_2376_MF779754_B_NA_NA:0.0000010215,105695_787_2376_MF779746_B_NA_NA:0.0000010215)0:0.0000022278)79.1:0.0012619342)89.8:0.0021999240,((105695_787_2376_MF779759_B_NA_NA:0.0014461724,((((((((((((105695_787_2376_MF779739_B_NA_NA:0.0026129365,(((((((105695_787_2376_MF779705_B_NA_NA:0.0067193399,((((105695_787_2376_MF779669_B_NA_NA:0.0000010215,105695_787_2376_MF779663_B_NA_NA:0.0000010215)0:0.0000026674,105695_787_2376_MF779661_B_NA_NA:0.0012649049)0:0.0000025805,105695_787_2376_MF779650_B_NA_NA:0.0006286240)96.1:0.0034383071,((105695_787_2376_MF779668_B_NA_NA:0.0006295134,105695_787_2376_MF779648_B_NA_NA:0.0000020834)97.4:0.0032394142,105695_787_2376_MF779653_B_NA_NA:0.0000020058)70.7:0.0018313721)94.3:0.0034876511)0:0.0000028746,((105695_787_2376_MF779665_B_NA_NA:0.0019279713,105695_787_2376_MF779649_B_NA_NA:0.0006451790)90.6:0.0012932827,105695_787_2376_MF779662_B_NA_NA:0.0025739362)77.4:0.0006509223)88.5:0.0017834651,(105695_787_2376_MF779667_B_NA_NA:0.0006361294,(105695_787_2376_MF779664_B_NA_NA:0.0000025344,(105695_787_2376_MF779659_B_NA_NA:0.0000020347,105695_787_2376_MF779657_B_NA_NA:0.0006331265)90.4:0.0012757567)97.3:0.0032870262)92.4:0.0021218730)86.4:0.0013174729,(((105695_787_2376_MF779690_B_NA_NA:0.0012806453,((105695_787_2376_MF779689_B_NA_NA:0.0000010215,105695_787_2376_MF779688_B_NA_NA:0.0000010215)0:0.0000010217,(105695_787_2376_MF779683_B_NA_NA:0.0006353616,105695_787_2376_MF779682_B_NA_NA:0.0019332797)0:0.0000010217)0:0.0000024294)0:0.0000023991,105695_787_2376_MF779658_B_NA_NA:0.0012808908)99.3:0.0066495162,105695_787_2376_MF779681_B_NA_NA:0.0051950914)83.9:0.0021441029)77.7:0.0007860492,(105695_787_2376_MF779660_B_NA_NA:0.0000026003,105695_787_2376_MF779651_B_NA_NA:0.0012789022)0:0.0000022387)97.6:0.0039974091,(((105695_787_2376_MF779666_B_NA_NA:0.0000010215,105695_787_2376_MF779655_B_NA_NA:0.0000010215)0:0.0000028330,105695_787_2376_MF779652_B_NA_NA:0.0006384187)0:0.0000022637,105695_787_2376_MF779654_B_NA_NA:0.0006378194)0:0.0000029621)92.6:0.0026676076,(((105695_787_2376_MF779687_B_NA_NA:0.0000010215,105695_787_2376_MF779672_B_NA_NA:0.0000010215)0:0.0000028138,105695_787_2376_MF779677_B_NA_NA:0.0006309544)0:0.0000026842,105695_787_2376_MF779685_B_NA_NA:0.0006309644)0:0.0000021534)99.7:0.0054026177)72.2:0.0005679235,105695_787_2376_MF779701_B_NA_NA:0.0032766670)87.7:0.0013339121,(105695_787_2376_MF779713_B_NA_NA:0.0013397315,(105695_787_2376_MF779708_B_NA_NA:0.0000021705,105695_787_2376_MF779700_B_NA_NA:0.0039208063)90.4:0.0012998369)76:0.0006128759)0:0.0000029051,105695_787_2376_MF779702_B_NA_NA:0.0000010215)0:0.0000023857,105695_787_2376_MF779706_B_NA_NA:0.0000010215)0:0.0000020411,105695_787_2376_MF779692_B_NA_NA:0.0012627429)95.5:0.0019358208,(105695_787_2376_MF779698_B_NA_NA:0.0000021790,105695_787_2376_MF779695_B_NA_NA:0.0006295256)85.9:0.0006324836)0:0.0000027928,((105695_787_2376_MF779703_B_NA_NA:0.0025754705,105695_787_2376_MF779693_B_NA_NA:0.0006573175)73.1:0.0006790562,105695_787_2376_MF779691_B_NA_NA:0.0025567475)75.8:0.0006788194)84.6:0.0012150753,(105695_787_2376_MF779723_B_NA_NA:0.0040021645,(((105695_787_2376_MF779710_B_NA_NA:0.0012842910,105695_787_2376_MF779709_B_NA_NA:0.0000024012)0:0.0000022229,105695_787_2376_MF779704_B_NA_NA:0.0039385910)40.6:0.0012964741,105695_787_2376_MF779694_B_NA_NA:0.0013015805)78.1:0.0007000676)0:0.0000022859)81.5:0.0012965931,((105695_787_2376_MF779738_B_NA_NA:0.0045864022,(105695_787_2376_MF779714_B_NA_NA:0.0046120413,105695_787_2376_MF779711_B_NA_NA:0.0012826583)0:0.0000021546)33.9:0.0006348507,(105695_787_2376_MF779736_B_NA_NA:0.0019271722,(((((105695_787_2376_MF779734_B_NA_NA:0.0032884794,105695_787_2376_MF779732_B_NA_NA:0.0033527402)77.1:0.0013337338,((105695_787_2376_MF779712_B_NA_NA:0.0020802627,105695_787_2376_MF779674_B_NA_NA:0.0033646114)74.1:0.0009277204,(105695_787_2376_MF779707_B_NA_NA:0.0029769108,105695_787_2376_MF779696_B_NA_NA:0.0016647582)67.9:0.0007094438)89.3:0.0021700444)0:0.0000029921,(105695_787_2376_MF779733_B_NA_NA:0.0032609553,105695_787_2376_MF779699_B_NA_NA:0.0019615154)87.2:0.0013399673)0:0.0000021620,105695_787_2376_MF779697_B_NA_NA:0.0032699333)0:0.0000021474,(((105695_787_2376_MF779731_B_NA_NA:0.0060160976,105695_787_2376_MF779729_B_NA_NA:0.0000021753)33.1:0.0012852350,105695_787_2376_MF779718_B_NA_NA:0.0039932199)92.4:0.0020203720,(105695_787_2376_MF779724_B_NA_NA:0.0000022705,105695_787_2376_MF779716_B_NA_NA:0.0026045166)76:0.0005888962)77.6:0.0006869012)93.1:0.0013203100)0:0.0000023484)76.9:0.0006933902)71.3:0.0012340784,((105695_787_2376_MF779730_B_NA_NA:0.0006308961,(105695_787_2376_MF779728_B_NA_NA:0.0053086040,(105695_787_2376_MF779727_B_NA_NA:0.0040364973,(105695_787_2376_MF779725_B_NA_NA:0.0013142084,(105695_787_2376_MF779717_B_NA_NA:0.0038191801,105695_787_2376_MF779715_B_NA_NA:0.0074785664)0:0.0000024176)87.8:0.0014609684)68.6:0.0004860072)0:0.0000020566)82.2:0.0006262868,105695_787_2376_MF779719_B_NA_NA:0.0032332206)0:0.0000021835)88.3:0.0012713234,(((105695_787_2376_MF779737_B_NA_NA:0.0000021693,105695_787_2376_MF779726_B_NA_NA:0.0000021890)85.3:0.0006225516,105695_787_2376_MF779735_B_NA_NA:0.0000020400)86.3:0.0012797615,105695_787_2376_MF779722_B_NA_NA:0.0006116869)73.1:0.0006680886)97.9:0.0034586995)67.4:0.0004307749,105695_787_2376_MF779742_B_NA_NA:0.0006740544)79.5:0.0012484307)82.7:0.0015250426,105695_787_2376_MF779741_B_NA_NA:0.0048899377)0:0.0001746291,(105695_787_2376_MF779766_B_NA_NA:0.0048684114,105695_787_2376_MF779760_B_NA_NA:0.0012661478)76.6:0.0006596502)82:0.0015353696,(105695_787_2376_MF779780_B_NA_NA:0.0049906292,(((105695_787_2376_MF779778_B_NA_NA:0.0040788173,105695_787_2376_MF779740_B_NA_NA:0.0033266242)72.7:0.0005919942,(105695_787_2376_MF779769_B_NA_NA:0.0094558572,105695_787_2376_MF779752_B_NA_NA:0.0017825555)0:0.0000633848)79.7:0.0006634540,((105695_787_2376_MF779756_B_NA_NA:0.0048793913,(105695_787_2376_MF779753_B_NA_NA:0.0000010215,105695_787_2376_MF779747_B_NA_NA:0.0006242569)90.4:0.0025320073)68.4:0.0013833065,105695_787_2376_MF779749_B_NA_NA:0.0088672496)0:0.0000020188)78.7:0.0008182341)53.5:0.0006981011)83.2:0.0012751238,105695_787_2376_MF779777_B_NA_NA:0.0019396631)77.6:0.0006356070)0:0.0000021765,105695_787_2375_MF779799_B_NA_NA:0.0040327591)75.4:0.0005858843,105695_787_2375_MF779792_B_NA_NA:0.0060048787)86.3:0.0013377507)0:0.0000025266,((105695_787_2375_MF779803_B_NA_NA:0.0006218369,(105695_787_2375_MF779796_B_NA_NA:0.0012492767,105695_787_2375_MF779790_B_NA_NA:0.0006226066)0:0.0000027043)0:0.0000021191,105695_787_2375_MF779789_B_NA_NA:0.0006216634)97:0.0025463742)91:0.0012617353,105695_787_2376_MF779774_B_NA_NA:0.0018867481)0:0.0000029639,105695_787_2375_MF779784_B_NA_NA:0.0032220886)84.9:0.0013131766,((105695_787_2376_MF779779_B_NA_NA:0.0027604159,(105695_787_2376_MF779776_B_NA_NA:0.0024345964,(((105695_787_2376_MF779775_B_NA_NA:0.0029811029,((105695_787_2376_MF779773_B_NA_NA:0.0091893250,105695_787_2376_MF779761_B_NA_NA:0.0035626951)68.8:0.0005293086,105695_787_2376_MF779764_B_NA_NA:0.0068682275)84.2:0.0013502074)81.8:0.0015027165,105695_787_2376_MF779768_B_NA_NA:0.0036327857)0:0.0000855043,105695_787_2376_MF779772_B_NA_NA:0.0053530569)37.9:0.0022107317)76.4:0.0010083508)77:0.0007350538,105695_787_2376_MF779770_B_NA_NA:0.0042347678)87.7:0.0018215111)87.8:0.0018898994,(105695_787_2375_MF779795_B_NA_NA:0.0067405846,105695_787_2375_MF779783_B_NA_NA:0.0054586790)71.7:0.0005505446)86.2:0.0018700871,105695_787_2375_MF779793_B_NA_NA:0.0047252559)63:0.0006957345,105695_787_2375_MF779794_B_NA_NA:0.0064702948)0:0.0000024994,(105695_787_2375_MF779801_B_NA_NA:0.0108047245,((105695_787_2375_MF779800_B_NA_NA:0.0078641247,105695_787_2375_MF779797_B_NA_NA:0.0102113216)68.2:0.0004879918,(105695_787_2375_MF779798_B_NA_NA:0.0067790145,(105695_787_2375_MF779791_B_NA_NA:0.0040418063,105695_787_2375_MF779787_B_NA_NA:0.0050304060)48.6:0.0019519902)36.7:0.0007744472)79.3:0.0014909703)77.3:0.0010451825)94.3:0.0032109519)84.9:0.0018259286,((105695_787_2376_MF779825_B_NA_NA:0.0111853783,105695_787_2376_MF779814_B_NA_NA:0.0065003473)0:0.0000021715,((105695_787_2376_MF779824_B_NA_NA:0.0104377619,105695_787_2376_MF779809_B_NA_NA:0.0047071295)66.8:0.0005790204,(105695_787_2376_MF779820_B_NA_NA:0.0142043875,105695_787_2376_MF779807_B_NA_NA:0.0050377419)78.9:0.0023881609)87:0.0024975093)76.2:0.0009291716)74:0.0008048220,(105695_787_2376_MF779810_B_NA_NA:0.0042624052,105695_787_2376_MF779808_B_NA_NA:0.0081911345)75.8:0.0009202672)86.6:0.0022748826,105695_787_2376_MF779819_B_NA_NA:0.0038013710);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_subset/105695+1+B.treefile -m "GTR{2.38817,13.5949,0.73667,1.28059,22.2649}+F{0.370896,0.190688,0.248432,0.189984}+I{0.582994}+R4{0.299614,0.53869,0.0840412,3.50951,0.0274139,11.1654,0.00593665,40.0174}" --length 1598

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_subset/105695+1+B.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_subset/105695+1+B.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 11 18:19:51 2025
Total CPU time used: 511.916 seconds (0h:8m:31s)
Total wall-clock time used: 522.669 seconds (0h:8m:42s)

