IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: mafft_subset/10586+1+B.fasta
Type of analysis: tree reconstruction
Random seed number: 539740

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 121 sequences with 654 nucleotide sites
Number of constant sites: 353 (= 53.9755% of all sites)
Number of invariant (constant or ambiguous constant) sites: 353 (= 53.9755% of all sites)
Number of parsimony informative sites: 183
Number of distinct site patterns: 319

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.5216
  A-G: 8.0958
  A-T: 0.5412
  C-G: 1.0496
  C-T: 5.1155
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4016
  pi(C) = 0.1499
  pi(G) = 0.2173
  pi(T) = 0.2312

Rate matrix Q:

  A   -0.9666    0.1615    0.7517   0.05346
  C    0.4327    -1.035   0.09746    0.5053
  G     1.389    0.0672    -1.555   0.09879
  T   0.09285    0.3275   0.09285   -0.5132

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2423
Site proportion and rates:  (0.2974,0.3571) (0.2532,0.4666) (0.1943,3.114) (0.01277,13.35)

 Category  Relative_rate  Proportion
  0         0              0.2423
  1         0.3571         0.2974
  2         0.4666         0.2532
  3         3.114          0.1943
  4         13.35          0.01277

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5964.9222 (s.e. 282.2993)
Unconstrained log-likelihood (without tree): -2843.8472
Number of free parameters (#branches + #model parameters): 252
Akaike information criterion (AIC) score: 12433.8444
Corrected Akaike information criterion (AICc) score: 12751.8295
Bayesian information criterion (BIC) score: 13563.5875

Total tree length (sum of branch lengths): 1.7298
Sum of internal branch lengths: 0.6280 (36.3038% of tree length)

WARNING: 30 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '10586_7023_7637_AF138651_B_NA_NA' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---10586_7023_7637_AF138651_B_NA_NA
|
|                       +--10586_7023_7637_AF138650_B_NA_NA
|                    +--| (87.7)
|                    |  +**10586_7023_7637_AF138606_B_NA_NA
|                 +--| (87.4)
|                 |  +--10586_7023_7637_AF138644_B_NA_NA
|              +--| (86.6)
|              |  |  +--10586_7023_7636_AF138645_B_NA_NA
|              |  +--| (43.1)
|              |     +--10586_7023_7637_AF138611_B_NA_NA
|           +--| (77.4)
|           |  |                                                                                                   +--10586_7023_7637_AF138643_B_NA_NA
|           |  |                                                                                                +--| (96.3)
|           |  |                                                                                                |  +--10586_7023_7637_AF138635_B_NA_NA
|           |  |                                                                                             +--| (91.6)
|           |  |                                                                                             |  |     +--10586_7023_7637_AF138640_B_NA_NA
|           |  |                                                                                             |  |  +--| (92.4)
|           |  |                                                                                             |  |  |  |     +--10586_7023_7637_AF138638_B_NA_NA
|           |  |                                                                                             |  |  |  |  +**| (0)
|           |  |                                                                                             |  |  |  |  |  +--10586_7023_7637_AF138630_B_NA_NA
|           |  |                                                                                             |  |  |  +**| (0)
|           |  |                                                                                             |  |  |     |  +--10586_7023_7637_AF138634_B_NA_NA
|           |  |                                                                                             |  |  |     +**| (0)
|           |  |                                                                                             |  |  |        +--10586_7023_7637_AF138625_B_NA_NA
|           |  |                                                                                             |  +--| (76)
|           |  |                                                                                             |     +--10586_7023_7637_AF138637_B_NA_NA
|           |  |                                                                                          +--| (99.8)
|           |  |                                                                                          |  |              +--10586_7023_7637_AF138642_B_NA_NA
|           |  |                                                                                          |  |           +--| (73.5)
|           |  |                                                                                          |  |           |  |  +--10586_7023_7637_AF138610_B_NA_NA
|           |  |                                                                                          |  |           |  +--| (95.7)
|           |  |                                                                                          |  |           |     |  +--10586_7023_7637_AF138607_B_NA_NA
|           |  |                                                                                          |  |           |     +--| (96.4)
|           |  |                                                                                          |  |           |        +---10586_7026_7637_AF138603_B_NA_NA
|           |  |                                                                                          |  |        +--| (80.4)
|           |  |                                                                                          |  |        |  +--10586_7023_7637_AF138616_B_NA_NA
|           |  |                                                                                          |  |     +--| (76.7)
|           |  |                                                                                          |  |     |  +--10586_7023_7637_AF138622_B_NA_NA
|           |  |                                                                                          |  |  +--| (99.6)
|           |  |                                                                                          |  |  |  |                 +**10586_7023_7637_AF138633_B_NA_NA
|           |  |                                                                                          |  |  |  |              +--| (91.5)
|           |  |                                                                                          |  |  |  |              |  +**10586_7023_7637_AF138632_B_NA_NA
|           |  |                                                                                          |  |  |  |           +**| (0)
|           |  |                                                                                          |  |  |  |           |  |  +--10586_7023_7637_AF138617_B_NA_NA
|           |  |                                                                                          |  |  |  |           |  +--| (78)
|           |  |                                                                                          |  |  |  |           |     +--10586_7023_7637_AF138615_B_NA_NA
|           |  |                                                                                          |  |  |  |        +**| (0)
|           |  |                                                                                          |  |  |  |        |  +**10586_7023_7637_AF138626_B_NA_NA
|           |  |                                                                                          |  |  |  |     +--| (82.6)
|           |  |                                                                                          |  |  |  |     |  +--10586_7026_7637_AF138623_B_NA_NA
|           |  |                                                                                          |  |  |  |  +**| (0)
|           |  |                                                                                          |  |  |  |  |  +--10586_7023_7637_AF138628_B_NA_NA
|           |  |                                                                                          |  |  |  +**| (0)
|           |  |                                                                                          |  |  |     +**10586_7023_7637_AF138631_B_NA_NA
|           |  |                                                                                          |  +**| (0)
|           |  |                                                                                          |     |  +--10586_7023_7637_AF138639_B_NA_NA
|           |  |                                                                                          |     +--| (80.8)
|           |  |                                                                                          |        |           +--10586_7023_7637_AF138621_B_NA_NA
|           |  |                                                                                          |        |        +**| (0)
|           |  |                                                                                          |        |        |  +--10586_7023_7637_AF138619_B_NA_NA
|           |  |                                                                                          |        |     +**| (0)
|           |  |                                                                                          |        |     |  |     +--10586_7023_7637_AF138618_B_NA_NA
|           |  |                                                                                          |        |     |  |  +**| (0)
|           |  |                                                                                          |        |     |  |  |  +--10586_7023_7637_AF138612_B_NA_NA
|           |  |                                                                                          |        |     |  +**| (0)
|           |  |                                                                                          |        |     |     +--10586_7023_7637_AF138613_B_NA_NA
|           |  |                                                                                          |        |  +--| (78)
|           |  |                                                                                          |        |  |  +--10586_7023_7637_AF138608_B_NA_NA
|           |  |                                                                                          |        +--| (89.2)
|           |  |                                                                                          |           |     +--10586_7023_7637_AF138620_B_NA_NA
|           |  |                                                                                          |           |  +--| (40.9)
|           |  |                                                                                          |           |  |  +**10586_7023_7637_AF138614_B_NA_NA
|           |  |                                                                                          |           +--| (77.9)
|           |  |                                                                                          |              +--10586_7023_7637_AF138605_B_NA_NA
|           |  |                                                                                       +**| (0)
|           |  |                                                                                       |  |           +--10586_7023_7637_AF138641_B_NA_NA
|           |  |                                                                                       |  |        +--| (61.6)
|           |  |                                                                                       |  |        |  +--10586_7023_7637_AF138636_B_NA_NA
|           |  |                                                                                       |  |     +--| (88.4)
|           |  |                                                                                       |  |     |  |  +--10586_7023_7637_AF138629_B_NA_NA
|           |  |                                                                                       |  |     |  +--| (88.5)
|           |  |                                                                                       |  |     |     |  +--10586_7023_7637_AF138627_B_NA_NA
|           |  |                                                                                       |  |     |     +--| (88.7)
|           |  |                                                                                       |  |     |        +--10586_7023_7637_AF138624_B_NA_NA
|           |  |                                                                                       |  |  +--| (97.2)
|           |  |                                                                                       |  |  |  +--10586_7023_7637_AF138609_B_NA_NA
|           |  |                                                                                       |  +--| (75.9)
|           |  |                                                                                       |     |     +--10586_7023_7636_AF138604_B_NA_NA
|           |  |                                                                                       |     |  +--| (89.8)
|           |  |                                                                                       |     |  |  +--10586_7023_7637_AF138598_B_NA_NA
|           |  |                                                                                       |     +--| (73.1)
|           |  |                                                                                       |        +-----10586_7023_7637_AF138602_B_NA_NA
|           |  |                                                                                    +--| (97.7)
|           |  |                                                                                    |  +--10586_7023_7637_AF138596_B_NA_NA
|           |  |                                                                                 +--| (73.8)
|           |  |                                                                                 |  |  +--10586_7023_7637_AF138589_B_NA_NA
|           |  |                                                                                 |  +--| (87.3)
|           |  |                                                                                 |     +--10586_7023_7637_AF138583_B_NA_NA
|           |  |                                                                              +--| (44.7)
|           |  |                                                                              |  +--10586_7023_7637_AF138592_B_NA_NA
|           |  |                                                                           +--| (96.7)
|           |  |                                                                           |  +--10586_7023_7637_AF138593_B_NA_NA
|           |  |                                                                        +--| (98)
|           |  |                                                                        |  |   +--10586_7023_7637_AF138599_B_NA_NA
|           |  |                                                                        |  +---| (97)
|           |  |                                                                        |      +--10586_7023_7637_AF138597_B_NA_NA
|           |  |                                                                     +--| (47.1)
|           |  |                                                                     |  |  +--10586_7023_7637_AF138591_B_NA_NA
|           |  |                                                                     |  +--| (93.4)
|           |  |                                                                     |     +--10586_7023_7637_AF138587_B_NA_NA
|           |  |                                                                  +--| (76.6)
|           |  |                                                                  |  +---10586_7023_7637_AF138569_B_NA_NA
|           |  |                                                               +--| (22.1)
|           |  |                                                               |  +--10586_7023_7636_AF138594_B_NA_NA
|           |  |                                                            +--| (83.3)
|           |  |                                                            |  +--10586_7023_7637_AF138572_B_NA_NA
|           |  |                                                         +--| (93.2)
|           |  |                                                         |  +---10586_7023_7637_AF138560_B_NA_NA
|           |  |                                                      +--| (99.1)
|           |  |                                                      |  +--10586_7023_7637_AF138576_B_NA_NA
|           |  |                                                   +--| (93.2)
|           |  |                                                   |  +--10586_7023_7637_AF138548_B_NA_NA
|           |  |                                                +**| (0)
|           |  |                                                |  |        +--10586_7023_7637_AF138558_B_NA_NA
|           |  |                                                |  |     +--| (68)
|           |  |                                                |  |     |  +--10586_7023_7637_AF138532_B_NA_NA
|           |  |                                                |  |  +**| (0)
|           |  |                                                |  |  |  +--10586_7023_7637_AF138553_B_NA_NA
|           |  |                                                |  +--| (81.1)
|           |  |                                                |     |     +--10586_7023_7637_AF138554_B_NA_NA
|           |  |                                                |     |  +--| (83.4)
|           |  |                                                |     |  |  +--10586_7023_7637_AF138541_B_NA_NA
|           |  |                                                |     +--| (89)
|           |  |                                                |        +--10586_7023_7637_AF138535_B_NA_NA
|           |  |                                             +**| (0)
|           |  |                                             |  +**10586_7023_7637_AF138547_B_NA_NA
|           |  |                                          +--| (84.5)
|           |  |                                          |  +--10586_7023_7637_AF138542_B_NA_NA
|           |  |                                       +**| (0)
|           |  |                                       |  +--10586_7023_7637_AF138556_B_NA_NA
|           |  |                                    +**| (0)
|           |  |                                    |  +--10586_7023_7637_AF138555_B_NA_NA
|           |  |                                 +--| (85.1)
|           |  |                                 |  +--10586_7023_7637_AF138537_B_NA_NA
|           |  |                              +--| (90.5)
|           |  |                              |  +**10586_7023_7637_AF138557_B_NA_NA
|           |  |                           +--| (70.6)
|           |  |                           |  |        +--10586_7023_7637_AF138574_B_NA_NA
|           |  |                           |  |     +--| (73.3)
|           |  |                           |  |     |  +--10586_7023_7637_AF138544_B_NA_NA
|           |  |                           |  |  +**| (0)
|           |  |                           |  |  |  |                 +--10586_7023_7637_AF138568_B_NA_NA
|           |  |                           |  |  |  |              +--| (75.3)
|           |  |                           |  |  |  |              |  +--10586_7026_7637_AF138539_B_NA_NA
|           |  |                           |  |  |  |           +**| (0)
|           |  |                           |  |  |  |           |  +--10586_7023_7637_AF138552_B_NA_NA
|           |  |                           |  |  |  |        +**| (0)
|           |  |                           |  |  |  |        |  |  +--10586_7023_7637_AF138538_B_NA_NA
|           |  |                           |  |  |  |        |  +**| (0)
|           |  |                           |  |  |  |        |     +--10586_7023_7637_AF138533_B_NA_NA
|           |  |                           |  |  |  |     +**| (0)
|           |  |                           |  |  |  |     |  +**10586_7023_7637_AF138543_B_NA_NA
|           |  |                           |  |  |  |  +**| (0)
|           |  |                           |  |  |  |  |  +**10586_7023_7637_AF138536_B_NA_NA
|           |  |                           |  |  |  +**| (0)
|           |  |                           |  |  |     |  +--10586_7023_7637_AF138551_B_NA_NA
|           |  |                           |  |  |     +**| (0)
|           |  |                           |  |  |        +--10586_7023_7637_AF138531_B_NA_NA
|           |  |                           |  +--| (95.4)
|           |  |                           |     +--10586_7026_7637_AF138540_B_NA_NA
|           |  |                        +--| (77)
|           |  |                        |  |        +--10586_7023_7637_AF138584_B_NA_NA
|           |  |                        |  |     +**| (0)
|           |  |                        |  |     |  +--10586_7023_7637_AF138582_B_NA_NA
|           |  |                        |  |  +--| (86.2)
|           |  |                        |  |  |  +--10586_7023_7637_AF138549_B_NA_NA
|           |  |                        |  +--| (77.2)
|           |  |                        |     |  +**10586_7023_7637_AF138546_B_NA_NA
|           |  |                        |     +--| (93.9)
|           |  |                        |        +**10586_7023_7637_AF138545_B_NA_NA
|           |  |                     +--| (76.8)
|           |  |                     |  +--10586_7023_7637_AF138563_B_NA_NA
|           |  |                  +--| (75.8)
|           |  |                  |  |  +--10586_7023_7637_AF138579_B_NA_NA
|           |  |                  |  +**| (0)
|           |  |                  |     +--10586_7023_7637_AF138550_B_NA_NA
|           |  |               +--| (94.1)
|           |  |               |  +--10586_7023_7637_AF138575_B_NA_NA
|           |  |            +--| (84.6)
|           |  |            |  |     +--10586_7023_7637_AF138595_B_NA_NA
|           |  |            |  |  +--| (70.1)
|           |  |            |  |  |  |  +--10586_7023_7637_AF138578_B_NA_NA
|           |  |            |  |  |  +--| (69.2)
|           |  |            |  |  |     +--10586_7023_7637_AF138577_B_NA_NA
|           |  |            |  +--| (88.5)
|           |  |            |     +----10586_7023_7637_AF138573_B_NA_NA
|           |  |         +--| (71.6)
|           |  |         |  |              +--10586_7023_7637_AF138590_B_NA_NA
|           |  |         |  |           +--| (21.8)
|           |  |         |  |           |  +**10586_7023_7637_AF138567_B_NA_NA
|           |  |         |  |        +**| (0)
|           |  |         |  |        |  +----10586_7023_7637_AF138580_B_NA_NA
|           |  |         |  |     +--| (94.9)
|           |  |         |  |     |  +--10586_7023_7637_AF138559_B_NA_NA
|           |  |         |  |  +--| (74.7)
|           |  |         |  |  |  +--10586_7023_7637_AF138565_B_NA_NA
|           |  |         |  +--| (76.4)
|           |  |         |     |  +--10586_7023_7637_AF138571_B_NA_NA
|           |  |         |     +--| (88.6)
|           |  |         |        |     +--10586_7023_7637_AF138566_B_NA_NA
|           |  |         |        |  +--| (92.8)
|           |  |         |        |  |  +**10586_7023_7637_AF138562_B_NA_NA
|           |  |         |        +--| (72.2)
|           |  |         |           |  +--10586_7023_7637_AF138564_B_NA_NA
|           |  |         |           +--| (90.4)
|           |  |         |              +--10586_7023_7637_AF138561_B_NA_NA
|           |  |      +--| (49.4)
|           |  |      |  |      +--10586_7026_7637_AF138588_B_NA_NA
|           |  |      |  |   +--| (89.1)
|           |  |      |  |   |  +--10586_7023_7637_AF138585_B_NA_NA
|           |  |      |  +---| (99.5)
|           |  |      |      +--10586_7023_7637_AF138586_B_NA_NA
|           |  |   +--| (91.2)
|           |  |   |  +--10586_7023_7637_AF138570_B_NA_NA
|           |  +---| (95.9)
|           |      +--10586_7023_7637_AF138581_B_NA_NA
|        +--| (94.4)
|        |  |  +--10586_7023_7637_AF138648_B_NA_NA
|        |  +--| (97.1)
|        |     +**10586_7023_7637_AF138647_B_NA_NA
|     +--| (77.1)
|     |  +---10586_7023_7637_AF138646_B_NA_NA
|  +--| (92.5)
|  |  +--10586_7023_7637_AF138601_B_NA_NA
+**| (0)
|  +------10586_7023_7637_AF138600_B_NA_NA
|
+----10586_7023_7637_AF138649_B_NA_NA

Tree in newick format:

(10586_7023_7637_AF138651_B_NA_NA:0.0237812651,((((((((10586_7023_7637_AF138650_B_NA_NA:0.0039027513,10586_7023_7637_AF138606_B_NA_NA:0.0000010065)87.7:0.0039601724,10586_7023_7637_AF138644_B_NA_NA:0.0039391582)87.4:0.0040176003,(10586_7023_7636_AF138645_B_NA_NA:0.0020422202,10586_7023_7637_AF138611_B_NA_NA:0.0099391910)43.1:0.0019728647)86.6:0.0062485952,(((((((((((((((((((((((((((((((((10586_7023_7637_AF138643_B_NA_NA:0.0136792563,10586_7023_7637_AF138635_B_NA_NA:0.0046924604)96.3:0.0117854507,((10586_7023_7637_AF138640_B_NA_NA:0.0096473497,((10586_7023_7637_AF138638_B_NA_NA:0.0113524119,10586_7023_7637_AF138630_B_NA_NA:0.0037156825)0:0.0000022165,(10586_7023_7637_AF138634_B_NA_NA:0.0036908223,10586_7023_7637_AF138625_B_NA_NA:0.0037134047)0:0.0000010065)0:0.0000026104)92.4:0.0090752524,10586_7023_7637_AF138637_B_NA_NA:0.0187373754)76:0.0030501442)91.6:0.0052095690,(((((10586_7023_7637_AF138642_B_NA_NA:0.0134518788,(10586_7023_7637_AF138610_B_NA_NA:0.0130233267,(10586_7023_7637_AF138607_B_NA_NA:0.0040414470,10586_7026_7637_AF138603_B_NA_NA:0.0237184717)96.4:0.0149614881)95.7:0.0130947192)73.5:0.0015484822,10586_7023_7637_AF138616_B_NA_NA:0.0018389739)80.4:0.0016888861,10586_7023_7637_AF138622_B_NA_NA:0.0091908803)76.7:0.0016342868,((((((10586_7023_7637_AF138633_B_NA_NA:0.0000010065,10586_7023_7637_AF138632_B_NA_NA:0.0000026347)91.5:0.0035597728,(10586_7023_7637_AF138617_B_NA_NA:0.0035686418,10586_7023_7637_AF138615_B_NA_NA:0.0017730995)78:0.0017744221)0:0.0000020051,10586_7023_7637_AF138626_B_NA_NA:0.0000010065)0:0.0000026359,10586_7026_7637_AF138623_B_NA_NA:0.0035421812)82.6:0.0017634579,10586_7023_7637_AF138628_B_NA_NA:0.0091046663)0:0.0000021282,10586_7023_7637_AF138631_B_NA_NA:0.0000025391)0:0.0000020037)99.6:0.0139544469,(10586_7023_7637_AF138639_B_NA_NA:0.0017084674,((((10586_7023_7637_AF138621_B_NA_NA:0.0051770891,10586_7023_7637_AF138619_B_NA_NA:0.0017093280)0:0.0000026807,((10586_7023_7637_AF138618_B_NA_NA:0.0087628462,10586_7023_7637_AF138612_B_NA_NA:0.0034295528)0:0.0000010065,10586_7023_7637_AF138613_B_NA_NA:0.0051915606)0:0.0000010065)0:0.0000010065,10586_7023_7637_AF138608_B_NA_NA:0.0034389370)78:0.0017108846,((10586_7023_7637_AF138620_B_NA_NA:0.0051829486,10586_7023_7637_AF138614_B_NA_NA:0.0000021238)40.9:0.0017237847,10586_7023_7637_AF138605_B_NA_NA:0.0034426295)77.9:0.0017349739)89.2:0.0035016532)80.8:0.0019185446)0:0.0000022378)99.8:0.0210150554,((((10586_7023_7637_AF138641_B_NA_NA:0.0143757692,10586_7023_7637_AF138636_B_NA_NA:0.0158737289)61.6:0.0025759312,(10586_7023_7637_AF138629_B_NA_NA:0.0089002404,(10586_7023_7637_AF138627_B_NA_NA:0.0016036623,10586_7023_7637_AF138624_B_NA_NA:0.0031919808)88.7:0.0059311778)88.5:0.0074971056)88.4:0.0080935779,10586_7023_7637_AF138609_B_NA_NA:0.0217393352)97.2:0.0144383138,((10586_7023_7636_AF138604_B_NA_NA:0.0087039676,10586_7023_7637_AF138598_B_NA_NA:0.0171092854)89.8:0.0103921288,10586_7023_7637_AF138602_B_NA_NA:0.0384940932)73.1:0.0030422613)75.9:0.0052606870)0:0.0000020845,10586_7023_7637_AF138596_B_NA_NA:0.0125832210)97.7:0.0102027597,(10586_7023_7637_AF138589_B_NA_NA:0.0018571610,10586_7023_7637_AF138583_B_NA_NA:0.0180278100)87.3:0.0042315584)73.8:0.0019458671,10586_7023_7637_AF138592_B_NA_NA:0.0192204969)44.7:0.0023022188,10586_7023_7637_AF138593_B_NA_NA:0.0146580221)96.7:0.0190478531,(10586_7023_7637_AF138599_B_NA_NA:0.0201092061,10586_7023_7637_AF138597_B_NA_NA:0.0206338929)97:0.0246087225)98:0.0226506482,(10586_7023_7637_AF138591_B_NA_NA:0.0202959847,10586_7023_7637_AF138587_B_NA_NA:0.0031166309)93.4:0.0127391143)47.1:0.0067104057,10586_7023_7637_AF138569_B_NA_NA:0.0293334305)76.6:0.0047526933,10586_7023_7636_AF138594_B_NA_NA:0.0041879247)22.1:0.0039264769,10586_7023_7637_AF138572_B_NA_NA:0.0169631586)83.3:0.0070451003,10586_7023_7637_AF138560_B_NA_NA:0.0247767572)93.2:0.0099336726,10586_7023_7637_AF138576_B_NA_NA:0.0149162764)99.1:0.0216508514,10586_7023_7637_AF138548_B_NA_NA:0.0016269301)93.2:0.0134824041,(((10586_7023_7637_AF138558_B_NA_NA:0.0043903156,10586_7023_7637_AF138532_B_NA_NA:0.0063778404)68:0.0015410145,10586_7023_7637_AF138553_B_NA_NA:0.0079078265)0:0.0000029393,((10586_7023_7637_AF138554_B_NA_NA:0.0125727044,10586_7023_7637_AF138541_B_NA_NA:0.0062360580)83.4:0.0037595750,10586_7023_7637_AF138535_B_NA_NA:0.0040141343)89:0.0039445074)81.1:0.0019506458)0:0.0000026260,10586_7023_7637_AF138547_B_NA_NA:0.0000021225)0:0.0000020716,10586_7023_7637_AF138542_B_NA_NA:0.0059211303)84.5:0.0041054413,10586_7023_7637_AF138556_B_NA_NA:0.0059572674)0:0.0000020552,10586_7023_7637_AF138555_B_NA_NA:0.0019719755)0:0.0000027841,10586_7023_7637_AF138537_B_NA_NA:0.0019719775)85.1:0.0041561201,10586_7023_7637_AF138557_B_NA_NA:0.0000023962)90.5:0.0087213985,(((10586_7023_7637_AF138574_B_NA_NA:0.0060048836,10586_7023_7637_AF138544_B_NA_NA:0.0079951762)73.3:0.0019680556,((((((10586_7023_7637_AF138568_B_NA_NA:0.0039982696,10586_7026_7637_AF138539_B_NA_NA:0.0019388025)75.3:0.0020018212,10586_7023_7637_AF138552_B_NA_NA:0.0019690846)0:0.0000020710,(10586_7023_7637_AF138538_B_NA_NA:0.0059630858,10586_7023_7637_AF138533_B_NA_NA:0.0039499455)0:0.0000023722)0:0.0000010065,10586_7023_7637_AF138543_B_NA_NA:0.0000010065)0:0.0000010065,10586_7023_7637_AF138536_B_NA_NA:0.0000010065)0:0.0000021041,(10586_7023_7637_AF138551_B_NA_NA:0.0039538216,10586_7023_7637_AF138531_B_NA_NA:0.0039509653)0:0.0000010065)0:0.0000010065)0:0.0000026662,10586_7026_7637_AF138540_B_NA_NA:0.0059682458)95.4:0.0080436109)70.6:0.0017199688,(((10586_7023_7637_AF138584_B_NA_NA:0.0058015461,10586_7023_7637_AF138582_B_NA_NA:0.0056375424)0:0.0000021998,10586_7023_7637_AF138549_B_NA_NA:0.0036186074)86.2:0.0037907062,(10586_7023_7637_AF138546_B_NA_NA:0.0000010065,10586_7023_7637_AF138545_B_NA_NA:0.0000010065)93.9:0.0075415356)77.2:0.0018682909)77:0.0017186567,10586_7023_7637_AF138563_B_NA_NA:0.0037930653)76.8:0.0017207399,(10586_7023_7637_AF138579_B_NA_NA:0.0132982205,10586_7023_7637_AF138550_B_NA_NA:0.0134441934)0:0.0000023774)75.8:0.0017386416,10586_7023_7637_AF138575_B_NA_NA:0.0035816577)94.1:0.0078519142,((10586_7023_7637_AF138595_B_NA_NA:0.0184266846,(10586_7023_7637_AF138578_B_NA_NA:0.0143529992,10586_7023_7637_AF138577_B_NA_NA:0.0136255671)69.2:0.0034625552)70.1:0.0041277467,10586_7023_7637_AF138573_B_NA_NA:0.0348580003)88.5:0.0093055701)84.6:0.0064788085,(((((10586_7023_7637_AF138590_B_NA_NA:0.0135070926,10586_7023_7637_AF138567_B_NA_NA:0.0000024899)21.8:0.0018359197,10586_7023_7637_AF138580_B_NA_NA:0.0345501456)0:0.0000020590,10586_7023_7637_AF138559_B_NA_NA:0.0018600874)94.9:0.0077007732,10586_7023_7637_AF138565_B_NA_NA:0.0115429179)74.7:0.0019988916,(10586_7023_7637_AF138571_B_NA_NA:0.0184107335,((10586_7023_7637_AF138566_B_NA_NA:0.0037510708,10586_7023_7637_AF138562_B_NA_NA:0.0000025992)92.8:0.0066017812,(10586_7023_7637_AF138564_B_NA_NA:0.0063978929,10586_7023_7637_AF138561_B_NA_NA:0.0172177364)90.4:0.0078153232)72.2:0.0028788523)88.6:0.0079105217)76.4:0.0043268382)71.6:0.0033512080,((10586_7026_7637_AF138588_B_NA_NA:0.0124611674,10586_7023_7637_AF138585_B_NA_NA:0.0105488082)89.1:0.0081547715,10586_7023_7637_AF138586_B_NA_NA:0.0062488275)99.5:0.0292608252)49.4:0.0141115676,10586_7023_7637_AF138570_B_NA_NA:0.0085514414)91.2:0.0227295258,10586_7023_7637_AF138581_B_NA_NA:0.0157445655)95.9:0.0237772230)77.4:0.0056271095,(10586_7023_7637_AF138648_B_NA_NA:0.0036106435,10586_7023_7637_AF138647_B_NA_NA:0.0000025379)97.1:0.0157733475)94.4:0.0151791747,10586_7023_7637_AF138646_B_NA_NA:0.0246851064)77.1:0.0057157814,10586_7023_7637_AF138601_B_NA_NA:0.0076662707)92.5:0.0094003064,10586_7023_7637_AF138600_B_NA_NA:0.0417230700)0:0.0000020102,10586_7023_7637_AF138649_B_NA_NA:0.0323452927);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_subset/10586+1+B.treefile -m "GTR{2.52157,8.0958,0.541153,1.04959,5.11554}+F{0.401594,0.149863,0.217329,0.231214}+I{0.242308}+R4{0.297392,0.357142,0.253208,0.466632,0.194326,3.11444,0.0127658,13.3495}" --length 654

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_subset/10586+1+B.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_subset/10586+1+B.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 11 18:02:10 2025
Total CPU time used: 108.472 seconds (0h:1m:48s)
Total wall-clock time used: 111.187 seconds (0h:1m:51s)

