IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: mafft_subset/13654+8+B.fasta
Type of analysis: tree reconstruction
Random seed number: 494417

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 125 sequences with 8680 nucleotide sites
Number of constant sites: 8084 (= 93.1336% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8084 (= 93.1336% of all sites)
Number of parsimony informative sites: 190
Number of distinct site patterns: 360

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.1470
  A-G: 13.1239
  A-T: 1.3540
  C-G: 0.9055
  C-T: 12.2638
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3348
  pi(C) = 0.2014
  pi(G) = 0.2437
  pi(T) = 0.2201

Rate matrix Q:

  A    -1.004    0.1105    0.8171   0.07615
  C    0.1837   -0.9298   0.05637    0.6897
  G     1.123   0.04658    -1.225   0.05624
  T    0.1158    0.6309   0.06226    -0.809

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3215
Site proportion and rates:  (0.3021,0.5761) (0.2994,0.5761) (0.05943,3.286) (0.01759,26.05)

 Category  Relative_rate  Proportion
  0         0              0.3215
  1         0.5761         0.3021
  2         0.5761         0.2994
  3         3.286          0.05943
  4         26.05          0.01759

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17118.1539 (s.e. 223.4360)
Unconstrained log-likelihood (without tree): -17816.1052
Number of free parameters (#branches + #model parameters): 236
Akaike information criterion (AIC) score: 34708.3078
Corrected Akaike information criterion (AICc) score: 34721.5571
Bayesian information criterion (BIC) score: 36376.5391

Total tree length (sum of branch lengths): 0.7726
Sum of internal branch lengths: 0.1271 (16.4503% of tree length)

WARNING: 67 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '13654_818_1207_DQ854068_B_NA_NA' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------13654_818_1207_DQ854068_B_NA_NA
|
|                                                      +------------------------13654_818_1207_DQ854067_B_NA_NA
|                                                   +--| (77.6)
|                                                   |  +--13654_818_1207_DQ853998_B_NA_NA
|                                                +**| (0)
|                                                |  +--13654_818_1207_DQ854051_B_NA_NA
|                                             +**| (0)
|                                             |  +------13654_818_1207_DQ854052_B_NA_NA
|                                          +**| (0)
|                                          |  |     +----------13654_818_1207_DQ854045_B_NA_NA
|                                          |  |  +**| (0)
|                                          |  |  |  +------13654_818_1207_DQ854043_B_NA_NA
|                                          |  +**| (0)
|                                          |     |  +**13654_818_1207_DQ854008_B_NA_NA
|                                          |     +**| (0)
|                                          |        +**13654_818_1207_DQ854006_B_NA_NA
|                                       +**| (0)
|                                       |  |        +------------------------13654_818_1207_DQ854066_B_NA_NA
|                                       |  |     +**| (0)
|                                       |  |     |  |     +--------------13654_818_1207_DQ854061_B_NA_NA
|                                       |  |     |  |  +**| (0)
|                                       |  |     |  |  |  +------13654_818_1207_DQ854058_B_NA_NA
|                                       |  |     |  +--| (82.8)
|                                       |  |     |     +**13654_818_1207_DQ854054_B_NA_NA
|                                       |  |  +--| (81.9)
|                                       |  |  |  +------13654_818_1207_DQ854027_B_NA_NA
|                                       |  +**| (0)
|                                       |     +--------------13654_818_1207_DQ854063_B_NA_NA
|                                    +--| (86.5)
|                                    |  |              +----------------------13654_818_1207_DQ854064_B_NA_NA
|                                    |  |           +**| (0)
|                                    |  |           |  +------13654_818_1207_DQ854007_B_NA_NA
|                                    |  |        +--| (71.9)
|                                    |  |        |  |  +**13654_818_1207_DQ854056_B_NA_NA
|                                    |  |        |  +--| (57.4)
|                                    |  |        |     +----------13654_818_1207_DQ854046_B_NA_NA
|                                    |  |     +--| (82.1)
|                                    |  |     |  |  +**13654_818_1207_DQ854062_B_NA_NA
|                                    |  |     |  +**| (0)
|                                    |  |     |     |  +--13654_818_1207_DQ854044_B_NA_NA
|                                    |  |     |     +--| (81.2)
|                                    |  |     |        +--13654_818_1207_DQ854033_B_NA_NA
|                                    |  |  +**| (0)
|                                    |  |  |  |                                                                                +----------------------13654_818_1207_DQ854055_B_NA_NA
|                                    |  |  |  |                                                                            +---| (85.3)
|                                    |  |  |  |                                                                            |   +**13654_818_1207_DQ853970_B_NA_NA
|                                    |  |  |  |                                                                         +**| (0)
|                                    |  |  |  |                                                                         |  +--13654_818_1207_DQ853973_B_NA_NA
|                                    |  |  |  |                                                                      +**| (0)
|                                    |  |  |  |                                                                      |  +------13654_818_1207_DQ853984_B_NA_NA
|                                    |  |  |  |                                                                   +**| (0)
|                                    |  |  |  |                                                                   |  +--13654_818_1207_DQ853981_B_NA_NA
|                                    |  |  |  |                                                                +**| (0)
|                                    |  |  |  |                                                                |  +--13654_818_1207_DQ853969_B_NA_NA
|                                    |  |  |  |                                                             +**| (0)
|                                    |  |  |  |                                                             |  |     +-----------13654_818_1207_DQ854004_B_NA_NA
|                                    |  |  |  |                                                             |  |  +--| (74.3)
|                                    |  |  |  |                                                             |  |  |  +**13654_818_1207_DQ853954_B_NA_NA
|                                    |  |  |  |                                                             |  +**| (0)
|                                    |  |  |  |                                                             |     +------13654_818_1207_DQ853958_B_NA_NA
|                                    |  |  |  |                                                          +**| (0)
|                                    |  |  |  |                                                          |  +**13654_818_1207_DQ854005_B_NA_NA
|                                    |  |  |  |                                                       +**| (0)
|                                    |  |  |  |                                                       |  +**13654_818_1207_DQ853996_B_NA_NA
|                                    |  |  |  |                                                    +**| (0)
|                                    |  |  |  |                                                    |  |  +--13654_818_1207_DQ853974_B_NA_NA
|                                    |  |  |  |                                                    |  +**| (0)
|                                    |  |  |  |                                                    |     +------13654_818_1207_DQ853963_B_NA_NA
|                                    |  |  |  |                                                 +**| (0)
|                                    |  |  |  |                                                 |  +--13654_818_1207_DQ853956_B_NA_NA
|                                    |  |  |  |                                              +**| (0)
|                                    |  |  |  |                                              |  |     +**13654_818_1207_DQ854031_B_NA_NA
|                                    |  |  |  |                                              |  |  +--| (87.5)
|                                    |  |  |  |                                              |  |  |  +--13654_818_1207_DQ854015_B_NA_NA
|                                    |  |  |  |                                              |  +--| (86.4)
|                                    |  |  |  |                                              |     +**13654_818_1207_DQ854009_B_NA_NA
|                                    |  |  |  |                                           +**| (0)
|                                    |  |  |  |                                           |  +--13654_818_1207_DQ853961_B_NA_NA
|                                    |  |  |  |                                        +**| (0)
|                                    |  |  |  |                                        |  +--13654_818_1207_DQ853977_B_NA_NA
|                                    |  |  |  |                                     +**| (0)
|                                    |  |  |  |                                     |  +--13654_818_1207_DQ853962_B_NA_NA
|                                    |  |  |  |                                  +**| (0)
|                                    |  |  |  |                                  |  |  +**13654_818_1207_DQ854002_B_NA_NA
|                                    |  |  |  |                                  |  +--| (84.6)
|                                    |  |  |  |                                  |     +------13654_818_1207_DQ853988_B_NA_NA
|                                    |  |  |  |                               +**| (0)
|                                    |  |  |  |                               |  +------13654_818_1207_DQ853980_B_NA_NA
|                                    |  |  |  |                            +**| (0)
|                                    |  |  |  |                            |  +--13654_818_1207_DQ853966_B_NA_NA
|                                    |  |  |  |                         +**| (0)
|                                    |  |  |  |                         |  +------13654_818_1207_DQ854024_B_NA_NA
|                                    |  |  |  |                      +**| (0)
|                                    |  |  |  |                      |  +--13654_818_1207_DQ853976_B_NA_NA
|                                    |  |  |  |                   +**| (0)
|                                    |  |  |  |                   |  +--13654_818_1207_DQ854017_B_NA_NA
|                                    |  |  |  |                +**| (0)
|                                    |  |  |  |                |  +----------13654_818_1207_DQ853994_B_NA_NA
|                                    |  |  |  |             +**| (0)
|                                    |  |  |  |             |  +----------13654_818_1207_DQ854001_B_NA_NA
|                                    |  |  |  |          +--| (83.8)
|                                    |  |  |  |          |  +----------13654_818_1207_DQ853978_B_NA_NA
|                                    |  |  |  |     +----| (21.1)
|                                    |  |  |  |     |    +--13654_790_9417_DQ853444_B_NA_NA
|                                    |  |  |  |  +--| (67.8)
|                                    |  |  |  |  |  |              +----------13654_818_1207_DQ854047_B_NA_NA
|                                    |  |  |  |  |  |           +**| (0)
|                                    |  |  |  |  |  |           |  +**13654_818_1207_DQ854036_B_NA_NA
|                                    |  |  |  |  |  |        +--| (80.9)
|                                    |  |  |  |  |  |        |  +-----13654_790_9417_DQ853442_B_NA_NA
|                                    |  |  |  |  |  |     +--| (3.8)
|                                    |  |  |  |  |  |     |  +-------13654_790_9417_DQ853445_B_NA_NA
|                                    |  |  |  |  |  |  +**| (0)
|                                    |  |  |  |  |  |  |  |              +**13654_818_1207_DQ854025_B_NA_NA
|                                    |  |  |  |  |  |  |  |           +--| (76.9)
|                                    |  |  |  |  |  |  |  |           |  +----------13654_818_1207_DQ854003_B_NA_NA
|                                    |  |  |  |  |  |  |  |        +--| (85.9)
|                                    |  |  |  |  |  |  |  |        |  |  +**13654_818_1207_DQ853982_B_NA_NA
|                                    |  |  |  |  |  |  |  |        |  +**| (0)
|                                    |  |  |  |  |  |  |  |        |     +--13654_818_1207_DQ853975_B_NA_NA
|                                    |  |  |  |  |  |  |  |     +**| (0)
|                                    |  |  |  |  |  |  |  |     |  +**13654_818_1207_DQ853979_B_NA_NA
|                                    |  |  |  |  |  |  |  |  +--| (83.4)
|                                    |  |  |  |  |  |  |  |  |  +------13654_790_9417_DQ853443_B_NA_NA
|                                    |  |  |  |  |  |  |  +--| (40.5)
|                                    |  |  |  |  |  |  |     +----13654_790_9417_DQ853440_B_NA_NA
|                                    |  |  |  |  |  +--| (0)
|                                    |  |  |  |  |     +--13654_818_1207_DQ854028_B_NA_NA
|                                    |  |  |  +--| (0)
|                                    |  |  |     |       +--13654_818_1207_DQ853999_B_NA_NA
|                                    |  |  |     +-------| (71.1)
|                                    |  |  |             +**13654_790_9417_DQ853441_B_NA_NA
|                                    |  +--| (86)
|                                    |     |          +-------------------------------13654_818_1207_DQ854050_B_NA_NA
|                                    |     |       +--| (39.2)
|                                    |     |       |  +**13654_790_9417_DQ853439_B_NA_NA
|                                    |     |  +----| (86.1)
|                                    |     |  |    +---------------13654_818_1207_DQ854029_B_NA_NA
|                                    |     +--| (85)
|                                    |        |                       +-----------13654_818_1207_DQ854032_B_NA_NA
|                                    |        |           +-----------| (91.2)
|                                    |        |           |           +---13654_818_1207_DQ854010_B_NA_NA
|                                    |        |        +--| (83.3)
|                                    |        |        |  |              +--------------------13654_818_1207_DQ854030_B_NA_NA
|                                    |        |        |  |           +--| (89.3)
|                                    |        |        |  |           |  |  +**13654_818_1207_DQ853990_B_NA_NA
|                                    |        |        |  |           |  +**| (0)
|                                    |        |        |  |           |     +**13654_818_1207_DQ853985_B_NA_NA
|                                    |        |        |  |        +**| (0)
|                                    |        |        |  |        |  +--13654_818_1207_DQ853993_B_NA_NA
|                                    |        |        |  |     +**| (0)
|                                    |        |        |  |     |  |     +**13654_818_1207_DQ853997_B_NA_NA
|                                    |        |        |  |     |  |  +**| (0)
|                                    |        |        |  |     |  |  |  +**13654_818_1207_DQ853992_B_NA_NA
|                                    |        |        |  |     |  +**| (0)
|                                    |        |        |  |     |     +**13654_818_1207_DQ853991_B_NA_NA
|                                    |        |        |  |  +**| (0)
|                                    |        |        |  |  |  |  +--13654_818_1207_DQ854014_B_NA_NA
|                                    |        |        |  |  |  +**| (0)
|                                    |        |        |  |  |     +--13654_818_1207_DQ853989_B_NA_NA
|                                    |        |        |  +**| (0)
|                                    |        |        |     +--13654_818_1207_DQ853986_B_NA_NA
|                                    |        |     +**| (0)
|                                    |        |     |  +-------------------13654_818_1207_DQ854011_B_NA_NA
|                                    |        |  +**| (0)
|                                    |        |  |  +----------13654_818_1207_DQ854016_B_NA_NA
|                                    |        +**| (0)
|                                    |           +**13654_818_1207_DQ854000_B_NA_NA
|                                 +--| (84.3)
|                                 |  |           +------13654_818_1207_DQ854026_B_NA_NA
|                                 |  |        +**| (0)
|                                 |  |        |  |  +--13654_818_1207_DQ854021_B_NA_NA
|                                 |  |        |  +--| (84.3)
|                                 |  |        |     +**13654_818_1207_DQ854019_B_NA_NA
|                                 |  |     +**| (0)
|                                 |  |     |  +--13654_818_1207_DQ854022_B_NA_NA
|                                 |  |  +**| (0)
|                                 |  |  |  +**13654_818_1207_DQ854013_B_NA_NA
|                                 |  +**| (0)
|                                 |     +--13654_818_1207_DQ854020_B_NA_NA
|                              +--| (85.8)
|                              |  |              +----------13654_818_1207_DQ854065_B_NA_NA
|                              |  |           +**| (0)
|                              |  |           |  +**13654_818_1207_DQ854039_B_NA_NA
|                              |  |        +--| (81.9)
|                              |  |        |  +--------------13654_818_1207_DQ854059_B_NA_NA
|                              |  |     +**| (0)
|                              |  |     |  |  +--13654_818_1207_DQ854042_B_NA_NA
|                              |  |     |  +--| (61.9)
|                              |  |     |     +------13654_818_1207_DQ854040_B_NA_NA
|                              |  |  +**| (0)
|                              |  |  |  +--13654_818_1207_DQ854053_B_NA_NA
|                              |  +**| (0)
|                              |     |     +------13654_818_1207_DQ854060_B_NA_NA
|                              |     |  +--| (87.5)
|                              |     |  |  |  +------13654_818_1207_DQ854049_B_NA_NA
|                              |     |  |  +**| (0)
|                              |     |  |     +------13654_818_1207_DQ854037_B_NA_NA
|                              |     +**| (0)
|                              |        |  +--------------13654_818_1207_DQ854018_B_NA_NA
|                              |        +**| (0)
|                              |           +----------13654_818_1207_DQ854012_B_NA_NA
|                           +**| (0)
|                           |  +--------13654_790_9417_DQ853446_B_NA_NA
|                        +**| (0)
|                        |  +**13654_818_1207_DQ854023_B_NA_NA
|                     +**| (0)
|                     |  |  +------13654_818_1207_DQ854038_B_NA_NA
|                     |  +--| (77.7)
|                     |     +--13654_818_1207_DQ854035_B_NA_NA
|                +----| (72.8)
|                |    +------13654_818_1207_DQ854048_B_NA_NA
|             +**| (0)
|             |  +------13654_790_9417_DQ853447_B_NA_NA
|          +**| (0)
|          |  +--13654_818_1207_DQ854041_B_NA_NA
|       +--| (0)
|       |  +------13654_818_1207_DQ854034_B_NA_NA
+-------| (87.3)
|       +--------13654_790_9417_DQ853448_B_NA_NA
|
+--13654_818_1207_DQ854057_B_NA_NA

Tree in newick format:

(13654_818_1207_DQ854068_B_NA_NA:0.0107927173,((((((((((((((((13654_818_1207_DQ854067_B_NA_NA:0.0223968841,13654_818_1207_DQ853998_B_NA_NA:0.0033672947)77.6:0.0033893198,13654_818_1207_DQ854051_B_NA_NA:0.0032530446)0:0.0000009737,13654_818_1207_DQ854052_B_NA_NA:0.0066134909)0:0.0000020997,((13654_818_1207_DQ854045_B_NA_NA:0.0105229045,13654_818_1207_DQ854043_B_NA_NA:0.0067750221)0:0.0000022949,(13654_818_1207_DQ854008_B_NA_NA:0.0000009737,13654_818_1207_DQ854006_B_NA_NA:0.0000009737)0:0.0000024184)0:0.0000021593)0:0.0000023194,(((13654_818_1207_DQ854066_B_NA_NA:0.0229532817,((13654_818_1207_DQ854061_B_NA_NA:0.0136306715,13654_818_1207_DQ854058_B_NA_NA:0.0067696738)0:0.0000022113,13654_818_1207_DQ854054_B_NA_NA:0.0000021412)82.8:0.0031567120)0:0.0000020833,13654_818_1207_DQ854027_B_NA_NA:0.0067975215)81.9:0.0031840420,13654_818_1207_DQ854063_B_NA_NA:0.0134246612)0:0.0000026023)0:0.0000024091,(((((13654_818_1207_DQ854064_B_NA_NA:0.0207292878,13654_818_1207_DQ854007_B_NA_NA:0.0068390533)0:0.0000026909,(13654_818_1207_DQ854056_B_NA_NA:0.0000026472,13654_818_1207_DQ854046_B_NA_NA:0.0104559651)57.4:0.0032440528)71.9:0.0032479591,(13654_818_1207_DQ854062_B_NA_NA:0.0000023634,(13654_818_1207_DQ854044_B_NA_NA:0.0033265574,13654_818_1207_DQ854033_B_NA_NA:0.0034101455)81.2:0.0034506645)0:0.0000022195)82.1:0.0031759180,((((((((((((((((((((((((((13654_818_1207_DQ854055_B_NA_NA:0.0205153016,13654_818_1207_DQ853970_B_NA_NA:0.0000028527)85.3:0.0035893877,13654_818_1207_DQ853973_B_NA_NA:0.0034031438)0:0.0000024241,13654_818_1207_DQ853984_B_NA_NA:0.0069055663)0:0.0000025299,13654_818_1207_DQ853981_B_NA_NA:0.0033881516)0:0.0000009737,13654_818_1207_DQ853969_B_NA_NA:0.0033886203)0:0.0000009737,((13654_818_1207_DQ854004_B_NA_NA:0.0108887321,13654_818_1207_DQ853954_B_NA_NA:0.0000009737)74.3:0.0033863312,13654_818_1207_DQ853958_B_NA_NA:0.0069224625)0:0.0000023993)0:0.0000024985,13654_818_1207_DQ854005_B_NA_NA:0.0000009737)0:0.0000009737,13654_818_1207_DQ853996_B_NA_NA:0.0000009737)0:0.0000009737,(13654_818_1207_DQ853974_B_NA_NA:0.0034033951,13654_818_1207_DQ853963_B_NA_NA:0.0068982836)0:0.0000009737)0:0.0000025458,13654_818_1207_DQ853956_B_NA_NA:0.0033900760)0:0.0000009737,((13654_818_1207_DQ854031_B_NA_NA:0.0000022434,13654_818_1207_DQ854015_B_NA_NA:0.0033778702)87.5:0.0034971854,13654_818_1207_DQ854009_B_NA_NA:0.0000019724)86.4:0.0033924056)0:0.0000024621,13654_818_1207_DQ853961_B_NA_NA:0.0033882079)0:0.0000022191,13654_818_1207_DQ853977_B_NA_NA:0.0033882038)0:0.0000025470,13654_818_1207_DQ853962_B_NA_NA:0.0033882070)0:0.0000023760,(13654_818_1207_DQ854002_B_NA_NA:0.0000023186,13654_818_1207_DQ853988_B_NA_NA:0.0068963570)84.6:0.0033859589)0:0.0000023447,13654_818_1207_DQ853980_B_NA_NA:0.0069046091)0:0.0000024532,13654_818_1207_DQ853966_B_NA_NA:0.0033882263)0:0.0000022820,13654_818_1207_DQ854024_B_NA_NA:0.0069212857)0:0.0000023455,13654_818_1207_DQ853976_B_NA_NA:0.0033898425)0:0.0000021806,13654_818_1207_DQ854017_B_NA_NA:0.0033901331)0:0.0000020608,13654_818_1207_DQ853994_B_NA_NA:0.0106066342)0:0.0000024614,13654_818_1207_DQ854001_B_NA_NA:0.0106049910)0:0.0000022509,13654_818_1207_DQ853978_B_NA_NA:0.0105487246)83.8:0.0034919315,13654_790_9417_DQ853444_B_NA_NA:0.0004251977)21.1:0.0045036322,(((((13654_818_1207_DQ854047_B_NA_NA:0.0104250848,13654_818_1207_DQ854036_B_NA_NA:0.0000027607)0:0.0000020466,13654_790_9417_DQ853442_B_NA_NA:0.0058101849)80.9:0.0018930519,13654_790_9417_DQ853445_B_NA_NA:0.0071006051)3.8:0.0003663428,(((((13654_818_1207_DQ854025_B_NA_NA:0.0000022309,13654_818_1207_DQ854003_B_NA_NA:0.0102807359)76.9:0.0033787998,(13654_818_1207_DQ853982_B_NA_NA:0.0000023147,13654_818_1207_DQ853975_B_NA_NA:0.0033791862)0:0.0000022674)85.9:0.0033328649,13654_818_1207_DQ853979_B_NA_NA:0.0000019678)0:0.0000022882,13654_790_9417_DQ853443_B_NA_NA:0.0068181492)83.4:0.0016806105,13654_790_9417_DQ853440_B_NA_NA:0.0052516024)40.5:0.0004048474)0:0.0000023234,13654_818_1207_DQ854028_B_NA_NA:0.0033219537)0:0.0007060951)67.8:0.0008573370,(13654_818_1207_DQ853999_B_NA_NA:0.0033287277,13654_790_9417_DQ853441_B_NA_NA:0.0000024570)71.1:0.0075672373)0:0.0007588840)0:0.0000023864,(((13654_818_1207_DQ854050_B_NA_NA:0.0291461493,13654_790_9417_DQ853439_B_NA_NA:0.0000023256)39.2:0.0017781812,13654_818_1207_DQ854029_B_NA_NA:0.0148043780)86.1:0.0050639339,(((((13654_818_1207_DQ854032_B_NA_NA:0.0107738728,13654_818_1207_DQ854010_B_NA_NA:0.0039586500)91.2:0.0106476567,(((((13654_818_1207_DQ854030_B_NA_NA:0.0186810863,(13654_818_1207_DQ853990_B_NA_NA:0.0000027507,13654_818_1207_DQ853985_B_NA_NA:0.0000023547)0:0.0000023936)89.3:0.0033848415,13654_818_1207_DQ853993_B_NA_NA:0.0033848107)0:0.0000022137,((13654_818_1207_DQ853997_B_NA_NA:0.0000009737,13654_818_1207_DQ853992_B_NA_NA:0.0000009737)0:0.0000009737,13654_818_1207_DQ853991_B_NA_NA:0.0000009737)0:0.0000021533)0:0.0000022067,(13654_818_1207_DQ854014_B_NA_NA:0.0033848112,13654_818_1207_DQ853989_B_NA_NA:0.0033840096)0:0.0000023944)0:0.0000024337,13654_818_1207_DQ853986_B_NA_NA:0.0033864835)0:0.0000025499)83.3:0.0033366611,13654_818_1207_DQ854011_B_NA_NA:0.0179618352)0:0.0000021926,13654_818_1207_DQ854016_B_NA_NA:0.0103260805)0:0.0000025293,13654_818_1207_DQ854000_B_NA_NA:0.0000020797)0:0.0000027593)85:0.0016927877)86:0.0007405056)86.5:0.0007350774,((((13654_818_1207_DQ854026_B_NA_NA:0.0069673079,(13654_818_1207_DQ854021_B_NA_NA:0.0033698289,13654_818_1207_DQ854019_B_NA_NA:0.0000023029)84.3:0.0033750772)0:0.0000025421,13654_818_1207_DQ854022_B_NA_NA:0.0033789635)0:0.0000023612,13654_818_1207_DQ854013_B_NA_NA:0.0000023185)0:0.0000022651,13654_818_1207_DQ854020_B_NA_NA:0.0033002868)0:0.0000023219)84.3:0.0007361836,(((((13654_818_1207_DQ854065_B_NA_NA:0.0101776701,13654_818_1207_DQ854039_B_NA_NA:0.0000024887)0:0.0000021121,13654_818_1207_DQ854059_B_NA_NA:0.0138697694)81.9:0.0032312798,(13654_818_1207_DQ854042_B_NA_NA:0.0033462535,13654_818_1207_DQ854040_B_NA_NA:0.0064961636)61.9:0.0033451313)0:0.0000020154,13654_818_1207_DQ854053_B_NA_NA:0.0032293834)0:0.0000028403,((13654_818_1207_DQ854060_B_NA_NA:0.0066236874,(13654_818_1207_DQ854049_B_NA_NA:0.0065895274,13654_818_1207_DQ854037_B_NA_NA:0.0068027406)0:0.0000024445)87.5:0.0032443382,(13654_818_1207_DQ854018_B_NA_NA:0.0140803161,13654_818_1207_DQ854012_B_NA_NA:0.0106211960)0:0.0000024859)0:0.0000026428)0:0.0000023903)85.8:0.0007358105,13654_790_9417_DQ853446_B_NA_NA:0.0087853621)0:0.0000020473,13654_818_1207_DQ854023_B_NA_NA:0.0000026378)0:0.0000024806,(13654_818_1207_DQ854038_B_NA_NA:0.0067609075,13654_818_1207_DQ854035_B_NA_NA:0.0033262569)77.7:0.0033260347)0:0.0000023559,13654_818_1207_DQ854048_B_NA_NA:0.0065022780)72.8:0.0050071883,13654_790_9417_DQ853447_B_NA_NA:0.0069579615)0:0.0000025550,13654_818_1207_DQ854041_B_NA_NA:0.0032465850)0:0.0000021683,13654_818_1207_DQ854034_B_NA_NA:0.0068130213)0:0.0003436209,13654_790_9417_DQ853448_B_NA_NA:0.0082334701)87.3:0.0071906232,13654_818_1207_DQ854057_B_NA_NA:0.0032737329);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_subset/13654+8+B.treefile -m "GTR{2.14704,13.1239,1.35398,0.905452,12.2638}+F{0.334819,0.201355,0.24369,0.220136}+I{0.321516}+R4{0.302067,0.576101,0.299403,0.576144,0.0594273,3.28642,0.0175863,26.053}" --length 8680

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_subset/13654+8+B.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_subset/13654+8+B.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 11 18:14:41 2025
Total CPU time used: 477.39 seconds (0h:7m:57s)
Total wall-clock time used: 487.717 seconds (0h:8m:7s)

