IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: mafft_subset/13654+1044+B.fasta
Type of analysis: tree reconstruction
Random seed number: 271876

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 138 sequences with 1172 nucleotide sites
Number of constant sites: 735 (= 62.7133% of all sites)
Number of invariant (constant or ambiguous constant) sites: 735 (= 62.7133% of all sites)
Number of parsimony informative sites: 158
Number of distinct site patterns: 434

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.5273
  A-G: 7.6886
  A-T: 0.8235
  C-G: 1.5235
  C-T: 9.2422
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3697
  pi(C) = 0.1644
  pi(G) = 0.2104
  pi(T) = 0.2554

Rate matrix Q:

  A   -0.8473    0.1569    0.6109   0.07942
  C    0.3528    -1.365    0.1211    0.8913
  G     1.073   0.09459    -1.264   0.09644
  T     0.115    0.5738   0.07946   -0.7683

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2176
Site proportion and rates:  (0.3594,0.4884) (0.3643,0.986) (0.05687,6.911) (0.001922,37.59)

 Category  Relative_rate  Proportion
  0         0              0.2176
  1         0.4884         0.3594
  2         0.986          0.3643
  3         6.911          0.05687
  4         37.59          0.001922

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7367.4658 (s.e. 306.7014)
Unconstrained log-likelihood (without tree): -4955.9165
Number of free parameters (#branches + #model parameters): 288
Akaike information criterion (AIC) score: 15310.9315
Corrected Akaike information criterion (AICc) score: 15499.4525
Bayesian information criterion (BIC) score: 16770.0740

Total tree length (sum of branch lengths): 0.9099
Sum of internal branch lengths: 0.1828 (20.0851% of tree length)

WARNING: 58 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '13654_5988_7037_DQ854480_B_NA_NA' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**13654_5988_7037_DQ854480_B_NA_NA
|
|           +**13654_5987_7037_DQ854479_B_NA_NA
|        +**| (0)
|        |  |     +--13654_5987_7037_DQ854476_B_NA_NA
|        |  |  +**| (0)
|        |  |  |  +--13654_5988_7037_DQ854416_B_NA_NA
|        |  +**| (0)
|        |     |        +---13654_5987_7037_DQ854475_B_NA_NA
|        |     |     +--| (75.4)
|        |     |     |  +--13654_5988_7037_DQ854385_B_NA_NA
|        |     |  +**| (0)
|        |     |  |  |                                                          +------13654_5988_7037_DQ854464_B_NA_NA
|        |     |  |  |                                                       +--| (89.2)
|        |     |  |  |                                                       |  +----13654_5988_7037_DQ854463_B_NA_NA
|        |     |  |  |                                                    +--| (80.2)
|        |     |  |  |                                                    |  |   +-----13654_5988_7037_DQ854427_B_NA_NA
|        |     |  |  |                                                    |  +---| (92.8)
|        |     |  |  |                                                    |      +----13654_5988_7037_DQ854369_B_NA_NA
|        |     |  |  |                                             +------| (96.1)
|        |     |  |  |                                             |      +----------13654_5988_7037_DQ854370_B_NA_NA
|        |     |  |  |                                        +----| (91.6)
|        |     |  |  |                                        |    +---------------13654_5988_7036_DQ854368_B_NA_NA
|        |     |  |  |                                    +---| (92.4)
|        |     |  |  |                                    |   |                +-------13654_5988_7037_DQ854355_B_NA_NA
|        |     |  |  |                                    |   |             +--| (52.9)
|        |     |  |  |                                    |   |             |  +--------------13654_5987_7037_DQ854354_B_NA_NA
|        |     |  |  |                                    |   |          +--| (76.8)
|        |     |  |  |                                    |   |          |  +------13654_5987_7037_DQ854346_B_NA_NA
|        |     |  |  |                                    |   |      +---| (90.4)
|        |     |  |  |                                    |   |      |   |   +----13654_5987_7037_DQ854350_B_NA_NA
|        |     |  |  |                                    |   |      |   +---| (88.7)
|        |     |  |  |                                    |   |      |       +----------13654_5987_7037_DQ854344_B_NA_NA
|        |     |  |  |                                    |   |  +---| (85.7)
|        |     |  |  |                                    |   |  |   +---------13654_5987_7037_DQ854349_B_NA_NA
|        |     |  |  |                                    |   +--| (81.6)
|        |     |  |  |                                    |      |     +------13654_5987_7037_DQ854353_B_NA_NA
|        |     |  |  |                                    |      |  +--| (77.2)
|        |     |  |  |                                    |      |  |  +--------------13654_5987_7037_DQ854348_B_NA_NA
|        |     |  |  |                                    |      +--| (91.2)
|        |     |  |  |                                    |         |  +--------13654_5987_7037_DQ854352_B_NA_NA
|        |     |  |  |                                    |         +--| (90.5)
|        |     |  |  |                                    |            |     +------13654_5987_7037_DQ854351_B_NA_NA
|        |     |  |  |                                    |            |  +--| (41.7)
|        |     |  |  |                                    |            |  |  |  +--------13654_5987_7037_DQ854347_B_NA_NA
|        |     |  |  |                                    |            |  |  +**| (0)
|        |     |  |  |                                    |            |  |     +-------13654_5987_7037_DQ854345_B_NA_NA
|        |     |  |  |                                    |            +--| (73.3)
|        |     |  |  |                                    |               +--------13654_5987_7037_DQ854343_B_NA_NA
|        |     |  |  |                                +---| (93)
|        |     |  |  |                                |   |        +---13654_5988_7037_DQ854449_B_NA_NA
|        |     |  |  |                                |   |     +--| (69.4)
|        |     |  |  |                                |   |     |  |  +----13654_5988_7096_DQ854448_B_NA_NA
|        |     |  |  |                                |   |     |  +--| (86.4)
|        |     |  |  |                                |   |     |     +--13654_5988_7037_DQ854367_B_NA_NA
|        |     |  |  |                                |   |  +--| (88.1)
|        |     |  |  |                                |   |  |  +---13654_5988_7037_DQ854429_B_NA_NA
|        |     |  |  |                                |   +--| (77.4)
|        |     |  |  |                                |      |  +------13654_5988_7037_DQ854420_B_NA_NA
|        |     |  |  |                                |      +--| (75.2)
|        |     |  |  |                                |         +-------13654_5988_7037_DQ854387_B_NA_NA
|        |     |  |  |                             +--| (82.6)
|        |     |  |  |                             |  +----------13654_5988_7037_DQ854430_B_NA_NA
|        |     |  |  |                          +--| (40.7)
|        |     |  |  |                          |  +-----13654_5988_7037_DQ854447_B_NA_NA
|        |     |  |  |                       +--| (77.1)
|        |     |  |  |                       |  +--------13654_5988_7037_DQ854446_B_NA_NA
|        |     |  |  |                    +--| (74.1)
|        |     |  |  |                    |  |           +-------13654_5988_7037_DQ854462_B_NA_NA
|        |     |  |  |                    |  |        +**| (0)
|        |     |  |  |                    |  |        |  |  +-----13654_5988_7037_DQ854436_B_NA_NA
|        |     |  |  |                    |  |        |  +--| (73.6)
|        |     |  |  |                    |  |        |     +--13654_5988_7037_DQ854423_B_NA_NA
|        |     |  |  |                    |  |     +--| (81.4)
|        |     |  |  |                    |  |     |  |                        +--13654_5988_7037_DQ854460_B_NA_NA
|        |     |  |  |                    |  |     |  |                     +**| (0)
|        |     |  |  |                    |  |     |  |                     |  +--13654_5988_7037_DQ854374_B_NA_NA
|        |     |  |  |                    |  |     |  |                 +---| (91.3)
|        |     |  |  |                    |  |     |  |                 |   +---------13654_5988_7037_DQ854373_B_NA_NA
|        |     |  |  |                    |  |     |  |              +--| (84.9)
|        |     |  |  |                    |  |     |  |              |  |     +------------13654_5988_7037_DQ854445_B_NA_NA
|        |     |  |  |                    |  |     |  |              |  +-----| (91.3)
|        |     |  |  |                    |  |     |  |              |        +------13654_5988_7037_DQ854356_B_NA_NA
|        |     |  |  |                    |  |     |  |           +--| (73.6)
|        |     |  |  |                    |  |     |  |           |  |  +----13654_5988_7037_DQ854450_B_NA_NA
|        |     |  |  |                    |  |     |  |           |  +--| (84.8)
|        |     |  |  |                    |  |     |  |           |     |  +--13654_5988_7037_DQ854388_B_NA_NA
|        |     |  |  |                    |  |     |  |           |     +--| (61.2)
|        |     |  |  |                    |  |     |  |           |        +-----13654_5988_7037_DQ854372_B_NA_NA
|        |     |  |  |                    |  |     |  |        +--| (78.4)
|        |     |  |  |                    |  |     |  |        |  +---13654_5988_7037_DQ854366_B_NA_NA
|        |     |  |  |                    |  |     |  |     +--| (76.9)
|        |     |  |  |                    |  |     |  |     |  |  +--13654_5988_7037_DQ854458_B_NA_NA
|        |     |  |  |                    |  |     |  |     |  +--| (75.4)
|        |     |  |  |                    |  |     |  |     |     |     +--13654_6008_7037_DQ854457_B_NA_NA
|        |     |  |  |                    |  |     |  |     |     |  +--| (19.2)
|        |     |  |  |                    |  |     |  |     |     |  |  +-------13654_5988_7037_DQ854357_B_NA_NA
|        |     |  |  |                    |  |     |  |     |     +--| (70.5)
|        |     |  |  |                    |  |     |  |     |        +-----13654_5988_7037_DQ854439_B_NA_NA
|        |     |  |  |                    |  |     |  |  +--| (84.5)
|        |     |  |  |                    |  |     |  |  |  +----13654_5988_7037_DQ854443_B_NA_NA
|        |     |  |  |                    |  |     |  +**| (0)
|        |     |  |  |                    |  |     |     |        +--13654_5988_7037_DQ854444_B_NA_NA
|        |     |  |  |                    |  |     |     |     +--| (78.8)
|        |     |  |  |                    |  |     |     |     |  +-------------13654_5987_7037_DQ854365_B_NA_NA
|        |     |  |  |                    |  |     |     |  +--| (80.7)
|        |     |  |  |                    |  |     |     |  |  +--13654_5988_7037_DQ854435_B_NA_NA
|        |     |  |  |                    |  |     |     +**| (0)
|        |     |  |  |                    |  |     |        +--13654_5988_7037_DQ854438_B_NA_NA
|        |     |  |  |                    |  |  +--| (88.4)
|        |     |  |  |                    |  |  |  +----------------13654_5988_7037_DQ854459_B_NA_NA
|        |     |  |  |                    |  +--| (80.7)
|        |     |  |  |                    |     +-----13654_5988_7037_DQ854361_B_NA_NA
|        |     |  |  |                 +--| (93.1)
|        |     |  |  |                 |  +---13654_5988_7037_DQ854455_B_NA_NA
|        |     |  |  |              +--| (88.9)
|        |     |  |  |              |  +----13654_5988_7037_DQ854454_B_NA_NA
|        |     |  |  |           +**| (0)
|        |     |  |  |           |  |  +--13654_5988_7037_DQ854380_B_NA_NA
|        |     |  |  |           |  +--| (92.2)
|        |     |  |  |           |     +--13654_5988_7037_DQ854377_B_NA_NA
|        |     |  |  |        +--| (77.6)
|        |     |  |  |        |  +-----13654_5988_7037_DQ854376_B_NA_NA
|        |     |  |  |     +--| (88.7)
|        |     |  |  |     |  |  +------13654_5988_7037_DQ854432_B_NA_NA
|        |     |  |  |     |  +--| (75.4)
|        |     |  |  |     |     |  +--13654_5988_7037_DQ854431_B_NA_NA
|        |     |  |  |     |     +--| (75)
|        |     |  |  |     |        +--13654_5988_7037_DQ854410_B_NA_NA
|        |     |  |  |  +--| (80.5)
|        |     |  |  |  |  |     +----13654_5988_7037_DQ854426_B_NA_NA
|        |     |  |  |  |  |  +--| (39.4)
|        |     |  |  |  |  |  |  +------13654_5988_7037_DQ854409_B_NA_NA
|        |     |  |  |  |  +**| (0)
|        |     |  |  |  |     +-------13654_5988_7037_DQ854381_B_NA_NA
|        |     |  |  +--| (85.7)
|        |     |  |     |  +--13654_5988_7037_DQ854419_B_NA_NA
|        |     |  |     +**| (0)
|        |     |  |        +--13654_5988_7037_DQ854389_B_NA_NA
|        |     +**| (0)
|        |        |           +---13654_5988_7037_DQ854461_B_NA_NA
|        |        |        +--| (74.8)
|        |        |        |  +--13654_5988_7037_DQ854358_B_NA_NA
|        |        |     +--| (76.4)
|        |        |     |  +--13654_5988_7037_DQ854390_B_NA_NA
|        |        |  +**| (0)
|        |        |  |  |     +--13654_5988_7037_DQ854428_B_NA_NA
|        |        |  |  |  +**| (75.2)
|        |        |  |  |  |  +--13654_5988_7037_DQ854421_B_NA_NA
|        |        |  |  +**| (0)
|        |        |  |     |     +---13654_5988_7037_DQ854422_B_NA_NA
|        |        |  |     |  +**| (0)
|        |        |  |     |  |  +--13654_5988_7037_DQ854386_B_NA_NA
|        |        |  |     +--| (84.1)
|        |        |  |        +--13654_5988_7037_DQ854371_B_NA_NA
|        |        +--| (86.5)
|        |           |        +--13654_5988_7037_DQ854453_B_NA_NA
|        |           |     +**| (0)
|        |           |     |  +--13654_5988_7037_DQ854364_B_NA_NA
|        |           |  +--| (83.6)
|        |           |  |  +--13654_5987_7037_DQ854451_B_NA_NA
|        |           +--| (85.1)
|        |              |           +--13654_5988_7037_DQ854437_B_NA_NA
|        |              |        +**| (0)
|        |              |        |  |  +-----13654_5988_7037_DQ854433_B_NA_NA
|        |              |        |  +--| (83.3)
|        |              |        |     +---13654_5988_7037_DQ854399_B_NA_NA
|        |              |     +**| (0)
|        |              |     |  +--13654_5988_7037_DQ854378_B_NA_NA
|        |              |  +--| (84.6)
|        |              |  |  +--13654_5988_7037_DQ854360_B_NA_NA
|        |              +**| (0)
|        |                 +--13654_5988_7037_DQ854363_B_NA_NA
|     +**| (0)
|     |  |  +--13654_5987_7037_DQ854478_B_NA_NA
|     |  +**| (0)
|     |     |  +----13654_5987_7037_DQ854477_B_NA_NA
|     |     +**| (0)
|     |        +--13654_5988_7037_DQ854383_B_NA_NA
|  +**| (0)
|  |  |     +-----13654_5988_7037_DQ854452_B_NA_NA
|  |  |  +--| (76.3)
|  |  |  |  +--13654_5988_7037_DQ854417_B_NA_NA
|  |  +**| (0)
|  |     +--13654_5988_7037_DQ854403_B_NA_NA
+**| (0)
|  |              +--13654_5988_7037_DQ854473_B_NA_NA
|  |           +**| (0)
|  |           |  |        +--13654_5988_7037_DQ854415_B_NA_NA
|  |           |  |     +--| (79.9)
|  |           |  |     |  +--13654_5988_7037_DQ854402_B_NA_NA
|  |           |  |  +**| (0)
|  |           |  |  |  |     +---13654_5988_7037_DQ854412_B_NA_NA
|  |           |  |  |  |  +**| (0)
|  |           |  |  |  |  |  +--13654_5988_7037_DQ854396_B_NA_NA
|  |           |  |  |  +**| (0)
|  |           |  |  |     |  +--13654_5988_7037_DQ854401_B_NA_NA
|  |           |  |  |     +**| (0)
|  |           |  |  |        +--13654_5988_7037_DQ854395_B_NA_NA
|  |           |  +--| (70.9)
|  |           |     |  +--13654_5988_7037_DQ854405_B_NA_NA
|  |           |     +--| (72.3)
|  |           |        +--13654_5988_7037_DQ854404_B_NA_NA
|  |        +**| (0)
|  |        |  |     +--13654_5988_7037_DQ854398_B_NA_NA
|  |        |  |  +--| (5.2)
|  |        |  |  |  +--13654_5988_7037_DQ854392_B_NA_NA
|  |        |  +**| (0)
|  |        |     +--13654_5988_7037_DQ854393_B_NA_NA
|  |     +**| (0)
|  |     |  |     +--13654_5988_7037_DQ854467_B_NA_NA
|  |     |  |  +**| (0)
|  |     |  |  |  +--13654_5988_7037_DQ854411_B_NA_NA
|  |     |  +**| (0)
|  |     |     |  +---13654_5988_7037_DQ854466_B_NA_NA
|  |     |     +**| (0)
|  |     |        +--13654_5988_7037_DQ854465_B_NA_NA
|  |  +**| (0)
|  |  |  |        +--13654_5988_7037_DQ854472_B_NA_NA
|  |  |  |     +**| (0)
|  |  |  |     |  |  +--13654_5988_7037_DQ854418_B_NA_NA
|  |  |  |     |  +--| (77.8)
|  |  |  |     |     +---13654_5988_7037_DQ854414_B_NA_NA
|  |  |  |  +**| (0)
|  |  |  |  |  |           +--13654_5988_7037_DQ854456_B_NA_NA
|  |  |  |  |  |        +--| (85.1)
|  |  |  |  |  |        |  |     +--13654_5988_7037_DQ854407_B_NA_NA
|  |  |  |  |  |        |  |  +**| (0)
|  |  |  |  |  |        |  |  |  +---13654_5988_7037_DQ854362_B_NA_NA
|  |  |  |  |  |        |  +**| (0)
|  |  |  |  |  |        |     +--13654_5988_7037_DQ854406_B_NA_NA
|  |  |  |  |  |     +**| (0)
|  |  |  |  |  |     |  +--13654_5988_7037_DQ854408_B_NA_NA
|  |  |  |  |  |  +**| (0)
|  |  |  |  |  |  |  |     +--13654_5988_7037_DQ854441_B_NA_NA
|  |  |  |  |  |  |  |  +--| (75.5)
|  |  |  |  |  |  |  |  |  +--13654_5988_7037_DQ854375_B_NA_NA
|  |  |  |  |  |  |  +**| (0)
|  |  |  |  |  |  |     +--13654_5988_7037_DQ854359_B_NA_NA
|  |  |  |  |  +--| (84.7)
|  |  |  |  |     +--13654_5988_7037_DQ854391_B_NA_NA
|  |  |  +**| (0)
|  |  |     |     +--13654_5988_7037_DQ854471_B_NA_NA
|  |  |     |  +**| (0)
|  |  |     |  |  +--13654_5988_7037_DQ854469_B_NA_NA
|  |  |     +**| (0)
|  |  |        |  +--13654_5988_7037_DQ854468_B_NA_NA
|  |  |        +**| (0)
|  |  |           |           +--13654_5988_7037_DQ854442_B_NA_NA
|  |  |           |        +--| (76.8)
|  |  |           |        |  |  +--13654_5988_7037_DQ854440_B_NA_NA
|  |  |           |        |  +--| (76.2)
|  |  |           |        |     +--13654_5988_7037_DQ854379_B_NA_NA
|  |  |           |     +**| (0)
|  |  |           |     |  +--13654_5988_7037_DQ854382_B_NA_NA
|  |  |           |  +--| (76.3)
|  |  |           |  |  +--13654_5988_7037_DQ854425_B_NA_NA
|  |  |           +**| (0)
|  |  |              +--13654_5988_7037_DQ854424_B_NA_NA
|  +**| (0)
|     +**13654_5988_7037_DQ854413_B_NA_NA
|
|        +----13654_5988_7037_DQ854474_B_NA_NA
|     +**| (0)
|     |  +----13654_5988_7037_DQ854434_B_NA_NA
|  +**| (0)
|  |  |  +--13654_5988_7037_DQ854470_B_NA_NA
|  |  +**| (0)
|  |     +--13654_5988_7037_DQ854384_B_NA_NA
+**| (0)
   |  +--13654_5988_7037_DQ854400_B_NA_NA
   +**| (0)
      |  +--13654_5988_7037_DQ854397_B_NA_NA
      +--| (76.7)
         +--13654_5988_7037_DQ854394_B_NA_NA

Tree in newick format:

(13654_5988_7037_DQ854480_B_NA_NA:0.0000009948,((((13654_5987_7037_DQ854479_B_NA_NA:0.0000009948,((13654_5987_7037_DQ854476_B_NA_NA:0.0029504333,13654_5988_7037_DQ854416_B_NA_NA:0.0019593422)0:0.0000024336,(((13654_5987_7037_DQ854475_B_NA_NA:0.0049582200,13654_5988_7037_DQ854385_B_NA_NA:0.0029550502)75.4:0.0009752551,(((((((((((((((((13654_5988_7037_DQ854464_B_NA_NA:0.0090815291,13654_5988_7037_DQ854463_B_NA_NA:0.0063793942)89.2:0.0043286006,(13654_5988_7037_DQ854427_B_NA_NA:0.0075182058,13654_5988_7037_DQ854369_B_NA_NA:0.0062139510)92.8:0.0054003035)80.2:0.0034268533,13654_5988_7037_DQ854370_B_NA_NA:0.0133263905)96.1:0.0084235684,13654_5988_7036_DQ854368_B_NA_NA:0.0191093578)91.6:0.0062840422,(((((13654_5988_7037_DQ854355_B_NA_NA:0.0094926624,13654_5987_7037_DQ854354_B_NA_NA:0.0174653613)52.9:0.0043413990,13654_5987_7037_DQ854346_B_NA_NA:0.0085083886)76.8:0.0013815907,(13654_5987_7037_DQ854350_B_NA_NA:0.0067898195,13654_5987_7037_DQ854344_B_NA_NA:0.0134199488)88.7:0.0047460611)90.4:0.0046715499,13654_5987_7037_DQ854349_B_NA_NA:0.0119417407)85.7:0.0046009326,((13654_5987_7037_DQ854353_B_NA_NA:0.0091153688,13654_5987_7037_DQ854348_B_NA_NA:0.0174085455)77.2:0.0025503196,(13654_5987_7037_DQ854352_B_NA_NA:0.0110587217,((13654_5987_7037_DQ854351_B_NA_NA:0.0088105371,(13654_5987_7037_DQ854347_B_NA_NA:0.0105003610,13654_5987_7037_DQ854345_B_NA_NA:0.0102969178)0:0.0000021520)41.7:0.0021719428,13654_5987_7037_DQ854343_B_NA_NA:0.0108761075)73.3:0.0009640218)90.5:0.0044548269)91.2:0.0044013852)81.6:0.0035887886)92.4:0.0051293735,(((13654_5988_7037_DQ854449_B_NA_NA:0.0056570972,(13654_5988_7096_DQ854448_B_NA_NA:0.0060875233,13654_5988_7037_DQ854367_B_NA_NA:0.0010831500)86.4:0.0026341443)69.4:0.0027945298,13654_5988_7037_DQ854429_B_NA_NA:0.0055705440)88.1:0.0034521647,(13654_5988_7037_DQ854420_B_NA_NA:0.0088754555,13654_5988_7037_DQ854387_B_NA_NA:0.0098920894)75.2:0.0010353404)77.4:0.0017502834)93:0.0046530225,13654_5988_7037_DQ854430_B_NA_NA:0.0134414118)82.6:0.0026267993,13654_5988_7037_DQ854447_B_NA_NA:0.0074986757)40.7:0.0032472092,13654_5988_7037_DQ854446_B_NA_NA:0.0110752659)77.1:0.0019271500,((((13654_5988_7037_DQ854462_B_NA_NA:0.0093116961,(13654_5988_7037_DQ854436_B_NA_NA:0.0071447524,13654_5988_7037_DQ854423_B_NA_NA:0.0038887536)73.6:0.0010263568)0:0.0000022761,((((((((13654_5988_7037_DQ854460_B_NA_NA:0.0030234309,13654_5988_7037_DQ854374_B_NA_NA:0.0010014287)0:0.0000022855,13654_5988_7037_DQ854373_B_NA_NA:0.0115578360)91.3:0.0055166146,(13654_5988_7037_DQ854445_B_NA_NA:0.0155802004,13654_5988_7037_DQ854356_B_NA_NA:0.0083384348)91.3:0.0070217220)84.9:0.0025561956,(13654_5988_7037_DQ854450_B_NA_NA:0.0067609690,(13654_5988_7037_DQ854388_B_NA_NA:0.0035410844,13654_5988_7037_DQ854372_B_NA_NA:0.0068806833)61.2:0.0019526940)84.8:0.0025454449)73.6:0.0009858233,13654_5988_7037_DQ854366_B_NA_NA:0.0053061447)78.4:0.0015158620,(13654_5988_7037_DQ854458_B_NA_NA:0.0041295251,((13654_6008_7037_DQ854457_B_NA_NA:0.0039431562,13654_5988_7037_DQ854357_B_NA_NA:0.0101311649)19.2:0.0008657492,13654_5988_7037_DQ854439_B_NA_NA:0.0071267419)70.5:0.0023563225)75.4:0.0010477538)76.9:0.0015230172,13654_5988_7037_DQ854443_B_NA_NA:0.0060285679)84.5:0.0020118308,(((13654_5988_7037_DQ854444_B_NA_NA:0.0043113770,13654_5987_7037_DQ854365_B_NA_NA:0.0162560949)78.8:0.0020329818,13654_5988_7037_DQ854435_B_NA_NA:0.0032236715)80.7:0.0018164748,13654_5988_7037_DQ854438_B_NA_NA:0.0019754348)0:0.0000022063)0:0.0000024943)81.4:0.0020188691,13654_5988_7037_DQ854459_B_NA_NA:0.0201627995)88.4:0.0032804310,13654_5988_7037_DQ854361_B_NA_NA:0.0071849280)80.7:0.0019562070)74.1:0.0010580584,13654_5988_7037_DQ854455_B_NA_NA:0.0051919796)93.1:0.0038465473,13654_5988_7037_DQ854454_B_NA_NA:0.0061354994)88.9:0.0031065483,(13654_5988_7037_DQ854380_B_NA_NA:0.0039013547,13654_5988_7037_DQ854377_B_NA_NA:0.0009687900)92.2:0.0029204055)0:0.0000020881,13654_5988_7037_DQ854376_B_NA_NA:0.0079766664)77.6:0.0020097506,(13654_5988_7037_DQ854432_B_NA_NA:0.0080861948,(13654_5988_7037_DQ854431_B_NA_NA:0.0039699148,13654_5988_7037_DQ854410_B_NA_NA:0.0031552750)75:0.0008902788)75.4:0.0010373863)88.7:0.0029103360,((13654_5988_7037_DQ854426_B_NA_NA:0.0064664452,13654_5988_7037_DQ854409_B_NA_NA:0.0087749986)39.4:0.0025390604,13654_5988_7037_DQ854381_B_NA_NA:0.0093778707)0:0.0000021865)80.5:0.0010928937,(13654_5988_7037_DQ854419_B_NA_NA:0.0019593497,13654_5988_7037_DQ854389_B_NA_NA:0.0019558207)0:0.0000020788)85.7:0.0010161297)0:0.0000022695,((((13654_5988_7037_DQ854461_B_NA_NA:0.0050275785,13654_5988_7037_DQ854358_B_NA_NA:0.0029849383)74.8:0.0009735886,13654_5988_7037_DQ854390_B_NA_NA:0.0019620530)76.4:0.0009812014,((13654_5988_7037_DQ854428_B_NA_NA:0.0014706039,13654_5988_7037_DQ854421_B_NA_NA:0.0036895742)75.2:0.0008420420,((13654_5988_7037_DQ854422_B_NA_NA:0.0049424269,13654_5988_7037_DQ854386_B_NA_NA:0.0030642563)0:0.0000024490,13654_5988_7037_DQ854371_B_NA_NA:0.0029539901)84.1:0.0009755263)0:0.0000026004)0:0.0000024861,(((13654_5988_7037_DQ854453_B_NA_NA:0.0039413612,13654_5988_7037_DQ854364_B_NA_NA:0.0019523045)0:0.0000020765,13654_5987_7037_DQ854451_B_NA_NA:0.0039272198)83.6:0.0009707030,((((13654_5988_7037_DQ854437_B_NA_NA:0.0039411056,(13654_5988_7037_DQ854433_B_NA_NA:0.0071567899,13654_5988_7037_DQ854399_B_NA_NA:0.0050354158)83.3:0.0018871685)0:0.0000024036,13654_5988_7037_DQ854378_B_NA_NA:0.0019583268)0:0.0000029047,13654_5988_7037_DQ854360_B_NA_NA:0.0039420707)84.6:0.0009744006,13654_5988_7037_DQ854363_B_NA_NA:0.0029469484)0:0.0000028909)85.1:0.0009734731)86.5:0.0009777710)0:0.0000024264)0:0.0000009948)0:0.0000009948,(13654_5987_7037_DQ854478_B_NA_NA:0.0009746932,(13654_5987_7037_DQ854477_B_NA_NA:0.0059641353,13654_5988_7037_DQ854383_B_NA_NA:0.0039480411)0:0.0000027450)0:0.0000009948)0:0.0000020918,((13654_5988_7037_DQ854452_B_NA_NA:0.0070589524,13654_5988_7037_DQ854417_B_NA_NA:0.0020063654)76.3:0.0009271667,13654_5988_7037_DQ854403_B_NA_NA:0.0029510832)0:0.0000019396)0:0.0000026979,(((((13654_5988_7037_DQ854473_B_NA_NA:0.0019636465,(((13654_5988_7037_DQ854415_B_NA_NA:0.0009769127,13654_5988_7037_DQ854402_B_NA_NA:0.0019648617)79.9:0.0009782860,((13654_5988_7037_DQ854412_B_NA_NA:0.0049554062,13654_5988_7037_DQ854396_B_NA_NA:0.0039563820)0:0.0000025082,(13654_5988_7037_DQ854401_B_NA_NA:0.0019619903,13654_5988_7037_DQ854395_B_NA_NA:0.0019626668)0:0.0000023942)0:0.0000021489)0:0.0000020558,(13654_5988_7037_DQ854405_B_NA_NA:0.0029738646,13654_5988_7037_DQ854404_B_NA_NA:0.0009581510)72.3:0.0009953416)70.9:0.0009756098)0:0.0000022732,((13654_5988_7037_DQ854398_B_NA_NA:0.0029503225,13654_5988_7037_DQ854392_B_NA_NA:0.0009780160)5.2:0.0009827621,13654_5988_7037_DQ854393_B_NA_NA:0.0019382403)0:0.0000026453)0:0.0000022842,((13654_5988_7037_DQ854467_B_NA_NA:0.0019626401,13654_5988_7037_DQ854411_B_NA_NA:0.0019622987)0:0.0000028910,(13654_5988_7037_DQ854466_B_NA_NA:0.0049583747,13654_5988_7037_DQ854465_B_NA_NA:0.0019610264)0:0.0000028886)0:0.0000009948)0:0.0000009948,(((13654_5988_7037_DQ854472_B_NA_NA:0.0019602389,(13654_5988_7037_DQ854418_B_NA_NA:0.0009739238,13654_5988_7037_DQ854414_B_NA_NA:0.0049573186)77.8:0.0009819214)0:0.0000026640,((((13654_5988_7037_DQ854456_B_NA_NA:0.0029398041,((13654_5988_7037_DQ854407_B_NA_NA:0.0039350624,13654_5988_7037_DQ854362_B_NA_NA:0.0049340335)0:0.0000028167,13654_5988_7037_DQ854406_B_NA_NA:0.0019548466)0:0.0000028135)85.1:0.0009766946,13654_5988_7037_DQ854408_B_NA_NA:0.0029510500)0:0.0000028320,((13654_5988_7037_DQ854441_B_NA_NA:0.0039935183,13654_5988_7037_DQ854375_B_NA_NA:0.0029935668)75.5:0.0009641089,13654_5988_7037_DQ854359_B_NA_NA:0.0029720986)0:0.0000027649)0:0.0000027776,13654_5988_7037_DQ854391_B_NA_NA:0.0009761304)84.7:0.0009764551)0:0.0000009948,((13654_5988_7037_DQ854471_B_NA_NA:0.0029881123,13654_5988_7037_DQ854469_B_NA_NA:0.0039537096)0:0.0000009948,(13654_5988_7037_DQ854468_B_NA_NA:0.0019639389,((((13654_5988_7037_DQ854442_B_NA_NA:0.0039532597,(13654_5988_7037_DQ854440_B_NA_NA:0.0019608164,13654_5988_7037_DQ854379_B_NA_NA:0.0019603034)76.2:0.0009729714)76.8:0.0009829932,13654_5988_7037_DQ854382_B_NA_NA:0.0019574052)0:0.0000022812,13654_5988_7037_DQ854425_B_NA_NA:0.0039383738)76.3:0.0009747347,13654_5988_7037_DQ854424_B_NA_NA:0.0019618057)0:0.0000021447)0:0.0000027653)0:0.0000022052)0:0.0000009948)0:0.0000009948,13654_5988_7037_DQ854413_B_NA_NA:0.0000009948)0:0.0000009948)0:0.0000009948,(((13654_5988_7037_DQ854474_B_NA_NA:0.0059668914,13654_5988_7037_DQ854434_B_NA_NA:0.0059681459)0:0.0000023516,(13654_5988_7037_DQ854470_B_NA_NA:0.0019603794,13654_5988_7037_DQ854384_B_NA_NA:0.0029483650)0:0.0000028771)0:0.0000009948,(13654_5988_7037_DQ854400_B_NA_NA:0.0009763654,(13654_5988_7037_DQ854397_B_NA_NA:0.0019621242,13654_5988_7037_DQ854394_B_NA_NA:0.0009759544)76.7:0.0009778601)0:0.0000009948)0:0.0000009948);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_subset/13654+1044+B.treefile -m "GTR{2.52727,7.68864,0.823515,1.52346,9.24225}+F{0.369702,0.164441,0.210444,0.255413}+I{0.21756}+R4{0.359358,0.488387,0.364291,0.986029,0.0568687,6.91142,0.00192195,37.5919}" --length 1172

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_subset/13654+1044+B.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_subset/13654+1044+B.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 11 18:05:48 2025
Total CPU time used: 215.386 seconds (0h:3m:35s)
Total wall-clock time used: 219.414 seconds (0h:3m:39s)

