IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: mafft_subset/13654+123+B.fasta
Type of analysis: tree reconstruction
Random seed number: 161630

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 170 sequences with 636 nucleotide sites
Number of constant sites: 411 (= 64.6226% of all sites)
Number of invariant (constant or ambiguous constant) sites: 411 (= 64.6226% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 219

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9736
  A-G: 10.6608
  A-T: 1.4095
  C-G: 1.3501
  C-T: 15.4878
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3754
  pi(C) = 0.1963
  pi(G) = 0.2271
  pi(T) = 0.2011

Rate matrix Q:

  A   -0.8024   0.05296    0.6709   0.07853
  C    0.1013    -1.049   0.08497    0.8629
  G     1.109   0.07344    -1.238   0.05572
  T    0.1466    0.8425   0.06293    -1.052

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.07094
Site proportion and rates:  (0.4158,0.7392) (0.4631,0.7397) (0.04849,6.012) (0.001634,35.83)

 Category  Relative_rate  Proportion
  0         0              0.07094
  1         0.7392         0.4158
  2         0.7397         0.4631
  3         6.012          0.04849
  4         35.83          0.001634

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3240.2726 (s.e. 154.0545)
Unconstrained log-likelihood (without tree): -2200.1141
Number of free parameters (#branches + #model parameters): 306
Akaike information criterion (AIC) score: 7092.5452
Corrected Akaike information criterion (AICc) score: 7663.6212
Bayesian information criterion (BIC) score: 8455.8359

Total tree length (sum of branch lengths): 0.5697
Sum of internal branch lengths: 0.0729 (12.7910% of tree length)

WARNING: 102 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '13654_1193_1825_DQ853819_B_NA_NA' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------13654_1193_1825_DQ853819_B_NA_NA
|
|                          +**13654_1193_1825_DQ853818_B_NA_NA
|                       +**| (0)
|                       |  |        +**13654_1193_1825_DQ853808_B_NA_NA
|                       |  |     +--| (90.5)
|                       |  |     |  +**13654_1193_1825_DQ853663_B_NA_NA
|                       |  |  +**| (0)
|                       |  |  |  |  +--13654_1193_1825_DQ853664_B_NA_NA
|                       |  |  |  +**| (0)
|                       |  |  |     +------13654_1193_1825_DQ853662_B_NA_NA
|                       |  +**| (0)
|                       |     |        +------13654_1193_1825_DQ853709_B_NA_NA
|                       |     |     +--| (43.2)
|                       |     |     |  +**13654_1193_1825_DQ853660_B_NA_NA
|                       |     |  +**| (0)
|                       |     |  |  +--13654_1193_1825_DQ853684_B_NA_NA
|                       |     +**| (0)
|                       |        +--13654_1193_1825_DQ853686_B_NA_NA
|                    +**| (0)
|                    |  |     +--------------13654_1193_1825_DQ853714_B_NA_NA
|                    |  |  +**| (0)
|                    |  |  |  +------13654_1193_1825_DQ853667_B_NA_NA
|                    |  +**| (0)
|                    |     |  +--13654_1193_1825_DQ853691_B_NA_NA
|                    |     +**| (0)
|                    |        +------13654_1193_1825_DQ853678_B_NA_NA
|                 +**| (0)
|                 |  |     +--13654_1193_1825_DQ853810_B_NA_NA
|                 |  |  +**| (0)
|                 |  |  |  |  +----------13654_1193_1825_DQ853710_B_NA_NA
|                 |  |  |  +**| (0)
|                 |  |  |     +--13654_1193_1825_DQ853697_B_NA_NA
|                 |  +**| (0)
|                 |     |        +--13654_1193_1825_DQ853690_B_NA_NA
|                 |     |     +--| (80.4)
|                 |     |     |  +--13654_1193_1825_DQ853679_B_NA_NA
|                 |     |  +**| (0)
|                 |     |  |  +----------13654_1193_1825_DQ853672_B_NA_NA
|                 |     +**| (0)
|                 |        |     +------13654_1193_1825_DQ853676_B_NA_NA
|                 |        |  +--| (79)
|                 |        |  |  +--13654_1193_1825_DQ853654_B_NA_NA
|                 |        +**| (0)
|                 |           +--13654_1193_1825_DQ853657_B_NA_NA
|              +**| (0)
|              |  |           +--13654_1193_1825_DQ853815_B_NA_NA
|              |  |        +**| (0)
|              |  |        |  +--13654_1193_1825_DQ853656_B_NA_NA
|              |  |     +**| (0)
|              |  |     |  |        +--13654_1193_1825_DQ853749_B_NA_NA
|              |  |     |  |     +--| (87.4)
|              |  |     |  |     |  +**13654_1193_1825_DQ853708_B_NA_NA
|              |  |     |  |  +**| (0)
|              |  |     |  |  |  +------13654_1193_1825_DQ853680_B_NA_NA
|              |  |     |  +**| (0)
|              |  |     |     |  +------13654_1193_1825_DQ853665_B_NA_NA
|              |  |     |     +**| (0)
|              |  |     |        +--13654_1193_1825_DQ853655_B_NA_NA
|              |  |  +**| (0)
|              |  |  |  |        +**13654_1193_1825_DQ853715_B_NA_NA
|              |  |  |  |     +--| (85.8)
|              |  |  |  |     |  +**13654_1193_1825_DQ853703_B_NA_NA
|              |  |  |  |  +**| (0)
|              |  |  |  |  |  +--13654_1193_1825_DQ853712_B_NA_NA
|              |  |  |  +**| (0)
|              |  |  |     |     +--13654_1193_1825_DQ853696_B_NA_NA
|              |  |  |     |  +**| (0)
|              |  |  |     |  |  +--13654_1193_1825_DQ853659_B_NA_NA
|              |  |  |     +**| (0)
|              |  |  |        |  +----------13654_1193_1825_DQ853694_B_NA_NA
|              |  |  |        +**| (0)
|              |  |  |           +--13654_1193_1825_DQ853689_B_NA_NA
|              |  +**| (0)
|              |     |        +--13654_1193_1825_DQ853809_B_NA_NA
|              |     |     +**| (0)
|              |     |     |  +----------13654_1193_1825_DQ853683_B_NA_NA
|              |     |  +**| (0)
|              |     |  |  |  +----------13654_1193_1825_DQ853699_B_NA_NA
|              |     |  |  +--| (86.2)
|              |     |  |     +**13654_1193_1825_DQ853650_B_NA_NA
|              |     +**| (0)
|              |        |  +--13654_1193_1825_DQ853716_B_NA_NA
|              |        +**| (0)
|              |           |  +----------13654_1193_1825_DQ853685_B_NA_NA
|              |           +**| (0)
|              |              +------13654_1193_1825_DQ853681_B_NA_NA
|           +**| (0)
|           |  +**13654_1193_1825_DQ853816_B_NA_NA
|        +**| (0)
|        |  |     +--13654_1193_1825_DQ853704_B_NA_NA
|        |  |  +**| (0)
|        |  |  |  +--13654_1193_1825_DQ853688_B_NA_NA
|        |  +**| (0)
|        |     |     +--13654_1193_1825_DQ853677_B_NA_NA
|        |     |  +--| (88)
|        |     |  |  +**13654_1193_1825_DQ853653_B_NA_NA
|        |     +**| (0)
|        |        +--13654_1193_1825_DQ853661_B_NA_NA
|     +**| (0)
|     |  |  +**13654_1193_1828_DQ853730_B_NA_NA
|     |  +--| (90.9)
|     |     +**13654_1193_1825_DQ853687_B_NA_NA
|  +**| (0)
|  |  |           +--13654_1193_1825_DQ853813_B_NA_NA
|  |  |        +**| (0)
|  |  |        |  +----------13654_1193_1828_DQ853728_B_NA_NA
|  |  |     +**| (0)
|  |  |     |  +------13654_1193_1828_DQ853727_B_NA_NA
|  |  |  +**| (0)
|  |  |  |  |     +----------13654_1193_1828_DQ853744_B_NA_NA
|  |  |  |  |  +--| (73.7)
|  |  |  |  |  |  +------13654_1193_1828_DQ853731_B_NA_NA
|  |  |  |  +**| (0)
|  |  |  |     +----------13654_1193_1828_DQ853722_B_NA_NA
|  |  +**| (0)
|  |     |           +----------13654_1193_1828_DQ853745_B_NA_NA
|  |     |        +**| (0)
|  |     |        |  +--------------13654_1193_1825_DQ853713_B_NA_NA
|  |     |     +**| (0)
|  |     |     |  |           +--------------13654_1193_1828_DQ853737_B_NA_NA
|  |     |     |  |        +--| (83.7)
|  |     |     |  |        |  +**13654_1193_1825_DQ853717_B_NA_NA
|  |     |     |  |     +**| (0)
|  |     |     |  |     |  +--13654_1193_1825_DQ853666_B_NA_NA
|  |     |     |  |  +**| (0)
|  |     |     |  |  |  |  +**13654_1193_1825_DQ853718_B_NA_NA
|  |     |     |  |  |  +**| (0)
|  |     |     |  |  |     +**13654_1193_1825_DQ853693_B_NA_NA
|  |     |     |  +**| (0)
|  |     |     |     |  +--13654_1193_1828_DQ853723_B_NA_NA
|  |     |     |     +**| (0)
|  |     |     |        +----------13654_1193_1825_DQ853721_B_NA_NA
|  |     |  +--| (84.7)
|  |     |  |  +----------13654_1193_1825_DQ853682_B_NA_NA
|  |     +**| (0)
|  |        +------13654_1193_1828_DQ853724_B_NA_NA
+**| (0)
|  |  +--13654_1193_1828_DQ853817_B_NA_NA
|  +**| (0)
|     |                                                                 +---------------------13654_1193_1825_DQ853806_B_NA_NA
|     |                                                              +**| (0)
|     |                                                              |  |  +-------------------------13654_1193_1825_DQ853804_B_NA_NA
|     |                                                              |  +--| (73.4)
|     |                                                              |     +-------------13654_1193_1825_DQ853802_B_NA_NA
|     |                                                           +**| (0)
|     |                                                           |  |  +--------------13654_1193_1825_DQ853793_B_NA_NA
|     |                                                           |  +--| (52.5)
|     |                                                           |     +------13654_1193_1825_DQ853792_B_NA_NA
|     |                                                        +**| (0)
|     |                                                        |  |     +----------13654_1193_1825_DQ853801_B_NA_NA
|     |                                                        |  |  +--| (82.3)
|     |                                                        |  |  |  +**13654_1193_1825_DQ853782_B_NA_NA
|     |                                                        |  +**| (0)
|     |                                                        |     +-----------------13654_1193_1825_DQ853788_B_NA_NA
|     |                                                     +--| (87.1)
|     |                                                     |  |              +--13654_1193_1825_DQ853805_B_NA_NA
|     |                                                     |  |           +--| (77.8)
|     |                                                     |  |           |  +-------------13654_1193_1825_DQ853791_B_NA_NA
|     |                                                     |  |        +**| (0)
|     |                                                     |  |        |  |  +---------------13654_1193_1825_DQ853800_B_NA_NA
|     |                                                     |  |        |  +--| (71.7)
|     |                                                     |  |        |     +---------------------13654_1193_1825_DQ853781_B_NA_NA
|     |                                                     |  |     +**| (0)
|     |                                                     |  |     |  |     +---------------------13654_1193_1825_DQ853803_B_NA_NA
|     |                                                     |  |     |  |  +**| (7.4)
|     |                                                     |  |     |  |  |  +------13654_1193_1825_DQ853795_B_NA_NA
|     |                                                     |  |     |  +**| (0)
|     |                                                     |  |     |     +---------------------13654_1193_1825_DQ853797_B_NA_NA
|     |                                                     |  |  +**| (0)
|     |                                                     |  |  |  +------13654_1193_1825_DQ853796_B_NA_NA
|     |                                                     |  +--| (85.2)
|     |                                                     |     +-------------13654_1193_1825_DQ853798_B_NA_NA
|     |                                                  +--| (67.5)
|     |                                                  |  +**13654_1193_1825_DQ853785_B_NA_NA
|     |                                               +--| (86.1)
|     |                                               |  |           +---------------------13654_1193_1825_DQ853794_B_NA_NA
|     |                                               |  |        +**| (0)
|     |                                               |  |        |  +------13654_1193_1825_DQ853790_B_NA_NA
|     |                                               |  |     +--| (84.8)
|     |                                               |  |     |  |      +----------13654_1193_1825_DQ853780_B_NA_NA
|     |                                               |  |     |  +------| (85.1)
|     |                                               |  |     |         +----------13654_1193_1825_DQ853779_B_NA_NA
|     |                                               |  |  +**| (0)
|     |                                               |  |  |  +------13654_1193_1825_DQ853789_B_NA_NA
|     |                                               |  +**| (0)
|     |                                               |     |  +**13654_1193_1825_DQ853784_B_NA_NA
|     |                                               |     +--| (83.2)
|     |                                               |        +----------13654_1193_1825_DQ853776_B_NA_NA
|     |                                            +**| (0)
|     |                                            |  +----------13654_1193_1825_DQ853787_B_NA_NA
|     |                                         +**| (0)
|     |                                         |  +------13654_1193_1825_DQ853773_B_NA_NA
|     |                                      +**| (0)
|     |                                      |  +**13654_1193_1825_DQ853786_B_NA_NA
|     |                                   +--| (79.2)
|     |                                   |  |     +------------------13654_1193_1825_DQ853799_B_NA_NA
|     |                                   |  |  +**| (78.1)
|     |                                   |  |  |  +--13654_1193_1825_DQ853774_B_NA_NA
|     |                                   |  +**| (0)
|     |                                   |     +----------13654_1193_1825_DQ853783_B_NA_NA
|     |                                +--| (79)
|     |                                |  |           +------13654_1193_1825_DQ853772_B_NA_NA
|     |                                |  |        +--| (77.9)
|     |                                |  |        |  |  +--13654_1193_1828_DQ853757_B_NA_NA
|     |                                |  |        |  +--| (76.7)
|     |                                |  |        |     +--13654_1193_1828_DQ853725_B_NA_NA
|     |                                |  |     +**| (0)
|     |                                |  |     |  +----------13654_1193_1828_DQ853766_B_NA_NA
|     |                                |  |  +**| (0)
|     |                                |  |  |  |        +--13654_1193_1825_DQ853770_B_NA_NA
|     |                                |  |  |  |     +--| (75.8)
|     |                                |  |  |  |     |  +----------13654_1193_1828_DQ853729_B_NA_NA
|     |                                |  |  |  |  +**| (0)
|     |                                |  |  |  |  |  +-------------13654_1193_1828_DQ853738_B_NA_NA
|     |                                |  |  |  +**| (0)
|     |                                |  |  |     +----------13654_1193_1828_DQ853736_B_NA_NA
|     |                                |  +--| (81.1)
|     |                                |     |              +--------------13654_1193_1828_DQ853768_B_NA_NA
|     |                                |     |           +**| (75.7)
|     |                                |     |           |  +----------13654_1193_1828_DQ853767_B_NA_NA
|     |                                |     |        +**| (0)
|     |                                |     |        |  +----------13654_1193_1828_DQ853760_B_NA_NA
|     |                                |     |     +**| (0)
|     |                                |     |     |  |  +-------------13654_1193_1828_DQ853762_B_NA_NA
|     |                                |     |     |  +**| (0)
|     |                                |     |     |     +--13654_1193_1825_DQ853752_B_NA_NA
|     |                                |     |  +**| (0)
|     |                                |     |  |  |     +----------13654_1193_1825_DQ853756_B_NA_NA
|     |                                |     |  |  |  +**| (0)
|     |                                |     |  |  |  |  +------13654_1193_1825_DQ853746_B_NA_NA
|     |                                |     |  |  +**| (0)
|     |                                |     |  |     |     +**13654_1193_1825_DQ853754_B_NA_NA
|     |                                |     |  |     |  +--| (80.9)
|     |                                |     |  |     |  |  +**13654_1193_1825_DQ853751_B_NA_NA
|     |                                |     |  |     +**| (0)
|     |                                |     |  |        +-------------13654_1193_1825_DQ853747_B_NA_NA
|     |                                |     +--| (86.5)
|     |                                |        +------13654_1193_1828_DQ853761_B_NA_NA
|     |                             +**| (0)
|     |                             |  |        +**13654_1193_1828_DQ853764_B_NA_NA
|     |                             |  |     +**| (0)
|     |                             |  |     |  +**13654_1193_1828_DQ853763_B_NA_NA
|     |                             |  |  +--| (80.5)
|     |                             |  |  |  +------------------13654_1193_1825_DQ853748_B_NA_NA
|     |                             |  +--| (76.6)
|     |                             |     |      +**13654_1193_1828_DQ853741_B_NA_NA
|     |                             |     +------| (89.5)
|     |                             |            +**13654_1193_1828_DQ853740_B_NA_NA
|     |                          +**| (0)
|     |                          |  |                +------13654_1193_1825_DQ853778_B_NA_NA
|     |                          |  |     +----------| (91.1)
|     |                          |  |     |          +----------13654_1193_1825_DQ853771_B_NA_NA
|     |                          |  |  +--| (83.9)
|     |                          |  |  |  +**13654_1193_1825_DQ853777_B_NA_NA
|     |                          |  +**| (0)
|     |                          |     |  +--13654_1193_1828_DQ853734_B_NA_NA
|     |                          |     +**| (0)
|     |                          |        +--13654_1193_1828_DQ853733_B_NA_NA
|     |                       +**| (0)
|     |                       |  +--13654_1193_1825_DQ853755_B_NA_NA
|     |                    +**| (0)
|     |                    |  +------13654_1193_1828_DQ853758_B_NA_NA
|     |                 +**| (62.5)
|     |                 |  +-------------13654_1193_1828_DQ853765_B_NA_NA
|     |              +--| (86.1)
|     |              |  |     +--------------13654_1193_1825_DQ853775_B_NA_NA
|     |              |  |  +**| (0)
|     |              |  |  |  +---13654_1193_1825_DQ853753_B_NA_NA
|     |              |  +**| (0)
|     |              |     |      +----------13654_1193_1825_DQ853750_B_NA_NA
|     |              |     +------| (85.5)
|     |              |            +-----------------13654_1193_1828_DQ853735_B_NA_NA
|     |           +**| (0)
|     |           |  +------------------13654_1193_1825_DQ853769_B_NA_NA
|     |        +**| (0)
|     |        |  +--13654_1193_1828_DQ853726_B_NA_NA
|     |     +**| (0)
|     |     |  +**13654_1193_1825_DQ853720_B_NA_NA
|     |  +--| (84.3)
|     |  |  +----------13654_1193_1828_DQ853759_B_NA_NA
|     +**| (0)
|        |        +----------13654_1193_1828_DQ853743_B_NA_NA
|        |     +--| (46.8)
|        |     |  +**13654_1193_1825_DQ853711_B_NA_NA
|        |  +**| (0)
|        |  |  +**13654_1193_1828_DQ853739_B_NA_NA
|        +--| (0)
|           +--13654_1193_1828_DQ853732_B_NA_NA
|
|  +------13654_1193_1825_DQ853811_B_NA_NA
+**| (0)
   +--------------13654_1193_1828_DQ853742_B_NA_NA

Tree in newick format:

(13654_1193_1825_DQ853819_B_NA_NA:0.0066463428,(((((((((13654_1193_1825_DQ853818_B_NA_NA:0.0000009974,(((13654_1193_1825_DQ853808_B_NA_NA:0.0000009974,13654_1193_1825_DQ853663_B_NA_NA:0.0000021260)90.5:0.0016300553,(13654_1193_1825_DQ853664_B_NA_NA:0.0016300513,13654_1193_1825_DQ853662_B_NA_NA:0.0032821694)0:0.0000025128)0:0.0000022369,(((13654_1193_1825_DQ853709_B_NA_NA:0.0032884503,13654_1193_1825_DQ853660_B_NA_NA:0.0000022257)43.2:0.0016263182,13654_1193_1825_DQ853684_B_NA_NA:0.0016306459)0:0.0000025534,13654_1193_1825_DQ853686_B_NA_NA:0.0016300644)0:0.0000025318)0:0.0000009974)0:0.0000009974,((13654_1193_1825_DQ853714_B_NA_NA:0.0066186134,13654_1193_1825_DQ853667_B_NA_NA:0.0032780548)0:0.0000024013,(13654_1193_1825_DQ853691_B_NA_NA:0.0016306148,13654_1193_1825_DQ853678_B_NA_NA:0.0032697852)0:0.0000009974)0:0.0000024147)0:0.0000009974,((13654_1193_1825_DQ853810_B_NA_NA:0.0016305521,(13654_1193_1825_DQ853710_B_NA_NA:0.0049469139,13654_1193_1825_DQ853697_B_NA_NA:0.0016300071)0:0.0000020462)0:0.0000009974,(((13654_1193_1825_DQ853690_B_NA_NA:0.0016322203,13654_1193_1825_DQ853679_B_NA_NA:0.0016322179)80.4:0.0016346126,13654_1193_1825_DQ853672_B_NA_NA:0.0049401729)0:0.0000026954,((13654_1193_1825_DQ853676_B_NA_NA:0.0032931016,13654_1193_1825_DQ853654_B_NA_NA:0.0016297013)79:0.0016357702,13654_1193_1825_DQ853657_B_NA_NA:0.0016300246)0:0.0000009974)0:0.0000009974)0:0.0000009974)0:0.0000009974,((((13654_1193_1825_DQ853815_B_NA_NA:0.0016310020,13654_1193_1825_DQ853656_B_NA_NA:0.0016305415)0:0.0000025615,(((13654_1193_1825_DQ853749_B_NA_NA:0.0016278607,13654_1193_1825_DQ853708_B_NA_NA:0.0000023680)87.4:0.0016305722,13654_1193_1825_DQ853680_B_NA_NA:0.0032735272)0:0.0000025191,(13654_1193_1825_DQ853665_B_NA_NA:0.0032790756,13654_1193_1825_DQ853655_B_NA_NA:0.0016299862)0:0.0000025591)0:0.0000009974)0:0.0000009974,(((13654_1193_1825_DQ853715_B_NA_NA:0.0000026874,13654_1193_1825_DQ853703_B_NA_NA:0.0000009974)85.8:0.0016319803,13654_1193_1825_DQ853712_B_NA_NA:0.0016309837)0:0.0000009974,((13654_1193_1825_DQ853696_B_NA_NA:0.0016305214,13654_1193_1825_DQ853659_B_NA_NA:0.0016305234)0:0.0000021493,(13654_1193_1825_DQ853694_B_NA_NA:0.0049438016,13654_1193_1825_DQ853689_B_NA_NA:0.0016305287)0:0.0000024083)0:0.0000009974)0:0.0000009974)0:0.0000009974,(((13654_1193_1825_DQ853809_B_NA_NA:0.0016299345,13654_1193_1825_DQ853683_B_NA_NA:0.0049498823)0:0.0000009974,(13654_1193_1825_DQ853699_B_NA_NA:0.0049436102,13654_1193_1825_DQ853650_B_NA_NA:0.0000009974)86.2:0.0016299461)0:0.0000009974,(13654_1193_1825_DQ853716_B_NA_NA:0.0016299543,(13654_1193_1825_DQ853685_B_NA_NA:0.0049501187,13654_1193_1825_DQ853681_B_NA_NA:0.0032767448)0:0.0000024887)0:0.0000009974)0:0.0000009974)0:0.0000009974)0:0.0000009974,13654_1193_1825_DQ853816_B_NA_NA:0.0000009974)0:0.0000009974,((13654_1193_1825_DQ853704_B_NA_NA:0.0016304858,13654_1193_1825_DQ853688_B_NA_NA:0.0016304877)0:0.0000021162,((13654_1193_1825_DQ853677_B_NA_NA:0.0016288300,13654_1193_1825_DQ853653_B_NA_NA:0.0000024640)88:0.0016299361,13654_1193_1825_DQ853661_B_NA_NA:0.0016304909)0:0.0000022287)0:0.0000009974)0:0.0000009974,(13654_1193_1828_DQ853730_B_NA_NA:0.0000025762,13654_1193_1825_DQ853687_B_NA_NA:0.0000025825)90.9:0.0016240340)0:0.0000009974,((((13654_1193_1825_DQ853813_B_NA_NA:0.0016076715,13654_1193_1828_DQ853728_B_NA_NA:0.0049382579)0:0.0000009974,13654_1193_1828_DQ853727_B_NA_NA:0.0032621652)0:0.0000022792,((13654_1193_1828_DQ853744_B_NA_NA:0.0049629778,13654_1193_1828_DQ853731_B_NA_NA:0.0032457091)73.7:0.0016558364,13654_1193_1828_DQ853722_B_NA_NA:0.0049237048)0:0.0000022350)0:0.0000025007,((((13654_1193_1828_DQ853745_B_NA_NA:0.0048902619,13654_1193_1825_DQ853713_B_NA_NA:0.0065940363)0:0.0000021396,((((13654_1193_1828_DQ853737_B_NA_NA:0.0065406243,13654_1193_1825_DQ853717_B_NA_NA:0.0000023173)83.7:0.0016149742,13654_1193_1825_DQ853666_B_NA_NA:0.0016219354)0:0.0000009974,(13654_1193_1825_DQ853718_B_NA_NA:0.0000009974,13654_1193_1825_DQ853693_B_NA_NA:0.0000009974)0:0.0000023307)0:0.0000021903,(13654_1193_1828_DQ853723_B_NA_NA:0.0016170901,13654_1193_1825_DQ853721_B_NA_NA:0.0049351890)0:0.0000023785)0:0.0000009974)0:0.0000025633,13654_1193_1825_DQ853682_B_NA_NA:0.0049815223)84.7:0.0016198767,13654_1193_1828_DQ853724_B_NA_NA:0.0032622635)0:0.0000025786)0:0.0000021731)0:0.0000025802,(13654_1193_1828_DQ853817_B_NA_NA:0.0016227548,((((((((((((((((((((((13654_1193_1825_DQ853806_B_NA_NA:0.0099183984,(13654_1193_1825_DQ853804_B_NA_NA:0.0117205295,13654_1193_1825_DQ853802_B_NA_NA:0.0065009809)73.4:0.0016756780)0:0.0000020349,(13654_1193_1825_DQ853793_B_NA_NA:0.0065729845,13654_1193_1825_DQ853792_B_NA_NA:0.0032845651)52.5:0.0015958222)0:0.0000021480,((13654_1193_1825_DQ853801_B_NA_NA:0.0048675854,13654_1193_1825_DQ853782_B_NA_NA:0.0000020623)82.3:0.0016024121,13654_1193_1825_DQ853788_B_NA_NA:0.0082036341)0:0.0000025414)0:0.0000023965,(((((13654_1193_1825_DQ853805_B_NA_NA:0.0016301774,13654_1193_1825_DQ853791_B_NA_NA:0.0064744235)77.8:0.0016244787,(13654_1193_1825_DQ853800_B_NA_NA:0.0071506528,13654_1193_1825_DQ853781_B_NA_NA:0.0097666686)71.7:0.0016904058)0:0.0000024301,((13654_1193_1825_DQ853803_B_NA_NA:0.0100099058,13654_1193_1825_DQ853795_B_NA_NA:0.0033949373)7.4:0.0015149098,13654_1193_1825_DQ853797_B_NA_NA:0.0098731444)0:0.0000025438)0:0.0000025678,13654_1193_1825_DQ853796_B_NA_NA:0.0032300294)0:0.0000024779,13654_1193_1825_DQ853798_B_NA_NA:0.0065352227)85.2:0.0016056312)87.1:0.0016019996,13654_1193_1825_DQ853785_B_NA_NA:0.0000022540)67.5:0.0016004706,((((13654_1193_1825_DQ853794_B_NA_NA:0.0098398335,13654_1193_1825_DQ853790_B_NA_NA:0.0034265219)0:0.0000025182,(13654_1193_1825_DQ853780_B_NA_NA:0.0049314046,13654_1193_1825_DQ853779_B_NA_NA:0.0049858223)85.1:0.0032203715)84.8:0.0016037687,13654_1193_1825_DQ853789_B_NA_NA:0.0031972349)0:0.0000022120,(13654_1193_1825_DQ853784_B_NA_NA:0.0000025076,13654_1193_1825_DQ853776_B_NA_NA:0.0048722639)83.2:0.0016016273)0:0.0000023778)86.1:0.0016025297,13654_1193_1825_DQ853787_B_NA_NA:0.0048641341)0:0.0000022758,13654_1193_1825_DQ853773_B_NA_NA:0.0032358519)0:0.0000024879,13654_1193_1825_DQ853786_B_NA_NA:0.0000009974)0:0.0000022502,((13654_1193_1825_DQ853799_B_NA_NA:0.0082846258,13654_1193_1825_DQ853774_B_NA_NA:0.0016652048)78.1:0.0015597480,13654_1193_1825_DQ853783_B_NA_NA:0.0048578955)0:0.0000025145)79.2:0.0016164556,((((13654_1193_1825_DQ853772_B_NA_NA:0.0032727284,(13654_1193_1828_DQ853757_B_NA_NA:0.0016288297,13654_1193_1828_DQ853725_B_NA_NA:0.0017267612)76.7:0.0016145893)77.9:0.0016136432,13654_1193_1828_DQ853766_B_NA_NA:0.0048606355)0:0.0000024115,(((13654_1193_1825_DQ853770_B_NA_NA:0.0016687200,13654_1193_1828_DQ853729_B_NA_NA:0.0050144201)75.8:0.0017007880,13654_1193_1828_DQ853738_B_NA_NA:0.0065162352)0:0.0000025301,13654_1193_1828_DQ853736_B_NA_NA:0.0048664515)0:0.0000025628)0:0.0000021598,(((((13654_1193_1828_DQ853768_B_NA_NA:0.0067155853,13654_1193_1828_DQ853767_B_NA_NA:0.0050010297)75.7:0.0014737911,13654_1193_1828_DQ853760_B_NA_NA:0.0048572735)0:0.0000025109,(13654_1193_1828_DQ853762_B_NA_NA:0.0065337086,13654_1193_1825_DQ853752_B_NA_NA:0.0016099287)0:0.0000024168)0:0.0000025173,((13654_1193_1825_DQ853756_B_NA_NA:0.0048806958,13654_1193_1825_DQ853746_B_NA_NA:0.0032372789)0:0.0000022236,((13654_1193_1825_DQ853754_B_NA_NA:0.0000009974,13654_1193_1825_DQ853751_B_NA_NA:0.0000009974)80.9:0.0017236054,13654_1193_1825_DQ853747_B_NA_NA:0.0065332334)0:0.0000025916)0:0.0000022412)0:0.0000023943,13654_1193_1828_DQ853761_B_NA_NA:0.0032221834)86.5:0.0016082560)81.1:0.0015960303)79:0.0016151928,(((13654_1193_1828_DQ853764_B_NA_NA:0.0000023603,13654_1193_1828_DQ853763_B_NA_NA:0.0000020996)0:0.0000021724,13654_1193_1825_DQ853748_B_NA_NA:0.0085953271)80.5:0.0015964594,(13654_1193_1828_DQ853741_B_NA_NA:0.0000025188,13654_1193_1828_DQ853740_B_NA_NA:0.0000021283)89.5:0.0032351576)76.6:0.0015934115)0:0.0000022613,(((13654_1193_1825_DQ853778_B_NA_NA:0.0032729146,13654_1193_1825_DQ853771_B_NA_NA:0.0048509883)91.1:0.0049932185,13654_1193_1825_DQ853777_B_NA_NA:0.0000020551)83.9:0.0016050243,(13654_1193_1828_DQ853734_B_NA_NA:0.0015928483,13654_1193_1828_DQ853733_B_NA_NA:0.0015980006)0:0.0000020106)0:0.0000021046)0:0.0000023610,13654_1193_1825_DQ853755_B_NA_NA:0.0016025405)0:0.0000028602,13654_1193_1828_DQ853758_B_NA_NA:0.0032105002)0:0.0000027034,13654_1193_1828_DQ853765_B_NA_NA:0.0064932262)62.5:0.0013989685,((13654_1193_1825_DQ853775_B_NA_NA:0.0067123062,13654_1193_1825_DQ853753_B_NA_NA:0.0018005559)0:0.0000022531,(13654_1193_1825_DQ853750_B_NA_NA:0.0051597502,13654_1193_1828_DQ853735_B_NA_NA:0.0079262402)85.5:0.0033373482)0:0.0000023033)86.1:0.0016618079,13654_1193_1825_DQ853769_B_NA_NA:0.0083249648)0:0.0000023778,13654_1193_1828_DQ853726_B_NA_NA:0.0016203985)0:0.0000024774,13654_1193_1825_DQ853720_B_NA_NA:0.0000009974)0:0.0000024750,13654_1193_1828_DQ853759_B_NA_NA:0.0049095755)84.3:0.0016216492,(((13654_1193_1828_DQ853743_B_NA_NA:0.0049314941,13654_1193_1825_DQ853711_B_NA_NA:0.0000024694)46.8:0.0016295853,13654_1193_1828_DQ853739_B_NA_NA:0.0000024008)0:0.0000029549,13654_1193_1828_DQ853732_B_NA_NA:0.0016428039)0:0.0016240253)0:0.0000023501)0:0.0000024925)0:0.0000023407,(13654_1193_1825_DQ853811_B_NA_NA:0.0033264534,13654_1193_1828_DQ853742_B_NA_NA:0.0065926256)0:0.0000025283);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_subset/13654+123+B.treefile -m "GTR{0.973638,10.6608,1.40949,1.3501,15.4878}+F{0.375412,0.196342,0.227147,0.201099}+I{0.0709384}+R4{0.415801,0.739175,0.463135,0.739665,0.0484917,6.01208,0.00163425,35.8268}" --length 636

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_subset/13654+123+B.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_subset/13654+123+B.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 11 18:04:10 2025
Total CPU time used: 165.713 seconds (0h:2m:45s)
Total wall-clock time used: 170.456 seconds (0h:2m:50s)

