IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: mafft_subset/13654+571+B.fasta
Type of analysis: tree reconstruction
Random seed number: 260808

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 162 sequences with 761 nucleotide sites
Number of constant sites: 473 (= 62.1551% of all sites)
Number of invariant (constant or ambiguous constant) sites: 473 (= 62.1551% of all sites)
Number of parsimony informative sites: 119
Number of distinct site patterns: 331

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.6039
  A-G: 4.6657
  A-T: 0.5619
  C-G: 0.6301
  C-T: 5.8982
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3033
  pi(C) = 0.2103
  pi(G) = 0.2817
  pi(T) = 0.2047

Rate matrix Q:

  A   -0.9478   0.07735    0.8004   0.07005
  C    0.1116   -0.9551    0.1081    0.7354
  G     0.862   0.08071    -1.067    0.1247
  T    0.1038    0.7555    0.1716    -1.031

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2535
Site proportion and rates:  (0.2372,0.5185) (0.2585,0.8196) (0.2308,1.824) (0.01998,12.22)

 Category  Relative_rate  Proportion
  0         0              0.2535
  1         0.5185         0.2372
  2         0.8196         0.2585
  3         1.824          0.2308
  4         12.22          0.01998

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4711.9340 (s.e. 223.8585)
Unconstrained log-likelihood (without tree): -3288.2128
Number of free parameters (#branches + #model parameters): 322
Akaike information criterion (AIC) score: 10067.8680
Corrected Akaike information criterion (AICc) score: 10542.7812
Bayesian information criterion (BIC) score: 11560.2199

Total tree length (sum of branch lengths): 0.8128
Sum of internal branch lengths: 0.1375 (16.9214% of tree length)

WARNING: 75 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '13654_8748_9453_DQ853649_B_NA_NA' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**13654_8748_9453_DQ853649_B_NA_NA
|
|  +--13654_8748_9453_DQ853648_B_NA_NA
+**| (0)
|  |                    +------13654_8748_9453_DQ853645_B_NA_NA
|  |                 +**| (0)
|  |                 |  |                                +--13654_8748_9453_DQ853634_B_NA_NA
|  |                 |  |                             +--| (81.1)
|  |                 |  |                             |  |                                                                                                           +-----13654_8748_9453_DQ853604_B_NA_NA
|  |                 |  |                             |  |                                                                                                        +**| (74.3)
|  |                 |  |                             |  |                                                                                                        |  +---13654_8748_9453_DQ853565_B_NA_NA
|  |                 |  |                             |  |                                                                                                     +--| (73.4)
|  |                 |  |                             |  |                                                                                                     |  +------13654_8752_9453_DQ853568_B_NA_NA
|  |                 |  |                             |  |                                                                                                  +--| (89.4)
|  |                 |  |                             |  |                                                                                                  |  |     +---13654_8748_9463_DQ853572_B_NA_NA
|  |                 |  |                             |  |                                                                                                  |  |  +--| (76)
|  |                 |  |                             |  |                                                                                                  |  |  |  +-------13654_8780_9428_DQ853488_B_NA_NA
|  |                 |  |                             |  |                                                                                                  |  +--| (76.5)
|  |                 |  |                             |  |                                                                                                  |     +------------13654_8780_9428_DQ853489_B_NA_NA
|  |                 |  |                             |  |                                                                                               +--| (79)
|  |                 |  |                             |  |                                                                                               |  |     +-------13654_8780_9428_DQ853498_B_NA_NA
|  |                 |  |                             |  |                                                                                               |  |  +--| (76.4)
|  |                 |  |                             |  |                                                                                               |  |  |  +--13654_8780_9428_DQ853494_B_NA_NA
|  |                 |  |                             |  |                                                                                               |  +**| (0)
|  |                 |  |                             |  |                                                                                               |     +-----13654_8780_9428_DQ853496_B_NA_NA
|  |                 |  |                             |  |                                                                                            +--| (75.8)
|  |                 |  |                             |  |                                                                                            |  |        +---13654_8748_9453_DQ853575_B_NA_NA
|  |                 |  |                             |  |                                                                                            |  |     +--| (34.2)
|  |                 |  |                             |  |                                                                                            |  |     |  +-----13654_8780_9428_DQ853493_B_NA_NA
|  |                 |  |                             |  |                                                                                            |  |  +**| (0)
|  |                 |  |                             |  |                                                                                            |  |  |  |  +--------13654_8748_9453_DQ853569_B_NA_NA
|  |                 |  |                             |  |                                                                                            |  |  |  +--| (87.5)
|  |                 |  |                             |  |                                                                                            |  |  |     |     +----13654_8780_9428_DQ853495_B_NA_NA
|  |                 |  |                             |  |                                                                                            |  |  |     |  +--| (87.1)
|  |                 |  |                             |  |                                                                                            |  |  |     |  |  |  +-------13654_8780_9428_DQ853490_B_NA_NA
|  |                 |  |                             |  |                                                                                            |  |  |     |  |  +**| (70.7)
|  |                 |  |                             |  |                                                                                            |  |  |     |  |     +----13654_8780_9428_DQ853486_B_NA_NA
|  |                 |  |                             |  |                                                                                            |  |  |     +**| (0)
|  |                 |  |                             |  |                                                                                            |  |  |        +----------13654_8780_9428_DQ853487_B_NA_NA
|  |                 |  |                             |  |                                                                                            |  +**| (0)
|  |                 |  |                             |  |                                                                                            |     |  +-----13654_8748_9453_DQ853555_B_NA_NA
|  |                 |  |                             |  |                                                                                            |     +--| (74.5)
|  |                 |  |                             |  |                                                                                            |        +----------13654_8780_9428_DQ853491_B_NA_NA
|  |                 |  |                             |  |                                                                                         +--| (75.4)
|  |                 |  |                             |  |                                                                                         |  |       +**13654_8780_9428_DQ853501_B_NA_NA
|  |                 |  |                             |  |                                                                                         |  |  +----| (93.4)
|  |                 |  |                             |  |                                                                                         |  |  |    +**13654_8780_9428_DQ853500_B_NA_NA
|  |                 |  |                             |  |                                                                                         |  +--| (88.2)
|  |                 |  |                             |  |                                                                                         |     |  +--13654_8780_9428_DQ853497_B_NA_NA
|  |                 |  |                             |  |                                                                                         |     +--| (75.6)
|  |                 |  |                             |  |                                                                                         |        +---13654_8780_9428_DQ853492_B_NA_NA
|  |                 |  |                             |  |                                                                                      +**| (0)
|  |                 |  |                             |  |                                                                                      |  +----13654_8748_9453_DQ853579_B_NA_NA
|  |                 |  |                             |  |                                                                                   +--| (80.6)
|  |                 |  |                             |  |                                                                                   |  +------13654_8748_9453_DQ853571_B_NA_NA
|  |                 |  |                             |  |                                                                                +**| (0)
|  |                 |  |                             |  |                                                                                |  +------13654_8746_9453_DQ853570_B_NA_NA
|  |                 |  |                             |  |                                                                             +**| (0)
|  |                 |  |                             |  |                                                                             |  +----13654_8748_9453_DQ853596_B_NA_NA
|  |                 |  |                             |  |                                                                          +--| (80.1)
|  |                 |  |                             |  |                                                                          |  |  +--13654_8748_9453_DQ853577_B_NA_NA
|  |                 |  |                             |  |                                                                          |  +--| (49.1)
|  |                 |  |                             |  |                                                                          |     +---------------------------13654_8748_9478_DQ853573_B_NA_NA
|  |                 |  |                             |  |                                                                       +--| (52.1)
|  |                 |  |                             |  |                                                                       |  |  +------13654_8748_9453_DQ853578_B_NA_NA
|  |                 |  |                             |  |                                                                       |  +--| (82.7)
|  |                 |  |                             |  |                                                                       |     +**13654_8780_9428_DQ853499_B_NA_NA
|  |                 |  |                             |  |                                                                    +**| (0)
|  |                 |  |                             |  |                                                                    |  |  +----------------13654_8748_9453_DQ853602_B_NA_NA
|  |                 |  |                             |  |                                                                    |  +--| (74.6)
|  |                 |  |                             |  |                                                                    |     +-------13654_8748_9453_DQ853574_B_NA_NA
|  |                 |  |                             |  |                                                                 +**| (0)
|  |                 |  |                             |  |                                                                 |  |        +--13654_8748_9453_DQ853600_B_NA_NA
|  |                 |  |                             |  |                                                                 |  |     +--| (78.2)
|  |                 |  |                             |  |                                                                 |  |     |  |        +---13654_8749_9454_DQ853598_B_NA_NA
|  |                 |  |                             |  |                                                                 |  |     |  |     +**| (72.7)
|  |                 |  |                             |  |                                                                 |  |     |  |     |  +-----13654_8748_9453_DQ853597_B_NA_NA
|  |                 |  |                             |  |                                                                 |  |     |  |  +**| (0)
|  |                 |  |                             |  |                                                                 |  |     |  |  |  +---13654_8748_9453_DQ853595_B_NA_NA
|  |                 |  |                             |  |                                                                 |  |     |  +**| (0)
|  |                 |  |                             |  |                                                                 |  |     |     +--13654_8748_9453_DQ853566_B_NA_NA
|  |                 |  |                             |  |                                                                 |  |  +--| (78.2)
|  |                 |  |                             |  |                                                                 |  |  |  |  +--13654_8748_9453_DQ853563_B_NA_NA
|  |                 |  |                             |  |                                                                 |  |  |  +**| (72.8)
|  |                 |  |                             |  |                                                                 |  |  |     +------13654_8748_9453_DQ853561_B_NA_NA
|  |                 |  |                             |  |                                                                 |  +--| (78.6)
|  |                 |  |                             |  |                                                                 |     +--13654_8748_9453_DQ853576_B_NA_NA
|  |                 |  |                             |  |                                                              +--| (85.6)
|  |                 |  |                             |  |                                                              |  |  +-------13654_8750_9453_DQ853601_B_NA_NA
|  |                 |  |                             |  |                                                              |  +**| (64.1)
|  |                 |  |                             |  |                                                              |     +-----13654_8748_9453_DQ853567_B_NA_NA
|  |                 |  |                             |  |                                                           +--| (85.3)
|  |                 |  |                             |  |                                                           |  +**13654_8748_9453_DQ853560_B_NA_NA
|  |                 |  |                             |  |                                                        +**| (0)
|  |                 |  |                             |  |                                                        |  |  +------13654_8748_9453_DQ853558_B_NA_NA
|  |                 |  |                             |  |                                                        |  +**| (0)
|  |                 |  |                             |  |                                                        |     +---13654_8748_9453_DQ853543_B_NA_NA
|  |                 |  |                             |  |                                                     +--| (90.7)
|  |                 |  |                             |  |                                                     |  |              +--13654_8748_9463_DQ853603_B_NA_NA
|  |                 |  |                             |  |                                                     |  |           +--| (80.8)
|  |                 |  |                             |  |                                                     |  |           |  |  +**13654_8748_9453_DQ853553_B_NA_NA
|  |                 |  |                             |  |                                                     |  |           |  +--| (88.5)
|  |                 |  |                             |  |                                                     |  |           |     +**13654_8748_9453_DQ853551_B_NA_NA
|  |                 |  |                             |  |                                                     |  |        +**| (0)
|  |                 |  |                             |  |                                                     |  |        |  +----13654_8748_9453_DQ853552_B_NA_NA
|  |                 |  |                             |  |                                                     |  |     +--| (78.1)
|  |                 |  |                             |  |                                                     |  |     |  |  +------13654_8748_9453_DQ853559_B_NA_NA
|  |                 |  |                             |  |                                                     |  |     |  +--| (15.9)
|  |                 |  |                             |  |                                                     |  |     |     +--13654_8748_9453_DQ853556_B_NA_NA
|  |                 |  |                             |  |                                                     |  |  +--| (63.8)
|  |                 |  |                             |  |                                                     |  |  |  +--13654_8748_9453_DQ853554_B_NA_NA
|  |                 |  |                             |  |                                                     |  +**| (0)
|  |                 |  |                             |  |                                                     |     +------13654_8748_9453_DQ853557_B_NA_NA
|  |                 |  |                             |  |                                                  +**| (0)
|  |                 |  |                             |  |                                                  |  +-----13654_8748_9453_DQ853589_B_NA_NA
|  |                 |  |                             |  |                                               +**| (0)
|  |                 |  |                             |  |                                               |  |        +--13654_8748_9453_DQ853592_B_NA_NA
|  |                 |  |                             |  |                                               |  |     +--| (76.9)
|  |                 |  |                             |  |                                               |  |     |  +--13654_8748_9453_DQ853584_B_NA_NA
|  |                 |  |                             |  |                                               |  |  +--| (75.5)
|  |                 |  |                             |  |                                               |  |  |  +-----13654_8748_9453_DQ853587_B_NA_NA
|  |                 |  |                             |  |                                               |  +--| (76.9)
|  |                 |  |                             |  |                                               |     |  +--13654_8748_9453_DQ853591_B_NA_NA
|  |                 |  |                             |  |                                               |     +--| (78.3)
|  |                 |  |                             |  |                                               |        |     +------13654_8748_9453_DQ853564_B_NA_NA
|  |                 |  |                             |  |                                               |        |  +--| (82.2)
|  |                 |  |                             |  |                                               |        |  |  |  +------------13654_8748_9453_DQ853562_B_NA_NA
|  |                 |  |                             |  |                                               |        |  |  +**| (0)
|  |                 |  |                             |  |                                               |        |  |     |         +**13654_8748_9453_DQ853549_B_NA_NA
|  |                 |  |                             |  |                                               |        |  |     |      +**| (0)
|  |                 |  |                             |  |                                               |        |  |     |      |  +**13654_8748_9453_DQ853547_B_NA_NA
|  |                 |  |                             |  |                                               |        |  |     |   +**| (0)
|  |                 |  |                             |  |                                               |        |  |     |   |  +--13654_8748_9453_DQ853545_B_NA_NA
|  |                 |  |                             |  |                                               |        |  |     +---| (93.2)
|  |                 |  |                             |  |                                               |        |  |         +----13654_8748_9453_DQ853544_B_NA_NA
|  |                 |  |                             |  |                                               |        +--| (76.4)
|  |                 |  |                             |  |                                               |           |     +--13654_8748_9453_DQ853550_B_NA_NA
|  |                 |  |                             |  |                                               |           |  +--| (75.1)
|  |                 |  |                             |  |                                               |           |  |  +------13654_8755_9453_DQ853548_B_NA_NA
|  |                 |  |                             |  |                                               |           +--| (78.3)
|  |                 |  |                             |  |                                               |              +---13654_8748_9453_DQ853546_B_NA_NA
|  |                 |  |                             |  |                                            +--| (89.7)
|  |                 |  |                             |  |                                            |  +--------13654_8748_9453_DQ853585_B_NA_NA
|  |                 |  |                             |  |                                         +**| (0)
|  |                 |  |                             |  |                                         |  +------13654_8748_9453_DQ853590_B_NA_NA
|  |                 |  |                             |  |                                      +**| (0)
|  |                 |  |                             |  |                                      |  |  +--13654_8748_9453_DQ853581_B_NA_NA
|  |                 |  |                             |  |                                      |  +--| (77.9)
|  |                 |  |                             |  |                                      |     +--13654_8748_9453_DQ853580_B_NA_NA
|  |                 |  |                             |  |                                   +--| (88.1)
|  |                 |  |                             |  |                                   |  +--13654_8748_9453_DQ853586_B_NA_NA
|  |                 |  |                             |  |                                +**| (0)
|  |                 |  |                             |  |                                |  +--13654_8748_9453_DQ853593_B_NA_NA
|  |                 |  |                             |  |                             +--| (89.9)
|  |                 |  |                             |  |                             |  +-----13654_8747_9453_DQ853588_B_NA_NA
|  |                 |  |                             |  |                          +--| (74.3)
|  |                 |  |                             |  |                          |  +--13654_8748_9453_DQ853594_B_NA_NA
|  |                 |  |                             |  |                       +**| (75.7)
|  |                 |  |                             |  |                       |  +-----13654_8748_9453_DQ853583_B_NA_NA
|  |                 |  |                             |  |                    +--| (75.9)
|  |                 |  |                             |  |                    |  +--------13654_8748_9453_DQ853582_B_NA_NA
|  |                 |  |                             |  |                 +**| (0)
|  |                 |  |                             |  |                 |  |  +--13654_8748_9453_DQ853530_B_NA_NA
|  |                 |  |                             |  |                 |  +--| (82.4)
|  |                 |  |                             |  |                 |     +-----13654_8748_9453_DQ853529_B_NA_NA
|  |                 |  |                             |  |              +--| (76.7)
|  |                 |  |                             |  |              |  +-----13654_8748_9453_DQ853539_B_NA_NA
|  |                 |  |                             |  |           +**| (0)
|  |                 |  |                             |  |           |  +---13654_8764_9453_DQ853541_B_NA_NA
|  |                 |  |                             |  |        +--| (83.3)
|  |                 |  |                             |  |        |  |     +--13654_8748_9453_DQ853532_B_NA_NA
|  |                 |  |                             |  |        |  |  +**| (0)
|  |                 |  |                             |  |        |  |  |  +--13654_8748_9453_DQ853518_B_NA_NA
|  |                 |  |                             |  |        |  +--| (85.9)
|  |                 |  |                             |  |        |     +---13654_8757_9453_DQ853522_B_NA_NA
|  |                 |  |                             |  |     +**| (0)
|  |                 |  |                             |  |     |  |  +--13654_8748_9453_DQ853538_B_NA_NA
|  |                 |  |                             |  |     |  +--| (79.3)
|  |                 |  |                             |  |     |     |  +------13654_8748_9453_DQ853537_B_NA_NA
|  |                 |  |                             |  |     |     +--| (77.1)
|  |                 |  |                             |  |     |        |  +--13654_8748_9453_DQ853534_B_NA_NA
|  |                 |  |                             |  |     |        +--| (75.6)
|  |                 |  |                             |  |     |           +--13654_8748_9453_DQ853528_B_NA_NA
|  |                 |  |                             |  |  +--| (76.9)
|  |                 |  |                             |  |  |  |  +**13654_8748_9453_DQ853542_B_NA_NA
|  |                 |  |                             |  |  |  +--| (85.4)
|  |                 |  |                             |  |  |     |  +**13654_8748_9453_DQ853521_B_NA_NA
|  |                 |  |                             |  |  |     +--| (91.4)
|  |                 |  |                             |  |  |        +--13654_8748_9453_DQ853517_B_NA_NA
|  |                 |  |                             |  +**| (0)
|  |                 |  |                             |     +---------13654_8748_9453_DQ853531_B_NA_NA
|  |                 |  |                          +**| (0)
|  |                 |  |                          |  +---13654_8748_9453_DQ853503_B_NA_NA
|  |                 |  |                       +**| (0)
|  |                 |  |                       |  +----13654_8748_9453_DQ853514_B_NA_NA
|  |                 |  |                    +**| (0)
|  |                 |  |                    |  +**13654_8748_9453_DQ853523_B_NA_NA
|  |                 |  |                 +--| (83.2)
|  |                 |  |                 |  |  +---13654_8748_9453_DQ853540_B_NA_NA
|  |                 |  |                 |  +--| (84.6)
|  |                 |  |                 |     +**13654_8748_9453_DQ853535_B_NA_NA
|  |                 |  |              +**| (0)
|  |                 |  |              |  +---13654_8748_9453_DQ853507_B_NA_NA
|  |                 |  |           +**| (0)
|  |                 |  |           |  +--13654_8748_9453_DQ853511_B_NA_NA
|  |                 |  |        +**| (0)
|  |                 |  |        |  +**13654_8748_9453_DQ853633_B_NA_NA
|  |                 |  |     +**| (0)
|  |                 |  |     |  +**13654_8748_9453_DQ853510_B_NA_NA
|  |                 |  |  +**| (0)
|  |                 |  |  |  |  +------13654_8748_9453_DQ853524_B_NA_NA
|  |                 |  |  |  +**| (0)
|  |                 |  |  |     +----13654_8748_9453_DQ853506_B_NA_NA
|  |                 |  +--| (82.7)
|  |                 |     +--------13654_8748_9453_DQ853526_B_NA_NA
|  |              +**| (0)
|  |              |  |           +---13654_8748_9453_DQ853628_B_NA_NA
|  |              |  |        +**| (0)
|  |              |  |        |  +----13654_8748_9453_DQ853624_B_NA_NA
|  |              |  |     +**| (0)
|  |              |  |     |  |     +---13654_8748_9453_DQ853536_B_NA_NA
|  |              |  |     |  |  +--| (77)
|  |              |  |     |  |  |  |     +----13654_8748_9453_DQ853520_B_NA_NA
|  |              |  |     |  |  |  |  +**| (0)
|  |              |  |     |  |  |  |  |  +--13654_8748_9453_DQ853516_B_NA_NA
|  |              |  |     |  |  |  +--| (78.5)
|  |              |  |     |  |  |     +----13654_8749_9453_DQ853512_B_NA_NA
|  |              |  |     |  +**| (0)
|  |              |  |     |     +--13654_8748_9453_DQ853508_B_NA_NA
|  |              |  |  +**| (0)
|  |              |  |  |  |  +---13654_8748_9453_DQ853627_B_NA_NA
|  |              |  |  |  +--| (77.7)
|  |              |  |  |     |  +---13654_8748_9463_DQ853606_B_NA_NA
|  |              |  |  |     +--| (76.5)
|  |              |  |  |        +--13654_8748_9453_DQ853605_B_NA_NA
|  |              |  +--| (83.5)
|  |              |     +--13654_8748_9463_DQ853609_B_NA_NA
|  |           +**| (0)
|  |           |  |  +--13654_8748_9453_DQ853618_B_NA_NA
|  |           |  +--| (76.5)
|  |           |     |  +-----13654_8748_9453_DQ853533_B_NA_NA
|  |           |     +--| (76.3)
|  |           |        +---13654_8748_9453_DQ853504_B_NA_NA
|  |        +**| (0)
|  |        |  |     +**13654_8755_9447_DQ853637_B_NA_NA
|  |        |  +-----| (91.2)
|  |        |        +--13654_8779_9385_DQ853636_B_NA_NA
|  |     +**| (0)
|  |     |  |     +**13654_8748_9453_DQ853625_B_NA_NA
|  |     |  |  +**| (0)
|  |     |  |  |  +**13654_8748_9453_DQ853505_B_NA_NA
|  |     |  +--| (85.7)
|  |     |     +--13654_8748_9453_DQ853515_B_NA_NA
|  |  +**| (0)
|  |  |  +--13654_8748_9453_DQ853629_B_NA_NA
|  +**| (0)
|     +--13654_8748_9453_DQ853614_B_NA_NA
|
|                                +--13654_8748_9453_DQ853647_B_NA_NA
|                             +**| (0)
|                             |  |            +**13654_8748_9453_DQ853621_B_NA_NA
|                             |  |        +---| (95)
|                             |  |        |   +**13654_8748_9453_DQ853620_B_NA_NA
|                             |  |     +**| (0)
|                             |  |     |  +--13654_8746_9453_DQ853610_B_NA_NA
|                             |  |  +**| (0)
|                             |  |  |  +**13654_8746_9453_DQ853613_B_NA_NA
|                             |  +**| (0)
|                             |     |  +**13654_8748_9463_DQ853608_B_NA_NA
|                             |     +--| (82.4)
|                             |        +-----------13654_8746_9435_DQ853607_B_NA_NA
|                          +**| (0)
|                          |  +--13654_8748_9453_DQ853632_B_NA_NA
|                       +**| (0)
|                       |  +--13654_8748_9453_DQ853612_B_NA_NA
|                    +**| (0)
|                    |  +----13654_8748_9453_DQ853623_B_NA_NA
|                 +**| (0)
|                 |  |  +--13654_8748_9453_DQ853622_B_NA_NA
|                 |  +**| (0)
|                 |     +--13654_8748_9453_DQ853615_B_NA_NA
|              +**| (0)
|              |  |        +-------13654_8748_9408_DQ853525_B_NA_NA
|              |  |     +--| (84.9)
|              |  |     |  +--13654_8748_9453_DQ853519_B_NA_NA
|              |  |  +**| (0)
|              |  |  |  +---13654_8748_9453_DQ853513_B_NA_NA
|              |  +--| (86.7)
|              |     +--13654_8748_9453_DQ853509_B_NA_NA
|           +**| (0)
|           |  +--13654_8748_9453_DQ853626_B_NA_NA
|        +**| (0)
|        |  |        +--13654_8748_9453_DQ853646_B_NA_NA
|        |  |     +**| (0)
|        |  |     |  |      +**13654_8748_9453_DQ853640_B_NA_NA
|        |  |     |  +------| (98.8)
|        |  |     |         +**13654_8748_9453_DQ853639_B_NA_NA
|        |  |  +--| (82.1)
|        |  |  |  +------13654_8748_9453_DQ853527_B_NA_NA
|        |  +**| (0)
|        |     |  +--13654_8748_9453_DQ853642_B_NA_NA
|        |     +--| (35.8)
|        |        +------13654_8748_9453_DQ853616_B_NA_NA
|     +**| (0)
|     |  +------13654_8748_9453_DQ853502_B_NA_NA
|  +**| (0)
|  |  +--13654_8748_9453_DQ853630_B_NA_NA
+**| (0)
   +**13654_8748_9453_DQ853644_B_NA_NA

Tree in newick format:

(13654_8748_9453_DQ853649_B_NA_NA:0.0000010112,(13654_8748_9453_DQ853648_B_NA_NA:0.0028619873,(((((((13654_8748_9453_DQ853645_B_NA_NA:0.0072546095,(((((((((((13654_8748_9453_DQ853634_B_NA_NA:0.0028926715,((((((((((((((((((((((((((((((((((((13654_8748_9453_DQ853604_B_NA_NA:0.0059983702,13654_8748_9453_DQ853565_B_NA_NA:0.0044957680)74.3:0.0012352667,13654_8752_9453_DQ853568_B_NA_NA:0.0075560012)73.4:0.0013705961,((13654_8748_9463_DQ853572_B_NA_NA:0.0044301058,13654_8780_9428_DQ853488_B_NA_NA:0.0081522842)76:0.0019828918,13654_8780_9428_DQ853489_B_NA_NA:0.0130827011)76.5:0.0023059792)89.4:0.0029488403,((13654_8780_9428_DQ853498_B_NA_NA:0.0081096014,13654_8780_9428_DQ853494_B_NA_NA:0.0030796288)76.4:0.0016071856,13654_8780_9428_DQ853496_B_NA_NA:0.0063741526)0:0.0000020986)79:0.0014164453,(((13654_8748_9453_DQ853575_B_NA_NA:0.0042885216,13654_8780_9428_DQ853493_B_NA_NA:0.0064083284)34.2:0.0014715742,(13654_8748_9453_DQ853569_B_NA_NA:0.0087697012,((13654_8780_9428_DQ853495_B_NA_NA:0.0049651213,(13654_8780_9428_DQ853490_B_NA_NA:0.0084009692,13654_8780_9428_DQ853486_B_NA_NA:0.0049983259)70.7:0.0011599647)87.1:0.0032086062,13654_8780_9428_DQ853487_B_NA_NA:0.0112239214)0:0.0000025123)87.5:0.0028650691)0:0.0000020239,(13654_8748_9453_DQ853555_B_NA_NA:0.0058888580,13654_8780_9428_DQ853491_B_NA_NA:0.0112465648)74.5:0.0013847881)0:0.0000020216)75.8:0.0014230690,((13654_8780_9428_DQ853501_B_NA_NA:0.0000024278,13654_8780_9428_DQ853500_B_NA_NA:0.0000028288)93.4:0.0048712991,(13654_8780_9428_DQ853497_B_NA_NA:0.0032695162,13654_8780_9428_DQ853492_B_NA_NA:0.0048178740)75.6:0.0013423266)88.2:0.0032445114)75.4:0.0014620953,13654_8748_9453_DQ853579_B_NA_NA:0.0057989068)0:0.0000021447,13654_8748_9453_DQ853571_B_NA_NA:0.0073300819)80.6:0.0014091618,13654_8746_9453_DQ853570_B_NA_NA:0.0075217919)0:0.0000025524,13654_8748_9453_DQ853596_B_NA_NA:0.0057781586)0:0.0000020567,(13654_8748_9453_DQ853577_B_NA_NA:0.0029224670,13654_8748_9478_DQ853573_B_NA_NA:0.0273860939)49.1:0.0015423172)80.1:0.0014619909,(13654_8748_9453_DQ853578_B_NA_NA:0.0072414941,13654_8780_9428_DQ853499_B_NA_NA:0.0000021497)82.7:0.0014328346)52.1:0.0014930339,(13654_8748_9453_DQ853602_B_NA_NA:0.0168978696,13654_8748_9453_DQ853574_B_NA_NA:0.0079714620)74.6:0.0023615931)0:0.0000023182,(((13654_8748_9453_DQ853600_B_NA_NA:0.0029206485,(((13654_8749_9454_DQ853598_B_NA_NA:0.0045891109,13654_8748_9453_DQ853597_B_NA_NA:0.0060278765)72.7:0.0012200283,13654_8748_9453_DQ853595_B_NA_NA:0.0043421869)0:0.0000022227,13654_8748_9453_DQ853566_B_NA_NA:0.0014334686)0:0.0000024194)78.2:0.0014280025,(13654_8748_9453_DQ853563_B_NA_NA:0.0030930137,13654_8748_9453_DQ853561_B_NA_NA:0.0074905175)72.8:0.0012245710)78.2:0.0014720468,13654_8748_9453_DQ853576_B_NA_NA:0.0028900207)78.6:0.0014502674)0:0.0000027033,(13654_8750_9453_DQ853601_B_NA_NA:0.0079498393,13654_8748_9453_DQ853567_B_NA_NA:0.0062924321)64.1:0.0009506309)85.6:0.0014549849,13654_8748_9453_DQ853560_B_NA_NA:0.0000024037)85.3:0.0014565989,(13654_8748_9453_DQ853558_B_NA_NA:0.0072531075,13654_8748_9453_DQ853543_B_NA_NA:0.0043107091)0:0.0000021331)0:0.0000024160,(((((13654_8748_9463_DQ853603_B_NA_NA:0.0014133861,(13654_8748_9453_DQ853553_B_NA_NA:0.0000010112,13654_8748_9453_DQ853551_B_NA_NA:0.0000010112)88.5:0.0028707957)80.8:0.0014391107,13654_8748_9453_DQ853552_B_NA_NA:0.0057999891)0:0.0000020021,(13654_8748_9453_DQ853559_B_NA_NA:0.0072315380,13654_8748_9453_DQ853556_B_NA_NA:0.0014671631)15.9:0.0014375653)78.1:0.0013791005,13654_8748_9453_DQ853554_B_NA_NA:0.0014481270)63.8:0.0014285659,13654_8748_9453_DQ853557_B_NA_NA:0.0072532810)0:0.0000029293)90.7:0.0029404877,13654_8748_9453_DQ853589_B_NA_NA:0.0058557185)0:0.0000021854,(((13654_8748_9453_DQ853592_B_NA_NA:0.0014348756,13654_8748_9453_DQ853584_B_NA_NA:0.0014659624)76.9:0.0014484999,13654_8748_9453_DQ853587_B_NA_NA:0.0059356864)75.5:0.0014001679,(13654_8748_9453_DQ853591_B_NA_NA:0.0014285910,((13654_8748_9453_DQ853564_B_NA_NA:0.0072683350,(13654_8748_9453_DQ853562_B_NA_NA:0.0132405724,(((13654_8748_9453_DQ853549_B_NA_NA:0.0000010112,13654_8748_9453_DQ853547_B_NA_NA:0.0000010112)0:0.0000023130,13654_8748_9453_DQ853545_B_NA_NA:0.0014252703)0:0.0000022981,13654_8748_9453_DQ853544_B_NA_NA:0.0057985283)93.2:0.0042994604)0:0.0000020491)82.2:0.0014621503,((13654_8748_9453_DQ853550_B_NA_NA:0.0014346944,13654_8755_9453_DQ853548_B_NA_NA:0.0073386478)75.1:0.0014576492,13654_8748_9453_DQ853546_B_NA_NA:0.0042895968)78.3:0.0014539974)76.4:0.0014352783)78.3:0.0014453827)76.9:0.0014743372)0:0.0000021909,13654_8748_9453_DQ853585_B_NA_NA:0.0088069963)89.7:0.0029190392,13654_8748_9453_DQ853590_B_NA_NA:0.0072605772)0:0.0000024359,(13654_8748_9453_DQ853581_B_NA_NA:0.0028763596,13654_8748_9453_DQ853580_B_NA_NA:0.0028791351)77.9:0.0014304604)0:0.0000023681,13654_8748_9453_DQ853586_B_NA_NA:0.0014297196)88.1:0.0014557030,13654_8748_9453_DQ853593_B_NA_NA:0.0014319879)0:0.0000027850,13654_8747_9453_DQ853588_B_NA_NA:0.0058699785)89.9:0.0029119964,13654_8748_9453_DQ853594_B_NA_NA:0.0029104850)74.3:0.0015658617,13654_8748_9453_DQ853583_B_NA_NA:0.0058612865)75.7:0.0012744670,13654_8748_9453_DQ853582_B_NA_NA:0.0089032666)75.9:0.0016101861,(13654_8748_9453_DQ853530_B_NA_NA:0.0029581912,13654_8748_9453_DQ853529_B_NA_NA:0.0059266136)82.4:0.0027509519)0:0.0000024773,13654_8748_9453_DQ853539_B_NA_NA:0.0058412438)76.7:0.0014992170,13654_8764_9453_DQ853541_B_NA_NA:0.0044025433)0:0.0000025702,((13654_8748_9453_DQ853532_B_NA_NA:0.0014306321,13654_8748_9453_DQ853518_B_NA_NA:0.0014305770)0:0.0000020148,13654_8757_9453_DQ853522_B_NA_NA:0.0044004626)85.9:0.0014427840)83.3:0.0014664329,(13654_8748_9453_DQ853538_B_NA_NA:0.0014309476,(13654_8748_9453_DQ853537_B_NA_NA:0.0072642051,(13654_8748_9453_DQ853534_B_NA_NA:0.0014487542,13654_8748_9453_DQ853528_B_NA_NA:0.0014096921)75.6:0.0014698117)77.1:0.0014205503)79.3:0.0014310372)0:0.0000029147,(13654_8748_9453_DQ853542_B_NA_NA:0.0000021079,(13654_8748_9453_DQ853521_B_NA_NA:0.0000028322,13654_8748_9453_DQ853517_B_NA_NA:0.0028705175)91.4:0.0028684243)85.4:0.0014267664)76.9:0.0014301423,13654_8748_9453_DQ853531_B_NA_NA:0.0103298831)0:0.0000022034)81.1:0.0014719303,13654_8748_9453_DQ853503_B_NA_NA:0.0043367517)0:0.0000024082,13654_8748_9453_DQ853514_B_NA_NA:0.0057534392)0:0.0000024394,13654_8748_9453_DQ853523_B_NA_NA:0.0000010112)0:0.0000023503,(13654_8748_9453_DQ853540_B_NA_NA:0.0043098280,13654_8748_9453_DQ853535_B_NA_NA:0.0000023851)84.6:0.0014244434)83.2:0.0014487353,13654_8748_9453_DQ853507_B_NA_NA:0.0043007207)0:0.0000023659,13654_8748_9453_DQ853511_B_NA_NA:0.0014231782)0:0.0000010113,13654_8748_9453_DQ853633_B_NA_NA:0.0000010112)0:0.0000022687,13654_8748_9453_DQ853510_B_NA_NA:0.0000010112)0:0.0000022845,(13654_8748_9453_DQ853524_B_NA_NA:0.0072403432,13654_8748_9453_DQ853506_B_NA_NA:0.0057599195)0:0.0000020106)0:0.0000024974,13654_8748_9453_DQ853526_B_NA_NA:0.0087651899)82.7:0.0014497330)0:0.0000024268,((((13654_8748_9453_DQ853628_B_NA_NA:0.0043031682,13654_8748_9453_DQ853624_B_NA_NA:0.0057702064)0:0.0000021857,((13654_8748_9453_DQ853536_B_NA_NA:0.0042988544,((13654_8748_9453_DQ853520_B_NA_NA:0.0057805428,13654_8748_9453_DQ853516_B_NA_NA:0.0028616419)0:0.0000010113,13654_8749_9453_DQ853512_B_NA_NA:0.0057840475)78.5:0.0014437946)77:0.0014487136,13654_8748_9453_DQ853508_B_NA_NA:0.0028641562)0:0.0000022279)0:0.0000024869,(13654_8748_9453_DQ853627_B_NA_NA:0.0043242955,(13654_8748_9463_DQ853606_B_NA_NA:0.0043214349,13654_8748_9453_DQ853605_B_NA_NA:0.0013758408)76.5:0.0014594985)77.7:0.0014176034)0:0.0000022042,13654_8748_9463_DQ853609_B_NA_NA:0.0014116362)83.5:0.0014068944)0:0.0000021195,(13654_8748_9453_DQ853618_B_NA_NA:0.0014417614,(13654_8748_9453_DQ853533_B_NA_NA:0.0059525370,13654_8748_9453_DQ853504_B_NA_NA:0.0043403309)76.3:0.0014169505)76.5:0.0014141267)0:0.0000025965,(13654_8755_9447_DQ853637_B_NA_NA:0.0000021649,13654_8779_9385_DQ853636_B_NA_NA:0.0033045164)91.2:0.0058763841)0:0.0000022797,((13654_8748_9453_DQ853625_B_NA_NA:0.0000010112,13654_8748_9453_DQ853505_B_NA_NA:0.0000010112)0:0.0000023939,13654_8748_9453_DQ853515_B_NA_NA:0.0028696564)85.7:0.0014374532)0:0.0000023325,13654_8748_9453_DQ853629_B_NA_NA:0.0028624338)0:0.0000024019,13654_8748_9453_DQ853614_B_NA_NA:0.0014267543)0:0.0000023034)0:0.0000010113,(((((((((((13654_8748_9453_DQ853647_B_NA_NA:0.0028680463,((((13654_8748_9453_DQ853621_B_NA_NA:0.0000025322,13654_8748_9453_DQ853620_B_NA_NA:0.0000024999)95:0.0043163487,13654_8746_9453_DQ853610_B_NA_NA:0.0014125757)0:0.0000020062,13654_8746_9453_DQ853613_B_NA_NA:0.0000010112)0:0.0000026124,(13654_8748_9463_DQ853608_B_NA_NA:0.0000010112,13654_8746_9435_DQ853607_B_NA_NA:0.0119516527)82.4:0.0013962539)0:0.0000010113)0:0.0000010113,13654_8748_9453_DQ853632_B_NA_NA:0.0014259110)0:0.0000010113,13654_8748_9453_DQ853612_B_NA_NA:0.0014279286)0:0.0000010113,13654_8748_9453_DQ853623_B_NA_NA:0.0057806241)0:0.0000024022,(13654_8748_9453_DQ853622_B_NA_NA:0.0027069297,13654_8748_9453_DQ853615_B_NA_NA:0.0013934698)0:0.0001890934)0:0.0000023832,(((13654_8748_9408_DQ853525_B_NA_NA:0.0079481195,13654_8748_9453_DQ853519_B_NA_NA:0.0015450527)84.9:0.0027485598,13654_8748_9453_DQ853513_B_NA_NA:0.0043148267)0:0.0000026772,13654_8748_9453_DQ853509_B_NA_NA:0.0014262394)86.7:0.0014265363)0:0.0000025580,13654_8748_9453_DQ853626_B_NA_NA:0.0014257017)0:0.0000023817,(((13654_8748_9453_DQ853646_B_NA_NA:0.0014348390,(13654_8748_9453_DQ853640_B_NA_NA:0.0000024597,13654_8748_9453_DQ853639_B_NA_NA:0.0000010112)98.8:0.0072582607)0:0.0000023127,13654_8748_9453_DQ853527_B_NA_NA:0.0073881208)82.1:0.0014203916,(13654_8748_9453_DQ853642_B_NA_NA:0.0014364882,13654_8748_9453_DQ853616_B_NA_NA:0.0072554338)35.8:0.0014338300)0:0.0000023786)0:0.0000024522,13654_8748_9453_DQ853502_B_NA_NA:0.0072379645)0:0.0000023876,13654_8748_9453_DQ853630_B_NA_NA:0.0014260096)0:0.0000010113,13654_8748_9453_DQ853644_B_NA_NA:0.0000010112)0:0.0000010113);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_subset/13654+571+B.treefile -m "GTR{0.603914,4.66568,0.561864,0.6301,5.8982}+F{0.30333,0.210295,0.281668,0.204707}+I{0.253516}+R4{0.237238,0.518521,0.25851,0.819601,0.230753,1.82448,0.0199829,12.2159}" --length 761

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_subset/13654+571+B.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_subset/13654+571+B.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 11 18:04:47 2025
Total CPU time used: 180.157 seconds (0h:3m:0s)
Total wall-clock time used: 184.13 seconds (0h:3m:4s)

