IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: mafft_subset/13654+735+B.fasta
Type of analysis: tree reconstruction
Random seed number: 89850

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 133 sequences with 642 nucleotide sites
Number of constant sites: 457 (= 71.1838% of all sites)
Number of invariant (constant or ambiguous constant) sites: 457 (= 71.1838% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 189

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.5726
  A-G: 14.4235
  A-T: 0.7204
  C-G: 0.7596
  C-T: 13.3734
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.41
  pi(C) = 0.1551
  pi(G) = 0.1979
  pi(T) = 0.2369

Rate matrix Q:

  A   -0.8469   0.02416    0.7764   0.04641
  C   0.06384   -0.9663   0.04088    0.8615
  G     1.608   0.03204    -1.705   0.06442
  T   0.08032    0.5642   0.05383   -0.6983

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3021
Site proportion and rates:  (0.1742,0.4689) (0.1907,0.7323) (0.1823,1.008) (0.1507,3.948)

 Category  Relative_rate  Proportion
  0         0              0.3021
  1         0.4689         0.1742
  2         0.7323         0.1907
  3         1.008          0.1823
  4         3.948          0.1507

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2807.5940 (s.e. 128.2569)
Unconstrained log-likelihood (without tree): -2068.0975
Number of free parameters (#branches + #model parameters): 270
Akaike information criterion (AIC) score: 6155.1879
Corrected Akaike information criterion (AICc) score: 6549.6354
Bayesian information criterion (BIC) score: 7360.6268

Total tree length (sum of branch lengths): 0.4872
Sum of internal branch lengths: 0.0594 (12.2015% of tree length)

WARNING: 93 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '13654_2612_3246_DQ853953_B_NA_NA' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------13654_2612_3246_DQ853953_B_NA_NA
|
|           +------------------13654_2612_3246_DQ853952_B_NA_NA
|        +**| (0)
|        |  +--------13654_2612_3246_DQ853921_B_NA_NA
|     +**| (0)
|     |  +---13654_2612_3246_DQ853920_B_NA_NA
|  +**| (0)
|  |  |                       +**13654_2612_3246_DQ853950_B_NA_NA
|  |  |                    +**| (0)
|  |  |                    |  |        +--------13654_2612_3246_DQ853919_B_NA_NA
|  |  |                    |  |     +**| (0)
|  |  |                    |  |     |  |   +--------13654_2612_3246_DQ853837_B_NA_NA
|  |  |                    |  |     |  +---| (76.4)
|  |  |                    |  |     |      +--------13654_2612_3246_DQ853835_B_NA_NA
|  |  |                    |  |  +**| (0)
|  |  |                    |  |  |  +---13654_2612_3246_DQ853918_B_NA_NA
|  |  |                    |  +**| (0)
|  |  |                    |     +**13654_2618_3240_DQ853913_B_NA_NA
|  |  |                 +**| (0)
|  |  |                 |  +**13654_2612_3246_DQ853939_B_NA_NA
|  |  |              +**| (0)
|  |  |              |  |                     +---13654_2612_3246_DQ853933_B_NA_NA
|  |  |              |  |                  +**| (0)
|  |  |              |  |                  |  +--------13654_2612_3246_DQ853841_B_NA_NA
|  |  |              |  |               +**| (0)
|  |  |              |  |               |  |           +---13654_2612_3246_DQ853930_B_NA_NA
|  |  |              |  |               |  |        +**| (0)
|  |  |              |  |               |  |        |  +---13654_2612_3246_DQ853928_B_NA_NA
|  |  |              |  |               |  |     +**| (0)
|  |  |              |  |               |  |     |  |  +--------13654_2612_3246_DQ853855_B_NA_NA
|  |  |              |  |               |  |     |  +**| (0)
|  |  |              |  |               |  |     |     +---13654_2612_3246_DQ853848_B_NA_NA
|  |  |              |  |               |  |  +**| (0)
|  |  |              |  |               |  |  |  |     +---13654_2612_3246_DQ853849_B_NA_NA
|  |  |              |  |               |  |  |  |  +**| (0)
|  |  |              |  |               |  |  |  |  |  |  +-------------13654_2612_3246_DQ853847_B_NA_NA
|  |  |              |  |               |  |  |  |  |  +**| (0)
|  |  |              |  |               |  |  |  |  |     +---13654_2612_3246_DQ853846_B_NA_NA
|  |  |              |  |               |  |  |  +**| (0)
|  |  |              |  |               |  |  |     +**13654_2612_3246_DQ853843_B_NA_NA
|  |  |              |  |               |  +**| (0)
|  |  |              |  |               |     +**13654_2612_3246_DQ853850_B_NA_NA
|  |  |              |  |            +**| (0)
|  |  |              |  |            |  +---13654_2612_3246_DQ853932_B_NA_NA
|  |  |              |  |         +**| (0)
|  |  |              |  |         |  |      +-------------13654_2612_3246_DQ853931_B_NA_NA
|  |  |              |  |         |  |  +---| (86.3)
|  |  |              |  |         |  |  |   |  +**13654_2612_3246_DQ853860_B_NA_NA
|  |  |              |  |         |  |  |   +**| (0)
|  |  |              |  |         |  |  |      |     +**13654_2611_3246_DQ853857_B_NA_NA
|  |  |              |  |         |  |  |      |  +**| (0)
|  |  |              |  |         |  |  |      |  |  +**13654_2611_3246_DQ853854_B_NA_NA
|  |  |              |  |         |  |  |      +**| (0)
|  |  |              |  |         |  |  |         +---13654_2612_3246_DQ853851_B_NA_NA
|  |  |              |  |         |  +**| (0)
|  |  |              |  |         |     |         +**13654_2612_3246_DQ853929_B_NA_NA
|  |  |              |  |         |     |      +**| (0)
|  |  |              |  |         |     |      |  +**13654_2613_3246_DQ853853_B_NA_NA
|  |  |              |  |         |     |   +**| (0)
|  |  |              |  |         |     |   |  |  +-------------13654_2611_3246_DQ853859_B_NA_NA
|  |  |              |  |         |     |   |  +**| (0)
|  |  |              |  |         |     |   |     +--------13654_2612_3246_DQ853852_B_NA_NA
|  |  |              |  |         |     +---| (86.2)
|  |  |              |  |         |         +**13654_2612_3246_DQ853840_B_NA_NA
|  |  |              |  |      +**| (0)
|  |  |              |  |      |  +---13654_2611_3246_DQ853858_B_NA_NA
|  |  |              |  |  +---| (81.5)
|  |  |              |  |  |   +-----------------------13654_2611_3246_DQ853856_B_NA_NA
|  |  |              |  +**| (0)
|  |  |              |     |          +--------13654_2611_3246_DQ853897_B_NA_NA
|  |  |              |     |      +---| (78.2)
|  |  |              |     |      |   |  +-------------13654_2612_3246_DQ853896_B_NA_NA
|  |  |              |     |      |   +**| (0)
|  |  |              |     |      |      +--------13654_2612_3246_DQ853888_B_NA_NA
|  |  |              |     |  +---| (77.2)
|  |  |              |     |  |   +--------13654_2612_3246_DQ853836_B_NA_NA
|  |  |              |     +**| (0)
|  |  |              |        +-------------13654_2612_3246_DQ853845_B_NA_NA
|  |  |           +**| (0)
|  |  |           |  |  +--------13654_2612_3246_DQ853948_B_NA_NA
|  |  |           |  +**| (0)
|  |  |           |     |                          +-----------------------13654_2612_3246_DQ853911_B_NA_NA
|  |  |           |     |                 +--------| (89.8)
|  |  |           |     |                 |        |     +------------------13654_2612_3246_DQ853909_B_NA_NA
|  |  |           |     |                 |        |  +**| (0)
|  |  |           |     |                 |        |  |  +--------13654_2612_3246_DQ853866_B_NA_NA
|  |  |           |     |                 |        +**| (0)
|  |  |           |     |                 |           +--------13654_2612_3246_DQ853871_B_NA_NA
|  |  |           |     |              +**| (0)
|  |  |           |     |              |  +------------------13654_2612_3246_DQ853865_B_NA_NA
|  |  |           |     |           +**| (0)
|  |  |           |     |           |  +**13654_2612_3246_DQ853863_B_NA_NA
|  |  |           |     |       +---| (76.9)
|  |  |           |     |       |   +--------13654_2612_3246_DQ853864_B_NA_NA
|  |  |           |     |   +---| (80.6)
|  |  |           |     |   |   |                        +**13654_2612_3246_DQ853903_B_NA_NA
|  |  |           |     |   |   |               +--------| (90)
|  |  |           |     |   |   |               |        +**13654_2612_3246_DQ853902_B_NA_NA
|  |  |           |     |   |   |            +**| (0)
|  |  |           |     |   |   |            |  +---13654_2612_3246_DQ853894_B_NA_NA
|  |  |           |     |   |   |         +**| (0)
|  |  |           |     |   |   |         |  |     +--------13654_2612_3246_DQ853900_B_NA_NA
|  |  |           |     |   |   |         |  |  +**| (0)
|  |  |           |     |   |   |         |  |  |  +---13654_2612_3246_DQ853893_B_NA_NA
|  |  |           |     |   |   |         |  +**| (0)
|  |  |           |     |   |   |         |     |            +-------------13654_2612_3246_DQ853887_B_NA_NA
|  |  |           |     |   |   |         |     |         +**| (0)
|  |  |           |     |   |   |         |     |         |  +---13654_2612_3246_DQ853881_B_NA_NA
|  |  |           |     |   |   |         |     |      +**| (0)
|  |  |           |     |   |   |         |     |      |  +**13654_2612_3246_DQ853886_B_NA_NA
|  |  |           |     |   |   |         |     |  +---| (82)
|  |  |           |     |   |   |         |     |  |   +----------------------------13654_2612_3246_DQ853877_B_NA_NA
|  |  |           |     |   |   |         |     +**| (0)
|  |  |           |     |   |   |         |        +--------13654_2612_3246_DQ853868_B_NA_NA
|  |  |           |     |   |   |      +**| (0)
|  |  |           |     |   |   |      |  +**13654_2612_3246_DQ853870_B_NA_NA
|  |  |           |     |   |   |   +**| (0)
|  |  |           |     |   |   |   |  +**13654_2612_3246_DQ853890_B_NA_NA
|  |  |           |     |   |   +---| (79.8)
|  |  |           |     |   |       |   +---13654_2612_3246_DQ853891_B_NA_NA
|  |  |           |     |   |       +---| (77.2)
|  |  |           |     |   |           +--------13654_2612_3246_DQ853889_B_NA_NA
|  |  |           |     +---| (85.5)
|  |  |           |         |                            +--------13654_2612_3246_DQ853908_B_NA_NA
|  |  |           |         |                        +---| (85.5)
|  |  |           |         |                        |   |  +------------------13654_2612_3246_DQ853907_B_NA_NA
|  |  |           |         |                        |   +**| (0)
|  |  |           |         |                        |      +--------13654_2612_3246_DQ853906_B_NA_NA
|  |  |           |         |                     +**| (0)
|  |  |           |         |                     |  +-------------13654_2612_3246_DQ853867_B_NA_NA
|  |  |           |         |                  +**| (0)
|  |  |           |         |                  |  |        +---13654_2612_3246_DQ853884_B_NA_NA
|  |  |           |         |                  |  +--------| (91.5)
|  |  |           |         |                  |           +**13654_2612_3246_DQ853880_B_NA_NA
|  |  |           |         |               +**| (0)
|  |  |           |         |               |  |     +-------------13654_2618_3240_DQ853834_B_NA_NA
|  |  |           |         |               |  |  +**| (0)
|  |  |           |         |               |  |  |  +--------13654_2618_3240_DQ853830_B_NA_NA
|  |  |           |         |               |  +**| (0)
|  |  |           |         |               |     |   +**13654_2618_3240_DQ853824_B_NA_NA
|  |  |           |         |               |     +---| (90.4)
|  |  |           |         |               |         +**13654_2618_3240_DQ853821_B_NA_NA
|  |  |           |         |            +**| (0)
|  |  |           |         |            |  |   +**13654_2612_3246_DQ853883_B_NA_NA
|  |  |           |         |            |  +---| (84.4)
|  |  |           |         |            |      +------------------13654_2612_3246_DQ853882_B_NA_NA
|  |  |           |         |         +**| (0)
|  |  |           |         |         |  |      +---13654_2612_3246_DQ853905_B_NA_NA
|  |  |           |         |         |  |  +---| (77.4)
|  |  |           |         |         |  |  |   +----------------------------13654_2612_3247_DQ853861_B_NA_NA
|  |  |           |         |         |  +**| (0)
|  |  |           |         |         |     |                +--------13654_2612_3246_DQ853885_B_NA_NA
|  |  |           |         |         |     |             +**| (0)
|  |  |           |         |         |     |             |  |                       +**13654_2612_3246_DQ853878_B_NA_NA
|  |  |           |         |         |     |             |  +-----------------------| (98.9)
|  |  |           |         |         |     |             |                          +**13654_2612_3246_DQ853875_B_NA_NA
|  |  |           |         |         |     |         +---| (25)
|  |  |           |         |         |     |         |   |   +--------------13654_2612_3246_DQ853879_B_NA_NA
|  |  |           |         |         |     |         |   +***| (75.8)
|  |  |           |         |         |     |         |       +-------------------13654_2618_3240_DQ853826_B_NA_NA
|  |  |           |         |         |     |      +**| (0)
|  |  |           |         |         |     |      |  |   +--------13654_2618_3240_DQ853833_B_NA_NA
|  |  |           |         |         |     |      |  +---| (85.2)
|  |  |           |         |         |     |      |      |           +-----------------------------13654_2618_3240_DQ853828_B_NA_NA
|  |  |           |         |         |     |      |      |  +--------| (85.8)
|  |  |           |         |         |     |      |      |  |        +-------------------------13654_2618_3240_DQ853827_B_NA_NA
|  |  |           |         |         |     |      |      +**| (0)
|  |  |           |         |         |     |      |         +------------------13654_2618_3240_DQ853822_B_NA_NA
|  |  |           |         |         |     |   +**| (0)
|  |  |           |         |         |     |   |  |       +---------13654_2618_3240_DQ853832_B_NA_NA
|  |  |           |         |         |     |   |  |   +***| (72.7)
|  |  |           |         |         |     |   |  |   |   +------------------------------13654_2618_3240_DQ853829_B_NA_NA
|  |  |           |         |         |     |   |  +---| (80.3)
|  |  |           |         |         |     |   |      |    +--------------13654_2618_3240_DQ853831_B_NA_NA
|  |  |           |         |         |     |   |      +----| (76)
|  |  |           |         |         |     |   |           |   +-------------------13654_2618_3240_DQ853825_B_NA_NA
|  |  |           |         |         |     |   |           +***| (74.8)
|  |  |           |         |         |     |   |               +------------------------13654_2618_3240_DQ853820_B_NA_NA
|  |  |           |         |         |     +---| (82.8)
|  |  |           |         |         |         +-----------------------------13654_2618_3240_DQ853823_B_NA_NA
|  |  |           |         |      +**| (0)
|  |  |           |         |      |  |  +-----------------------13654_2611_3246_DQ853904_B_NA_NA
|  |  |           |         |      |  +**| (0)
|  |  |           |         |      |     +--------13654_2612_3246_DQ853874_B_NA_NA
|  |  |           |         |  +---| (83.2)
|  |  |           |         |  |   |              +---13654_2612_3246_DQ853901_B_NA_NA
|  |  |           |         |  |   |           +**| (0)
|  |  |           |         |  |   |           |  |   +---13654_2612_3246_DQ853898_B_NA_NA
|  |  |           |         |  |   |           |  +---| (76.4)
|  |  |           |         |  |   |           |      +--------13654_2612_3246_DQ853862_B_NA_NA
|  |  |           |         |  |   |        +**| (0)
|  |  |           |         |  |   |        |  |      +--------13654_2612_3246_DQ853899_B_NA_NA
|  |  |           |         |  |   |        |  |  +---| (84.4)
|  |  |           |         |  |   |        |  |  |   |  +---13654_2612_3246_DQ853895_B_NA_NA
|  |  |           |         |  |   |        |  |  |   +**| (0)
|  |  |           |         |  |   |        |  |  |      |  +------------------13654_2612_3246_DQ853876_B_NA_NA
|  |  |           |         |  |   |        |  |  |      +**| (0)
|  |  |           |         |  |   |        |  |  |         +-------------13654_2612_3246_DQ853873_B_NA_NA
|  |  |           |         |  |   |        |  +**| (0)
|  |  |           |         |  |   |        |     +-------------13654_2612_3246_DQ853872_B_NA_NA
|  |  |           |         |  |   +--------| (91.6)
|  |  |           |         |  |            +---13654_2612_3246_DQ853892_B_NA_NA
|  |  |           |         +**| (0)
|  |  |           |            +-------------13654_2612_3246_DQ853869_B_NA_NA
|  |  |        +**| (0)
|  |  |        |  |            +-------------13654_2612_3246_DQ853949_B_NA_NA
|  |  |        |  |        +---| (78.4)
|  |  |        |  |        |   +--------13654_2612_3248_DQ853912_B_NA_NA
|  |  |        |  |     +**| (0)
|  |  |        |  |     |  |  +------------------13654_2612_3246_DQ853925_B_NA_NA
|  |  |        |  |     |  +**| (0)
|  |  |        |  |     |     +---13654_2612_3246_DQ853844_B_NA_NA
|  |  |        |  |  +**| (0)
|  |  |        |  |  |  |  +---13654_2612_3248_DQ853940_B_NA_NA
|  |  |        |  |  |  +**| (0)
|  |  |        |  |  |     +--------13654_2612_3246_DQ853935_B_NA_NA
|  |  |        |  +**| (0)
|  |  |        |     +**13654_2612_3248_DQ853945_B_NA_NA
|  |  |     +**| (0)
|  |  |     |  |  +**13654_2611_3248_DQ853941_B_NA_NA
|  |  |     |  +**| (0)
|  |  |     |     |  +--------13654_2611_3248_DQ853917_B_NA_NA
|  |  |     |     +**| (0)
|  |  |     |        |  +-------------13654_2611_3248_DQ853915_B_NA_NA
|  |  |     |        +**| (0)
|  |  |     |           +---13654_2611_3248_DQ853914_B_NA_NA
|  |  |  +**| (0)
|  |  |  |  |  +**13654_2612_3249_DQ853947_B_NA_NA
|  |  |  |  +**| (0)
|  |  |  |     |         +**13654_2612_3248_DQ853946_B_NA_NA
|  |  |  |     |     +---| (83.8)
|  |  |  |     |     |   |  +------------------13654_2612_3246_DQ853842_B_NA_NA
|  |  |  |     |     |   +**| (0)
|  |  |  |     |     |      +-------------13654_2612_3246_DQ853839_B_NA_NA
|  |  |  |     |  +**| (0)
|  |  |  |     |  |  +--------13654_2612_3246_DQ853937_B_NA_NA
|  |  |  |     +**| (0)
|  |  |  |        |         +**13654_2612_3248_DQ853943_B_NA_NA
|  |  |  |        |     +---| (83.5)
|  |  |  |        |     |   +**13654_2612_3246_DQ853927_B_NA_NA
|  |  |  |        |  +**| (0)
|  |  |  |        |  |  +-------------13654_2612_3246_DQ853838_B_NA_NA
|  |  |  |        +**| (0)
|  |  |  |           +---13654_2612_3248_DQ853916_B_NA_NA
|  |  +**| (0)
|  |     |  +---13654_2612_3248_DQ853944_B_NA_NA
|  |     +**| (0)
|  |        |  +---13654_2612_3248_DQ853942_B_NA_NA
|  |        +**| (0)
|  |           +--------13654_2612_3246_DQ853926_B_NA_NA
+**| (0)
|  |  +--------13654_2612_3246_DQ853938_B_NA_NA
|  +**| (0)
|     +---13654_2612_3246_DQ853936_B_NA_NA
|
+---13654_2612_3246_DQ853951_B_NA_NA

Tree in newick format:

(13654_2612_3246_DQ853953_B_NA_NA:0.0033344132,((((13654_2612_3246_DQ853952_B_NA_NA:0.0066815105,13654_2612_3246_DQ853921_B_NA_NA:0.0033123740)0:0.0000010190,13654_2612_3246_DQ853920_B_NA_NA:0.0016544104)0:0.0000010190,((((((((13654_2612_3246_DQ853950_B_NA_NA:0.0000010189,(((13654_2612_3246_DQ853919_B_NA_NA:0.0033223704,(13654_2612_3246_DQ853837_B_NA_NA:0.0033281569,13654_2612_3246_DQ853835_B_NA_NA:0.0033381121)76.4:0.0016653023)0:0.0000020535,13654_2612_3246_DQ853918_B_NA_NA:0.0016530011)0:0.0000010190,13654_2618_3240_DQ853913_B_NA_NA:0.0000010189)0:0.0000010190)0:0.0000010190,13654_2612_3246_DQ853939_B_NA_NA:0.0000010189)0:0.0000010190,(((((((13654_2612_3246_DQ853933_B_NA_NA:0.0016561562,13654_2612_3246_DQ853841_B_NA_NA:0.0033162685)0:0.0000026440,((((13654_2612_3246_DQ853930_B_NA_NA:0.0016581779,13654_2612_3246_DQ853928_B_NA_NA:0.0016555563)0:0.0000010190,(13654_2612_3246_DQ853855_B_NA_NA:0.0033201578,13654_2612_3246_DQ853848_B_NA_NA:0.0016540892)0:0.0000010190)0:0.0000010190,((13654_2612_3246_DQ853849_B_NA_NA:0.0016598731,(13654_2612_3246_DQ853847_B_NA_NA:0.0050265604,13654_2612_3246_DQ853846_B_NA_NA:0.0016568760)0:0.0000010190)0:0.0000010190,13654_2612_3246_DQ853843_B_NA_NA:0.0000010189)0:0.0000010190)0:0.0000010190,13654_2612_3246_DQ853850_B_NA_NA:0.0000010189)0:0.0000010190)0:0.0000023575,13654_2612_3246_DQ853932_B_NA_NA:0.0016593151)0:0.0000026030,((13654_2612_3246_DQ853931_B_NA_NA:0.0050623468,(13654_2612_3246_DQ853860_B_NA_NA:0.0000025251,((13654_2611_3246_DQ853857_B_NA_NA:0.0000010189,13654_2611_3246_DQ853854_B_NA_NA:0.0000010189)0:0.0000010190,13654_2612_3246_DQ853851_B_NA_NA:0.0016634709)0:0.0000010190)0:0.0000010190)86.3:0.0016582051,(((13654_2612_3246_DQ853929_B_NA_NA:0.0000010189,13654_2613_3246_DQ853853_B_NA_NA:0.0000010189)0:0.0000022376,(13654_2611_3246_DQ853859_B_NA_NA:0.0050120422,13654_2612_3246_DQ853852_B_NA_NA:0.0033176835)0:0.0000026425)0:0.0000026187,13654_2612_3246_DQ853840_B_NA_NA:0.0000010189)86.2:0.0016525235)0:0.0000026069)0:0.0000025458,13654_2611_3246_DQ853858_B_NA_NA:0.0016564008)0:0.0000025817,13654_2611_3246_DQ853856_B_NA_NA:0.0084329990)81.5:0.0016522596,(((13654_2611_3246_DQ853897_B_NA_NA:0.0032930345,(13654_2612_3246_DQ853896_B_NA_NA:0.0049336160,13654_2612_3246_DQ853888_B_NA_NA:0.0032852735)0:0.0000024072)78.2:0.0016314348,13654_2612_3246_DQ853836_B_NA_NA:0.0033418354)77.2:0.0016728380,13654_2612_3246_DQ853845_B_NA_NA:0.0050195590)0:0.0000022354)0:0.0000025961)0:0.0000025723,(13654_2612_3246_DQ853948_B_NA_NA:0.0033275866,((((((13654_2612_3246_DQ853911_B_NA_NA:0.0084626226,((13654_2612_3246_DQ853909_B_NA_NA:0.0067138124,13654_2612_3246_DQ853866_B_NA_NA:0.0033196340)0:0.0000025555,13654_2612_3246_DQ853871_B_NA_NA:0.0033302051)0:0.0000021118)89.8:0.0033310421,13654_2612_3246_DQ853865_B_NA_NA:0.0067204821)0:0.0000022832,13654_2612_3246_DQ853863_B_NA_NA:0.0000010189)0:0.0000021680,13654_2612_3246_DQ853864_B_NA_NA:0.0033349978)76.9:0.0016565536,((((((13654_2612_3246_DQ853903_B_NA_NA:0.0000023842,13654_2612_3246_DQ853902_B_NA_NA:0.0000026157)90:0.0033055112,13654_2612_3246_DQ853894_B_NA_NA:0.0016472509)0:0.0000026369,((13654_2612_3246_DQ853900_B_NA_NA:0.0033143899,13654_2612_3246_DQ853893_B_NA_NA:0.0016459046)0:0.0000025856,((((13654_2612_3246_DQ853887_B_NA_NA:0.0050218679,13654_2612_3246_DQ853881_B_NA_NA:0.0016560085)0:0.0000022357,13654_2612_3246_DQ853886_B_NA_NA:0.0000010189)0:0.0000025718,13654_2612_3246_DQ853877_B_NA_NA:0.0101252331)82:0.0016523365,13654_2612_3246_DQ853868_B_NA_NA:0.0033113272)0:0.0000024574)0:0.0000023941)0:0.0000010190,13654_2612_3246_DQ853870_B_NA_NA:0.0000010189)0:0.0000020728,13654_2612_3246_DQ853890_B_NA_NA:0.0000025701)0:0.0000020079,(13654_2612_3246_DQ853891_B_NA_NA:0.0016918999,13654_2612_3246_DQ853889_B_NA_NA:0.0033587229)77.2:0.0016344849)79.8:0.0016738737)80.6:0.0016551923,(((((((((13654_2612_3246_DQ853908_B_NA_NA:0.0033481353,(13654_2612_3246_DQ853907_B_NA_NA:0.0067442792,13654_2612_3246_DQ853906_B_NA_NA:0.0033379229)0:0.0000023222)85.5:0.0016646947,13654_2612_3246_DQ853867_B_NA_NA:0.0049695622)0:0.0000022952,(13654_2612_3246_DQ853884_B_NA_NA:0.0016415396,13654_2612_3246_DQ853880_B_NA_NA:0.0000026726)91.5:0.0033094816)0:0.0000024376,((13654_2618_3240_DQ853834_B_NA_NA:0.0050429253,13654_2618_3240_DQ853830_B_NA_NA:0.0033421181)0:0.0000026134,(13654_2618_3240_DQ853824_B_NA_NA:0.0000026493,13654_2618_3240_DQ853821_B_NA_NA:0.0000026448)90.4:0.0016654625)0:0.0000025809)0:0.0000021930,(13654_2612_3246_DQ853883_B_NA_NA:0.0000023205,13654_2612_3246_DQ853882_B_NA_NA:0.0067096276)84.4:0.0016488290)0:0.0000010190,((13654_2612_3246_DQ853905_B_NA_NA:0.0016612330,13654_2612_3247_DQ853861_B_NA_NA:0.0101912405)77.4:0.0016380996,(((((13654_2612_3246_DQ853885_B_NA_NA:0.0033006472,(13654_2612_3246_DQ853878_B_NA_NA:0.0000010189,13654_2612_3246_DQ853875_B_NA_NA:0.0000010189)98.9:0.0084040588)0:0.0000026054,(13654_2612_3246_DQ853879_B_NA_NA:0.0052374249,13654_2618_3240_DQ853826_B_NA_NA:0.0070296593)75.8:0.0014758809)25:0.0016550952,(13654_2618_3240_DQ853833_B_NA_NA:0.0033984334,((13654_2618_3240_DQ853828_B_NA_NA:0.0104910617,13654_2618_3240_DQ853827_B_NA_NA:0.0089249550)85.8:0.0034168618,13654_2618_3240_DQ853822_B_NA_NA:0.0068228025)0:0.0000025839)85.2:0.0016795701)0:0.0000028821,((13654_2618_3240_DQ853832_B_NA_NA:0.0036572534,13654_2618_3240_DQ853829_B_NA_NA:0.0106610244)72.7:0.0015017067,(13654_2618_3240_DQ853831_B_NA_NA:0.0051778183,(13654_2618_3240_DQ853825_B_NA_NA:0.0070211330,13654_2618_3240_DQ853820_B_NA_NA:0.0086918778)74.8:0.0015127966)76:0.0017569438)80.3:0.0016856522)0:0.0000023955,13654_2618_3240_DQ853823_B_NA_NA:0.0103284708)82.8:0.0016540416)0:0.0000026970)0:0.0000025866,(13654_2611_3246_DQ853904_B_NA_NA:0.0083497004,13654_2612_3246_DQ853874_B_NA_NA:0.0033137074)0:0.0000020916)0:0.0000025761,(((13654_2612_3246_DQ853901_B_NA_NA:0.0016401887,(13654_2612_3246_DQ853898_B_NA_NA:0.0016632161,13654_2612_3246_DQ853862_B_NA_NA:0.0033652246)76.4:0.0016353083)0:0.0000025880,((13654_2612_3246_DQ853899_B_NA_NA:0.0032736003,(13654_2612_3246_DQ853895_B_NA_NA:0.0016382975,(13654_2612_3246_DQ853876_B_NA_NA:0.0066616680,13654_2612_3246_DQ853873_B_NA_NA:0.0049534044)0:0.0000025035)0:0.0000025253)84.4:0.0016389270,13654_2612_3246_DQ853872_B_NA_NA:0.0049680818)0:0.0000026154)0:0.0000024522,13654_2612_3246_DQ853892_B_NA_NA:0.0016393078)91.6:0.0033036119)83.2:0.0016451867,13654_2612_3246_DQ853869_B_NA_NA:0.0049969666)0:0.0000026178)85.5:0.0016478976)0:0.0000023613)0:0.0000010190,((((13654_2612_3246_DQ853949_B_NA_NA:0.0050699217,13654_2612_3248_DQ853912_B_NA_NA:0.0033525540)78.4:0.0016169800,(13654_2612_3246_DQ853925_B_NA_NA:0.0066889679,13654_2612_3246_DQ853844_B_NA_NA:0.0016503535)0:0.0000023763)0:0.0000010190,(13654_2612_3248_DQ853940_B_NA_NA:0.0016590893,13654_2612_3246_DQ853935_B_NA_NA:0.0033147044)0:0.0000010190)0:0.0000010190,13654_2612_3248_DQ853945_B_NA_NA:0.0000010189)0:0.0000010190)0:0.0000020755,(13654_2611_3248_DQ853941_B_NA_NA:0.0000010189,(13654_2611_3248_DQ853917_B_NA_NA:0.0033158233,(13654_2611_3248_DQ853915_B_NA_NA:0.0049730419,13654_2611_3248_DQ853914_B_NA_NA:0.0016468743)0:0.0000010190)0:0.0000010190)0:0.0000010190)0:0.0000010190,(13654_2612_3249_DQ853947_B_NA_NA:0.0000010189,(((13654_2612_3248_DQ853946_B_NA_NA:0.0000010189,(13654_2612_3246_DQ853842_B_NA_NA:0.0066921651,13654_2612_3246_DQ853839_B_NA_NA:0.0049640735)0:0.0000020194)83.8:0.0016471778,13654_2612_3246_DQ853937_B_NA_NA:0.0033250517)0:0.0000026406,(((13654_2612_3248_DQ853943_B_NA_NA:0.0000026309,13654_2612_3246_DQ853927_B_NA_NA:0.0000026179)83.5:0.0016470917,13654_2612_3246_DQ853838_B_NA_NA:0.0050099484)0:0.0000025768,13654_2612_3248_DQ853916_B_NA_NA:0.0016494986)0:0.0000025481)0:0.0000022376)0:0.0000025901)0:0.0000025791,(13654_2612_3248_DQ853944_B_NA_NA:0.0016500082,(13654_2612_3248_DQ853942_B_NA_NA:0.0016486381,13654_2612_3246_DQ853926_B_NA_NA:0.0033211204)0:0.0000010190)0:0.0000010190)0:0.0000010190)0:0.0000010190,(13654_2612_3246_DQ853938_B_NA_NA:0.0033285934,13654_2612_3246_DQ853936_B_NA_NA:0.0016530329)0:0.0000025080)0:0.0000010190,13654_2612_3246_DQ853951_B_NA_NA:0.0016515722);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_subset/13654+735+B.treefile -m "GTR{0.572627,14.4235,0.72042,0.759563,13.3734}+F{0.41,0.155147,0.197943,0.23691}+I{0.302127}+R4{0.174179,0.468873,0.190738,0.732263,0.182253,1.0078,0.150703,3.94807}" --length 642

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_subset/13654+735+B.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_subset/13654+735+B.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 11 18:02:42 2025
Total CPU time used: 113.35 seconds (0h:1m:53s)
Total wall-clock time used: 117.05 seconds (0h:1m:57s)

