IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: mafft_subset/13654+868+B.fasta
Type of analysis: tree reconstruction
Random seed number: 30224

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 138 sequences with 490 nucleotide sites
Number of constant sites: 327 (= 66.7347% of all sites)
Number of invariant (constant or ambiguous constant) sites: 327 (= 66.7347% of all sites)
Number of parsimony informative sites: 49
Number of distinct site patterns: 163

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 0.9302
  A-G: 3.9441
  A-T: 0.4330
  C-G: 0.2358
  C-T: 5.4082
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3417
  pi(C) = 0.1954
  pi(G) = 0.2374
  pi(T) = 0.2255

Rate matrix Q:

  A   -0.8463    0.1266    0.6517   0.06798
  C    0.2213    -1.109   0.03897    0.8491
  G    0.9382   0.03208    -1.127     0.157
  T     0.103    0.7359    0.1652    -1.004

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2007
Site proportion and rates:  (0.2579,0.5781) (0.2842,0.6679) (0.2388,1.878) (0.01842,11.55)

 Category  Relative_rate  Proportion
  0         0              0.2007
  1         0.5781         0.2579
  2         0.6679         0.2842
  3         1.878          0.2388
  4         11.55          0.01842

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2457.6859 (s.e. 140.7892)
Unconstrained log-likelihood (without tree): -1600.1708
Number of free parameters (#branches + #model parameters): 270
Akaike information criterion (AIC) score: 5455.3718
Corrected Akaike information criterion (AICc) score: 6123.5910
Bayesian information criterion (BIC) score: 6587.8613

Total tree length (sum of branch lengths): 0.5469
Sum of internal branch lengths: 0.0882 (16.1217% of tree length)

WARNING: 91 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '13654_5472_5962_DQ854206_B_NA_NA' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**13654_5472_5962_DQ854206_B_NA_NA
|
|        +**13654_5472_5962_DQ854205_B_NA_NA
|     +**| (0)
|     |  |     +**13654_5472_5962_DQ854204_B_NA_NA
|     |  |  +**| (0)
|     |  |  |  |  +---------13654_5472_5962_DQ854202_B_NA_NA
|     |  |  |  +**| (0)
|     |  |  |     |  +--13654_5472_5962_DQ854194_B_NA_NA
|     |  |  |     +**| (0)
|     |  |  |        +---------13654_5472_5962_DQ854193_B_NA_NA
|     |  +**| (0)
|     |     |     +--13654_5472_5962_DQ854201_B_NA_NA
|     |     |  +**| (0)
|     |     |  |  +------13654_5472_5962_DQ854196_B_NA_NA
|     |     +**| (0)
|     |        |  +--13654_5472_5962_DQ854199_B_NA_NA
|     |        +**| (0)
|     |           |        +--13654_5472_5962_DQ854184_B_NA_NA
|     |           |     +--| (78.4)
|     |           |     |  +------13654_5472_5962_DQ854182_B_NA_NA
|     |           |  +**| (0)
|     |           |  |  +------13654_5472_5962_DQ854169_B_NA_NA
|     |           +--| (84.8)
|     |              |        +--13654_5472_5962_DQ854180_B_NA_NA
|     |              |     +**| (0)
|     |              |     |  |  +------13654_5472_5962_DQ854171_B_NA_NA
|     |              |     |  +**| (0)
|     |              |     |     +--13654_5472_5962_DQ854086_B_NA_NA
|     |              |  +--| (85.8)
|     |              |  |  +---------13654_5472_5962_DQ854092_B_NA_NA
|     |              +**| (0)
|     |                 +---------13654_5472_5962_DQ854174_B_NA_NA
|  +**| (0)
|  |  |  +**13654_5472_5962_DQ854197_B_NA_NA
|  |  +**| (0)
|  |     |                                       +--13654_5472_5962_DQ854188_B_NA_NA
|  |     |                                    +**| (0)
|  |     |                                    |  |  +-------------13654_5472_5962_DQ854094_B_NA_NA
|  |     |                                    |  +--| (76.5)
|  |     |                                    |     +------13654_5472_5962_DQ854087_B_NA_NA
|  |     |                                 +**| (0)
|  |     |                                 |  |  +**13654_5472_5962_DQ854187_B_NA_NA
|  |     |                                 |  +**| (0)
|  |     |                                 |     |  +**13654_5472_5962_DQ854091_B_NA_NA
|  |     |                                 |     +**| (0)
|  |     |                                 |        |  +---------13654_5472_5962_DQ854089_B_NA_NA
|  |     |                                 |        +**| (0)
|  |     |                                 |           +---------13654_5472_5962_DQ854088_B_NA_NA
|  |     |                             +---| (78.2)
|  |     |                             |   +--13654_5472_5962_DQ854181_B_NA_NA
|  |     |                          +**| (78.9)
|  |     |                          |  |                 +------13654_5472_5962_DQ854118_B_NA_NA
|  |     |                          |  |              +**| (0)
|  |     |                          |  |              |  +------13654_5472_5962_DQ854111_B_NA_NA
|  |     |                          |  |           +**| (0)
|  |     |                          |  |           |  +--13654_5472_5962_DQ854116_B_NA_NA
|  |     |                          |  |        +**| (0)
|  |     |                          |  |        |  |     +--13654_5472_5962_DQ854117_B_NA_NA
|  |     |                          |  |        |  |  +**| (0)
|  |     |                          |  |        |  |  |  +------13654_5472_5962_DQ854098_B_NA_NA
|  |     |                          |  |        |  +**| (0)
|  |     |                          |  |        |     +--13654_5472_5962_DQ854085_B_NA_NA
|  |     |                          |  |     +**| (0)
|  |     |                          |  |     |  |  +**13654_5472_5962_DQ854104_B_NA_NA
|  |     |                          |  |     |  +**| (0)
|  |     |                          |  |     |     +**13654_5472_5962_DQ854101_B_NA_NA
|  |     |                          |  |  +**| (0)
|  |     |                          |  |  |  +--13654_5472_5962_DQ854113_B_NA_NA
|  |     |                          |  +**| (62.6)
|  |     |                          |     +------13654_5472_5962_DQ854106_B_NA_NA
|  |     |                       +**| (0)
|  |     |                       |  +--13654_5472_5962_DQ854112_B_NA_NA
|  |     |                    +**| (0)
|  |     |                    |  |                                                     +----------13654_5472_5962_DQ854168_B_NA_NA
|  |     |                    |  |                                                  +--| (76.7)
|  |     |                    |  |                                                  |  +--13654_5472_5962_DQ854069_B_NA_NA
|  |     |                    |  |                                               +--| (44.6)
|  |     |                    |  |                                               |  +**13654_5472_5962_DQ854162_B_NA_NA
|  |     |                    |  |                                            +**| (0)
|  |     |                    |  |                                            |  +-------------13654_5472_5962_DQ854136_B_NA_NA
|  |     |                    |  |                                         +--| (85)
|  |     |                    |  |                                         |  +--13654_5472_5962_DQ854084_B_NA_NA
|  |     |                    |  |                                      +**| (0)
|  |     |                    |  |                                      |  |     +---------13654_5472_5962_DQ854163_B_NA_NA
|  |     |                    |  |                                      |  |  +**| (0)
|  |     |                    |  |                                      |  |  |  |     +-------------13654_5472_5962_DQ854142_B_NA_NA
|  |     |                    |  |                                      |  |  |  |  +**| (0)
|  |     |                    |  |                                      |  |  |  |  |  +--------------------------13654_5472_5962_DQ854131_B_NA_NA
|  |     |                    |  |                                      |  |  |  +--| (86.2)
|  |     |                    |  |                                      |  |  |     +**13654_5472_5962_DQ854124_B_NA_NA
|  |     |                    |  |                                      |  +**| (0)
|  |     |                    |  |                                      |     |  +**13654_5472_5962_DQ854123_B_NA_NA
|  |     |                    |  |                                      |     +**| (0)
|  |     |                    |  |                                      |        +**13654_5472_5962_DQ854121_B_NA_NA
|  |     |                    |  |                                   +--| (87.9)
|  |     |                    |  |                                   |  +--13654_5472_5962_DQ854130_B_NA_NA
|  |     |                    |  |                                +**| (0)
|  |     |                    |  |                                |  +---------13654_5472_5962_DQ854125_B_NA_NA
|  |     |                    |  |                             +**| (0)
|  |     |                    |  |                             |  +--13654_5472_5962_DQ854161_B_NA_NA
|  |     |                    |  |                          +**| (0)
|  |     |                    |  |                          |  +**13654_5472_5962_DQ854166_B_NA_NA
|  |     |                    |  |                       +--| (82.7)
|  |     |                    |  |                       |  +--13654_5472_5962_DQ854132_B_NA_NA
|  |     |                    |  |                    +--| (12.2)
|  |     |                    |  |                    |  |     +---------13654_5472_5962_DQ854137_B_NA_NA
|  |     |                    |  |                    |  |  +**| (0)
|  |     |                    |  |                    |  |  |  +--13654_5472_5962_DQ854128_B_NA_NA
|  |     |                    |  |                    |  +**| (0)
|  |     |                    |  |                    |     +--13654_5472_5962_DQ854119_B_NA_NA
|  |     |                    |  |                 +--| (84.2)
|  |     |                    |  |                 |  |     +------13654_5472_5962_DQ854149_B_NA_NA
|  |     |                    |  |                 |  |  +**| (76.8)
|  |     |                    |  |                 |  |  |  |         +---------13654_5472_5962_DQ854135_B_NA_NA
|  |     |                    |  |                 |  |  |  |      +**| (0)
|  |     |                    |  |                 |  |  |  |      |  +-------------13654_5472_5962_DQ854126_B_NA_NA
|  |     |                    |  |                 |  |  |  +------| (90.2)
|  |     |                    |  |                 |  |  |         +-----------------13654_5472_5962_DQ854120_B_NA_NA
|  |     |                    |  |                 |  +**| (0)
|  |     |                    |  |                 |     +---------13654_5472_5962_DQ854078_B_NA_NA
|  |     |                    |  |              +**| (0)
|  |     |                    |  |              |  +**13654_5472_5962_DQ854156_B_NA_NA
|  |     |                    |  |           +**| (0)
|  |     |                    |  |           |  +**13654_5472_5962_DQ854150_B_NA_NA
|  |     |                    |  |        +**| (0)
|  |     |                    |  |        |  |        +---------13654_5472_5962_DQ854155_B_NA_NA
|  |     |                    |  |        |  |     +**| (0)
|  |     |                    |  |        |  |     |  +------13654_5472_5962_DQ854127_B_NA_NA
|  |     |                    |  |        |  |  +**| (0)
|  |     |                    |  |        |  |  |  |  +--13654_5472_5962_DQ854152_B_NA_NA
|  |     |                    |  |        |  |  |  +--| (77.2)
|  |     |                    |  |        |  |  |     +-------------13654_5472_5962_DQ854144_B_NA_NA
|  |     |                    |  |        |  +**| (0)
|  |     |                    |  |        |     |              +---------13654_5472_5962_DQ854154_B_NA_NA
|  |     |                    |  |        |     |           +--| (83.3)
|  |     |                    |  |        |     |           |  +**13654_5472_5962_DQ854079_B_NA_NA
|  |     |                    |  |        |     |        +**| (0)
|  |     |                    |  |        |     |        |  |  +------13654_5472_5962_DQ854143_B_NA_NA
|  |     |                    |  |        |     |        |  +**| (0)
|  |     |                    |  |        |     |        |     +--13654_5472_5962_DQ854129_B_NA_NA
|  |     |                    |  |        |     |     +--| (80.1)
|  |     |                    |  |        |     |     |  |  +**13654_5472_5962_DQ854072_B_NA_NA
|  |     |                    |  |        |     |     |  +--| (86)
|  |     |                    |  |        |     |     |     +--13654_5472_5962_DQ854071_B_NA_NA
|  |     |                    |  |        |     |  +**| (0)
|  |     |                    |  |        |     |  |  +------13654_5472_5962_DQ854148_B_NA_NA
|  |     |                    |  |        |     +**| (0)
|  |     |                    |  |        |        +---------13654_5472_5962_DQ854114_B_NA_NA
|  |     |                    |  |     +**| (0)
|  |     |                    |  |     |  |  +------13654_5472_5962_DQ854153_B_NA_NA
|  |     |                    |  |     |  +**| (0)
|  |     |                    |  |     |     +------13654_5472_5962_DQ854107_B_NA_NA
|  |     |                    |  |  +--| (85)
|  |     |                    |  |  |  +--13654_5472_5962_DQ854147_B_NA_NA
|  |     |                    |  +**| (0)
|  |     |                    |     +--13654_5472_5962_DQ854095_B_NA_NA
|  |     |                 +**| (0)
|  |     |                 |  +------13654_5472_5962_DQ854110_B_NA_NA
|  |     |              +**| (0)
|  |     |              |  +**13654_5472_5962_DQ854146_B_NA_NA
|  |     |           +**| (0)
|  |     |           |  |                                                     +------13654_5472_5962_DQ854167_B_NA_NA
|  |     |           |  |                                                  +**| (0)
|  |     |           |  |                                                  |  |     +--13654_5472_5962_DQ854141_B_NA_NA
|  |     |           |  |                                                  |  |  +**| (0)
|  |     |           |  |                                                  |  |  |  |  +------13654_5472_5962_DQ854139_B_NA_NA
|  |     |           |  |                                                  |  |  |  +**| (0)
|  |     |           |  |                                                  |  |  |     +--13654_5472_5962_DQ854073_B_NA_NA
|  |     |           |  |                                                  |  +--| (84.4)
|  |     |           |  |                                                  |     |      +------13654_5472_5962_DQ854134_B_NA_NA
|  |     |           |  |                                                  |     +------| (89.2)
|  |     |           |  |                                                  |            +------13654_5472_5962_DQ854070_B_NA_NA
|  |     |           |  |                                               +--| (82.1)
|  |     |           |  |                                               |  +-------------13654_5472_5962_DQ854140_B_NA_NA
|  |     |           |  |                                            +**| (0)
|  |     |           |  |                                            |  +---------13654_5472_5962_DQ854082_B_NA_NA
|  |     |           |  |                                         +**| (0)
|  |     |           |  |                                         |  +**13654_5472_5962_DQ854138_B_NA_NA
|  |     |           |  |                                      +--| (83.5)
|  |     |           |  |                                      |  +-----------------13654_5472_5962_DQ854133_B_NA_NA
|  |     |           |  |                                   +**| (0)
|  |     |           |  |                                   |  +--13654_5472_5962_DQ854165_B_NA_NA
|  |     |           |  |                                +**| (0)
|  |     |           |  |                                |  +**13654_5472_5962_DQ854122_B_NA_NA
|  |     |           |  |                             +--| (85.9)
|  |     |           |  |                             |  +------13654_5472_5962_DQ854159_B_NA_NA
|  |     |           |  |                          +**| (0)
|  |     |           |  |                          |  +--13654_5472_5962_DQ854081_B_NA_NA
|  |     |           |  |                       +--| (85.3)
|  |     |           |  |                       |  |      +------13654_5472_5962_DQ854077_B_NA_NA
|  |     |           |  |                       |  +------| (91.2)
|  |     |           |  |                       |         +**13654_5472_5962_DQ854076_B_NA_NA
|  |     |           |  |                    +**| (0)
|  |     |           |  |                    |  +-------------13654_5472_5962_DQ854164_B_NA_NA
|  |     |           |  |                 +--| (90.7)
|  |     |           |  |                 |  |     +------13654_5472_5962_DQ854160_B_NA_NA
|  |     |           |  |                 |  |  +**| (0)
|  |     |           |  |                 |  |  |  +------13654_5472_5962_DQ854074_B_NA_NA
|  |     |           |  |                 |  +**| (0)
|  |     |           |  |                 |     +**13654_5472_5962_DQ854083_B_NA_NA
|  |     |           |  |              +**| (0)
|  |     |           |  |              |  +--13654_5472_5962_DQ854158_B_NA_NA
|  |     |           |  |           +**| (0)
|  |     |           |  |           |  +--13654_5472_5962_DQ854157_B_NA_NA
|  |     |           |  |        +--| (83.3)
|  |     |           |  |        |  +-----------------13654_5472_5962_DQ854080_B_NA_NA
|  |     |           |  |     +**| (0)
|  |     |           |  |     |  +---------13654_5472_5962_DQ854108_B_NA_NA
|  |     |           |  |  +--| (83.3)
|  |     |           |  |  |  |  +**13654_5472_5962_DQ854151_B_NA_NA
|  |     |           |  |  |  +**| (0)
|  |     |           |  |  |     |  +------13654_5472_5962_DQ854145_B_NA_NA
|  |     |           |  |  |     +**| (0)
|  |     |           |  |  |        +---------13654_5472_5962_DQ854075_B_NA_NA
|  |     |           |  +**| (0)
|  |     |           |     +---------13654_5472_5962_DQ854109_B_NA_NA
|  |     |        +**| (0)
|  |     |        |  +**13654_5472_5962_DQ854100_B_NA_NA
|  |     |     +--| (85.4)
|  |     |     |  +--13654_5472_5962_DQ854090_B_NA_NA
|  |     |  +**| (0)
|  |     |  |  |  +---------13654_5472_5962_DQ854115_B_NA_NA
|  |     |  |  +**| (0)
|  |     |  |     +--13654_5472_5962_DQ854096_B_NA_NA
|  |     +--| (0)
|  |        |                                 +**13654_5472_5962_DQ854186_B_NA_NA
|  |        |                              +**| (0)
|  |        |                              |  +**13654_5472_5962_DQ854179_B_NA_NA
|  |        |                           +**| (0)
|  |        |                           |  +-------------13654_5472_5962_DQ854178_B_NA_NA
|  |        |                        +--| (82.1)
|  |        |                        |  +-------------13654_5472_5962_DQ854185_B_NA_NA
|  |        |                     +**| (0)
|  |        |                     |  +---------13654_5472_5962_DQ854183_B_NA_NA
|  |        |                  +**| (0)
|  |        |                  |  |  +------13654_5472_5962_DQ854176_B_NA_NA
|  |        |                  |  +**| (0)
|  |        |                  |     +--13654_5472_5962_DQ854173_B_NA_NA
|  |        |               +**| (0)
|  |        |               |  +**13654_5472_5962_DQ854175_B_NA_NA
|  |        |            +**| (0)
|  |        |            |  +**13654_5472_5962_DQ854170_B_NA_NA
|  |        |         +--| (85.8)
|  |        |         |  +------13654_5472_5962_DQ854103_B_NA_NA
|  |        |      +**| (0)
|  |        |      |  +---------13654_5472_5962_DQ854097_B_NA_NA
|  |        +------| (90.1)
|  |               |     +------13654_5472_5962_DQ854105_B_NA_NA
|  |               |  +**| (0)
|  |               |  |  +--13654_5472_5962_DQ854099_B_NA_NA
|  |               +**| (0)
|  |                  +**13654_5472_5962_DQ854102_B_NA_NA
+--| (74.3)
|  +--13654_5472_5962_DQ854192_B_NA_NA
|
+------13654_5472_5962_DQ854191_B_NA_NA

Tree in newick format:

(13654_5472_5962_DQ854206_B_NA_NA:0.0000020050,(((13654_5472_5962_DQ854205_B_NA_NA:0.0000028466,((13654_5472_5962_DQ854204_B_NA_NA:0.0000028466,(13654_5472_5962_DQ854202_B_NA_NA:0.0062939302,(13654_5472_5962_DQ854194_B_NA_NA:0.0020776500,13654_5472_5962_DQ854193_B_NA_NA:0.0062949904)0:0.0000021349)0:0.0000028466)0:0.0000009939,((13654_5472_5962_DQ854201_B_NA_NA:0.0020774887,13654_5472_5962_DQ854196_B_NA_NA:0.0041766923)0:0.0000027429,(13654_5472_5962_DQ854199_B_NA_NA:0.0020793031,(((13654_5472_5962_DQ854184_B_NA_NA:0.0020883401,13654_5472_5962_DQ854182_B_NA_NA:0.0041867259)78.4:0.0020722644,13654_5472_5962_DQ854169_B_NA_NA:0.0041893624)0:0.0000027208,(((13654_5472_5962_DQ854180_B_NA_NA:0.0020748380,(13654_5472_5962_DQ854171_B_NA_NA:0.0041705851,13654_5472_5962_DQ854086_B_NA_NA:0.0020731177)0:0.0000027640)0:0.0000024662,13654_5472_5962_DQ854092_B_NA_NA:0.0062901505)85.8:0.0020762257,13654_5472_5962_DQ854174_B_NA_NA:0.0063073894)0:0.0000027083)84.8:0.0020779430)0:0.0000023301)0:0.0000025129)0:0.0000023246)0:0.0000026001,(13654_5472_5962_DQ854197_B_NA_NA:0.0000028466,(((((((((((((13654_5472_5962_DQ854188_B_NA_NA:0.0020779248,(13654_5472_5962_DQ854094_B_NA_NA:0.0084231127,13654_5472_5962_DQ854087_B_NA_NA:0.0042118633)76.5:0.0020860502)0:0.0000028466,(13654_5472_5962_DQ854187_B_NA_NA:0.0000028466,(13654_5472_5962_DQ854091_B_NA_NA:0.0000028466,(13654_5472_5962_DQ854089_B_NA_NA:0.0062911172,13654_5472_5962_DQ854088_B_NA_NA:0.0062979578)0:0.0000019371)0:0.0000026474)0:0.0000024947)0:0.0000020266,13654_5472_5962_DQ854181_B_NA_NA:0.0020761490)78.2:0.0029010726,((((((13654_5472_5962_DQ854118_B_NA_NA:0.0041514970,13654_5472_5962_DQ854111_B_NA_NA:0.0041500658)0:0.0000019065,13654_5472_5962_DQ854116_B_NA_NA:0.0020671522)0:0.0000027394,((13654_5472_5962_DQ854117_B_NA_NA:0.0020648188,13654_5472_5962_DQ854098_B_NA_NA:0.0041491071)0:0.0000028466,13654_5472_5962_DQ854085_B_NA_NA:0.0020656010)0:0.0000026596)0:0.0000028466,(13654_5472_5962_DQ854104_B_NA_NA:0.0000024489,13654_5472_5962_DQ854101_B_NA_NA:0.0000028466)0:0.0000020978)0:0.0000028466,13654_5472_5962_DQ854113_B_NA_NA:0.0020648153)0:0.0000022955,13654_5472_5962_DQ854106_B_NA_NA:0.0041525722)62.6:0.0013727391)78.9:0.0020292485,13654_5472_5962_DQ854112_B_NA_NA:0.0020664242)0:0.0000025422,((((((((((((((((((13654_5472_5962_DQ854168_B_NA_NA:0.0063995479,13654_5472_5962_DQ854069_B_NA_NA:0.0020913081)76.7:0.0021276737,13654_5472_5962_DQ854162_B_NA_NA:0.0020226881)44.6:0.0023163433,13654_5472_5962_DQ854136_B_NA_NA:0.0084247782)0:0.0000019954,13654_5472_5962_DQ854084_B_NA_NA:0.0020714004)85:0.0020896470,((13654_5472_5962_DQ854163_B_NA_NA:0.0063241102,((13654_5472_5962_DQ854142_B_NA_NA:0.0084013009,13654_5472_5962_DQ854131_B_NA_NA:0.0159832153)0:0.0000027355,13654_5472_5962_DQ854124_B_NA_NA:0.0000024938)86.2:0.0020783587)0:0.0000028765,(13654_5472_5962_DQ854123_B_NA_NA:0.0000028466,13654_5472_5962_DQ854121_B_NA_NA:0.0000028466)0:0.0000021118)0:0.0000028318)0:0.0000027327,13654_5472_5962_DQ854130_B_NA_NA:0.0020813749)87.9:0.0020732793,13654_5472_5962_DQ854125_B_NA_NA:0.0062688846)0:0.0000026666,13654_5472_5962_DQ854161_B_NA_NA:0.0020773404)0:0.0000025571,13654_5472_5962_DQ854166_B_NA_NA:0.0000028466)0:0.0000029625,13654_5472_5962_DQ854132_B_NA_NA:0.0020673153)82.7:0.0020706584,((13654_5472_5962_DQ854137_B_NA_NA:0.0062881812,13654_5472_5962_DQ854128_B_NA_NA:0.0020655945)0:0.0000029292,13654_5472_5962_DQ854119_B_NA_NA:0.0020594587)0:0.0000019676)12.2:0.0022410691,((13654_5472_5962_DQ854149_B_NA_NA:0.0042452912,((13654_5472_5962_DQ854135_B_NA_NA:0.0062024671,13654_5472_5962_DQ854126_B_NA_NA:0.0083470999)0:0.0000019861,13654_5472_5962_DQ854120_B_NA_NA:0.0104920170)90.2:0.0042462536)76.8:0.0019332545,13654_5472_5962_DQ854078_B_NA_NA:0.0062996634)0:0.0000023248)84.2:0.0020732065,13654_5472_5962_DQ854156_B_NA_NA:0.0000028466)0:0.0000028322,13654_5472_5962_DQ854150_B_NA_NA:0.0000028466)0:0.0000022270,(((13654_5472_5962_DQ854155_B_NA_NA:0.0062553258,13654_5472_5962_DQ854127_B_NA_NA:0.0041536624)0:0.0000028096,(13654_5472_5962_DQ854152_B_NA_NA:0.0020487116,13654_5472_5962_DQ854144_B_NA_NA:0.0083969511)77.2:0.0020929185)0:0.0000024295,(((((13654_5472_5962_DQ854154_B_NA_NA:0.0063035717,13654_5472_5962_DQ854079_B_NA_NA:0.0000019331)83.3:0.0020710042,(13654_5472_5962_DQ854143_B_NA_NA:0.0041628297,13654_5472_5962_DQ854129_B_NA_NA:0.0020711895)0:0.0000022560)0:0.0000027221,(13654_5472_5962_DQ854072_B_NA_NA:0.0000028466,13654_5472_5962_DQ854071_B_NA_NA:0.0020735703)86:0.0020730287)80.1:0.0020827739,13654_5472_5962_DQ854148_B_NA_NA:0.0041635245)0:0.0000019968,13654_5472_5962_DQ854114_B_NA_NA:0.0062524528)0:0.0000027600)0:0.0000021884)0:0.0000023977,(13654_5472_5962_DQ854153_B_NA_NA:0.0041488052,13654_5472_5962_DQ854107_B_NA_NA:0.0041476496)0:0.0000028466)0:0.0000028466,13654_5472_5962_DQ854147_B_NA_NA:0.0020648914)85:0.0020661588,13654_5472_5962_DQ854095_B_NA_NA:0.0020664252)0:0.0000023649)0:0.0000029618,13654_5472_5962_DQ854110_B_NA_NA:0.0041506104)0:0.0000024998,13654_5472_5962_DQ854146_B_NA_NA:0.0000028466)0:0.0000019968,((((((((((((((((((13654_5472_5962_DQ854167_B_NA_NA:0.0041907242,((13654_5472_5962_DQ854141_B_NA_NA:0.0020453884,(13654_5472_5962_DQ854139_B_NA_NA:0.0041075062,13654_5472_5962_DQ854073_B_NA_NA:0.0020473703)0:0.0000027511)0:0.0000019027,(13654_5472_5962_DQ854134_B_NA_NA:0.0041174778,13654_5472_5962_DQ854070_B_NA_NA:0.0041342772)89.2:0.0044968884)84.4:0.0020509406)0:0.0000028793,13654_5472_5962_DQ854140_B_NA_NA:0.0082970814)82.1:0.0020486808,13654_5472_5962_DQ854082_B_NA_NA:0.0062846715)0:0.0000028809,13654_5472_5962_DQ854138_B_NA_NA:0.0000026841)0:0.0000026363,13654_5472_5962_DQ854133_B_NA_NA:0.0105239300)83.5:0.0020700965,13654_5472_5962_DQ854165_B_NA_NA:0.0020728742)0:0.0000020444,13654_5472_5962_DQ854122_B_NA_NA:0.0000028466)0:0.0000024204,13654_5472_5962_DQ854159_B_NA_NA:0.0041571257)85.9:0.0020687274,13654_5472_5962_DQ854081_B_NA_NA:0.0020758010)0:0.0000020165,(13654_5472_5962_DQ854077_B_NA_NA:0.0041589762,13654_5472_5962_DQ854076_B_NA_NA:0.0000022908)91.2:0.0041673442)85.3:0.0020638065,13654_5472_5962_DQ854164_B_NA_NA:0.0083602043)0:0.0000023565,((13654_5472_5962_DQ854160_B_NA_NA:0.0041457040,13654_5472_5962_DQ854074_B_NA_NA:0.0041320186)0:0.0000021742,13654_5472_5962_DQ854083_B_NA_NA:0.0000028466)0:0.0000019570)90.7:0.0020685727,13654_5472_5962_DQ854158_B_NA_NA:0.0020526109)0:0.0000028690,13654_5472_5962_DQ854157_B_NA_NA:0.0020529310)0:0.0000019928,13654_5472_5962_DQ854080_B_NA_NA:0.0105511386)83.3:0.0020578537,13654_5472_5962_DQ854108_B_NA_NA:0.0062890885)0:0.0000020078,(13654_5472_5962_DQ854151_B_NA_NA:0.0000028466,(13654_5472_5962_DQ854145_B_NA_NA:0.0041427536,13654_5472_5962_DQ854075_B_NA_NA:0.0063295761)0:0.0000022284)0:0.0000020811)83.3:0.0020658736,13654_5472_5962_DQ854109_B_NA_NA:0.0062795468)0:0.0000019960)0:0.0000028897,13654_5472_5962_DQ854100_B_NA_NA:0.0000028466)0:0.0000024527,13654_5472_5962_DQ854090_B_NA_NA:0.0020678011)85.4:0.0020774786,(13654_5472_5962_DQ854115_B_NA_NA:0.0062371518,13654_5472_5962_DQ854096_B_NA_NA:0.0020693862)0:0.0000020656)0:0.0000020035,((((((((((13654_5472_5962_DQ854186_B_NA_NA:0.0000028466,13654_5472_5962_DQ854179_B_NA_NA:0.0000028466)0:0.0000020336,13654_5472_5962_DQ854178_B_NA_NA:0.0084375051)0:0.0000019933,13654_5472_5962_DQ854185_B_NA_NA:0.0084356221)82.1:0.0020776555,13654_5472_5962_DQ854183_B_NA_NA:0.0062987736)0:0.0000020018,(13654_5472_5962_DQ854176_B_NA_NA:0.0041948496,13654_5472_5962_DQ854173_B_NA_NA:0.0020781907)0:0.0000026355)0:0.0000019410,13654_5472_5962_DQ854175_B_NA_NA:0.0000028466)0:0.0000020536,13654_5472_5962_DQ854170_B_NA_NA:0.0000028466)0:0.0000024129,13654_5472_5962_DQ854103_B_NA_NA:0.0041629188)85.8:0.0020857490,13654_5472_5962_DQ854097_B_NA_NA:0.0062851096)0:0.0000026821,((13654_5472_5962_DQ854105_B_NA_NA:0.0041505382,13654_5472_5962_DQ854099_B_NA_NA:0.0020659871)0:0.0000019965,13654_5472_5962_DQ854102_B_NA_NA:0.0000028466)0:0.0000019354)90.1:0.0041547214)0:0.0020831822)0:0.0000020047)0:0.0000022916,13654_5472_5962_DQ854192_B_NA_NA:0.0020771516)74.3:0.0020762753,13654_5472_5962_DQ854191_B_NA_NA:0.0041770830);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_subset/13654+868+B.treefile -m "GTR{0.93025,3.94405,0.433014,0.235808,5.40821}+F{0.341698,0.195437,0.23735,0.225515}+I{0.200677}+R4{0.257879,0.578107,0.284242,0.667864,0.238779,1.87754,0.0184233,11.5488}" --length 490

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_subset/13654+868+B.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_subset/13654+868+B.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 11 18:01:14 2025
Total CPU time used: 53.1332 seconds (0h:0m:53s)
Total wall-clock time used: 54.854 seconds (0h:0m:54s)

