IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: mafft_subset/820+1+B.fasta
Type of analysis: tree reconstruction
Random seed number: 89849

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 137 sequences with 648 nucleotide sites
Number of constant sites: 391 (= 60.3395% of all sites)
Number of invariant (constant or ambiguous constant) sites: 391 (= 60.3395% of all sites)
Number of parsimony informative sites: 136
Number of distinct site patterns: 275

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.5185
  A-G: 6.6911
  A-T: 0.3178
  C-G: 0.1651
  C-T: 8.7828
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.402
  pi(C) = 0.1515
  pi(G) = 0.2073
  pi(T) = 0.2393

Rate matrix Q:

  A   -0.8275    0.1711    0.6223   0.03411
  C    0.4542    -1.412   0.01536    0.9428
  G     1.207   0.01122    -1.325    0.1073
  T   0.05731    0.5968     0.093   -0.7471

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.1948
Site proportion and rates:  (0.3394,0.4597) (0.3164,0.4641) (0.1424,4.161) (0.007027,14.9)

 Category  Relative_rate  Proportion
  0         0              0.1948
  1         0.4597         0.3394
  2         0.4641         0.3164
  3         4.161          0.1424
  4         14.9           0.007027

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4703.7026 (s.e. 241.5585)
Unconstrained log-likelihood (without tree): -2561.4804
Number of free parameters (#branches + #model parameters): 282
Akaike information criterion (AIC) score: 9971.4052
Corrected Akaike information criterion (AICc) score: 10408.6983
Bayesian information criterion (BIC) score: 11233.0424

Total tree length (sum of branch lengths): 1.1379
Sum of internal branch lengths: 0.3755 (33.0004% of tree length)

WARNING: 40 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '820_7023_7637_AF137765_B_NA_NA' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**820_7023_7637_AF137765_B_NA_NA
|
|     +--820_7023_7637_AF137764_B_NA_NA
|  +**| (71.9)
|  |  |  +----820_7023_7637_AF137759_B_NA_NA
|  |  +--| (86.9)
|  |     +-------820_7023_7637_AF137730_B_NA_NA
+--| (97.1)
|  |                        +--820_7023_7637_AF137763_B_NA_NA
|  |                     +--| (90)
|  |                     |  |        +--820_7023_7637_AF137760_B_NA_NA
|  |                     |  |     +**| (0)
|  |                     |  |     |  +--820_7023_7637_AF137755_B_NA_NA
|  |                     |  |  +**| (0)
|  |                     |  |  |  |     +--820_7023_7637_AF137753_B_NA_NA
|  |                     |  |  |  |  +--| (93.5)
|  |                     |  |  |  |  |  |  +**820_7023_7637_AF137752_B_NA_NA
|  |                     |  |  |  |  |  +**| (0)
|  |                     |  |  |  |  |     +**820_7023_7637_AF137746_B_NA_NA
|  |                     |  |  |  +**| (0)
|  |                     |  |  |     +--820_7023_7637_AF137739_B_NA_NA
|  |                     |  +**| (0)
|  |                     |     |        +-----820_7023_7637_AF137756_B_NA_NA
|  |                     |     |     +**| (0)
|  |                     |     |     |  |  +**820_7023_7637_AF137747_B_NA_NA
|  |                     |     |     |  +--| (81.2)
|  |                     |     |     |     +--820_7023_7637_AF137743_B_NA_NA
|  |                     |     |  +**| (0)
|  |                     |     |  |  |  +**820_7023_7637_AF137751_B_NA_NA
|  |                     |     |  |  +--| (85.3)
|  |                     |     |  |     +--820_7023_7637_AF137748_B_NA_NA
|  |                     |     +--| (95.9)
|  |                     |        |     +**820_7023_7637_AF137750_B_NA_NA
|  |                     |        |  +--| (85.9)
|  |                     |        |  |  +**820_7023_7637_AF137749_B_NA_NA
|  |                     |        +--| (84.1)
|  |                     |           |        +--820_7023_7637_AF137744_B_NA_NA
|  |                     |           |     +**| (0)
|  |                     |           |     |  +**820_7023_7637_AF137738_B_NA_NA
|  |                     |           |  +--| (85.5)
|  |                     |           |  |  +--820_7023_7637_AF137740_B_NA_NA
|  |                     |           +**| (0)
|  |                     |              |     +**820_7023_7637_AF137742_B_NA_NA
|  |                     |              |  +**| (0)
|  |                     |              |  |  +**820_7023_7637_AF137736_B_NA_NA
|  |                     |              +--| (91.8)
|  |                     |                 +--820_7023_7637_AF137737_B_NA_NA
|  |                  +--| (81.8)
|  |                  |  |     +--820_7023_7637_AF137762_B_NA_NA
|  |                  |  |  +--| (95.8)
|  |                  |  |  |  +**820_7023_7637_AF137761_B_NA_NA
|  |                  |  +**| (0)
|  |                  |     +--820_7023_7637_AF137757_B_NA_NA
|  |               +--| (74.3)
|  |               |  |  +--820_7023_7637_AF137754_B_NA_NA
|  |               |  +**| (0)
|  |               |     +**820_7023_7637_AF137745_B_NA_NA
|  |            +--| (90.8)
|  |            |  |     +--820_7023_7637_AF137724_B_NA_NA
|  |            |  |  +**| (0)
|  |            |  |  |  |  +--820_7023_7637_AF137721_B_NA_NA
|  |            |  |  |  +**| (0)
|  |            |  |  |     +--820_7023_7637_AF137718_B_NA_NA
|  |            |  +--| (89)
|  |            |     +--820_7023_7637_AF137720_B_NA_NA
|  |         +--| (78.9)
|  |         |  |           +--820_7023_7637_AF137735_B_NA_NA
|  |         |  |        +--| (58.7)
|  |         |  |        |  |  +--820_7023_7637_AF137717_B_NA_NA
|  |         |  |        |  +--| (94.1)
|  |         |  |        |     +**820_7023_7637_AF137716_B_NA_NA
|  |         |  |     +**| (0)
|  |         |  |     |  |        +--820_7023_7637_AF137734_B_NA_NA
|  |         |  |     |  |     +--| (86.3)
|  |         |  |     |  |     |  +--820_7023_7637_AF137725_B_NA_NA
|  |         |  |     |  |  +--| (91.6)
|  |         |  |     |  |  |  +---820_7023_7637_AF137732_B_NA_NA
|  |         |  |     |  +--| (78.3)
|  |         |  |     |     |                    +--820_7023_7637_AF137723_B_NA_NA
|  |         |  |     |     |                 +--| (91.6)
|  |         |  |     |     |                 |  +-----820_7023_7637_AF137712_B_NA_NA
|  |         |  |     |     |              +**| (0)
|  |         |  |     |     |              |  |  +--820_7023_7637_AF137722_B_NA_NA
|  |         |  |     |     |              |  +--| (78.3)
|  |         |  |     |     |              |     |        +-----820_7023_7637_AF137714_B_NA_NA
|  |         |  |     |     |              |     |     +--| (76.3)
|  |         |  |     |     |              |     |     |  |  +--820_7023_7637_AF137710_B_NA_NA
|  |         |  |     |     |              |     |     |  +**| (0)
|  |         |  |     |     |              |     |     |     +--820_7023_7637_AF137706_B_NA_NA
|  |         |  |     |     |              |     |  +--| (26.5)
|  |         |  |     |     |              |     |  |  |  +--820_7023_7637_AF137711_B_NA_NA
|  |         |  |     |     |              |     |  |  +--| (92.5)
|  |         |  |     |     |              |     |  |     +--820_7023_7637_AF137709_B_NA_NA
|  |         |  |     |     |              |     +**| (0)
|  |         |  |     |     |              |        |     +**820_7023_7637_AF137713_B_NA_NA
|  |         |  |     |     |              |        +-----| (99.7)
|  |         |  |     |     |              |              +---820_7023_7637_AF137708_B_NA_NA
|  |         |  |     |     |           +--| (36.2)
|  |         |  |     |     |           |  +--------820_7023_7637_AF137704_B_NA_NA
|  |         |  |     |     |        +**| (0)
|  |         |  |     |     |        |  |  +--820_7023_7637_AF137702_B_NA_NA
|  |         |  |     |     |        |  +--| (78.1)
|  |         |  |     |     |        |     +--820_7023_7637_AF137690_B_NA_NA
|  |         |  |     |     |     +**| (0)
|  |         |  |     |     |     |  |        +---------820_7023_7637_AF137705_B_NA_NA
|  |         |  |     |     |     |  |     +--| (76.1)
|  |         |  |     |     |     |  |     |  +--820_7023_7637_AF137700_B_NA_NA
|  |         |  |     |     |     |  |  +--| (77.9)
|  |         |  |     |     |     |  |  |  +--820_7023_7637_AF137696_B_NA_NA
|  |         |  |     |     |     |  +**| (0)
|  |         |  |     |     |     |     +--820_7023_7637_AF137697_B_NA_NA
|  |         |  |     |     |  +--| (82.1)
|  |         |  |     |     |  |  |           +---820_7023_7637_AF137701_B_NA_NA
|  |         |  |     |     |  |  |        +--| (86.3)
|  |         |  |     |     |  |  |        |  |                                                    +--820_7023_7637_AF137695_B_NA_NA
|  |         |  |     |     |  |  |        |  |                                                 +--| (69.1)
|  |         |  |     |     |  |  |        |  |                                                 |  +----820_7023_7637_AF137682_B_NA_NA
|  |         |  |     |     |  |  |        |  |                                              +--| (87.7)
|  |         |  |     |     |  |  |        |  |                                              |  +--820_7023_7637_AF137685_B_NA_NA
|  |         |  |     |     |  |  |        |  |                                           +--| (71.6)
|  |         |  |     |     |  |  |        |  |                                           |  +--820_7023_7637_AF137687_B_NA_NA
|  |         |  |     |     |  |  |        |  |                                        +--| (78.1)
|  |         |  |     |     |  |  |        |  |                                        |  +--820_7023_7637_AF137668_B_NA_NA
|  |         |  |     |     |  |  |        |  |                                     +--| (75.3)
|  |         |  |     |     |  |  |        |  |                                     |  +----820_7023_7637_AF137664_B_NA_NA
|  |         |  |     |     |  |  |        |  |                                  +--| (81)
|  |         |  |     |     |  |  |        |  |                                  |  +--820_7023_7637_AF137658_B_NA_NA
|  |         |  |     |     |  |  |        |  |                               +--| (71.3)
|  |         |  |     |     |  |  |        |  |                               |  +---820_7023_7637_AF137671_B_NA_NA
|  |         |  |     |     |  |  |        |  |                            +--| (86.7)
|  |         |  |     |     |  |  |        |  |                            |  +--820_7023_7637_AF137669_B_NA_NA
|  |         |  |     |     |  |  |        |  |                         +**| (0)
|  |         |  |     |     |  |  |        |  |                         |  |  +---820_7023_7637_AF137660_B_NA_NA
|  |         |  |     |     |  |  |        |  |                         |  +--| (0.3)
|  |         |  |     |     |  |  |        |  |                         |     +--820_7023_7637_AF137657_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      +--| (76.7)
|  |         |  |     |     |  |  |        |  |                      |  |                                                              +--820_7023_7637_AF137693_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                                                           +--| (88.4)
|  |         |  |     |     |  |  |        |  |                      |  |                                                           |  |  +**820_7023_7637_AF137692_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                                                           |  +--| (80.5)
|  |         |  |     |     |  |  |        |  |                      |  |                                                           |     +**820_7023_7637_AF137675_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                                                        +--| (84.8)
|  |         |  |     |     |  |  |        |  |                      |  |                                                        |  |  +--820_7023_7637_AF137659_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                                                        |  +--| (90.8)
|  |         |  |     |     |  |  |        |  |                      |  |                                                        |     +**820_7023_7637_AF137656_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                                                     +--| (78.6)
|  |         |  |     |     |  |  |        |  |                      |  |                                                     |  |  +----820_7023_7637_AF137677_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                                                     |  +--| (74.4)
|  |         |  |     |     |  |  |        |  |                      |  |                                                     |     +--820_7023_7637_AF137667_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                                                  +**| (0)
|  |         |  |     |     |  |  |        |  |                      |  |                                                  |  |  +--820_7023_7637_AF137645_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                                                  |  +--| (86)
|  |         |  |     |     |  |  |        |  |                      |  |                                                  |     +**820_7023_7637_AF137637_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                                               +**| (0)
|  |         |  |     |     |  |  |        |  |                      |  |                                               |  |     +--820_7023_7637_AF137649_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                                               |  |  +**| (0)
|  |         |  |     |     |  |  |        |  |                      |  |                                               |  |  |  +--820_7023_7637_AF137639_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                                               |  +--| (79.4)
|  |         |  |     |     |  |  |        |  |                      |  |                                               |     |  +-----820_7023_7637_AF137647_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                                               |     +--| (75.6)
|  |         |  |     |     |  |  |        |  |                      |  |                                               |        |  +--820_7023_7637_AF137644_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                                               |        +--| (86.4)
|  |         |  |     |     |  |  |        |  |                      |  |                                               |           +---820_7023_7637_AF137641_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                                            +--| (82.5)
|  |         |  |     |     |  |  |        |  |                      |  |                                            |  +--820_7023_7637_AF137638_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                                         +**| (0)
|  |         |  |     |     |  |  |        |  |                      |  |                                         |  +--820_7023_7637_AF137629_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                                      +**| (0)
|  |         |  |     |     |  |  |        |  |                      |  |                                      |  +**820_7023_7637_AF137634_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                                   +**| (0)
|  |         |  |     |     |  |  |        |  |                      |  |                                   |  +**820_7026_7637_AF137662_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                                +**| (0)
|  |         |  |     |     |  |  |        |  |                      |  |                                |  +--820_7023_7637_AF137630_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                             +**| (0)
|  |         |  |     |     |  |  |        |  |                      |  |                             |  +--820_7023_7637_AF137631_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                          +**| (0)
|  |         |  |     |     |  |  |        |  |                      |  |                          |  +**820_7023_7637_AF137643_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                       +**| (0)
|  |         |  |     |     |  |  |        |  |                      |  |                       |  +--820_7023_7637_AF137636_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                    +**| (0)
|  |         |  |     |     |  |  |        |  |                      |  |                    |  +--820_7023_7637_AF137635_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |                 +--| (79.9)
|  |         |  |     |     |  |  |        |  |                      |  |                 |  +--820_7023_7637_AF137640_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |              +--| (75.8)
|  |         |  |     |     |  |  |        |  |                      |  |              |  |     +----820_7023_7637_AF137686_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |              |  |  +--| (88.7)
|  |         |  |     |     |  |  |        |  |                      |  |              |  |  |  +--820_7023_7637_AF137672_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |              |  +--| (76)
|  |         |  |     |     |  |  |        |  |                      |  |              |     |  +**820_7023_7637_AF137653_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |              |     +**| (0)
|  |         |  |     |     |  |  |        |  |                      |  |              |        +--820_7023_7637_AF137652_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |           +**| (0)
|  |         |  |     |     |  |  |        |  |                      |  |           |  +**820_7023_7637_AF137642_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |        +--| (91.3)
|  |         |  |     |     |  |  |        |  |                      |  |        |  +-------820_7023_7637_AF137650_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |     +--| (83.1)
|  |         |  |     |     |  |  |        |  |                      |  |     |  |     +--820_7023_7637_AF137654_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |     |  |  +--| (75.6)
|  |         |  |     |     |  |  |        |  |                      |  |     |  |  |  |  +--820_7023_7637_AF137648_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |     |  |  |  +**| (0)
|  |         |  |     |     |  |  |        |  |                      |  |     |  |  |     +--820_7023_7637_AF137646_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |     |  +--| (87.4)
|  |         |  |     |     |  |  |        |  |                      |  |     |     +--820_7023_7637_AF137651_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  |  +--| (75.6)
|  |         |  |     |     |  |  |        |  |                      |  |  |  +--820_7023_7637_AF137655_B_NA_NA
|  |         |  |     |     |  |  |        |  |                      |  +--| (77.7)
|  |         |  |     |     |  |  |        |  |                      |     +-------820_7023_7637_AF137670_B_NA_NA
|  |         |  |     |     |  |  |        |  |                   +--| (86)
|  |         |  |     |     |  |  |        |  |                   |  |  +--820_7023_7637_AF137666_B_NA_NA
|  |         |  |     |     |  |  |        |  |                   |  +**| (0)
|  |         |  |     |     |  |  |        |  |                   |     +--820_7023_7637_AF137661_B_NA_NA
|  |         |  |     |     |  |  |        |  |                +--| (81.7)
|  |         |  |     |     |  |  |        |  |                |  +--820_7023_7637_AF137673_B_NA_NA
|  |         |  |     |     |  |  |        |  |             +--| (81.5)
|  |         |  |     |     |  |  |        |  |             |  +------820_7023_7637_AF137663_B_NA_NA
|  |         |  |     |     |  |  |        |  |         +---| (92.4)
|  |         |  |     |     |  |  |        |  |         |   |  +-----------820_7023_7637_AF137678_B_NA_NA
|  |         |  |     |     |  |  |        |  |         |   +--| (75.7)
|  |         |  |     |     |  |  |        |  |         |      +---820_7023_7637_AF137665_B_NA_NA
|  |         |  |     |     |  |  |        |  |     +---| (93.5)
|  |         |  |     |     |  |  |        |  |     |   +-----820_7023_7637_AF137680_B_NA_NA
|  |         |  |     |     |  |  |        |  |  +--| (86.6)
|  |         |  |     |     |  |  |        |  |  |  |   +----820_7023_7637_AF137688_B_NA_NA
|  |         |  |     |     |  |  |        |  |  |  +---| (95.7)
|  |         |  |     |     |  |  |        |  |  |      +--820_7023_7637_AF137681_B_NA_NA
|  |         |  |     |     |  |  |        |  +--| (73.1)
|  |         |  |     |     |  |  |        |     +--820_7023_7637_AF137684_B_NA_NA
|  |         |  |     |     |  |  |     +--| (89)
|  |         |  |     |     |  |  |     |  |           +**820_7023_7637_AF137691_B_NA_NA
|  |         |  |     |     |  |  |     |  |      +----| (98.5)
|  |         |  |     |     |  |  |     |  |      |    +**820_7023_7637_AF137674_B_NA_NA
|  |         |  |     |     |  |  |     |  |   +--| (36.4)
|  |         |  |     |     |  |  |     |  |   |  +--820_7023_7637_AF137689_B_NA_NA
|  |         |  |     |     |  |  |     |  +---| (95.8)
|  |         |  |     |     |  |  |     |      |  +--820_7023_7637_AF137683_B_NA_NA
|  |         |  |     |     |  |  |     |      +--| (83.3)
|  |         |  |     |     |  |  |     |         +--820_7023_7637_AF137679_B_NA_NA
|  |         |  |     |     |  |  |  +--| (85.1)
|  |         |  |     |     |  |  |  |  +--820_7023_7637_AF137698_B_NA_NA
|  |         |  |     |     |  |  +--| (95.7)
|  |         |  |     |     |  |     +**820_7023_7637_AF137699_B_NA_NA
|  |         |  |     |     +--| (78.5)
|  |         |  |     |        |               +--820_7023_7637_AF137719_B_NA_NA
|  |         |  |     |        |     +---------| (99.2)
|  |         |  |     |        |     |         +--820_7023_7637_AF137707_B_NA_NA
|  |         |  |     |        |  +--| (82.9)
|  |         |  |     |        |  |  |  +**820_7023_7637_AF137694_B_NA_NA
|  |         |  |     |        |  |  +--| (76)
|  |         |  |     |        |  |     +**820_7023_7637_AF137676_B_NA_NA
|  |         |  |     |        +**| (0)
|  |         |  |     |           +--820_7023_7637_AF137703_B_NA_NA
|  |         |  |  +--| (83.7)
|  |         |  |  |  +--820_7023_7637_AF137715_B_NA_NA
|  |         |  +**| (59.1)
|  |         |     |  +--820_7023_7637_AF137733_B_NA_NA
|  |         |     +--| (86.3)
|  |         |        +--820_7023_7637_AF137726_B_NA_NA
|  |      +--| (50.7)
|  |      |  +--------820_7023_7637_AF137741_B_NA_NA
|  |  +---| (94.5)
|  |  |   |    +--820_7023_7637_AF137731_B_NA_NA
|  |  |   +----| (97.4)
|  |  |        +**820_7023_7637_AF137729_B_NA_NA
|  +--| (87)
|     |  +**820_7023_7637_AF137728_B_NA_NA
|     +--| (91.1)
|        +**820_7023_7637_AF137727_B_NA_NA
|
+**820_7023_7637_AF137758_B_NA_NA

Tree in newick format:

(820_7023_7637_AF137765_B_NA_NA:0.0000024538,((820_7023_7637_AF137764_B_NA_NA:0.0089169375,(820_7023_7637_AF137759_B_NA_NA:0.0129934000,820_7023_7637_AF137730_B_NA_NA:0.0186010395)86.9:0.0050675842)71.9:0.0013505009,((((((((820_7023_7637_AF137763_B_NA_NA:0.0089654371,(((820_7023_7637_AF137760_B_NA_NA:0.0069508919,820_7023_7637_AF137755_B_NA_NA:0.0034194279)0:0.0000025519,((820_7023_7637_AF137753_B_NA_NA:0.0051715979,(820_7023_7637_AF137752_B_NA_NA:0.0000010049,820_7023_7637_AF137746_B_NA_NA:0.0000010049)0:0.0000020045)93.5:0.0034315029,820_7023_7637_AF137739_B_NA_NA:0.0017134225)0:0.0000022479)0:0.0000020909,(((820_7023_7637_AF137756_B_NA_NA:0.0148009581,(820_7023_7637_AF137747_B_NA_NA:0.0000026528,820_7023_7637_AF137743_B_NA_NA:0.0017724384)81.2:0.0017572995)0:0.0000022072,(820_7023_7637_AF137751_B_NA_NA:0.0000022664,820_7023_7637_AF137748_B_NA_NA:0.0017064970)85.3:0.0017076467)0:0.0000026738,((820_7023_7637_AF137750_B_NA_NA:0.0000025722,820_7023_7637_AF137749_B_NA_NA:0.0000025640)85.9:0.0017151553,(((820_7023_7637_AF137744_B_NA_NA:0.0016727329,820_7023_7637_AF137738_B_NA_NA:0.0000010049)0:0.0000025161,820_7023_7637_AF137740_B_NA_NA:0.0016762197)85.5:0.0016775260,((820_7023_7637_AF137742_B_NA_NA:0.0000020761,820_7023_7637_AF137736_B_NA_NA:0.0000020490)0:0.0000025623,820_7023_7637_AF137737_B_NA_NA:0.0033533407)91.8:0.0033584975)0:0.0000024560)84.1:0.0016850663)95.9:0.0033924695)0:0.0000026614)90:0.0033790046,((820_7023_7637_AF137762_B_NA_NA:0.0033646970,820_7023_7637_AF137761_B_NA_NA:0.0000026219)95.8:0.0051252151,820_7023_7637_AF137757_B_NA_NA:0.0017582071)0:0.0000020945)81.8:0.0016804782,(820_7023_7637_AF137754_B_NA_NA:0.0017005099,820_7023_7637_AF137745_B_NA_NA:0.0000020803)0:0.0000024583)74.3:0.0016913691,((820_7023_7637_AF137724_B_NA_NA:0.0017428230,(820_7023_7637_AF137721_B_NA_NA:0.0017393910,820_7023_7637_AF137718_B_NA_NA:0.0034978681)0:0.0000020056)0:0.0000026259,820_7023_7637_AF137720_B_NA_NA:0.0017419388)89:0.0035881641)90.8:0.0059610047,((((820_7023_7637_AF137735_B_NA_NA:0.0053187533,(820_7023_7637_AF137717_B_NA_NA:0.0022294357,820_7023_7637_AF137716_B_NA_NA:0.0015069160)94.1:0.0085131418)58.7:0.0060468099,(((820_7023_7637_AF137734_B_NA_NA:0.0027275738,820_7023_7637_AF137725_B_NA_NA:0.0082715642)86.3:0.0063967757,820_7023_7637_AF137732_B_NA_NA:0.0110367791)91.6:0.0086132400,(((((((820_7023_7637_AF137723_B_NA_NA:0.0073116554,820_7023_7637_AF137712_B_NA_NA:0.0146529984)91.6:0.0059985033,(820_7023_7637_AF137722_B_NA_NA:0.0072144169,(((820_7023_7637_AF137714_B_NA_NA:0.0146127576,(820_7023_7637_AF137710_B_NA_NA:0.0053804347,820_7023_7637_AF137706_B_NA_NA:0.0089379648)0:0.0000027406)76.3:0.0017637043,(820_7023_7637_AF137711_B_NA_NA:0.0018114959,820_7023_7637_AF137709_B_NA_NA:0.0090922792)92.5:0.0054685060)26.5:0.0017338919,(820_7023_7637_AF137713_B_NA_NA:0.0000029206,820_7023_7637_AF137708_B_NA_NA:0.0107887786)99.7:0.0148701030)0:0.0000026563)78.3:0.0017721586)0:0.0000022001,820_7023_7637_AF137704_B_NA_NA:0.0217473289)36.2:0.0017648667,(820_7023_7637_AF137702_B_NA_NA:0.0017517075,820_7023_7637_AF137690_B_NA_NA:0.0035060915)78.1:0.0017509096)0:0.0000021882,(((820_7023_7637_AF137705_B_NA_NA:0.0246345961,820_7023_7637_AF137700_B_NA_NA:0.0018238830)76.1:0.0017891298,820_7023_7637_AF137696_B_NA_NA:0.0018667422)77.9:0.0016897074,820_7023_7637_AF137697_B_NA_NA:0.0017485896)0:0.0000020465)0:0.0000027364,((((820_7023_7637_AF137701_B_NA_NA:0.0097236636,(((((((((((((((((820_7023_7637_AF137695_B_NA_NA:0.0080310837,820_7023_7637_AF137682_B_NA_NA:0.0119650623)69.1:0.0028161223,820_7023_7637_AF137685_B_NA_NA:0.0062535120)87.7:0.0059011970,820_7023_7637_AF137687_B_NA_NA:0.0087562462)71.6:0.0040944557,820_7023_7637_AF137668_B_NA_NA:0.0081040846)78.1:0.0036077501,820_7023_7637_AF137664_B_NA_NA:0.0123628853)75.3:0.0018277583,820_7023_7637_AF137658_B_NA_NA:0.0084982716)81:0.0038880252,820_7023_7637_AF137671_B_NA_NA:0.0101447579)71.3:0.0020278039,820_7023_7637_AF137669_B_NA_NA:0.0070798053)86.7:0.0031884234,(820_7023_7637_AF137660_B_NA_NA:0.0103810625,820_7023_7637_AF137657_B_NA_NA:0.0051383811)0.3:0.0016951519)0:0.0000028602,(((((((((((((((((((((820_7023_7637_AF137693_B_NA_NA:0.0017076308,(820_7023_7637_AF137692_B_NA_NA:0.0000010049,820_7023_7637_AF137675_B_NA_NA:0.0000010049)80.5:0.0016693026)88.4:0.0047590687,(820_7023_7637_AF137659_B_NA_NA:0.0033988497,820_7023_7637_AF137656_B_NA_NA:0.0000020829)90.8:0.0057250496)84.8:0.0033699665,(820_7023_7637_AF137677_B_NA_NA:0.0122959679,820_7023_7637_AF137667_B_NA_NA:0.0069064829)74.4:0.0017254518)78.6:0.0016733323,(820_7023_7637_AF137645_B_NA_NA:0.0041294692,820_7023_7637_AF137637_B_NA_NA:0.0000020404)86:0.0020092315)0:0.0000020940,((820_7023_7637_AF137649_B_NA_NA:0.0034761428,820_7023_7637_AF137639_B_NA_NA:0.0069495577)0:0.0000027244,(820_7023_7637_AF137647_B_NA_NA:0.0158900732,(820_7023_7637_AF137644_B_NA_NA:0.0053596281,820_7023_7637_AF137641_B_NA_NA:0.0109159283)86.4:0.0036121162)75.6:0.0017558295)79.4:0.0017150691)0:0.0000021750,820_7023_7637_AF137638_B_NA_NA:0.0052016361)82.5:0.0027885747,820_7023_7637_AF137629_B_NA_NA:0.0052903370)0:0.0000023609,820_7023_7637_AF137634_B_NA_NA:0.0000010049)0:0.0000021826,820_7026_7637_AF137662_B_NA_NA:0.0000010049)0:0.0000023827,820_7023_7637_AF137630_B_NA_NA:0.0017086946)0:0.0000022673,820_7023_7637_AF137631_B_NA_NA:0.0034347718)0:0.0000020522,820_7023_7637_AF137643_B_NA_NA:0.0000010049)0:0.0000024559,820_7023_7637_AF137636_B_NA_NA:0.0017093175)0:0.0000026515,820_7023_7637_AF137635_B_NA_NA:0.0017086901)0:0.0000020435,820_7023_7637_AF137640_B_NA_NA:0.0017063091)79.9:0.0029107199,((820_7023_7637_AF137686_B_NA_NA:0.0124326526,820_7023_7637_AF137672_B_NA_NA:0.0052790882)88.7:0.0050204507,(820_7023_7637_AF137653_B_NA_NA:0.0000028246,820_7023_7637_AF137652_B_NA_NA:0.0050383311)0:0.0000021735)76:0.0016026598)75.8:0.0019174222,820_7023_7637_AF137642_B_NA_NA:0.0000021640)0:0.0000021013,820_7023_7637_AF137650_B_NA_NA:0.0200815546)91.3:0.0055274271,((820_7023_7637_AF137654_B_NA_NA:0.0016848275,(820_7023_7637_AF137648_B_NA_NA:0.0033724815,820_7023_7637_AF137646_B_NA_NA:0.0069443043)0:0.0000026521)75.6:0.0016901757,820_7023_7637_AF137651_B_NA_NA:0.0050786608)87.4:0.0035019510)83.1:0.0036305753,820_7023_7637_AF137655_B_NA_NA:0.0069487682)75.6:0.0019023147,820_7023_7637_AF137670_B_NA_NA:0.0203481709)77.7:0.0017638069)76.7:0.0015848205,(820_7023_7637_AF137666_B_NA_NA:0.0085684982,820_7023_7637_AF137661_B_NA_NA:0.0017002398)0:0.0000021273)86:0.0032080879,820_7023_7637_AF137673_B_NA_NA:0.0073090713)81.7:0.0035296977,820_7023_7637_AF137663_B_NA_NA:0.0165147581)81.5:0.0064335548,(820_7023_7637_AF137678_B_NA_NA:0.0283324613,820_7023_7637_AF137665_B_NA_NA:0.0092183109)75.7:0.0047412307)92.4:0.0095267555,820_7023_7637_AF137680_B_NA_NA:0.0145385005)93.5:0.0091893703,(820_7023_7637_AF137688_B_NA_NA:0.0119567613,820_7023_7637_AF137681_B_NA_NA:0.0037727458)95.7:0.0096052567)86.6:0.0055559993,820_7023_7637_AF137684_B_NA_NA:0.0021870556)73.1:0.0018991200)86.3:0.0036271237,(((820_7023_7637_AF137691_B_NA_NA:0.0000028427,820_7023_7637_AF137674_B_NA_NA:0.0000028171)98.5:0.0118086470,820_7023_7637_AF137689_B_NA_NA:0.0038653201)36.4:0.0022451367,(820_7023_7637_AF137683_B_NA_NA:0.0076602546,820_7023_7637_AF137679_B_NA_NA:0.0024208127)83.3:0.0035701289)95.8:0.0107771829)89:0.0059927109,820_7023_7637_AF137698_B_NA_NA:0.0035918983)85.1:0.0033886113,820_7023_7637_AF137699_B_NA_NA:0.0000022245)95.7:0.0050843498)82.1:0.0016986189,(((820_7023_7637_AF137719_B_NA_NA:0.0086862935,820_7023_7637_AF137707_B_NA_NA:0.0071383862)99.2:0.0243468437,(820_7023_7637_AF137694_B_NA_NA:0.0000010049,820_7023_7637_AF137676_B_NA_NA:0.0000010049)76:0.0021105914)82.9:0.0046729551,820_7023_7637_AF137703_B_NA_NA:0.0035923166)0:0.0000020106)78.5:0.0027753920)78.3:0.0024575849)0:0.0000027328,820_7023_7637_AF137715_B_NA_NA:0.0035387408)83.7:0.0017789832,(820_7023_7637_AF137733_B_NA_NA:0.0052582130,820_7023_7637_AF137726_B_NA_NA:0.0017472800)86.3:0.0035805469)59.1:0.0008278428)78.9:0.0022433355,820_7023_7637_AF137741_B_NA_NA:0.0224005502)50.7:0.0034796219,(820_7023_7637_AF137731_B_NA_NA:0.0035262315,820_7023_7637_AF137729_B_NA_NA:0.0000022036)97.4:0.0132558753)94.5:0.0098658898,(820_7023_7637_AF137728_B_NA_NA:0.0000010049,820_7023_7637_AF137727_B_NA_NA:0.0000029629)91.1:0.0068075125)87:0.0053560134)97.1:0.0084458004,820_7023_7637_AF137758_B_NA_NA:0.0000024678);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_subset/820+1+B.treefile -m "GTR{2.51854,6.69107,0.31779,0.165131,8.78279}+F{0.401957,0.151463,0.207307,0.239274}+I{0.194784}+R4{0.33937,0.459723,0.316427,0.464054,0.142391,4.16064,0.00702732,14.8997}" --length 648

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_subset/820+1+B.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_subset/820+1+B.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 11 18:04:20 2025
Total CPU time used: 210.012 seconds (0h:3m:30s)
Total wall-clock time used: 215.525 seconds (0h:3m:35s)

