IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: mafft_subset/821+1+B.fasta
Type of analysis: tree reconstruction
Random seed number: 781164

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 236 sequences with 639 nucleotide sites
Number of constant sites: 294 (= 46.0094% of all sites)
Number of invariant (constant or ambiguous constant) sites: 294 (= 46.0094% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 366

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.4756
  A-G: 4.2518
  A-T: 0.4609
  C-G: 0.4203
  C-T: 4.1605
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4164
  pi(C) = 0.1523
  pi(G) = 0.1917
  pi(T) = 0.2397

Rate matrix Q:

  A   -0.8347    0.1631    0.5914   0.08018
  C     0.446    -1.228   0.05846    0.7238
  G     1.285   0.04645    -1.505     0.174
  T    0.1393    0.4598    0.1391   -0.7381

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.1675
Site proportion and rates:  (0.5165,0.297) (0.216,1.058) (0.05715,3.885) (0.04285,9.242)

 Category  Relative_rate  Proportion
  0         0              0.1675
  1         0.297          0.5165
  2         1.058          0.216
  3         3.885          0.05715
  4         9.242          0.04285

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7898.9420 (s.e. 457.9636)
Unconstrained log-likelihood (without tree): -3027.1866
Number of free parameters (#branches + #model parameters): 478
Akaike information criterion (AIC) score: 16753.8840
Corrected Akaike information criterion (AICc) score: 19615.9090
Bayesian information criterion (BIC) score: 18885.7184

Total tree length (sum of branch lengths): 2.2781
Sum of internal branch lengths: 0.7269 (31.9069% of tree length)

WARNING: 72 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '821_7023_7637_AF138163_B_NA_NA' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------821_7023_7637_AF138163_B_NA_NA
|
|                                               +----821_7023_7637_AF138162_B_NA_NA
|                                            +--| (91.1)
|                                            |  +--821_7023_7637_AF138156_B_NA_NA
|                                         +--| (90.4)
|                                         |  +--821_7023_7637_AF204570_B_NA_NA
|                                      +--| (78.8)
|                                      |  +--821_7023_7637_AF138153_B_NA_NA
|                                   +--| (68.3)
|                                   |  |       +--821_7023_7637_AF204575_B_NA_NA
|                                   |  +-------| (99.6)
|                                   |          +-----821_7023_7637_AF204567_B_NA_NA
|                                +--| (73.2)
|                                |  +--821_7023_7637_AF138154_B_NA_NA
|                             +--| (60.4)
|                             |  +--821_7023_7637_AF138152_B_NA_NA
|                          +**| (0)
|                          |  +--821_7023_7637_AF138148_B_NA_NA
|                       +--| (97.2)
|                       |  |     +--821_7023_7637_AF138159_B_NA_NA
|                       |  |  +**| (0)
|                       |  |  |  |  +--821_7023_7637_AF138151_B_NA_NA
|                       |  |  |  +--| (63.9)
|                       |  |  |     +--821_7023_7637_AF138146_B_NA_NA
|                       |  +--| (95.4)
|                       |     +--821_7023_7637_AF138147_B_NA_NA
|                    +--| (83)
|                    |  |  +--821_7023_7637_AF138150_B_NA_NA
|                    |  +--| (52.7)
|                    |     |              +--821_7023_7637_AF138144_B_NA_NA
|                    |     |        +-----| (98.1)
|                    |     |        |     +--821_7023_7637_AF204563_B_NA_NA
|                    |     |     +--| (76)
|                    |     |     |  +---821_7023_7637_AF204566_B_NA_NA
|                    |     |  +--| (74)
|                    |     |  |  +--821_7023_7637_AF138136_B_NA_NA
|                    |     +--| (59.6)
|                    |        +--821_7023_7637_AF138138_B_NA_NA
|                 +--| (91.5)
|                 |  |                                                                    +-----------821_7023_7637_AF138145_B_NA_NA
|                 |  |                                                                 +--| (82.2)
|                 |  |                                                                 |  |  +--821_7023_7637_AF138126_B_NA_NA
|                 |  |                                                                 |  +--| (49)
|                 |  |                                                                 |     +-----821_7023_7637_AF138119_B_NA_NA
|                 |  |                                                              +--| (77.1)
|                 |  |                                                              |  |           +**821_7023_7637_AF138122_B_NA_NA
|                 |  |                                                              |  |        +--| (75.8)
|                 |  |                                                              |  |        |  +-----821_7023_7637_AF138109_B_NA_NA
|                 |  |                                                              |  |     +--| (41.5)
|                 |  |                                                              |  |     |  +-----821_7023_7637_AF138118_B_NA_NA
|                 |  |                                                              |  |  +--| (76.8)
|                 |  |                                                              |  |  |  |      +--821_7023_7637_AF204554_B_NA_NA
|                 |  |                                                              |  |  |  |   +**| (0)
|                 |  |                                                              |  |  |  |   |  +--821_7023_7637_AF204551_B_NA_NA
|                 |  |                                                              |  |  |  +---| (97.3)
|                 |  |                                                              |  |  |      +--821_7023_7637_AF204546_B_NA_NA
|                 |  |                                                              |  +**| (65)
|                 |  |                                                              |     +--821_7023_7637_AF204548_B_NA_NA
|                 |  |                                                           +**| (0)
|                 |  |                                                           |  +--821_7023_7637_AF204555_B_NA_NA
|                 |  |                                                        +--| (90.1)
|                 |  |                                                        |  |          +--821_7023_7637_AF138141_B_NA_NA
|                 |  |                                                        |  |       +--| (86)
|                 |  |                                                        |  |       |  +----821_7023_7637_AF138137_B_NA_NA
|                 |  |                                                        |  |    +--| (47.6)
|                 |  |                                                        |  |    |  |   +---821_7023_7637_AF138140_B_NA_NA
|                 |  |                                                        |  |    |  +---| (93)
|                 |  |                                                        |  |    |      +--821_7023_7637_AF204558_B_NA_NA
|                 |  |                                                        |  +----| (96.7)
|                 |  |                                                        |       +--821_7023_7637_AF204564_B_NA_NA
|                 |  |                                                     +--| (80.3)
|                 |  |                                                     |  +--821_7023_7637_AF138108_B_NA_NA
|                 |  |                                                  +--| (82.4)
|                 |  |                                                  |  +--821_7023_7637_AF204542_B_NA_NA
|                 |  |                                               +--| (89.5)
|                 |  |                                               |  |  +--------821_7023_7637_AF138133_B_NA_NA
|                 |  |                                               |  +--| (81.2)
|                 |  |                                               |     |                     +----821_7023_7637_AF138123_B_NA_NA
|                 |  |                                               |     |                  +--| (75.3)
|                 |  |                                               |     |                  |  +---821_7023_7637_AF138120_B_NA_NA
|                 |  |                                               |     |               +**| (66.3)
|                 |  |                                               |     |               |  +--821_7023_7637_AF138086_B_NA_NA
|                 |  |                                               |     |            +--| (82.2)
|                 |  |                                               |     |            |  +------821_7023_7637_AF138112_B_NA_NA
|                 |  |                                               |     |  +---------| (99.7)
|                 |  |                                               |     |  |         +--821_7023_7637_AF204536_B_NA_NA
|                 |  |                                               |     +--| (76.1)
|                 |  |                                               |        |        +--821_7023_7637_AF204544_B_NA_NA
|                 |  |                                               |        |     +--| (75.5)
|                 |  |                                               |        |     |  |  +--821_7023_7637_AF204543_B_NA_NA
|                 |  |                                               |        |     |  +**| (0)
|                 |  |                                               |        |     |     +--821_7023_7637_AF204538_B_NA_NA
|                 |  |                                               |        |  +--| (77.2)
|                 |  |                                               |        |  |  |  +--821_7023_7637_AF204537_B_NA_NA
|                 |  |                                               |        |  |  +--| (95.7)
|                 |  |                                               |        |  |     +--821_7023_7637_AF204535_B_NA_NA
|                 |  |                                               |        +--| (91.9)
|                 |  |                                               |           +--821_7023_7637_AF204539_B_NA_NA
|                 |  |                                            +--| (76)
|                 |  |                                            |  |     +--821_7023_7637_AF138125_B_NA_NA
|                 |  |                                            |  |  +--| (89.3)
|                 |  |                                            |  |  |  +**821_7023_7637_AF138124_B_NA_NA
|                 |  |                                            |  +--| (77.4)
|                 |  |                                            |     |     +--821_7023_7637_AF138079_B_NA_NA
|                 |  |                                            |     |  +**| (0)
|                 |  |                                            |     |  |  +---------821_7023_7637_AF204547_B_NA_NA
|                 |  |                                            |     +--| (76.7)
|                 |  |                                            |        |  +--821_7023_7637_AF204541_B_NA_NA
|                 |  |                                            |        +**| (0)
|                 |  |                                            |           +**821_7023_7637_AF204540_B_NA_NA
|                 |  |                                         +--| (77.5)
|                 |  |                                         |  |                       +----821_7023_7637_AF138139_B_NA_NA
|                 |  |                                         |  |                    +--| (81.2)
|                 |  |                                         |  |                    |  |           +--821_7023_7637_AF138132_B_NA_NA
|                 |  |                                         |  |                    |  |        +**| (0)
|                 |  |                                         |  |                    |  |        |  |  +--821_7023_7637_AF204505_B_NA_NA
|                 |  |                                         |  |                    |  |        |  +--| (87.3)
|                 |  |                                         |  |                    |  |        |     +--821_7023_7637_AF204503_B_NA_NA
|                 |  |                                         |  |                    |  |     +--| (76.6)
|                 |  |                                         |  |                    |  |     |  |     +--821_7023_7637_AF138064_B_NA_NA
|                 |  |                                         |  |                    |  |     |  |  +--| (78.9)
|                 |  |                                         |  |                    |  |     |  |  |  |  +--821_7023_7637_AF138057_B_NA_NA
|                 |  |                                         |  |                    |  |     |  |  |  +**| (0)
|                 |  |                                         |  |                    |  |     |  |  |     +--821_7023_7637_AF204514_B_NA_NA
|                 |  |                                         |  |                    |  |     |  +--| (95.5)
|                 |  |                                         |  |                    |  |     |     +--821_7023_7637_AF138059_B_NA_NA
|                 |  |                                         |  |                    |  |  +--| (85.9)
|                 |  |                                         |  |                    |  |  |  |                                   +------821_7023_7637_AF138117_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                                +--| (81.2)
|                 |  |                                         |  |                    |  |  |  |                                |  +--821_7023_7637_AF138081_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                             +**| (0)
|                 |  |                                         |  |                    |  |  |  |                             |  |  +--821_7023_7637_AF138083_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                             |  +--| (95.4)
|                 |  |                                         |  |                    |  |  |  |                             |     +--821_7023_7637_AF138080_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                          +**| (0)
|                 |  |                                         |  |                    |  |  |  |                          |  |        +**821_7023_7637_AF138072_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                          |  |     +--| (91.8)
|                 |  |                                         |  |                    |  |  |  |                          |  |     |  +--821_7023_7637_AF138070_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                          |  |  +--| (94)
|                 |  |                                         |  |                    |  |  |  |                          |  |  |  +--821_7023_7637_AF138067_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                          |  +--| (73.8)
|                 |  |                                         |  |                    |  |  |  |                          |     +--821_7023_7637_AF204532_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                       +--| (85)
|                 |  |                                         |  |                    |  |  |  |                       |  |               +------821_7023_7637_AF138111_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                       |  |           +---| (93.8)
|                 |  |                                         |  |                    |  |  |  |                       |  |           |   +--821_7023_7637_AF204529_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                       |  |        +--| (22.2)
|                 |  |                                         |  |                    |  |  |  |                       |  |        |  +----821_7023_7637_AF138091_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                       |  |     +**| (0)
|                 |  |                                         |  |                    |  |  |  |                       |  |     |  +--821_7023_7637_AF204533_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                       |  |  +**| (0)
|                 |  |                                         |  |                    |  |  |  |                       |  |  |  |                       +--821_7023_7637_AF138084_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                       |  |  |  |                    +**| (0)
|                 |  |                                         |  |                    |  |  |  |                       |  |  |  |                    |  +--821_7023_7637_AF138075_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                       |  |  |  |                 +--| (84.8)
|                 |  |                                         |  |                    |  |  |  |                       |  |  |  |                 |  +--821_7023_7637_AF138071_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                       |  |  |  |              +--| (77.6)
|                 |  |                                         |  |                    |  |  |  |                       |  |  |  |              |  +**821_7023_7637_AF204531_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                       |  |  |  |           +--| (85.8)
|                 |  |                                         |  |                    |  |  |  |                       |  |  |  |           |  +--821_7023_7637_AF204526_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                       |  |  |  |        +**| (0)
|                 |  |                                         |  |                    |  |  |  |                       |  |  |  |        |  +----821_7023_7637_AF204534_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                       |  |  |  |     +--| (76.7)
|                 |  |                                         |  |                    |  |  |  |                       |  |  |  |     |  +------821_7023_7637_AF138078_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                       |  |  |  |  +--| (75.1)
|                 |  |                                         |  |                    |  |  |  |                       |  |  |  |  |  +--821_7023_7637_AF138069_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                       |  |  |  +--| (77.6)
|                 |  |                                         |  |                    |  |  |  |                       |  |  |     |  +**821_7023_7637_AF204528_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                       |  |  |     +--| (93.5)
|                 |  |                                         |  |                    |  |  |  |                       |  |  |        +**821_7023_7637_AF204527_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                       |  +--| (90.8)
|                 |  |                                         |  |                    |  |  |  |                       |     |       +--821_7023_7637_AF138092_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                       |     |  +----| (97.3)
|                 |  |                                         |  |                    |  |  |  |                       |     |  |    +**821_7023_7637_AF138089_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                       |     +--| (79.7)
|                 |  |                                         |  |                    |  |  |  |                       |        +---821_7023_7637_AF138082_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                    +--| (78.9)
|                 |  |                                         |  |                    |  |  |  |                    |  |     +--821_7023_7637_AF138074_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                    |  |  +**| (67.4)
|                 |  |                                         |  |                    |  |  |  |                    |  |  |  +---821_7023_7637_AF138055_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                    |  +**| (0)
|                 |  |                                         |  |                    |  |  |  |                    |     +--821_7023_7637_AF138052_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                 +--| (76.9)
|                 |  |                                         |  |                    |  |  |  |                 |  |  +--821_7023_7637_AF138049_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                 |  +--| (76.2)
|                 |  |                                         |  |                    |  |  |  |                 |     |     +**821_7023_7637_AF138042_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                 |     |  +**| (0)
|                 |  |                                         |  |                    |  |  |  |                 |     |  |  +--821_7023_7637_AF138040_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                 |     +--| (79.3)
|                 |  |                                         |  |                    |  |  |  |                 |        |  +**821_7023_7637_AF204530_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |                 |        +--| (97.3)
|                 |  |                                         |  |                    |  |  |  |                 |           +**821_7023_7637_AF204525_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |              +--| (82.5)
|                 |  |                                         |  |                    |  |  |  |              |  |     +--821_7023_7637_AF138053_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |              |  |  +--| (97)
|                 |  |                                         |  |                    |  |  |  |              |  |  |  +--821_7023_7637_AF138050_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |              |  +**| (0)
|                 |  |                                         |  |                    |  |  |  |              |     +--821_7023_7637_AF204524_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |           +**| (0)
|                 |  |                                         |  |                    |  |  |  |           |  |  +--821_7023_7637_AF138076_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |           |  +--| (86.2)
|                 |  |                                         |  |                    |  |  |  |           |     |  +**821_7023_7637_AF138073_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |           |     +--| (85.2)
|                 |  |                                         |  |                    |  |  |  |           |        +--821_7023_7637_AF138065_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |        +**| (0)
|                 |  |                                         |  |                    |  |  |  |        |  |        +**821_7023_7637_AF138061_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |        |  |     +--| (73.3)
|                 |  |                                         |  |                    |  |  |  |        |  |     |  +--821_7023_7637_AF138060_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |        |  |  +--| (93)
|                 |  |                                         |  |                    |  |  |  |        |  |  |  +--821_7023_7637_AF138056_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |        |  +--| (85.5)
|                 |  |                                         |  |                    |  |  |  |        |     |  +--821_7023_7637_AF138047_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |        |     +**| (0)
|                 |  |                                         |  |                    |  |  |  |        |        +--821_7023_7637_AF204515_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |     +**| (0)
|                 |  |                                         |  |                    |  |  |  |     |  +--821_7023_7637_AF204517_B_NA_NA
|                 |  |                                         |  |                    |  |  |  |  +--| (86.3)
|                 |  |                                         |  |                    |  |  |  |  |  +--821_7023_7637_AF138085_B_NA_NA
|                 |  |                                         |  |                    |  |  |  +--| (79.9)
|                 |  |                                         |  |                    |  |  |     |                                                     +--821_7023_7637_AF138068_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                                  +--| (84.1)
|                 |  |                                         |  |                    |  |  |     |                                                  |  |  +--821_7024_7637_AF138046_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                                  |  +**| (0)
|                 |  |                                         |  |                    |  |  |     |                                                  |     |  +--821_7023_7637_AF138038_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                                  |     +--| (98.2)
|                 |  |                                         |  |                    |  |  |     |                                                  |        |  +**821_7023_7637_AF138037_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                                  |        +**| (0)
|                 |  |                                         |  |                    |  |  |     |                                                  |           +**821_7023_7637_AF138036_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                               +**| (0)
|                 |  |                                         |  |                    |  |  |     |                                               |  |                             +--821_7023_7637_AF138034_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                               |  |                          +--| (76.2)
|                 |  |                                         |  |                    |  |  |     |                                               |  |                          |  +--821_7023_7637_AF138028_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                               |  |                       +**| (0)
|                 |  |                                         |  |                    |  |  |     |                                               |  |                       |  +--821_7023_7637_AF138024_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                               |  |                    +**| (0)
|                 |  |                                         |  |                    |  |  |     |                                               |  |                    |  +--821_7023_7637_AF138031_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                               |  |                 +--| (79.1)
|                 |  |                                         |  |                    |  |  |     |                                               |  |                 |  |     +--821_7023_7637_AF138032_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                               |  |                 |  |  +**| (0)
|                 |  |                                         |  |                    |  |  |     |                                               |  |                 |  |  |  |     +--821_7023_7637_AF138011_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                               |  |                 |  |  |  |  +**| (0)
|                 |  |                                         |  |                    |  |  |     |                                               |  |                 |  |  |  |  |  +--821_7023_7637_AF138008_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                               |  |                 |  |  |  +**| (0)
|                 |  |                                         |  |                    |  |  |     |                                               |  |                 |  |  |     +**821_7023_7637_AF138007_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                               |  |                 |  +--| (85.7)
|                 |  |                                         |  |                    |  |  |     |                                               |  |                 |     +--821_7023_7637_AF138006_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                               |  |              +**| (0)
|                 |  |                                         |  |                    |  |  |     |                                               |  |              |  |      +--821_7023_7637_AF138019_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                               |  |              |  |   +--| (90.2)
|                 |  |                                         |  |                    |  |  |     |                                               |  |              |  |   |  +**821_7023_7637_AF138015_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                               |  |              |  +---| (98.8)
|                 |  |                                         |  |                    |  |  |     |                                               |  |              |      +--821_7023_7637_AF138012_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                               |  |           +**| (0)
|                 |  |                                         |  |                    |  |  |     |                                               |  |           |  +**821_7023_7637_AF138009_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                               |  |        +**| (0)
|                 |  |                                         |  |                    |  |  |     |                                               |  |        |  +**821_7023_7637_AF204512_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                               |  |     +**| (0)
|                 |  |                                         |  |                    |  |  |     |                                               |  |     |  +--821_7023_7637_AF138021_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                               |  |  +--| (80.7)
|                 |  |                                         |  |                    |  |  |     |                                               |  |  |  +--821_7023_7637_AF204507_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                               |  +--| (75.2)
|                 |  |                                         |  |                    |  |  |     |                                               |     +--821_7023_7637_AF204521_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                            +--| (78.3)
|                 |  |                                         |  |                    |  |  |     |                                            |  +--821_7023_7637_AF204519_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                         +--| (80.2)
|                 |  |                                         |  |                    |  |  |     |                                         |  +--821_7023_7637_AF204518_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                      +**| (0)
|                 |  |                                         |  |                    |  |  |     |                                      |  +--821_7023_7637_AF138062_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                   +**| (0)
|                 |  |                                         |  |                    |  |  |     |                                   |  |  +--821_7023_7637_AF138041_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                   |  +--| (86.4)
|                 |  |                                         |  |                    |  |  |     |                                   |     +--821_7023_7637_AF204513_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                +**| (0)
|                 |  |                                         |  |                    |  |  |     |                                |  |     +--821_7023_7637_AF138039_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                |  |  +--| (87.1)
|                 |  |                                         |  |                    |  |  |     |                                |  |  |  +**821_7023_7637_AF138035_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                                |  +--| (78.9)
|                 |  |                                         |  |                    |  |  |     |                                |     +--821_7023_7637_AF138030_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                             +--| (85)
|                 |  |                                         |  |                    |  |  |     |                             |  |     +--821_7023_7637_AF138025_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                             |  |  +--| (88.8)
|                 |  |                                         |  |                    |  |  |     |                             |  |  |  +--821_7023_7637_AF204522_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                             |  +--| (74.6)
|                 |  |                                         |  |                    |  |  |     |                             |     +--821_7023_7637_AF204520_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                          +--| (84.3)
|                 |  |                                         |  |                    |  |  |     |                          |  |  +--821_7023_7637_AF138033_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                          |  +**| (0)
|                 |  |                                         |  |                    |  |  |     |                          |     |           +--821_7023_7637_AF138027_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                          |     |        +**| (0)
|                 |  |                                         |  |                    |  |  |     |                          |     |        |  |  +--821_7023_7637_AF204504_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                          |     |        |  +**| (0)
|                 |  |                                         |  |                    |  |  |     |                          |     |        |     +--821_7023_7637_AF204501_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                          |     |     +--| (77.5)
|                 |  |                                         |  |                    |  |  |     |                          |     |     |  +--821_7023_7637_AF138018_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                          |     |  +--| (87.3)
|                 |  |                                         |  |                    |  |  |     |                          |     |  |  +--821_7023_7637_AF204509_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                          |     +**| (0)
|                 |  |                                         |  |                    |  |  |     |                          |        +--821_7023_7637_AF138026_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                       +--| (90.8)
|                 |  |                                         |  |                    |  |  |     |                       |  +**821_7023_7637_AF138066_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                    +--| (93)
|                 |  |                                         |  |                    |  |  |     |                    |  |  +---821_7023_7637_AF138029_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                    |  +**| (0)
|                 |  |                                         |  |                    |  |  |     |                    |     +--821_7023_7637_AF138016_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                 +--| (78)
|                 |  |                                         |  |                    |  |  |     |                 |  |     +--821_7023_7637_AF138023_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                 |  |  +--| (77.2)
|                 |  |                                         |  |                    |  |  |     |                 |  |  |  +--821_7023_7637_AF138022_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                 |  +--| (87.6)
|                 |  |                                         |  |                    |  |  |     |                 |     |     +**821_7023_7637_AF138020_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                 |     |  +--| (84.4)
|                 |  |                                         |  |                    |  |  |     |                 |     |  |  |  +--821_7023_7637_AF138017_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                 |     |  |  +**| (0)
|                 |  |                                         |  |                    |  |  |     |                 |     |  |     +--821_7023_7637_AF138014_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                 |     +**| (0)
|                 |  |                                         |  |                    |  |  |     |                 |        |        +**821_7023_7637_AF138013_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                 |        |     +**| (0)
|                 |  |                                         |  |                    |  |  |     |                 |        |     |  +**821_7023_7637_AF138005_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                 |        |  +**| (0)
|                 |  |                                         |  |                    |  |  |     |                 |        |  |  |  +--821_7023_7637_AF204510_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                 |        |  |  +**| (0)
|                 |  |                                         |  |                    |  |  |     |                 |        |  |     +--821_7023_7637_AF204502_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                 |        +--| (84.3)
|                 |  |                                         |  |                    |  |  |     |                 |           |  +--821_7023_7637_AF138010_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |                 |           +**| (0)
|                 |  |                                         |  |                    |  |  |     |                 |              +--821_7023_7637_AF138004_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |              +**| (0)
|                 |  |                                         |  |                    |  |  |     |              |  +--821_7023_7637_AF204523_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |           +**| (0)
|                 |  |                                         |  |                    |  |  |     |           |  +**821_7023_7637_AF138045_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |        +--| (78.4)
|                 |  |                                         |  |                    |  |  |     |        |  |  +--821_7023_7637_AF138044_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |        |  +--| (79.2)
|                 |  |                                         |  |                    |  |  |     |        |     +--821_7023_7637_AF138043_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |     +--| (80.3)
|                 |  |                                         |  |                    |  |  |     |     |  +--821_7023_7637_AF138054_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |  +**| (0)
|                 |  |                                         |  |                    |  |  |     |  |  |  +**821_7023_7637_AF138051_B_NA_NA
|                 |  |                                         |  |                    |  |  |     |  |  +--| (84.4)
|                 |  |                                         |  |                    |  |  |     |  |     +--821_7023_7637_AF138048_B_NA_NA
|                 |  |                                         |  |                    |  |  |     +**| (0)
|                 |  |                                         |  |                    |  |  |        |     +--821_7023_7637_AF138063_B_NA_NA
|                 |  |                                         |  |                    |  |  |        |  +**| (0)
|                 |  |                                         |  |                    |  |  |        |  |  +--821_7023_7637_AF138058_B_NA_NA
|                 |  |                                         |  |                    |  |  |        +--| (87)
|                 |  |                                         |  |                    |  |  |           +--821_7023_7637_AF204516_B_NA_NA
|                 |  |                                         |  |                    |  +--| (84.4)
|                 |  |                                         |  |                    |     +---821_7023_7637_AF138077_B_NA_NA
|                 |  |                                         |  |                 +--| (88.8)
|                 |  |                                         |  |                 |  |        +---821_7023_7637_AF138105_B_NA_NA
|                 |  |                                         |  |                 |  |     +**| (74.3)
|                 |  |                                         |  |                 |  |     |  +--821_7023_7637_AF138099_B_NA_NA
|                 |  |                                         |  |                 |  |  +--| (77.5)
|                 |  |                                         |  |                 |  |  |  |    +--821_7023_7637_AF138094_B_NA_NA
|                 |  |                                         |  |                 |  |  |  +----| (98.5)
|                 |  |                                         |  |                 |  |  |       +--821_7023_7637_AF138093_B_NA_NA
|                 |  |                                         |  |                 |  +**| (0)
|                 |  |                                         |  |                 |     +--821_7023_7637_AF138104_B_NA_NA
|                 |  |                                         |  |              +--| (79.3)
|                 |  |                                         |  |              |  |  +---821_7023_7637_AF138131_B_NA_NA
|                 |  |                                         |  |              |  +--| (84)
|                 |  |                                         |  |              |     +--821_7023_7637_AF138088_B_NA_NA
|                 |  |                                         |  |           +**| (0)
|                 |  |                                         |  |           |  |  +--821_7023_7637_AF138116_B_NA_NA
|                 |  |                                         |  |           |  +--| (66.7)
|                 |  |                                         |  |           |     |  +**821_7023_7637_AF138115_B_NA_NA
|                 |  |                                         |  |           |     +--| (96.1)
|                 |  |                                         |  |           |        +--821_7023_7637_AF138106_B_NA_NA
|                 |  |                                         |  |        +--| (81.6)
|                 |  |                                         |  |        |  |  +--821_7023_7637_AF138102_B_NA_NA
|                 |  |                                         |  |        |  +**| (0)
|                 |  |                                         |  |        |     |     +--821_7023_7637_AF138101_B_NA_NA
|                 |  |                                         |  |        |     |  +--| (71.6)
|                 |  |                                         |  |        |     |  |  +--821_7023_7637_AF138098_B_NA_NA
|                 |  |                                         |  |        |     +--| (79.2)
|                 |  |                                         |  |        |        +--821_7023_7637_AF138100_B_NA_NA
|                 |  |                                         |  |     +--| (77.8)
|                 |  |                                         |  |     |  |  +--821_7023_7637_AF138110_B_NA_NA
|                 |  |                                         |  |     |  +--| (77.9)
|                 |  |                                         |  |     |     +**821_7023_7637_AF138097_B_NA_NA
|                 |  |                                         |  |  +**| (0)
|                 |  |                                         |  |  |  |     +--821_7023_7637_AF138114_B_NA_NA
|                 |  |                                         |  |  |  |  +**| (0)
|                 |  |                                         |  |  |  |  |  +--821_7023_7637_AF138095_B_NA_NA
|                 |  |                                         |  |  |  +--| (84.7)
|                 |  |                                         |  |  |     |  +--821_7023_7637_AF138113_B_NA_NA
|                 |  |                                         |  |  |     +**| (0)
|                 |  |                                         |  |  |        +--821_7023_7637_AF138096_B_NA_NA
|                 |  |                                         |  +**| (0)
|                 |  |                                         |     +--821_7023_7637_AF138103_B_NA_NA
|                 |  |                                      +--| (86.5)
|                 |  |                                      |  |  +**821_7023_7637_AF138090_B_NA_NA
|                 |  |                                      |  +--| (76.8)
|                 |  |                                      |     +--821_7023_7637_AF138087_B_NA_NA
|                 |  |                                   +--| (92.8)
|                 |  |                                   |  +**821_7023_7637_AF138107_B_NA_NA
|                 |  |                                +--| (86.2)
|                 |  |                                |  +----821_7023_7637_AF204549_B_NA_NA
|                 |  |                             +--| (68)
|                 |  |                             |  +--821_7023_7637_AF138121_B_NA_NA
|                 |  |                          +--| (82.8)
|                 |  |                          |  +--821_7023_7637_AF204545_B_NA_NA
|                 |  |                       +--| (75.8)
|                 |  |                       |  |  +--821_7023_7637_AF204556_B_NA_NA
|                 |  |                       |  +--| (94.9)
|                 |  |                       |     |     +--821_7023_7637_AF204553_B_NA_NA
|                 |  |                       |     |  +**| (0)
|                 |  |                       |     |  |  +--821_7023_7637_AF204550_B_NA_NA
|                 |  |                       |     +--| (87)
|                 |  |                       |        +--821_7023_7637_AF204552_B_NA_NA
|                 |  |                    +--| (88.5)
|                 |  |                    |  +----821_7023_7637_AF138128_B_NA_NA
|                 |  |                 +--| (93.1)
|                 |  |                 |  +--821_7023_7637_AF138127_B_NA_NA
|                 |  |              +**| (0)
|                 |  |              |  +--821_7023_7637_AF138134_B_NA_NA
|                 |  |           +--| (79.2)
|                 |  |           |  |  +--821_7023_7637_AF138142_B_NA_NA
|                 |  |           |  +--| (29.8)
|                 |  |           |     +-----821_7023_7637_AF138130_B_NA_NA
|                 |  |        +--| (44.6)
|                 |  |        |  |     +----821_7023_7637_AF138135_B_NA_NA
|                 |  |        |  |  +--| (73.2)
|                 |  |        |  |  |  +--821_7023_7637_AF138129_B_NA_NA
|                 |  |        |  +--| (89.8)
|                 |  |        |     +-------821_7023_7637_AF204559_B_NA_NA
|                 |  |     +--| (74.3)
|                 |  |     |  |  +--821_7023_7637_AF138143_B_NA_NA
|                 |  |     |  +--| (80.8)
|                 |  |     |     |  +----821_7023_7637_AF204565_B_NA_NA
|                 |  |     |     +--| (93.3)
|                 |  |     |        +--821_7023_7637_AF204561_B_NA_NA
|                 |  |  +--| (41.7)
|                 |  |  |  +--------821_7023_7637_AF204562_B_NA_NA
|                 |  +--| (84.6)
|                 |     +------821_7023_7637_AF204557_B_NA_NA
|              +--| (84.6)
|              |  +--821_7023_7637_AF204560_B_NA_NA
|           +**| (69.9)
|           |  +---821_7023_7637_AF204571_B_NA_NA
|        +--| (76.5)
|        |  |  +--821_7023_7637_AF138157_B_NA_NA
|        |  +--| (88.2)
|        |     +---821_7023_7637_AF138155_B_NA_NA
|     +**| (0)
|     |  |     +--821_7023_7637_AF138161_B_NA_NA
|     |  |  +**| (0)
|     |  |  |  +-----821_7023_7637_AF138158_B_NA_NA
|     |  +--| (90.5)
|     |     |           +---821_7023_7637_AF138160_B_NA_NA
|     |     |        +--| (59.3)
|     |     |        |  +--821_7023_7637_AF138149_B_NA_NA
|     |     |     +**| (0)
|     |     |     |  +---821_7023_7637_AF204572_B_NA_NA
|     |     |  +--| (97.9)
|     |     |  |  +--821_7023_7637_AF204569_B_NA_NA
|     |     +**| (0)
|     |        +--821_7023_7637_AF204573_B_NA_NA
|  +--| (82.9)
|  |  +---821_7023_7637_AF204576_B_NA_NA
+**| (0)
|  +---821_7023_7637_AF204574_B_NA_NA
|
+--821_7023_7637_AF204568_B_NA_NA

Tree in newick format:

(821_7023_7637_AF138163_B_NA_NA:0.0294406769,((((((((((((((((821_7023_7637_AF138162_B_NA_NA:0.0141085163,821_7023_7637_AF138156_B_NA_NA:0.0039958351)91.1:0.0060706379,821_7023_7637_AF204570_B_NA_NA:0.0078359892)90.4:0.0080454192,821_7023_7637_AF138153_B_NA_NA:0.0056375835)78.8:0.0042551061,(821_7023_7637_AF204575_B_NA_NA:0.0019216490,821_7023_7637_AF204567_B_NA_NA:0.0177905814)99.6:0.0223364142)68.3:0.0016400306,821_7023_7637_AF138154_B_NA_NA:0.0102705141)73.2:0.0036920284,821_7023_7637_AF138152_B_NA_NA:0.0022439506)60.4:0.0052734178,821_7023_7637_AF138148_B_NA_NA:0.0057239677)0:0.0000020056,((821_7023_7637_AF138159_B_NA_NA:0.0095962436,(821_7023_7637_AF138151_B_NA_NA:0.0056740797,821_7023_7637_AF138146_B_NA_NA:0.0018666233)63.9:0.0018667787)0:0.0000025992,821_7023_7637_AF138147_B_NA_NA:0.0095612084)95.4:0.0077004338)97.2:0.0096682833,(821_7023_7637_AF138150_B_NA_NA:0.0054494852,((((821_7023_7637_AF138144_B_NA_NA:0.0041584129,821_7023_7637_AF204563_B_NA_NA:0.0080056774)98.1:0.0177737615,821_7023_7637_AF204566_B_NA_NA:0.0126166484)76:0.0032102236,821_7023_7637_AF138136_B_NA_NA:0.0062892741)74:0.0022118301,821_7023_7637_AF138138_B_NA_NA:0.0039854381)59.6:0.0036669223)52.7:0.0019706627)83:0.0038884110,(((((((((((((((((((((((821_7023_7637_AF138145_B_NA_NA:0.0344952677,(821_7023_7637_AF138126_B_NA_NA:0.0063782931,821_7023_7637_AF138119_B_NA_NA:0.0188150111)49:0.0023458843)82.2:0.0060115606,((((821_7023_7637_AF138122_B_NA_NA:0.0000026750,821_7023_7637_AF138109_B_NA_NA:0.0176826576)75.8:0.0029084308,821_7023_7637_AF138118_B_NA_NA:0.0175695448)41.5:0.0030911047,((821_7023_7637_AF204554_B_NA_NA:0.0017525806,821_7023_7637_AF204551_B_NA_NA:0.0017517175)0:0.0000010147,821_7023_7637_AF204546_B_NA_NA:0.0017606503)97.3:0.0111776591)76.8:0.0039009946,821_7023_7637_AF204548_B_NA_NA:0.0108729587)65:0.0012040543)77.1:0.0020555568,821_7023_7637_AF204555_B_NA_NA:0.0106547315)0:0.0000027245,(((821_7023_7637_AF138141_B_NA_NA:0.0055851895,821_7023_7637_AF138137_B_NA_NA:0.0148806539)86:0.0071755549,(821_7023_7637_AF138140_B_NA_NA:0.0120696041,821_7023_7637_AF204558_B_NA_NA:0.0089041007)93:0.0110692562)47.6:0.0076966825,821_7023_7637_AF204564_B_NA_NA:0.0076453327)96.7:0.0153829194)90.1:0.0060660291,821_7023_7637_AF138108_B_NA_NA:0.0108070433)80.3:0.0036011064,821_7023_7637_AF204542_B_NA_NA:0.0051827894)82.4:0.0048731883,(821_7023_7637_AF138133_B_NA_NA:0.0248056020,(((((821_7023_7637_AF138123_B_NA_NA:0.0149669633,821_7023_7637_AF138120_B_NA_NA:0.0133112977)75.3:0.0035736057,821_7023_7637_AF138086_B_NA_NA:0.0080892538)66.3:0.0015107746,821_7023_7637_AF138112_B_NA_NA:0.0198567292)82.2:0.0037303303,821_7023_7637_AF204536_B_NA_NA:0.0020408810)99.7:0.0293131687,(((821_7023_7637_AF204544_B_NA_NA:0.0078088889,(821_7023_7637_AF204543_B_NA_NA:0.0018903170,821_7023_7637_AF204538_B_NA_NA:0.0018897879)0:0.0000027335)75.5:0.0018347056,(821_7023_7637_AF204537_B_NA_NA:0.0018650247,821_7023_7637_AF204535_B_NA_NA:0.0018779113)95.7:0.0079021684)77.2:0.0019429271,821_7023_7637_AF204539_B_NA_NA:0.0037466998)91.9:0.0068125532)76.1:0.0022843352)81.2:0.0037622559)89.5:0.0065699240,((821_7023_7637_AF138125_B_NA_NA:0.0091762042,821_7023_7637_AF138124_B_NA_NA:0.0000024168)89.3:0.0036580693,((821_7023_7637_AF138079_B_NA_NA:0.0102991465,821_7023_7637_AF204547_B_NA_NA:0.0275027831)0:0.0000022070,(821_7023_7637_AF204541_B_NA_NA:0.0074384940,821_7023_7637_AF204540_B_NA_NA:0.0000010150)0:0.0000021863)76.7:0.0018260847)77.4:0.0017530612)76:0.0017984405,((((((((821_7023_7637_AF138139_B_NA_NA:0.0155476760,((((821_7023_7637_AF138132_B_NA_NA:0.0073894704,(821_7023_7637_AF204505_B_NA_NA:0.0056925124,821_7023_7637_AF204503_B_NA_NA:0.0018402269)87.3:0.0037635625)0:0.0000022252,((821_7023_7637_AF138064_B_NA_NA:0.0055282146,(821_7023_7637_AF138057_B_NA_NA:0.0057575804,821_7023_7637_AF204514_B_NA_NA:0.0075119686)0:0.0000022218)78.9:0.0016755497,821_7023_7637_AF138059_B_NA_NA:0.0034014367)95.5:0.0068566429)76.6:0.0024753006,((((((((((((821_7023_7637_AF138117_B_NA_NA:0.0212130338,821_7023_7637_AF138081_B_NA_NA:0.0081342265)81.2:0.0035169732,(821_7023_7637_AF138083_B_NA_NA:0.0018003187,821_7023_7637_AF138080_B_NA_NA:0.0035425095)95.4:0.0072756887)0:0.0000024948,(((821_7023_7637_AF138072_B_NA_NA:0.0000023925,821_7023_7637_AF138070_B_NA_NA:0.0036351827)91.8:0.0055732787,821_7023_7637_AF138067_B_NA_NA:0.0017251773)94:0.0056164189,821_7023_7637_AF204532_B_NA_NA:0.0094202030)73.8:0.0017512696)0:0.0000020186,(((((821_7023_7637_AF138111_B_NA_NA:0.0212689527,821_7023_7637_AF204529_B_NA_NA:0.0029440442)93.8:0.0113611044,821_7023_7637_AF138091_B_NA_NA:0.0163746530)22.2:0.0030751519,821_7023_7637_AF204533_B_NA_NA:0.0080166987)0:0.0000023185,((((((((821_7023_7637_AF138084_B_NA_NA:0.0056654917,821_7023_7637_AF138075_B_NA_NA:0.0037550514)0:0.0000025012,821_7023_7637_AF138071_B_NA_NA:0.0037710876)84.8:0.0018839900,821_7023_7637_AF204531_B_NA_NA:0.0000024521)77.6:0.0016529191,821_7023_7637_AF204526_B_NA_NA:0.0021332892)85.8:0.0057829578,821_7023_7637_AF204534_B_NA_NA:0.0163742267)0:0.0000026592,821_7023_7637_AF138078_B_NA_NA:0.0194902406)76.7:0.0019058988,821_7023_7637_AF138069_B_NA_NA:0.0079042026)75.1:0.0019732531,(821_7023_7637_AF204528_B_NA_NA:0.0000010150,821_7023_7637_AF204527_B_NA_NA:0.0000010150)93.5:0.0068488716)77.6:0.0022379295)0:0.0000022749,((821_7023_7637_AF138092_B_NA_NA:0.0019845451,821_7023_7637_AF138089_B_NA_NA:0.0000024270)97.3:0.0150308203,821_7023_7637_AF138082_B_NA_NA:0.0125123918)79.7:0.0042177458)90.8:0.0053694816)85:0.0017657211,((821_7023_7637_AF138074_B_NA_NA:0.0041954730,821_7023_7637_AF138055_B_NA_NA:0.0115603285)67.4:0.0013211670,821_7023_7637_AF138052_B_NA_NA:0.0058001853)0:0.0000022837)78.9:0.0016839474,(821_7023_7637_AF138049_B_NA_NA:0.0081987250,((821_7023_7637_AF138042_B_NA_NA:0.0000029555,821_7023_7637_AF138040_B_NA_NA:0.0018185227)0:0.0000020814,(821_7023_7637_AF204530_B_NA_NA:0.0000010150,821_7023_7637_AF204525_B_NA_NA:0.0000010150)97.3:0.0076620744)79.3:0.0018713547)76.2:0.0018605717)76.9:0.0018899707,((821_7023_7637_AF138053_B_NA_NA:0.0061866331,821_7023_7637_AF138050_B_NA_NA:0.0041286679)97:0.0104991220,821_7023_7637_AF204524_B_NA_NA:0.0039616342)0:0.0000027695)82.5:0.0017821365,(821_7023_7637_AF138076_B_NA_NA:0.0095157545,(821_7023_7637_AF138073_B_NA_NA:0.0000027389,821_7023_7637_AF138065_B_NA_NA:0.0035488935)85.2:0.0036074334)86.2:0.0036351235)0:0.0000026989,(((821_7023_7637_AF138061_B_NA_NA:0.0000020688,821_7023_7637_AF138060_B_NA_NA:0.0019228203)73.3:0.0017131791,821_7023_7637_AF138056_B_NA_NA:0.0038985135)93:0.0057750834,(821_7023_7637_AF138047_B_NA_NA:0.0058615574,821_7023_7637_AF204515_B_NA_NA:0.0019444392)0:0.0000022341)85.5:0.0018211296)0:0.0000024423,821_7023_7637_AF204517_B_NA_NA:0.0038931331)0:0.0000020147,821_7023_7637_AF138085_B_NA_NA:0.0078840047)86.3:0.0035672694,((((((((((((((((((821_7023_7637_AF138068_B_NA_NA:0.0018223172,(821_7024_7637_AF138046_B_NA_NA:0.0038649762,(821_7023_7637_AF138038_B_NA_NA:0.0017259670,(821_7023_7637_AF138037_B_NA_NA:0.0000010150,821_7023_7637_AF138036_B_NA_NA:0.0000010150)0:0.0000025604)98.2:0.0085983895)0:0.0000020463)84.1:0.0019639995,((((((((((821_7023_7637_AF138034_B_NA_NA:0.0054085060,821_7023_7637_AF138028_B_NA_NA:0.0017620770)76.2:0.0017807763,821_7023_7637_AF138024_B_NA_NA:0.0090284411)0:0.0000023764,821_7023_7637_AF138031_B_NA_NA:0.0017631691)0:0.0000027570,((821_7023_7637_AF138032_B_NA_NA:0.0017613909,((821_7023_7637_AF138011_B_NA_NA:0.0035383751,821_7023_7637_AF138008_B_NA_NA:0.0035375504)0:0.0000027319,821_7023_7637_AF138007_B_NA_NA:0.0000010150)0:0.0000025482)0:0.0000025368,821_7023_7637_AF138006_B_NA_NA:0.0035375526)85.7:0.0017623590)79.1:0.0019186653,((821_7023_7637_AF138019_B_NA_NA:0.0018389705,821_7023_7637_AF138015_B_NA_NA:0.0000010150)90.2:0.0055568951,821_7023_7637_AF138012_B_NA_NA:0.0018421244)98.8:0.0134949378)0:0.0000023049,821_7023_7637_AF138009_B_NA_NA:0.0000010150)0:0.0000026450,821_7023_7637_AF204512_B_NA_NA:0.0000010150)0:0.0000022141,821_7023_7637_AF138021_B_NA_NA:0.0017946835)0:0.0000025061,821_7023_7637_AF204507_B_NA_NA:0.0073587253)80.7:0.0033843091,821_7023_7637_AF204521_B_NA_NA:0.0061174080)75.2:0.0017802213)0:0.0000022328,821_7023_7637_AF204519_B_NA_NA:0.0077702034)78.3:0.0022960034,821_7023_7637_AF204518_B_NA_NA:0.0019065888)80.2:0.0022741696,821_7023_7637_AF138062_B_NA_NA:0.0100504787)0:0.0000026678,(821_7023_7637_AF138041_B_NA_NA:0.0019657685,821_7023_7637_AF204513_B_NA_NA:0.0097989583)86.4:0.0037760001)0:0.0000025838,((821_7023_7637_AF138039_B_NA_NA:0.0019439314,821_7023_7637_AF138035_B_NA_NA:0.0000026328)87.1:0.0039320048,821_7023_7637_AF138030_B_NA_NA:0.0019069628)78.9:0.0019353767)0:0.0000025889,((821_7023_7637_AF138025_B_NA_NA:0.0017416166,821_7023_7637_AF204522_B_NA_NA:0.0080346989)88.8:0.0040584690,821_7023_7637_AF204520_B_NA_NA:0.0099555516)74.6:0.0019111334)85:0.0022743162,(821_7023_7637_AF138033_B_NA_NA:0.0017851391,((((821_7023_7637_AF138027_B_NA_NA:0.0018298672,(821_7023_7637_AF204504_B_NA_NA:0.0036668867,821_7023_7637_AF204501_B_NA_NA:0.0036854367)0:0.0000029845)0:0.0000025613,821_7023_7637_AF138018_B_NA_NA:0.0055510027)77.5:0.0018102901,821_7023_7637_AF204509_B_NA_NA:0.0018274635)87.3:0.0037571415,821_7023_7637_AF138026_B_NA_NA:0.0054133721)0:0.0000024151)0:0.0000026449)84.3:0.0017199410,821_7023_7637_AF138066_B_NA_NA:0.0000027113)90.8:0.0050918424,(821_7023_7637_AF138029_B_NA_NA:0.0136044099,821_7023_7637_AF138016_B_NA_NA:0.0059127037)0:0.0000022889)93:0.0056142174,((821_7023_7637_AF138023_B_NA_NA:0.0056663846,821_7023_7637_AF138022_B_NA_NA:0.0037490230)77.2:0.0018419510,((821_7023_7637_AF138020_B_NA_NA:0.0000028024,(821_7023_7637_AF138017_B_NA_NA:0.0056253519,821_7023_7637_AF138014_B_NA_NA:0.0018557911)0:0.0000027923)84.4:0.0018580992,(((821_7023_7637_AF138013_B_NA_NA:0.0000010150,821_7023_7637_AF138005_B_NA_NA:0.0000010150)0:0.0000028282,(821_7023_7637_AF204510_B_NA_NA:0.0038166673,821_7023_7637_AF204502_B_NA_NA:0.0038068803)0:0.0000027298)0:0.0000028755,(821_7023_7637_AF138010_B_NA_NA:0.0037957827,821_7023_7637_AF138004_B_NA_NA:0.0096822015)0:0.0000021297)84.3:0.0019190205)0:0.0000028307)87.6:0.0040744478)78:0.0024490855,821_7023_7637_AF204523_B_NA_NA:0.0040782523)0:0.0000021671,821_7023_7637_AF138045_B_NA_NA:0.0000010150)0:0.0000028805,(821_7023_7637_AF138044_B_NA_NA:0.0019723288,821_7023_7637_AF138043_B_NA_NA:0.0019691373)79.2:0.0019468663)78.4:0.0023800756,821_7023_7637_AF138054_B_NA_NA:0.0039818105)80.3:0.0024108702,(821_7023_7637_AF138051_B_NA_NA:0.0000021601,821_7023_7637_AF138048_B_NA_NA:0.0053970628)84.4:0.0033155892)0:0.0000020725,((821_7023_7637_AF138063_B_NA_NA:0.0019207019,821_7023_7637_AF138058_B_NA_NA:0.0038927378)0:0.0000025442,821_7023_7637_AF204516_B_NA_NA:0.0078239959)87:0.0019288602)0:0.0000025586)79.9:0.0027743034)85.9:0.0048221474,821_7023_7637_AF138077_B_NA_NA:0.0125635259)84.4:0.0065418257)81.2:0.0033919306,(((821_7023_7637_AF138105_B_NA_NA:0.0111302886,821_7023_7637_AF138099_B_NA_NA:0.0057062720)74.3:0.0014397243,(821_7023_7637_AF138094_B_NA_NA:0.0039260349,821_7023_7637_AF138093_B_NA_NA:0.0040111983)98.5:0.0143021236)77.5:0.0018261492,821_7023_7637_AF138104_B_NA_NA:0.0017495995)0:0.0000023154)88.8:0.0067351930,(821_7023_7637_AF138131_B_NA_NA:0.0110943817,821_7023_7637_AF138088_B_NA_NA:0.0069431927)84:0.0044532282)79.3:0.0088832637,(821_7023_7637_AF138116_B_NA_NA:0.0073522479,(821_7023_7637_AF138115_B_NA_NA:0.0000024948,821_7023_7637_AF138106_B_NA_NA:0.0035666866)96.1:0.0091368222)66.7:0.0018268387)0:0.0000029110,(821_7023_7637_AF138102_B_NA_NA:0.0074565007,((821_7023_7637_AF138101_B_NA_NA:0.0038872474,821_7023_7637_AF138098_B_NA_NA:0.0057780481)71.6:0.0015682852,821_7023_7637_AF138100_B_NA_NA:0.0056153588)79.2:0.0018770062)0:0.0000022683)81.6:0.0019629169,(821_7023_7637_AF138110_B_NA_NA:0.0017930112,821_7023_7637_AF138097_B_NA_NA:0.0000028143)77.9:0.0017965895)77.8:0.0019427105,((821_7023_7637_AF138114_B_NA_NA:0.0017993471,821_7023_7637_AF138095_B_NA_NA:0.0073511544)0:0.0000025377,(821_7023_7637_AF138113_B_NA_NA:0.0036269371,821_7023_7637_AF138096_B_NA_NA:0.0037129796)0:0.0000023638)84.7:0.0018279452)0:0.0000020148,821_7023_7637_AF138103_B_NA_NA:0.0018266517)0:0.0000028100)77.5:0.0017210834,(821_7023_7637_AF138090_B_NA_NA:0.0000020541,821_7023_7637_AF138087_B_NA_NA:0.0018346327)76.8:0.0019656022)86.5:0.0036546806,821_7023_7637_AF138107_B_NA_NA:0.0000028887)92.8:0.0055964639,821_7023_7637_AF204549_B_NA_NA:0.0157640786)86.2:0.0041869665,821_7023_7637_AF138121_B_NA_NA:0.0100687021)68:0.0016266224,821_7023_7637_AF204545_B_NA_NA:0.0036384735)82.8:0.0039525796,(821_7023_7637_AF204556_B_NA_NA:0.0095075812,((821_7023_7637_AF204553_B_NA_NA:0.0036229956,821_7023_7637_AF204550_B_NA_NA:0.0017942458)0:0.0000025593,821_7023_7637_AF204552_B_NA_NA:0.0075165517)87:0.0042287257)94.9:0.0098464233)75.8:0.0031379546,821_7023_7637_AF138128_B_NA_NA:0.0147064804)88.5:0.0068668798,821_7023_7637_AF138127_B_NA_NA:0.0105749067)93.1:0.0084623793,821_7023_7637_AF138134_B_NA_NA:0.0094453553)0:0.0000026633,(821_7023_7637_AF138142_B_NA_NA:0.0106162631,821_7023_7637_AF138130_B_NA_NA:0.0171531146)29.8:0.0030206436)79.2:0.0039340515,((821_7023_7637_AF138135_B_NA_NA:0.0140947326,821_7023_7637_AF138129_B_NA_NA:0.0042904863)73.2:0.0028182788,821_7023_7637_AF204559_B_NA_NA:0.0231512411)89.8:0.0079060965)44.6:0.0040943843,(821_7023_7637_AF138143_B_NA_NA:0.0069405542,(821_7023_7637_AF204565_B_NA_NA:0.0157590869,821_7023_7637_AF204561_B_NA_NA:0.0053802427)93.3:0.0101979163)80.8:0.0052771839)74.3:0.0031240924,821_7023_7637_AF204562_B_NA_NA:0.0255134130)41.7:0.0019144684,821_7023_7637_AF204557_B_NA_NA:0.0218078594)84.6:0.0053325565)91.5:0.0057883310,821_7023_7637_AF204560_B_NA_NA:0.0083152597)84.6:0.0038466168,821_7023_7637_AF204571_B_NA_NA:0.0117564890)69.9:0.0014544693,(821_7023_7637_AF138157_B_NA_NA:0.0098207382,821_7023_7637_AF138155_B_NA_NA:0.0121453999)88.2:0.0055922297)76.5:0.0020727739,((821_7023_7637_AF138161_B_NA_NA:0.0095230224,821_7023_7637_AF138158_B_NA_NA:0.0181842593)0:0.0000020876,((((821_7023_7637_AF138160_B_NA_NA:0.0122494402,821_7023_7637_AF138149_B_NA_NA:0.0098779011)59.3:0.0017205834,821_7023_7637_AF204572_B_NA_NA:0.0112925233)0:0.0000023313,821_7023_7637_AF204569_B_NA_NA:0.0057193880)97.9:0.0096212262,821_7023_7637_AF204573_B_NA_NA:0.0076278307)0:0.0000020590)90.5:0.0018835724)0:0.0000028360,821_7023_7637_AF204576_B_NA_NA:0.0115360000)82.9:0.0040390734,821_7023_7637_AF204574_B_NA_NA:0.0121351779)0:0.0000029440,821_7023_7637_AF204568_B_NA_NA:0.0100932333);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_subset/821+1+B.treefile -m "GTR{1.47564,4.25176,0.460868,0.420307,4.16052}+F{0.416392,0.152253,0.191651,0.239704}+I{0.167468}+R4{0.516547,0.296981,0.215977,1.05796,0.0571539,3.88513,0.0428545,9.24173}" --length 639

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_subset/821+1+B.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_subset/821+1+B.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 11 18:09:06 2025
Total CPU time used: 362.615 seconds (0h:6m:2s)
Total wall-clock time used: 370.344 seconds (0h:6m:10s)

