IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: mafft_subset/822+1+B.fasta
Type of analysis: tree reconstruction
Random seed number: 46122

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 130 sequences with 627 nucleotide sites
Number of constant sites: 394 (= 62.8389% of all sites)
Number of invariant (constant or ambiguous constant) sites: 394 (= 62.8389% of all sites)
Number of parsimony informative sites: 116
Number of distinct site patterns: 246

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 2.6586
  A-G: 9.3201
  A-T: 0.7606
  C-G: 0.0001
  C-T: 11.3706
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4106
  pi(C) = 0.1698
  pi(G) = 0.1925
  pi(T) = 0.2271

Rate matrix Q:

  A   -0.8197     0.153    0.6082   0.05854
  C      0.37    -1.245  6.526e-06    0.8751
  G     1.297  5.754e-06    -1.374   0.07696
  T    0.1059    0.6543   0.06526   -0.8254

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3432
Site proportion and rates:  (0.2822,0.6699) (0.273,0.7682) (0.0834,4.64) (0.0182,11.77)

 Category  Relative_rate  Proportion
  0         0              0.3432
  1         0.6699         0.2822
  2         0.7682         0.273
  3         4.64           0.0834
  4         11.77          0.0182

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4227.5660 (s.e. 230.6042)
Unconstrained log-likelihood (without tree): -2346.1230
Number of free parameters (#branches + #model parameters): 264
Akaike information criterion (AIC) score: 8983.1321
Corrected Akaike information criterion (AICc) score: 9369.6514
Bayesian information criterion (BIC) score: 10155.5419

Total tree length (sum of branch lengths): 0.9395
Sum of internal branch lengths: 0.2652 (28.2265% of tree length)

WARNING: 43 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '822_7023_7637_AF138263_B_NA_NA' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----822_7023_7637_AF138263_B_NA_NA
|
|           +---822_7023_7637_AF138262_B_NA_NA
|        +--| (80.5)
|        |  |                 +----822_7023_7637_AF138260_B_NA_NA
|        |  |              +--| (87.7)
|        |  |              |  +--822_7023_7637_AF204600_B_NA_NA
|        |  |           +**| (0)
|        |  |           |  |     +--822_7023_7637_AF138258_B_NA_NA
|        |  |           |  |  +--| (41.5)
|        |  |           |  |  |  |  +-----822_7023_7637_AF138252_B_NA_NA
|        |  |           |  |  |  +--| (80.7)
|        |  |           |  |  |     +---822_7023_7637_AF204607_B_NA_NA
|        |  |           |  +--| (92.3)
|        |  |           |     +**822_7023_7637_AF204603_B_NA_NA
|        |  |        +**| (0)
|        |  |        |  |     +----822_7023_7637_AF138259_B_NA_NA
|        |  |        |  |  +--| (79.5)
|        |  |        |  |  |  +---822_7023_7637_AF138257_B_NA_NA
|        |  |        |  +--| (76.6)
|        |  |        |     +--------822_7023_7637_AF204606_B_NA_NA
|        |  |     +**| (0)
|        |  |     |  |  +--822_7023_7637_AF138253_B_NA_NA
|        |  |     |  +**| (0)
|        |  |     |     +--822_7023_7637_AF204605_B_NA_NA
|        |  |  +--| (91)
|        |  |  |  +--822_7023_7637_AF204599_B_NA_NA
|        |  +**| (0)
|        |     +**822_7023_7637_AF204604_B_NA_NA
|     +--| (80.3)
|     |  |        +-----822_7023_7637_AF138261_B_NA_NA
|     |  |     +**| (0)
|     |  |     |  |  +----822_7023_7637_AF138256_B_NA_NA
|     |  |     |  +--| (72.1)
|     |  |     |     +--822_7023_7637_AF204608_B_NA_NA
|     |  |  +--| (82.3)
|     |  |  |  +----822_7023_7637_AF204598_B_NA_NA
|     |  +**| (0)
|     |     +----822_7023_7637_AF138255_B_NA_NA
|  +--| (77.1)
|  |  |  +---822_7023_7637_AF138254_B_NA_NA
|  |  +**| (0)
|  |     +**822_7023_7637_AF204601_B_NA_NA
+--| (77)
|  |                          +----822_7023_7637_AF138251_B_NA_NA
|  |                       +--| (86.6)
|  |                       |  +--822_7023_7637_AF138242_B_NA_NA
|  |                    +**| (75.3)
|  |                    |  |  +--822_7023_7637_AF138238_B_NA_NA
|  |                    |  +--| (90.7)
|  |                    |     +--822_7023_7637_AF138236_B_NA_NA
|  |                 +--| (84.6)
|  |                 |  |  +--822_7023_7637_AF138249_B_NA_NA
|  |                 |  +--| (86.1)
|  |                 |     +-----822_7023_7637_AF138226_B_NA_NA
|  |              +--| (68.2)
|  |              |  |     +--822_7023_7637_AF138247_B_NA_NA
|  |              |  |  +--| (82.7)
|  |              |  |  |  +**822_7023_7637_AF138244_B_NA_NA
|  |              |  +**| (0)
|  |              |     +-----822_7023_7637_AF138239_B_NA_NA
|  |           +--| (77)
|  |           |  +---------822_7023_7637_AF138250_B_NA_NA
|  |        +--| (83.6)
|  |        |  |                   +**822_7023_7637_AF138248_B_NA_NA
|  |        |  |              +----| (94.6)
|  |        |  |              |    +**822_7023_7637_AF138245_B_NA_NA
|  |        |  |           +--| (92.4)
|  |        |  |           |  +--822_7023_7637_AF138233_B_NA_NA
|  |        |  |        +--| (89.5)
|  |        |  |        |  |                 +---822_7023_7637_AF138240_B_NA_NA
|  |        |  |        |  |              +--| (83.2)
|  |        |  |        |  |              |  +--822_7023_7637_AF138219_B_NA_NA
|  |        |  |        |  |           +--| (90.1)
|  |        |  |        |  |           |  +--822_7023_7637_AF138207_B_NA_NA
|  |        |  |        |  |        +**| (67.5)
|  |        |  |        |  |        |  |               +--822_7023_7637_AF138221_B_NA_NA
|  |        |  |        |  |        |  |            +--| (93.9)
|  |        |  |        |  |        |  |            |  |                          +--822_7023_7637_AF138213_B_NA_NA
|  |        |  |        |  |        |  |            |  |                   +------| (93.6)
|  |        |  |        |  |        |  |            |  |                   |      +--822_7023_7637_AF138206_B_NA_NA
|  |        |  |        |  |        |  |            |  |                +--| (78.8)
|  |        |  |        |  |        |  |            |  |                |  |  +--------822_7023_7637_AF138209_B_NA_NA
|  |        |  |        |  |        |  |            |  |                |  +--| (85.7)
|  |        |  |        |  |        |  |            |  |                |     |    +--822_7023_7637_AF138201_B_NA_NA
|  |        |  |        |  |        |  |            |  |                |     +----| (95.9)
|  |        |  |        |  |        |  |            |  |                |          +**822_7023_7637_AF138195_B_NA_NA
|  |        |  |        |  |        |  |            |  |             +--| (76.2)
|  |        |  |        |  |        |  |            |  |             |  |     +**822_7023_7637_AF138194_B_NA_NA
|  |        |  |        |  |        |  |            |  |             |  |  +--| (88)
|  |        |  |        |  |        |  |            |  |             |  |  |  +---822_7023_7637_AF138187_B_NA_NA
|  |        |  |        |  |        |  |            |  |             |  +--| (76.8)
|  |        |  |        |  |        |  |            |  |             |     |     +**822_7023_7637_AF138191_B_NA_NA
|  |        |  |        |  |        |  |            |  |             |     |  +--| (91.6)
|  |        |  |        |  |        |  |            |  |             |     |  |  +---822_7023_7637_AF138190_B_NA_NA
|  |        |  |        |  |        |  |            |  |             |     +**| (76.4)
|  |        |  |        |  |        |  |            |  |             |        +--822_7023_7637_AF138186_B_NA_NA
|  |        |  |        |  |        |  |            |  |          +--| (88.5)
|  |        |  |        |  |        |  |            |  |          |  |  +--------822_7023_7637_AF138199_B_NA_NA
|  |        |  |        |  |        |  |            |  |          |  +--| (76.1)
|  |        |  |        |  |        |  |            |  |          |     |  +----822_7023_7637_AF138188_B_NA_NA
|  |        |  |        |  |        |  |            |  |          |     +--| (74.2)
|  |        |  |        |  |        |  |            |  |          |        +**822_7023_7637_AF138185_B_NA_NA
|  |        |  |        |  |        |  |            |  |     +----| (94.8)
|  |        |  |        |  |        |  |            |  |     |    |                   +-------822_7023_7637_AF138204_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |                +--| (76.5)
|  |        |  |        |  |        |  |            |  |     |    |                |  +**822_7023_7637_AF138198_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |           +----| (94.7)
|  |        |  |        |  |        |  |            |  |     |    |           |    +---822_7023_7637_AF138197_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |        +--| (86.7)
|  |        |  |        |  |        |  |            |  |     |    |        |  +----822_7023_7637_AF138202_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |     +--| (78.6)
|  |        |  |        |  |        |  |            |  |     |    |     |  +--822_7023_7637_AF138189_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  +**| (0)
|  |        |  |        |  |        |  |            |  |     |    |  |  |              +**822_7023_7637_AF138184_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |  |           +**| (0)
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  |     +**822_7023_7637_AF138175_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  |  +**| (0)
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  |  |  |        +--822_7023_7637_AF138174_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  |  |  |     +**| (0)
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  |  |  |     |  +--822_7023_7637_AF204583_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  |  |  |  +**| (0)
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  |  |  |  |  +--822_7023_7637_AF204580_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  |  |  +**| (0)
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  |  |     |     +--822_7023_7637_AF138173_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  |  |     |  +**| (0)
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  |  |     |  |  |        +--822_7023_7637_AF204584_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  |  |     |  |  |     +**| (0)
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  |  |     |  |  |     |  +--822_7023_7637_AF204577_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  |  |     |  |  |  +**| (0)
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  |  |     |  |  |  |  +**822_7023_7637_AF204581_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  |  |     |  |  +--| (84.5)
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  |  |     |  |     +**822_7023_7637_AF204579_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  |  |     +**| (0)
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  |  |        +--822_7023_7637_AF138172_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |  +**| (0)
|  |        |  |        |  |        |  |            |  |     |    |  |  |           |     +--822_7023_7637_AF204586_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |  |        +**| (0)
|  |        |  |        |  |        |  |            |  |     |    |  |  |        |  +--822_7023_7637_AF138171_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |  |     +**| (0)
|  |        |  |        |  |        |  |            |  |     |    |  |  |     |  |  +--822_7023_7637_AF138180_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |  |     |  +--| (80.9)
|  |        |  |        |  |        |  |            |  |     |    |  |  |     |     +--822_7023_7637_AF138168_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |  |  +--| (79.5)
|  |        |  |        |  |        |  |            |  |     |    |  |  |  |  |  +**822_7023_7637_AF138177_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |  |  |  +--| (91.3)
|  |        |  |        |  |        |  |            |  |     |    |  |  |  |     +**822_7023_7637_AF138176_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |  +--| (79.1)
|  |        |  |        |  |        |  |            |  |     |    |  |     |              +**822_7023_7637_AF138183_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |     |           +**| (0)
|  |        |  |        |  |        |  |            |  |     |    |  |     |           |  +**822_7024_7637_AF138167_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |     |        +**| (0)
|  |        |  |        |  |        |  |            |  |     |    |  |     |        |  +**822_7023_7637_AF138170_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |     |     +**| (0)
|  |        |  |        |  |        |  |            |  |     |    |  |     |     |  +--822_7023_7637_AF138181_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |     |  +--| (79.8)
|  |        |  |        |  |        |  |            |  |     |    |  |     |  |  |     +--822_7023_7637_AF138182_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |     |  |  |  +**| (0)
|  |        |  |        |  |        |  |            |  |     |    |  |     |  |  |  |  +--822_7023_7637_AF138169_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |     |  |  +**| (0)
|  |        |  |        |  |        |  |            |  |     |    |  |     |  |     +--822_7023_7637_AF138178_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    |  |     +--| (80.2)
|  |        |  |        |  |        |  |            |  |     |    |  |        +--822_7023_7637_AF138179_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |    +--| (73.9)
|  |        |  |        |  |        |  |            |  |     |       |  +-----822_7023_7637_AF138193_B_NA_NA
|  |        |  |        |  |        |  |            |  |     |       +--| (81)
|  |        |  |        |  |        |  |            |  |     |          +---822_7023_7637_AF138192_B_NA_NA
|  |        |  |        |  |        |  |            |  |  +--| (74.9)
|  |        |  |        |  |        |  |            |  |  |  |  +-----822_7023_7637_AF138205_B_NA_NA
|  |        |  |        |  |        |  |            |  |  |  +--| (59.4)
|  |        |  |        |  |        |  |            |  |  |     +--822_7023_7637_AF138196_B_NA_NA
|  |        |  |        |  |        |  |            |  +--| (74.4)
|  |        |  |        |  |        |  |            |     +----822_7023_7637_AF138211_B_NA_NA
|  |        |  |        |  |        |  |         +--| (87.4)
|  |        |  |        |  |        |  |         |  +--822_7023_7637_AF138214_B_NA_NA
|  |        |  |        |  |        |  |      +**| (0)
|  |        |  |        |  |        |  |      |  |     +--822_7023_7637_AF138215_B_NA_NA
|  |        |  |        |  |        |  |      |  |  +**| (73.7)
|  |        |  |        |  |        |  |      |  |  |  +--822_7023_7637_AF138212_B_NA_NA
|  |        |  |        |  |        |  |      |  +--| (79.2)
|  |        |  |        |  |        |  |      |     +--822_7023_7637_AF138208_B_NA_NA
|  |        |  |        |  |        |  |   +--| (29.2)
|  |        |  |        |  |        |  |   |  +------822_7023_7637_AF138210_B_NA_NA
|  |        |  |        |  |        |  +---| (94.7)
|  |        |  |        |  |        |      |  +--822_7023_7637_AF138203_B_NA_NA
|  |        |  |        |  |        |      +--| (79.4)
|  |        |  |        |  |        |         +----------822_7023_7637_AF138200_B_NA_NA
|  |        |  |        |  |     +--| (87)
|  |        |  |        |  |     |  +---822_7023_7637_AF138223_B_NA_NA
|  |        |  |        |  |  +--| (90.1)
|  |        |  |        |  |  |  |        +------822_7023_7637_AF138228_B_NA_NA
|  |        |  |        |  |  |  |     +**| (65.3)
|  |        |  |        |  |  |  |     |  +--822_7023_7637_AF138216_B_NA_NA
|  |        |  |        |  |  |  |  +--| (92.8)
|  |        |  |        |  |  |  |  |  |     +----822_7023_7637_AF138217_B_NA_NA
|  |        |  |        |  |  |  |  |  |  +**| (71.7)
|  |        |  |        |  |  |  |  |  |  |  +-----822_7023_7637_AF204587_B_NA_NA
|  |        |  |        |  |  |  |  |  +--| (85.3)
|  |        |  |        |  |  |  |  |     +--822_7023_7637_AF204591_B_NA_NA
|  |        |  |        |  |  |  +**| (0)
|  |        |  |        |  |  |     +----822_7023_7637_AF204594_B_NA_NA
|  |        |  |        |  +--| (74.9)
|  |        |  |        |     |        +--822_7023_7637_AF138234_B_NA_NA
|  |        |  |        |     |     +**| (0)
|  |        |  |        |     |     |  |     +--822_7023_7637_AF138231_B_NA_NA
|  |        |  |        |     |     |  |  +--| (54.3)
|  |        |  |        |     |     |  |  |  |  +**822_7023_7637_AF204593_B_NA_NA
|  |        |  |        |     |     |  |  |  +--| (87.4)
|  |        |  |        |     |     |  |  |     +---822_7023_7637_AF204592_B_NA_NA
|  |        |  |        |     |     |  +**| (0)
|  |        |  |        |     |     |     |  +**822_7023_7637_AF138222_B_NA_NA
|  |        |  |        |     |     |     +--| (89.4)
|  |        |  |        |     |     |        +**822_7023_7637_AF138220_B_NA_NA
|  |        |  |        |     |  +**| (0)
|  |        |  |        |     |  |  |        +--822_7023_7637_AF204597_B_NA_NA
|  |        |  |        |     |  |  |     +--| (77.8)
|  |        |  |        |     |  |  |     |  +--822_7023_7637_AF204588_B_NA_NA
|  |        |  |        |     |  |  |  +**| (72.5)
|  |        |  |        |     |  |  |  |  +-----822_7023_7637_AF204590_B_NA_NA
|  |        |  |        |     |  |  +**| (0)
|  |        |  |        |     |  |     |  +--822_7023_7637_AF204596_B_NA_NA
|  |        |  |        |     |  |     +--| (78.7)
|  |        |  |        |     |  |        +--822_7023_7637_AF204595_B_NA_NA
|  |        |  |        |     +--| (77.6)
|  |        |  |        |        +-----822_7023_7637_AF138218_B_NA_NA
|  |        |  |     +--| (82)
|  |        |  |     |  |     +--822_7023_7637_AF138230_B_NA_NA
|  |        |  |     |  |  +--| (84.1)
|  |        |  |     |  |  |  |   +**822_7023_7637_AF138225_B_NA_NA
|  |        |  |     |  |  |  +---| (96.2)
|  |        |  |     |  |  |      +**822_7023_7637_AF138224_B_NA_NA
|  |        |  |     |  +**| (0)
|  |        |  |     |     |  +-------822_7023_7637_AF138229_B_NA_NA
|  |        |  |     |     +--| (64.1)
|  |        |  |     |        +---822_7023_7637_AF138227_B_NA_NA
|  |        |  |  +--| (85.3)
|  |        |  |  |  +--822_7023_7637_AF204589_B_NA_NA
|  |        |  +**| (0)
|  |        |     +------822_7023_7637_AF138237_B_NA_NA
|  |     +**| (0)
|  |     |  +--822_7023_7637_AF138241_B_NA_NA
|  |  +--| (77.7)
|  |  |  |  +-----822_7023_7637_AF138246_B_NA_NA
|  |  |  +--| (85.9)
|  |  |     +--822_7023_7637_AF138243_B_NA_NA
|  +--| (92.2)
|     |  +**822_7023_7637_AF138235_B_NA_NA
|     +--| (91.1)
|        +----822_7023_7637_AF138232_B_NA_NA
|
+---822_7023_7637_AF204602_B_NA_NA

Tree in newick format:

(822_7023_7637_AF138263_B_NA_NA:0.0087431108,((((822_7023_7637_AF138262_B_NA_NA:0.0068989030,((((((822_7023_7637_AF138260_B_NA_NA:0.0088476458,822_7023_7637_AF204600_B_NA_NA:0.0017207264)87.7:0.0035205928,((822_7023_7637_AF138258_B_NA_NA:0.0035455859,(822_7023_7637_AF138252_B_NA_NA:0.0109648521,822_7023_7637_AF204607_B_NA_NA:0.0073651515)80.7:0.0032556575)41.5:0.0017921239,822_7023_7637_AF204603_B_NA_NA:0.0000022097)92.3:0.0052717483)0:0.0000023562,((822_7023_7637_AF138259_B_NA_NA:0.0094517399,822_7023_7637_AF138257_B_NA_NA:0.0074416359)79.5:0.0033281330,822_7023_7637_AF204606_B_NA_NA:0.0152747207)76.6:0.0017103711)0:0.0000023838,(822_7023_7637_AF138253_B_NA_NA:0.0052572791,822_7023_7637_AF204605_B_NA_NA:0.0052240085)0:0.0000021874)0:0.0000024049,822_7023_7637_AF204599_B_NA_NA:0.0052258005)91:0.0034444601,822_7023_7637_AF204604_B_NA_NA:0.0000021524)0:0.0000029376)80.5:0.0016913203,(((822_7023_7637_AF138261_B_NA_NA:0.0103362347,(822_7023_7637_AF138256_B_NA_NA:0.0086926700,822_7023_7637_AF204608_B_NA_NA:0.0051646988)72.1:0.0016790465)0:0.0000024821,822_7023_7637_AF204598_B_NA_NA:0.0086426623)82.3:0.0016943065,822_7023_7637_AF138255_B_NA_NA:0.0086124392)0:0.0000026044)80.3:0.0016876188,(822_7023_7637_AF138254_B_NA_NA:0.0068701635,822_7023_7637_AF204601_B_NA_NA:0.0000009851)0:0.0000021059)77.1:0.0016087527,(((((((((822_7023_7637_AF138251_B_NA_NA:0.0087454706,822_7023_7637_AF138242_B_NA_NA:0.0017358970)86.6:0.0035173349,(822_7023_7637_AF138238_B_NA_NA:0.0016448697,822_7023_7637_AF138236_B_NA_NA:0.0016209571)90.7:0.0049473177)75.3:0.0015612783,(822_7023_7637_AF138249_B_NA_NA:0.0034017840,822_7023_7637_AF138226_B_NA_NA:0.0105566058)86.1:0.0049904052)84.6:0.0032574905,((822_7023_7637_AF138247_B_NA_NA:0.0032700799,822_7023_7637_AF138244_B_NA_NA:0.0000009851)82.7:0.0017141724,822_7023_7637_AF138239_B_NA_NA:0.0100664345)0:0.0000022669)68.2:0.0016708340,822_7023_7637_AF138250_B_NA_NA:0.0169790273)77:0.0016438312,((((((822_7023_7637_AF138248_B_NA_NA:0.0000009851,822_7023_7637_AF138245_B_NA_NA:0.0000009851)94.6:0.0084873878,822_7023_7637_AF138233_B_NA_NA:0.0053995412)92.4:0.0066226182,((((((822_7023_7637_AF138240_B_NA_NA:0.0079151838,822_7023_7637_AF138219_B_NA_NA:0.0033123304)83.2:0.0038815430,822_7023_7637_AF138207_B_NA_NA:0.0033224209)90.1:0.0034786699,(((((822_7023_7637_AF138221_B_NA_NA:0.0035935850,(((((((822_7023_7637_AF138213_B_NA_NA:0.0066159371,822_7023_7637_AF138206_B_NA_NA:0.0018961592)93.6:0.0118597040,(822_7023_7637_AF138209_B_NA_NA:0.0159626667,(822_7023_7637_AF138201_B_NA_NA:0.0050115402,822_7023_7637_AF138195_B_NA_NA:0.0000009851)95.9:0.0096888177)85.7:0.0062342522)78.8:0.0022861908,((822_7023_7637_AF138194_B_NA_NA:0.0000019850,822_7023_7637_AF138187_B_NA_NA:0.0082433672)88:0.0033726462,((822_7023_7637_AF138191_B_NA_NA:0.0000024949,822_7023_7637_AF138190_B_NA_NA:0.0081536711)91.6:0.0049619274,822_7023_7637_AF138186_B_NA_NA:0.0065197399)76.4:0.0013561892)76.8:0.0016820004)76.2:0.0017788328,(822_7023_7637_AF138199_B_NA_NA:0.0155910047,(822_7023_7637_AF138188_B_NA_NA:0.0083097082,822_7023_7637_AF138185_B_NA_NA:0.0015155441)74.2:0.0023901617)76.1:0.0025620874)88.5:0.0032996583,((((((822_7023_7637_AF138204_B_NA_NA:0.0138383663,822_7023_7637_AF138198_B_NA_NA:0.0000019739)76.5:0.0025948038,822_7023_7637_AF138197_B_NA_NA:0.0073636324)94.7:0.0086173349,822_7023_7637_AF138202_B_NA_NA:0.0092500175)86.7:0.0040602813,822_7023_7637_AF138189_B_NA_NA:0.0049545956)78.6:0.0016023361,(((((822_7023_7637_AF138184_B_NA_NA:0.0000009851,((822_7023_7637_AF138175_B_NA_NA:0.0000009851,(((822_7023_7637_AF138174_B_NA_NA:0.0032564142,822_7023_7637_AF204583_B_NA_NA:0.0016165704)0:0.0000009851,822_7023_7637_AF204580_B_NA_NA:0.0016165634)0:0.0000009851,((822_7023_7637_AF138173_B_NA_NA:0.0032476160,(((822_7023_7637_AF204584_B_NA_NA:0.0048877307,822_7023_7637_AF204577_B_NA_NA:0.0032459320)0:0.0000009851,822_7023_7637_AF204581_B_NA_NA:0.0000009851)0:0.0000009851,822_7023_7637_AF204579_B_NA_NA:0.0000009851)84.5:0.0016173301)0:0.0000009851,822_7023_7637_AF138172_B_NA_NA:0.0016173339)0:0.0000009851)0:0.0000009851)0:0.0000009851,822_7023_7637_AF204586_B_NA_NA:0.0016165813)0:0.0000022275)0:0.0000009851,822_7023_7637_AF138171_B_NA_NA:0.0032537184)0:0.0000009851,(822_7023_7637_AF138180_B_NA_NA:0.0016047355,822_7023_7637_AF138168_B_NA_NA:0.0016375318)80.9:0.0016264865)0:0.0000024271,(822_7023_7637_AF138177_B_NA_NA:0.0000009851,822_7023_7637_AF138176_B_NA_NA:0.0000009851)91.3:0.0032513738)79.5:0.0016009914,(((((822_7023_7637_AF138183_B_NA_NA:0.0000009851,822_7024_7637_AF138167_B_NA_NA:0.0000009851)0:0.0000009851,822_7023_7637_AF138170_B_NA_NA:0.0000009851)0:0.0000009851,822_7023_7637_AF138181_B_NA_NA:0.0016074248)0:0.0000009851,((822_7023_7637_AF138182_B_NA_NA:0.0016074243,822_7023_7637_AF138169_B_NA_NA:0.0016061072)0:0.0000009851,822_7023_7637_AF138178_B_NA_NA:0.0032386005)0:0.0000009851)79.8:0.0016080450,822_7023_7637_AF138179_B_NA_NA:0.0016119828)80.2:0.0016310534)79.1:0.0016262938)0:0.0000020723,(822_7023_7637_AF138193_B_NA_NA:0.0105551825,822_7023_7637_AF138192_B_NA_NA:0.0072919115)81:0.0031789261)73.9:0.0016818595)94.8:0.0090253222,(822_7023_7637_AF138205_B_NA_NA:0.0114896668,822_7023_7637_AF138196_B_NA_NA:0.0061478896)59.4:0.0032384992)74.9:0.0025167430,822_7023_7637_AF138211_B_NA_NA:0.0087269345)74.4:0.0016311179)93.9:0.0065928891,822_7023_7637_AF138214_B_NA_NA:0.0016969213)87.4:0.0032094485,((822_7023_7637_AF138215_B_NA_NA:0.0032774004,822_7023_7637_AF138212_B_NA_NA:0.0065732360)73.7:0.0015706212,822_7023_7637_AF138208_B_NA_NA:0.0032505723)79.2:0.0016753640)0:0.0000021846,822_7023_7637_AF138210_B_NA_NA:0.0120403200)29.2:0.0016768276,(822_7023_7637_AF138203_B_NA_NA:0.0033165721,822_7023_7637_AF138200_B_NA_NA:0.0191576637)79.4:0.0031448945)94.7:0.0068719552)67.5:0.0011999024,822_7023_7637_AF138223_B_NA_NA:0.0070750037)87:0.0034880158,(((822_7023_7637_AF138228_B_NA_NA:0.0126518011,822_7023_7637_AF138216_B_NA_NA:0.0038330382)65.3:0.0011387958,((822_7023_7637_AF138217_B_NA_NA:0.0085923689,822_7023_7637_AF204587_B_NA_NA:0.0105107255)71.7:0.0014313996,822_7023_7637_AF204591_B_NA_NA:0.0032445146)85.3:0.0033651936)92.8:0.0051807033,822_7023_7637_AF204594_B_NA_NA:0.0083055489)0:0.0000023479)90.1:0.0049911345,(((822_7023_7637_AF138234_B_NA_NA:0.0033069536,((822_7023_7637_AF138231_B_NA_NA:0.0049994346,(822_7023_7637_AF204593_B_NA_NA:0.0014130334,822_7023_7637_AF204592_B_NA_NA:0.0070962614)87.4:0.0035585947)54.3:0.0032921751,(822_7023_7637_AF138222_B_NA_NA:0.0000022104,822_7023_7637_AF138220_B_NA_NA:0.0000027194)89.4:0.0049957224)0:0.0000009851)0:0.0000009851,(((822_7023_7637_AF204597_B_NA_NA:0.0016654904,822_7023_7637_AF204588_B_NA_NA:0.0033399096)77.8:0.0019599990,822_7023_7637_AF204590_B_NA_NA:0.0105617830)72.5:0.0013551687,(822_7023_7637_AF204596_B_NA_NA:0.0016323342,822_7023_7637_AF204595_B_NA_NA:0.0016374715)78.7:0.0016374307)0:0.0000026887)0:0.0000025806,822_7023_7637_AF138218_B_NA_NA:0.0102397247)77.6:0.0016343657)74.9:0.0016494809)89.5:0.0040095836,((822_7023_7637_AF138230_B_NA_NA:0.0045855152,(822_7023_7637_AF138225_B_NA_NA:0.0000009851,822_7023_7637_AF138224_B_NA_NA:0.0000009851)96.2:0.0074427615)84.1:0.0031820185,(822_7023_7637_AF138229_B_NA_NA:0.0141919769,822_7023_7637_AF138227_B_NA_NA:0.0079119871)64.1:0.0016548544)0:0.0000024175)82:0.0062907730,822_7023_7637_AF204589_B_NA_NA:0.0048810121)85.3:0.0034461812,822_7023_7637_AF138237_B_NA_NA:0.0119967988)0:0.0000020808)83.6:0.0016986359,822_7023_7637_AF138241_B_NA_NA:0.0049497118)0:0.0000027523,(822_7023_7637_AF138246_B_NA_NA:0.0106372129,822_7023_7637_AF138243_B_NA_NA:0.0054670731)85.9:0.0047808431)77.7:0.0016528437,(822_7023_7637_AF138235_B_NA_NA:0.0000009851,822_7023_7637_AF138232_B_NA_NA:0.0085095781)91.1:0.0033520402)92.2:0.0053125690)77:0.0018163413,822_7023_7637_AF204602_B_NA_NA:0.0069796718);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_subset/822+1+B.treefile -m "GTR{2.65856,9.32008,0.760592,0.0001,11.3706}+F{0.410644,0.169761,0.192529,0.227066}+I{0.343225}+R4{0.282201,0.669945,0.272974,0.768244,0.0833965,4.64015,0.0182035,11.7701}" --length 627

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_subset/822+1+B.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_subset/822+1+B.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 11 18:02:19 2025
Total CPU time used: 94.9539 seconds (0h:1m:34s)
Total wall-clock time used: 97.632 seconds (0h:1m:37s)

