IQ-TREE 2.3.3 COVID-edition built Apr 25 2024

Input file name: mafft_subset/824+1+B.fasta
Type of analysis: tree reconstruction
Random seed number: 707077

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 207 sequences with 612 nucleotide sites
Number of constant sites: 274 (= 44.7712% of all sites)
Number of invariant (constant or ambiguous constant) sites: 274 (= 44.7712% of all sites)
Number of parsimony informative sites: 205
Number of distinct site patterns: 354

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+R4

Rate parameter R:

  A-C: 1.3714
  A-G: 5.0690
  A-T: 0.4218
  C-G: 0.5342
  C-T: 4.2197
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4078
  pi(C) = 0.1607
  pi(G) = 0.2012
  pi(T) = 0.2303

Rate matrix Q:

  A   -0.8738     0.144    0.6664   0.06347
  C    0.3655    -1.071   0.07022     0.635
  G     1.351    0.0561    -1.558    0.1505
  T    0.1124    0.4432    0.1315    -0.687

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2025
Site proportion and rates:  (0.5485,0.3711) (0.1085,1.387) (0.1301,3.992) (0.01038,12.19)

 Category  Relative_rate  Proportion
  0         0              0.2025
  1         0.3711         0.5485
  2         1.387          0.1085
  3         3.992          0.1301
  4         12.19          0.01038

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8314.9352 (s.e. 425.5259)
Unconstrained log-likelihood (without tree): -2857.3373
Number of free parameters (#branches + #model parameters): 422
Akaike information criterion (AIC) score: 17473.8703
Corrected Akaike information criterion (AICc) score: 19362.8227
Bayesian information criterion (BIC) score: 19337.7314

Total tree length (sum of branch lengths): 2.3250
Sum of internal branch lengths: 0.7363 (31.6704% of tree length)

WARNING: 64 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '824_7023_7637_AY348477_B_NA_NA' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--824_7023_7637_AY348477_B_NA_NA
|
|                          +--824_7023_7637_AY348476_B_NA_NA
|                       +**| (0)
|                       |  |     +--824_7023_7637_AY348472_B_NA_NA
|                       |  |  +--| (92.1)
|                       |  |  |  +**824_7023_7637_AY348468_B_NA_NA
|                       |  +**| (0)
|                       |     |  +--824_7023_7637_AY348457_B_NA_NA
|                       |     +--| (87.9)
|                       |        +**824_7023_7637_AY348448_B_NA_NA
|                    +**| (0)
|                    |  |     +**824_7023_7637_AY348475_B_NA_NA
|                    |  |  +--| (95.5)
|                    |  |  |  +**824_7023_7637_AY348469_B_NA_NA
|                    |  +**| (0)
|                    |     |  +--824_7023_7637_AY348470_B_NA_NA
|                    |     +**| (0)
|                    |        +--824_7023_7637_AY348465_B_NA_NA
|                 +**| (0)
|                 |  |        +--824_7023_7637_AY348467_B_NA_NA
|                 |  |     +--| (85.6)
|                 |  |     |  +--824_7023_7637_AY348466_B_NA_NA
|                 |  |  +--| (77.9)
|                 |  |  |  +--824_7023_7637_AY348459_B_NA_NA
|                 |  +**| (0)
|                 |     +--824_7023_7637_AY348462_B_NA_NA
|              +--| (80.8)
|              |  +--824_7023_7637_AY348460_B_NA_NA
|           +**| (0)
|           |  |                                                                    +---824_7023_7637_AY348474_B_NA_NA
|           |  |                                                                 +--| (84.8)
|           |  |                                                                 |  |  +**824_7023_7637_AY348439_B_NA_NA
|           |  |                                                                 |  +--| (86)
|           |  |                                                                 |     +--824_7023_7637_AY348427_B_NA_NA
|           |  |                                                              +**| (0)
|           |  |                                                              |  |                    +--824_7023_7637_AY348458_B_NA_NA
|           |  |                                                              |  |                 +--| (66.3)
|           |  |                                                              |  |                 |  +--824_7023_7637_AY348445_B_NA_NA
|           |  |                                                              |  |              +--| (87.8)
|           |  |                                                              |  |              |  |  +--824_7023_7637_AY348447_B_NA_NA
|           |  |                                                              |  |              |  +--| (81.9)
|           |  |                                                              |  |              |     +--824_7023_7637_AY348442_B_NA_NA
|           |  |                                                              |  |           +**| (73.5)
|           |  |                                                              |  |           |  +-----824_7023_7637_AY348428_B_NA_NA
|           |  |                                                              |  |        +**| (0)
|           |  |                                                              |  |        |  +--824_7023_7637_AY348417_B_NA_NA
|           |  |                                                              |  |     +--| (92)
|           |  |                                                              |  |     |  +--824_7023_7637_AY348420_B_NA_NA
|           |  |                                                              |  |  +**| (0)
|           |  |                                                              |  |  |  +--824_7023_7637_AF204634_B_NA_NA
|           |  |                                                              |  +--| (97.9)
|           |  |                                                              |     |  +**824_7023_7637_AF138410_B_NA_NA
|           |  |                                                              |     +--| (60.8)
|           |  |                                                              |        +---824_7023_7637_AF138383_B_NA_NA
|           |  |                                                           +--| (87.1)
|           |  |                                                           |  +--824_7023_7637_AY348463_B_NA_NA
|           |  |                                                        +--| (73.2)
|           |  |                                                        |  |              +--824_7023_7637_AY348464_B_NA_NA
|           |  |                                                        |  |           +--| (89.9)
|           |  |                                                        |  |           |  |     +--824_7023_7637_AY348418_B_NA_NA
|           |  |                                                        |  |           |  |  +--| (86.2)
|           |  |                                                        |  |           |  |  |  +--824_7023_7637_AY348416_B_NA_NA
|           |  |                                                        |  |           |  +**| (0)
|           |  |                                                        |  |           |     |  +--824_7023_7637_AY348412_B_NA_NA
|           |  |                                                        |  |           |     +--| (26.5)
|           |  |                                                        |  |           |        |  +**824_7023_7637_AF204633_B_NA_NA
|           |  |                                                        |  |           |        +--| (95.4)
|           |  |                                                        |  |           |           +**824_7023_7637_AF204630_B_NA_NA
|           |  |                                                        |  |        +--| (79.2)
|           |  |                                                        |  |        |  +---824_7023_7637_AY348454_B_NA_NA
|           |  |                                                        |  |     +--| (74.1)
|           |  |                                                        |  |     |  +--824_7023_7637_AF204632_B_NA_NA
|           |  |                                                        |  |  +**| (0)
|           |  |                                                        |  |  |  +--824_7023_7637_AY348419_B_NA_NA
|           |  |                                                        |  +--| (97)
|           |  |                                                        |     |     +--824_7023_7637_AY348415_B_NA_NA
|           |  |                                                        |     |  +--| (86.4)
|           |  |                                                        |     |  |  |  +------824_7023_7637_AF204639_B_NA_NA
|           |  |                                                        |     |  |  +--| (30.2)
|           |  |                                                        |     |  |     +--824_7023_7637_AF204637_B_NA_NA
|           |  |                                                        |     +--| (51.2)
|           |  |                                                        |        +---824_7023_7637_AY348410_B_NA_NA
|           |  |                                                     +--| (86.7)
|           |  |                                                     |  +--824_7023_7637_AY348450_B_NA_NA
|           |  |                                                  +--| (92.9)
|           |  |                                                  |  |      +**824_7023_7637_AY348430_B_NA_NA
|           |  |                                                  |  |  +---| (99.4)
|           |  |                                                  |  |  |   +**824_7023_7637_AY348429_B_NA_NA
|           |  |                                                  |  +--| (97.1)
|           |  |                                                  |     +--824_7023_7637_AY348426_B_NA_NA
|           |  |                                               +--| (37.6)
|           |  |                                               |  |  +--824_7023_7637_AY348453_B_NA_NA
|           |  |                                               |  +--| (88.1)
|           |  |                                               |     +---824_7023_7637_AF204631_B_NA_NA
|           |  |                                            +--| (94)
|           |  |                                            |  +----824_7023_7637_AF138406_B_NA_NA
|           |  |                                         +--| (85.1)
|           |  |                                         |  |              +---824_7023_7637_AY348456_B_NA_NA
|           |  |                                         |  |           +**| (0)
|           |  |                                         |  |           |  |  +--824_7023_7637_AY348436_B_NA_NA
|           |  |                                         |  |           |  +--| (55.6)
|           |  |                                         |  |           |     +----824_7023_7637_AY348432_B_NA_NA
|           |  |                                         |  |        +--| (96.3)
|           |  |                                         |  |        |  |  +--824_7023_7637_AY348435_B_NA_NA
|           |  |                                         |  |        |  +--| (92.8)
|           |  |                                         |  |        |     |   +**824_7023_7637_AY348433_B_NA_NA
|           |  |                                         |  |        |     +---| (97.4)
|           |  |                                         |  |        |         +**824_7023_7637_AY348431_B_NA_NA
|           |  |                                         |  |     +--| (98.1)
|           |  |                                         |  |     |  |        +--824_7023_7637_AF204626_B_NA_NA
|           |  |                                         |  |     |  |     +--| (65.5)
|           |  |                                         |  |     |  |     |  +--824_7023_7637_AF204622_B_NA_NA
|           |  |                                         |  |     |  |  +--| (82.4)
|           |  |                                         |  |     |  |  |  +--824_7023_7637_AF204624_B_NA_NA
|           |  |                                         |  |     |  +--| (72.7)
|           |  |                                         |  |     |     +--824_7023_7637_AF204623_B_NA_NA
|           |  |                                         |  |  +--| (43.6)
|           |  |                                         |  |  |  |                                                                                +---824_7023_7637_AY348441_B_NA_NA
|           |  |                                         |  |  |  |                                                                           +----| (97.5)
|           |  |                                         |  |  |  |                                                                           |    +--824_7023_7637_AY348438_B_NA_NA
|           |  |                                         |  |  |  |                                                                       +---| (97)
|           |  |                                         |  |  |  |                                                                       |   +--824_7023_7637_AY348434_B_NA_NA
|           |  |                                         |  |  |  |                                                                    +**| (0)
|           |  |                                         |  |  |  |                                                                    |  |  +----824_7023_7637_AY348440_B_NA_NA
|           |  |                                         |  |  |  |                                                                    |  +--| (87.3)
|           |  |                                         |  |  |  |                                                                    |     +--824_7023_7637_AY348437_B_NA_NA
|           |  |                                         |  |  |  |                                                                 +--| (77)
|           |  |                                         |  |  |  |                                                                 |  |  +---824_7023_7637_AY348425_B_NA_NA
|           |  |                                         |  |  |  |                                                                 |  +--| (52.3)
|           |  |                                         |  |  |  |                                                                 |     +**824_7023_7637_AY348414_B_NA_NA
|           |  |                                         |  |  |  |                                                              +--| (83.7)
|           |  |                                         |  |  |  |                                                              |  |  +**824_7023_7637_AY348411_B_NA_NA
|           |  |                                         |  |  |  |                                                              |  +--| (87.6)
|           |  |                                         |  |  |  |                                                              |     +**824_7023_7637_AY348409_B_NA_NA
|           |  |                                         |  |  |  |                                                           +--| (98.2)
|           |  |                                         |  |  |  |                                                           |  |  +--824_7023_7637_AY348424_B_NA_NA
|           |  |                                         |  |  |  |                                                           |  +--| (77.3)
|           |  |                                         |  |  |  |                                                           |     |  +**824_7023_7637_AY348423_B_NA_NA
|           |  |                                         |  |  |  |                                                           |     +**| (0)
|           |  |                                         |  |  |  |                                                           |        +--824_7023_7637_AY348422_B_NA_NA
|           |  |                                         |  |  |  |                                                        +--| (89.9)
|           |  |                                         |  |  |  |                                                        |  |     +---824_7023_7637_AF138411_B_NA_NA
|           |  |                                         |  |  |  |                                                        |  |  +--| (77.3)
|           |  |                                         |  |  |  |                                                        |  |  |  |  +--824_7023_7637_AF138407_B_NA_NA
|           |  |                                         |  |  |  |                                                        |  |  |  +**| (31.6)
|           |  |                                         |  |  |  |                                                        |  |  |     +--824_7023_7637_AF138398_B_NA_NA
|           |  |                                         |  |  |  |                                                        |  +--| (74)
|           |  |                                         |  |  |  |                                                        |     |     +--824_7023_7637_AF138402_B_NA_NA
|           |  |                                         |  |  |  |                                                        |     |  +**| (64.4)
|           |  |                                         |  |  |  |                                                        |     |  |  +--------824_7023_7637_AF204636_B_NA_NA
|           |  |                                         |  |  |  |                                                        |     +--| (77.9)
|           |  |                                         |  |  |  |                                                        |        |  +--824_7023_7637_AF138395_B_NA_NA
|           |  |                                         |  |  |  |                                                        |        +--| (94.6)
|           |  |                                         |  |  |  |                                                        |           |     +--824_7023_7637_AF138391_B_NA_NA
|           |  |                                         |  |  |  |                                                        |           |  +--| (88.5)
|           |  |                                         |  |  |  |                                                        |           |  |  +---824_7023_7637_AF138389_B_NA_NA
|           |  |                                         |  |  |  |                                                        |           +--| (45.2)
|           |  |                                         |  |  |  |                                                        |              +--824_7023_7637_AF138387_B_NA_NA
|           |  |                                         |  |  |  |                                                     +--| (96.4)
|           |  |                                         |  |  |  |                                                     |  |                    +--824_7023_7637_AF138403_B_NA_NA
|           |  |                                         |  |  |  |                                                     |  |                 +**| (0)
|           |  |                                         |  |  |  |                                                     |  |                 |  +--824_7023_7637_AF138384_B_NA_NA
|           |  |                                         |  |  |  |                                                     |  |              +**| (0)
|           |  |                                         |  |  |  |                                                     |  |              |  |  +--824_7023_7637_AF138390_B_NA_NA
|           |  |                                         |  |  |  |                                                     |  |              |  +**| (0)
|           |  |                                         |  |  |  |                                                     |  |              |     +--824_7023_7637_AF138386_B_NA_NA
|           |  |                                         |  |  |  |                                                     |  |           +**| (0)
|           |  |                                         |  |  |  |                                                     |  |           |  +--824_7023_7637_AF138393_B_NA_NA
|           |  |                                         |  |  |  |                                                     |  |        +--| (86.3)
|           |  |                                         |  |  |  |                                                     |  |        |  |  +--824_7023_7637_AF138394_B_NA_NA
|           |  |                                         |  |  |  |                                                     |  |        |  +--| (85.9)
|           |  |                                         |  |  |  |                                                     |  |        |     +--824_7023_7637_AF138385_B_NA_NA
|           |  |                                         |  |  |  |                                                     |  |     +--| (90.1)
|           |  |                                         |  |  |  |                                                     |  |     |  +--824_7023_7637_AF138388_B_NA_NA
|           |  |                                         |  |  |  |                                                     |  |  +--| (88.2)
|           |  |                                         |  |  |  |                                                     |  |  |  +**824_7023_7637_AF138401_B_NA_NA
|           |  |                                         |  |  |  |                                                     |  +--| (84)
|           |  |                                         |  |  |  |                                                     |     +--824_7023_7637_AF138396_B_NA_NA
|           |  |                                         |  |  |  |                                                  +--| (76.4)
|           |  |                                         |  |  |  |                                                  |  +--824_7023_7637_AF138374_B_NA_NA
|           |  |                                         |  |  |  |                                               +--| (81.2)
|           |  |                                         |  |  |  |                                               |  |     +--824_7023_7637_AF138381_B_NA_NA
|           |  |                                         |  |  |  |                                               |  |  +**| (0)
|           |  |                                         |  |  |  |                                               |  |  |  +--824_7023_7637_AF138369_B_NA_NA
|           |  |                                         |  |  |  |                                               |  +**| (0)
|           |  |                                         |  |  |  |                                               |     +**824_7023_7637_AF138380_B_NA_NA
|           |  |                                         |  |  |  |                                            +--| (77.3)
|           |  |                                         |  |  |  |                                            |  |              +--824_7023_7637_AF138408_B_NA_NA
|           |  |                                         |  |  |  |                                            |  |           +--| (76.5)
|           |  |                                         |  |  |  |                                            |  |           |  +--824_7023_7637_AF138405_B_NA_NA
|           |  |                                         |  |  |  |                                            |  |        +--| (76.3)
|           |  |                                         |  |  |  |                                            |  |        |  |  +--824_7023_7637_AF138397_B_NA_NA
|           |  |                                         |  |  |  |                                            |  |        |  +--| (80.3)
|           |  |                                         |  |  |  |                                            |  |        |     +**824_7023_7637_AF138377_B_NA_NA
|           |  |                                         |  |  |  |                                            |  |     +--| (76)
|           |  |                                         |  |  |  |                                            |  |     |  +--824_7023_7637_AF138373_B_NA_NA
|           |  |                                         |  |  |  |                                            |  |  +**| (81.1)
|           |  |                                         |  |  |  |                                            |  |  |  |  +--824_7023_7637_AF138404_B_NA_NA
|           |  |                                         |  |  |  |                                            |  |  |  +--| (90)
|           |  |                                         |  |  |  |                                            |  |  |     +--824_7023_7637_AF138400_B_NA_NA
|           |  |                                         |  |  |  |                                            |  +**| (0)
|           |  |                                         |  |  |  |                                            |     +--824_7023_7637_AF138370_B_NA_NA
|           |  |                                         |  |  |  |                                         +--| (85.7)
|           |  |                                         |  |  |  |                                         |  +--824_7023_7637_AF138363_B_NA_NA
|           |  |                                         |  |  |  |                                      +--| (74.1)
|           |  |                                         |  |  |  |                                      |  +---824_7023_7637_AF138378_B_NA_NA
|           |  |                                         |  |  |  |                                   +--| (95.5)
|           |  |                                         |  |  |  |                                   |  |     +--824_7023_7637_AF138364_B_NA_NA
|           |  |                                         |  |  |  |                                   |  |  +--| (29.7)
|           |  |                                         |  |  |  |                                   |  |  |  +----824_7023_7637_AF204621_B_NA_NA
|           |  |                                         |  |  |  |                                   |  +--| (90.4)
|           |  |                                         |  |  |  |                                   |     +--824_7023_7637_AF204629_B_NA_NA
|           |  |                                         |  |  |  |                                +**| (0)
|           |  |                                         |  |  |  |                                |  +--824_7023_7637_AF138375_B_NA_NA
|           |  |                                         |  |  |  |                             +--| (75.3)
|           |  |                                         |  |  |  |                             |  +--824_7023_7637_AF138343_B_NA_NA
|           |  |                                         |  |  |  |                          +--| (87.3)
|           |  |                                         |  |  |  |                          |  |        +--824_7023_7637_AF138376_B_NA_NA
|           |  |                                         |  |  |  |                          |  |     +**| (62.1)
|           |  |                                         |  |  |  |                          |  |     |  +--824_7023_7637_AF138359_B_NA_NA
|           |  |                                         |  |  |  |                          |  |  +**| (79.8)
|           |  |                                         |  |  |  |                          |  |  |  +--824_7023_7637_AF138357_B_NA_NA
|           |  |                                         |  |  |  |                          |  +--| (96.9)
|           |  |                                         |  |  |  |                          |     |  +--824_7023_7637_AF138365_B_NA_NA
|           |  |                                         |  |  |  |                          |     +**| (0)
|           |  |                                         |  |  |  |                          |        +--824_7023_7637_AF138362_B_NA_NA
|           |  |                                         |  |  |  |                       +--| (85.3)
|           |  |                                         |  |  |  |                       |  +----824_7023_7637_AF138339_B_NA_NA
|           |  |                                         |  |  |  |                    +--| (84.3)
|           |  |                                         |  |  |  |                    |  |                 +**824_7023_7637_AF138392_B_NA_NA
|           |  |                                         |  |  |  |                    |  |              +--| (96.8)
|           |  |                                         |  |  |  |                    |  |              |  +--824_7023_7637_AF138342_B_NA_NA
|           |  |                                         |  |  |  |                    |  |           +--| (75.6)
|           |  |                                         |  |  |  |                    |  |           |  +--824_7023_7637_AF138338_B_NA_NA
|           |  |                                         |  |  |  |                    |  |        +**| (0)
|           |  |                                         |  |  |  |                    |  |        |  |  +--824_7023_7637_AF138352_B_NA_NA
|           |  |                                         |  |  |  |                    |  |        |  +--| (88.9)
|           |  |                                         |  |  |  |                    |  |        |     +--824_7023_7637_AF138341_B_NA_NA
|           |  |                                         |  |  |  |                    |  |     +**| (69)
|           |  |                                         |  |  |  |                    |  |     |  |  +**824_7023_7637_AF138360_B_NA_NA
|           |  |                                         |  |  |  |                    |  |     |  +--| (96.4)
|           |  |                                         |  |  |  |                    |  |     |     +--824_7023_7637_AF138354_B_NA_NA
|           |  |                                         |  |  |  |                    |  |  +--| (77.8)
|           |  |                                         |  |  |  |                    |  |  |  |  +--824_7023_7637_AF138344_B_NA_NA
|           |  |                                         |  |  |  |                    |  |  |  +--| (87.7)
|           |  |                                         |  |  |  |                    |  |  |     +--824_7023_7637_AF204628_B_NA_NA
|           |  |                                         |  |  |  |                    |  +--| (89.3)
|           |  |                                         |  |  |  |                    |     +--824_7023_7637_AF138345_B_NA_NA
|           |  |                                         |  |  |  |                 +--| (95.8)
|           |  |                                         |  |  |  |                 |  |     +--824_7023_7637_AF138355_B_NA_NA
|           |  |                                         |  |  |  |                 |  |  +--| (84.7)
|           |  |                                         |  |  |  |                 |  |  |  +--824_7023_7637_AF138340_B_NA_NA
|           |  |                                         |  |  |  |                 |  +--| (84.1)
|           |  |                                         |  |  |  |                 |     |  +--824_7023_7637_AF138351_B_NA_NA
|           |  |                                         |  |  |  |                 |     +**| (0)
|           |  |                                         |  |  |  |                 |        |     +--824_7023_7637_AF138332_B_NA_NA
|           |  |                                         |  |  |  |                 |        |  +--| (78.1)
|           |  |                                         |  |  |  |                 |        |  |  +**824_7023_7637_AF138317_B_NA_NA
|           |  |                                         |  |  |  |                 |        +--| (88.4)
|           |  |                                         |  |  |  |                 |           +--824_7023_7637_AF138325_B_NA_NA
|           |  |                                         |  |  |  |              +--| (82.9)
|           |  |                                         |  |  |  |              |  +---824_7023_7637_AF138356_B_NA_NA
|           |  |                                         |  |  |  |           +--| (96.7)
|           |  |                                         |  |  |  |           |  |  +--824_7023_7637_AF138347_B_NA_NA
|           |  |                                         |  |  |  |           |  +--| (70.6)
|           |  |                                         |  |  |  |           |     +--824_7023_7637_AF204618_B_NA_NA
|           |  |                                         |  |  |  |        +--| (75.1)
|           |  |                                         |  |  |  |        |  +--824_7023_7637_AF138316_B_NA_NA
|           |  |                                         |  |  |  |     +**| (0)
|           |  |                                         |  |  |  |     |  |              +--824_7023_7637_AF138372_B_NA_NA
|           |  |                                         |  |  |  |     |  |           +--| (91.7)
|           |  |                                         |  |  |  |     |  |           |  +--824_7023_7637_AF138366_B_NA_NA
|           |  |                                         |  |  |  |     |  |        +**| (77.3)
|           |  |                                         |  |  |  |     |  |        |  +--824_7023_7637_AF138337_B_NA_NA
|           |  |                                         |  |  |  |     |  |     +--| (76.8)
|           |  |                                         |  |  |  |     |  |     |  +---824_7023_7637_AF138328_B_NA_NA
|           |  |                                         |  |  |  |     |  |  +--| (85.2)
|           |  |                                         |  |  |  |     |  |  |  |  +--824_7023_7637_AF138333_B_NA_NA
|           |  |                                         |  |  |  |     |  |  |  +**| (0)
|           |  |                                         |  |  |  |     |  |  |     +--824_7023_7637_AF138329_B_NA_NA
|           |  |                                         |  |  |  |     |  +--| (89.6)
|           |  |                                         |  |  |  |     |     |  +--824_7023_7637_AF138334_B_NA_NA
|           |  |                                         |  |  |  |     |     +**| (67.2)
|           |  |                                         |  |  |  |     |        +--824_7023_7637_AF138327_B_NA_NA
|           |  |                                         |  |  |  |  +--| (83.3)
|           |  |                                         |  |  |  |  |  +--824_7023_7637_AF138367_B_NA_NA
|           |  |                                         |  |  |  +--| (72.1)
|           |  |                                         |  |  |     |                             +--824_7023_7637_AF138361_B_NA_NA
|           |  |                                         |  |  |     |                          +--| (82.1)
|           |  |                                         |  |  |     |                          |  +--824_7023_7637_AF138315_B_NA_NA
|           |  |                                         |  |  |     |                       +**| (76.8)
|           |  |                                         |  |  |     |                       |  |  +--824_7023_7637_AF204613_B_NA_NA
|           |  |                                         |  |  |     |                       |  +**| (0)
|           |  |                                         |  |  |     |                       |     +--824_7023_7637_AF204612_B_NA_NA
|           |  |                                         |  |  |     |                    +--| (89.1)
|           |  |                                         |  |  |     |                    |  |  +--824_7023_7637_AF138324_B_NA_NA
|           |  |                                         |  |  |     |                    |  +--| (87.1)
|           |  |                                         |  |  |     |                    |     |     +--824_7023_7637_AF138314_B_NA_NA
|           |  |                                         |  |  |     |                    |     |  +**| (0)
|           |  |                                         |  |  |     |                    |     |  |  +--824_7023_7637_AF204616_B_NA_NA
|           |  |                                         |  |  |     |                    |     +**| (0)
|           |  |                                         |  |  |     |                    |        |           +--824_7023_7637_AF138313_B_NA_NA
|           |  |                                         |  |  |     |                    |        |        +--| (79.9)
|           |  |                                         |  |  |     |                    |        |        |  +--824_7023_7637_AF138309_B_NA_NA
|           |  |                                         |  |  |     |                    |        |     +**| (0)
|           |  |                                         |  |  |     |                    |        |     |  |        +--824_7023_7637_AF138312_B_NA_NA
|           |  |                                         |  |  |     |                    |        |     |  |     +**| (0)
|           |  |                                         |  |  |     |                    |        |     |  |     |  +--824_7023_7637_AF204611_B_NA_NA
|           |  |                                         |  |  |     |                    |        |     |  |  +--| (86.9)
|           |  |                                         |  |  |     |                    |        |     |  |  |  +--824_7023_7637_AF204614_B_NA_NA
|           |  |                                         |  |  |     |                    |        |     |  +**| (0)
|           |  |                                         |  |  |     |                    |        |     |     +--824_7023_7637_AF204610_B_NA_NA
|           |  |                                         |  |  |     |                    |        |  +**| (0)
|           |  |                                         |  |  |     |                    |        |  |  |           +--824_7023_7637_AF138310_B_NA_NA
|           |  |                                         |  |  |     |                    |        |  |  |        +**| (0)
|           |  |                                         |  |  |     |                    |        |  |  |        |  +**824_7023_7637_AF138306_B_NA_NA
|           |  |                                         |  |  |     |                    |        |  |  |     +--| (91)
|           |  |                                         |  |  |     |                    |        |  |  |     |  |  +--824_7023_7637_AF138307_B_NA_NA
|           |  |                                         |  |  |     |                    |        |  |  |     |  +--| (77.7)
|           |  |                                         |  |  |     |                    |        |  |  |     |     +--824_7023_7637_AF138305_B_NA_NA
|           |  |                                         |  |  |     |                    |        |  |  |  +**| (0)
|           |  |                                         |  |  |     |                    |        |  |  |  |  +--824_7023_7637_AF204609_B_NA_NA
|           |  |                                         |  |  |     |                    |        |  |  +**| (0)
|           |  |                                         |  |  |     |                    |        |  |     |  +--824_7023_7637_AF204617_B_NA_NA
|           |  |                                         |  |  |     |                    |        |  |     +**| (0)
|           |  |                                         |  |  |     |                    |        |  |        +--824_7023_7637_AF204615_B_NA_NA
|           |  |                                         |  |  |     |                    |        +**| (0)
|           |  |                                         |  |  |     |                    |           |  +--824_7023_7637_AF138311_B_NA_NA
|           |  |                                         |  |  |     |                    |           +**| (0)
|           |  |                                         |  |  |     |                    |              +--824_7023_7637_AF138308_B_NA_NA
|           |  |                                         |  |  |     |                 +--| (87.8)
|           |  |                                         |  |  |     |                 |  |  +--824_7023_7637_AF138323_B_NA_NA
|           |  |                                         |  |  |     |                 |  +--| (86.7)
|           |  |                                         |  |  |     |                 |     +--824_7023_7637_AF138319_B_NA_NA
|           |  |                                         |  |  |     |              +**| (72.9)
|           |  |                                         |  |  |     |              |  +--824_7023_7637_AF138336_B_NA_NA
|           |  |                                         |  |  |     |           +--| (87.6)
|           |  |                                         |  |  |     |           |  +--824_7023_7637_AF138322_B_NA_NA
|           |  |                                         |  |  |     |        +--| (61.7)
|           |  |                                         |  |  |     |        |  |     +--824_7023_7637_AF138321_B_NA_NA
|           |  |                                         |  |  |     |        |  |  +**| (0)
|           |  |                                         |  |  |     |        |  |  |  +--824_7023_7637_AF138318_B_NA_NA
|           |  |                                         |  |  |     |        |  +**| (0)
|           |  |                                         |  |  |     |        |     +--824_7023_7637_AF138320_B_NA_NA
|           |  |                                         |  |  |     |     +--| (73.7)
|           |  |                                         |  |  |     |     |  |   +--824_7023_7637_AF204625_B_NA_NA
|           |  |                                         |  |  |     |     |  +---| (99.4)
|           |  |                                         |  |  |     |     |      +--824_7023_7637_AF204620_B_NA_NA
|           |  |                                         |  |  |     |  +**| (76.7)
|           |  |                                         |  |  |     |  |  +--824_7023_7637_AF138331_B_NA_NA
|           |  |                                         |  |  |     +--| (74.1)
|           |  |                                         |  |  |        |  +--824_7023_7637_AF138335_B_NA_NA
|           |  |                                         |  |  |        +--| (96.6)
|           |  |                                         |  |  |           +--824_7023_7637_AF138330_B_NA_NA
|           |  |                                         |  +--| (85)
|           |  |                                         |     +---824_7023_7637_AF138326_B_NA_NA
|           |  |                                      +--| (72)
|           |  |                                      |  +-------824_7023_7637_AF138371_B_NA_NA
|           |  |                                   +--| (94.1)
|           |  |                                   |  |     +--824_7023_7637_AF138409_B_NA_NA
|           |  |                                   |  |  +--| (97.5)
|           |  |                                   |  |  |  +--824_7023_7637_AF138399_B_NA_NA
|           |  |                                   |  +--| (93.9)
|           |  |                                   |     |  +--824_7023_7637_AF138382_B_NA_NA
|           |  |                                   |     +--| (84)
|           |  |                                   |        +**824_7023_7637_AF138348_B_NA_NA
|           |  |                                +--| (83.5)
|           |  |                                |  +--824_7023_7637_AF138350_B_NA_NA
|           |  |                             +**| (0)
|           |  |                             |  |  +--824_7023_7637_AF138368_B_NA_NA
|           |  |                             |  +--| (89.8)
|           |  |                             |     +--824_7023_7637_AF138346_B_NA_NA
|           |  |                          +--| (93.2)
|           |  |                          |  |     +--824_7023_7637_AF138353_B_NA_NA
|           |  |                          |  |  +--| (85.5)
|           |  |                          |  |  |  +**824_7023_7637_AF138349_B_NA_NA
|           |  |                          |  +**| (74)
|           |  |                          |     +--824_7023_7637_AF204619_B_NA_NA
|           |  |                       +**| (0)
|           |  |                       |  +--824_7023_7637_AF138358_B_NA_NA
|           |  |                    +--| (24)
|           |  |                    |  +--824_7023_7637_AF204627_B_NA_NA
|           |  |                 +--| (96.7)
|           |  |                 |  +--824_7023_7637_AF138379_B_NA_NA
|           |  |              +--| (89.3)
|           |  |              |  +--824_7023_7637_AF204635_B_NA_NA
|           |  |           +--| (85.4)
|           |  |           |  +--824_7023_7637_AY348413_B_NA_NA
|           |  |        +--| (98.4)
|           |  |        |  +--824_7023_7637_AY348421_B_NA_NA
|           |  |     +--| (92.7)
|           |  |     |  +**824_7023_7637_AF204638_B_NA_NA
|           |  |  +**| (61.8)
|           |  |  |  +---824_7023_7637_AY348455_B_NA_NA
|           |  +--| (98.2)
|           |     +--824_7023_7637_AY348446_B_NA_NA
|        +**| (0)
|        |  +--824_7023_7637_AY348451_B_NA_NA
|     +**| (0)
|     |  |  +**824_7023_7637_AY348473_B_NA_NA
|     |  +**| (0)
|     |     +**824_7023_7637_AY348471_B_NA_NA
|  +**| (0)
|  |  +--824_7023_7637_AY348461_B_NA_NA
+--| (84.4)
|  +--824_7023_7637_AY348443_B_NA_NA
|
+--824_7023_7637_AY348452_B_NA_NA

Tree in newick format:

(824_7023_7637_AY348477_B_NA_NA:0.0138188559,(((((((((824_7023_7637_AY348476_B_NA_NA:0.0017679249,((824_7023_7637_AY348472_B_NA_NA:0.0017697910,824_7023_7637_AY348468_B_NA_NA:0.0000009991)92.1:0.0035820480,(824_7023_7637_AY348457_B_NA_NA:0.0017660003,824_7023_7637_AY348448_B_NA_NA:0.0000023903)87.9:0.0017688946)0:0.0000009991)0:0.0000020831,((824_7023_7637_AY348475_B_NA_NA:0.0000009991,824_7023_7637_AY348469_B_NA_NA:0.0000009991)95.5:0.0035532508,(824_7023_7637_AY348470_B_NA_NA:0.0071858864,824_7023_7637_AY348465_B_NA_NA:0.0053480779)0:0.0000025924)0:0.0000026842)0:0.0000009991,(((824_7023_7637_AY348467_B_NA_NA:0.0054193938,824_7023_7637_AY348466_B_NA_NA:0.0036649398)85.6:0.0035643340,824_7023_7637_AY348459_B_NA_NA:0.0018087544)77.9:0.0017613250,824_7023_7637_AY348462_B_NA_NA:0.0035510416)0:0.0000026450)0:0.0000024251,824_7023_7637_AY348460_B_NA_NA:0.0035513666)80.8:0.0017687469,(((((((((((((((((((((((824_7023_7637_AY348474_B_NA_NA:0.0185620155,(824_7023_7637_AY348439_B_NA_NA:0.0000009991,824_7023_7637_AY348427_B_NA_NA:0.0018113199)86:0.0042001872)84.8:0.0040917590,(((((((824_7023_7637_AY348458_B_NA_NA:0.0087815332,824_7023_7637_AY348445_B_NA_NA:0.0022917959)66.3:0.0036633815,(824_7023_7637_AY348447_B_NA_NA:0.0054663629,824_7023_7637_AY348442_B_NA_NA:0.0018396992)81.9:0.0032381964)87.8:0.0043124651,824_7023_7637_AY348428_B_NA_NA:0.0275812395)73.5:0.0016102270,824_7023_7637_AY348417_B_NA_NA:0.0111526813)0:0.0000025169,824_7023_7637_AY348420_B_NA_NA:0.0018147610)92:0.0036648133,824_7023_7637_AF204634_B_NA_NA:0.0035525852)0:0.0000027836,(824_7023_7637_AF138410_B_NA_NA:0.0016045586,824_7023_7637_AF138383_B_NA_NA:0.0185360668)60.8:0.0037092633)97.9:0.0127513412)0:0.0000020401,824_7023_7637_AY348463_B_NA_NA:0.0159875307)87.1:0.0042258348,(((((824_7023_7637_AY348464_B_NA_NA:0.0110359404,((824_7023_7637_AY348418_B_NA_NA:0.0099310210,824_7023_7637_AY348416_B_NA_NA:0.0147198896)86.2:0.0050335635,(824_7023_7637_AY348412_B_NA_NA:0.0054114116,(824_7023_7637_AF204633_B_NA_NA:0.0000009991,824_7023_7637_AF204630_B_NA_NA:0.0000009991)95.4:0.0074560979)26.5:0.0018082461)0:0.0000024284)89.9:0.0059773993,824_7023_7637_AY348454_B_NA_NA:0.0176888873)79.2:0.0035922785,824_7023_7637_AF204632_B_NA_NA:0.0134945855)74.1:0.0057089811,824_7023_7637_AY348419_B_NA_NA:0.0131343314)0:0.0000029623,((824_7023_7637_AY348415_B_NA_NA:0.0119253079,(824_7023_7637_AF204639_B_NA_NA:0.0306833253,824_7023_7637_AF204637_B_NA_NA:0.0057000969)30.2:0.0019802754)86.4:0.0059736515,824_7023_7637_AY348410_B_NA_NA:0.0174867182)51.2:0.0031948752)97:0.0098373943)73.2:0.0018769496,824_7023_7637_AY348450_B_NA_NA:0.0159828617)86.7:0.0060103173,((824_7023_7637_AY348430_B_NA_NA:0.0000023549,824_7023_7637_AY348429_B_NA_NA:0.0000021759)99.4:0.0197237389,824_7023_7637_AY348426_B_NA_NA:0.0032903667)97.1:0.0120979290)92.9:0.0106367910,(824_7023_7637_AY348453_B_NA_NA:0.0117684962,824_7023_7637_AF204631_B_NA_NA:0.0199959931)88.1:0.0086664928)37.6:0.0021479399,824_7023_7637_AF138406_B_NA_NA:0.0257531787)94:0.0139731882,(((((824_7023_7637_AY348456_B_NA_NA:0.0207664654,(824_7023_7637_AY348436_B_NA_NA:0.0090382264,824_7023_7637_AY348432_B_NA_NA:0.0232659801)55.6:0.0058085184)0:0.0000021429,(824_7023_7637_AY348435_B_NA_NA:0.0094676802,(824_7023_7637_AY348433_B_NA_NA:0.0000009991,824_7023_7637_AY348431_B_NA_NA:0.0000009991)97.4:0.0184510101)92.8:0.0155974121)96.3:0.0115702803,(((824_7023_7637_AF204626_B_NA_NA:0.0016657727,824_7023_7637_AF204622_B_NA_NA:0.0049660363)65.5:0.0017844968,824_7023_7637_AF204624_B_NA_NA:0.0152830486)82.4:0.0034991047,824_7023_7637_AF204623_B_NA_NA:0.0170601863)72.7:0.0018044144)98.1:0.0152542256,((((((((((((((((((((((((((824_7023_7637_AY348441_B_NA_NA:0.0197203344,824_7023_7637_AY348438_B_NA_NA:0.0160003550)97.5:0.0226406001,824_7023_7637_AY348434_B_NA_NA:0.0053641858)97:0.0203770159,(824_7023_7637_AY348440_B_NA_NA:0.0248911637,824_7023_7637_AY348437_B_NA_NA:0.0108434960)87.3:0.0064525076)0:0.0000019989,(824_7023_7637_AY348425_B_NA_NA:0.0192723477,824_7023_7637_AY348414_B_NA_NA:0.0000025932)52.3:0.0016703271)77:0.0018952589,(824_7023_7637_AY348411_B_NA_NA:0.0000020332,824_7023_7637_AY348409_B_NA_NA:0.0000026706)87.6:0.0032556968)83.7:0.0034962608,(824_7023_7637_AY348424_B_NA_NA:0.0067758587,(824_7023_7637_AY348423_B_NA_NA:0.0000023404,824_7023_7637_AY348422_B_NA_NA:0.0016659929)0:0.0000023856)77.3:0.0018885278)98.2:0.0153750743,((824_7023_7637_AF138411_B_NA_NA:0.0189746255,(824_7023_7637_AF138407_B_NA_NA:0.0052003983,824_7023_7637_AF138398_B_NA_NA:0.0088919607)31.6:0.0015338175)77.3:0.0019581691,((824_7023_7637_AF138402_B_NA_NA:0.0107438763,824_7023_7637_AF204636_B_NA_NA:0.0397633375)64.4:0.0014302093,(824_7023_7637_AF138395_B_NA_NA:0.0025080149,((824_7023_7637_AF138391_B_NA_NA:0.0052481092,824_7023_7637_AF138389_B_NA_NA:0.0186827500)88.5:0.0061948051,824_7023_7637_AF138387_B_NA_NA:0.0152050818)45.2:0.0034317732)94.6:0.0077119744)77.9:0.0017536199)74:0.0017581106)89.9:0.0054096696,(((((((824_7023_7637_AF138403_B_NA_NA:0.0087566746,824_7023_7637_AF138384_B_NA_NA:0.0035602735)0:0.0000027169,(824_7023_7637_AF138390_B_NA_NA:0.0052190198,824_7023_7637_AF138386_B_NA_NA:0.0052001918)0:0.0000009991)0:0.0000009991,824_7023_7637_AF138393_B_NA_NA:0.0035127342)0:0.0000009991,(824_7023_7637_AF138394_B_NA_NA:0.0051418725,824_7023_7637_AF138385_B_NA_NA:0.0068266351)85.9:0.0033831598)86.3:0.0038037444,824_7023_7637_AF138388_B_NA_NA:0.0049414397)90.1:0.0050675653,824_7023_7637_AF138401_B_NA_NA:0.0000029329)88.2:0.0034271985,824_7023_7637_AF138396_B_NA_NA:0.0034132399)84:0.0033104086)96.4:0.0086274076,824_7023_7637_AF138374_B_NA_NA:0.0033596086)76.4:0.0016562207,((824_7023_7637_AF138381_B_NA_NA:0.0049955206,824_7023_7637_AF138369_B_NA_NA:0.0049954256)0:0.0000024842,824_7023_7637_AF138380_B_NA_NA:0.0000009991)0:0.0000024295)81.2:0.0016554449,(((((824_7023_7637_AF138408_B_NA_NA:0.0033773237,824_7023_7637_AF138405_B_NA_NA:0.0051845245)76.5:0.0016504599,(824_7023_7637_AF138397_B_NA_NA:0.0034490659,824_7023_7637_AF138377_B_NA_NA:0.0000025477)80.3:0.0016895264)76.3:0.0016482050,824_7023_7637_AF138373_B_NA_NA:0.0033496317)76:0.0017442200,(824_7023_7637_AF138404_B_NA_NA:0.0016726966,824_7023_7637_AF138400_B_NA_NA:0.0033643766)90:0.0033919160)81.1:0.0016142069,824_7023_7637_AF138370_B_NA_NA:0.0118762201)0:0.0000026352)77.3:0.0016870307,824_7023_7637_AF138363_B_NA_NA:0.0105547843)85.7:0.0033200663,824_7023_7637_AF138378_B_NA_NA:0.0176741528)74.1:0.0016781471,((824_7023_7637_AF138364_B_NA_NA:0.0083608750,824_7023_7637_AF204621_B_NA_NA:0.0238889892)29.7:0.0032436012,824_7023_7637_AF204629_B_NA_NA:0.0139404422)90.4:0.0098580291)95.5:0.0087333448,824_7023_7637_AF138375_B_NA_NA:0.0120097677)0:0.0000022614,824_7023_7637_AF138343_B_NA_NA:0.0016596183)75.3:0.0016998043,(((824_7023_7637_AF138376_B_NA_NA:0.0100070995,824_7023_7637_AF138359_B_NA_NA:0.0122743842)62.1:0.0007040663,824_7023_7637_AF138357_B_NA_NA:0.0033914952)79.8:0.0016338437,(824_7023_7637_AF138365_B_NA_NA:0.0033225093,824_7023_7637_AF138362_B_NA_NA:0.0050208454)0:0.0000022094)96.9:0.0085179842)87.3:0.0035646423,824_7023_7637_AF138339_B_NA_NA:0.0241929384)85.3:0.0033795202,((((((824_7023_7637_AF138392_B_NA_NA:0.0016292124,824_7023_7637_AF138342_B_NA_NA:0.0032613023)96.8:0.0083642728,824_7023_7637_AF138338_B_NA_NA:0.0032389720)75.6:0.0016888551,(824_7023_7637_AF138352_B_NA_NA:0.0104298173,824_7023_7637_AF138341_B_NA_NA:0.0157642791)88.9:0.0048855834)0:0.0000024744,(824_7023_7637_AF138360_B_NA_NA:0.0013052231,824_7023_7637_AF138354_B_NA_NA:0.0090060385)96.4:0.0087865643)69:0.0014624163,(824_7023_7637_AF138344_B_NA_NA:0.0111046683,824_7023_7637_AF204628_B_NA_NA:0.0084184122)87.7:0.0052593109)77.8:0.0032040645,824_7023_7637_AF138345_B_NA_NA:0.0108062383)89.3:0.0053904348)84.3:0.0048543220,((824_7023_7637_AF138355_B_NA_NA:0.0098062494,824_7023_7637_AF138340_B_NA_NA:0.0040094269)84.7:0.0048999019,(824_7023_7637_AF138351_B_NA_NA:0.0166416358,((824_7023_7637_AF138332_B_NA_NA:0.0051326654,824_7023_7637_AF138317_B_NA_NA:0.0000009991)78.1:0.0016969085,824_7023_7637_AF138325_B_NA_NA:0.0051704068)88.4:0.0047350859)0:0.0002668625)84.1:0.0075513162)95.8:0.0077885039,824_7023_7637_AF138356_B_NA_NA:0.0175885891)82.9:0.0036821868,(824_7023_7637_AF138347_B_NA_NA:0.0062765422,824_7023_7637_AF204618_B_NA_NA:0.0145502565)70.6:0.0017765236)96.7:0.0102477051,824_7023_7637_AF138316_B_NA_NA:0.0053199805)75.1:0.0016513245,(((((824_7023_7637_AF138372_B_NA_NA:0.0059485501,824_7023_7637_AF138366_B_NA_NA:0.0052692521)91.7:0.0061240369,824_7023_7637_AF138337_B_NA_NA:0.0017290338)77.3:0.0016058258,824_7023_7637_AF138328_B_NA_NA:0.0177815839)76.8:0.0017795792,(824_7023_7637_AF138333_B_NA_NA:0.0123860224,824_7023_7637_AF138329_B_NA_NA:0.0034411612)0:0.0000027246)85.2:0.0035830577,(824_7023_7637_AF138334_B_NA_NA:0.0072390187,824_7023_7637_AF138327_B_NA_NA:0.0091042195)67.2:0.0012214102)89.6:0.0037126206)0:0.0000025190,824_7023_7637_AF138367_B_NA_NA:0.0105751804)83.3:0.0030634919,((((((((((824_7023_7637_AF138361_B_NA_NA:0.0024914574,824_7023_7637_AF138315_B_NA_NA:0.0017233644)82.1:0.0025069784,(824_7023_7637_AF204613_B_NA_NA:0.0016501360,824_7023_7637_AF204612_B_NA_NA:0.0016503498)0:0.0000027575)76.8:0.0016172453,(824_7023_7637_AF138324_B_NA_NA:0.0067150306,((824_7023_7637_AF138314_B_NA_NA:0.0033276712,824_7023_7637_AF204616_B_NA_NA:0.0033173901)0:0.0000024689,((((824_7023_7637_AF138313_B_NA_NA:0.0016579371,824_7023_7637_AF138309_B_NA_NA:0.0016598208)79.9:0.0016600497,(((824_7023_7637_AF138312_B_NA_NA:0.0067372112,824_7023_7637_AF204611_B_NA_NA:0.0016536931)0:0.0000025442,824_7023_7637_AF204614_B_NA_NA:0.0016616246)86.9:0.0016576996,824_7023_7637_AF204610_B_NA_NA:0.0016564142)0:0.0000025984)0:0.0000009991,((((824_7023_7637_AF138310_B_NA_NA:0.0016539229,824_7023_7637_AF138306_B_NA_NA:0.0000019869)0:0.0000024332,(824_7023_7637_AF138307_B_NA_NA:0.0033153501,824_7023_7637_AF138305_B_NA_NA:0.0016607516)77.7:0.0016581792)91:0.0033291231,824_7023_7637_AF204609_B_NA_NA:0.0016590964)0:0.0000024620,(824_7023_7637_AF204617_B_NA_NA:0.0016566038,824_7023_7637_AF204615_B_NA_NA:0.0016575657)0:0.0000025615)0:0.0000023005)0:0.0000009991,(824_7023_7637_AF138311_B_NA_NA:0.0016574133,824_7023_7637_AF138308_B_NA_NA:0.0016564123)0:0.0000009991)0:0.0000019776)0:0.0000026233)87.1:0.0034134915)89.1:0.0038684001,(824_7023_7637_AF138323_B_NA_NA:0.0067531613,824_7023_7637_AF138319_B_NA_NA:0.0051741431)86.7:0.0050753259)87.8:0.0036130288,824_7023_7637_AF138336_B_NA_NA:0.0093702428)72.9:0.0012385427,824_7023_7637_AF138322_B_NA_NA:0.0073325064)87.6:0.0049662397,((824_7023_7637_AF138321_B_NA_NA:0.0051629120,824_7023_7637_AF138318_B_NA_NA:0.0034388794)0:0.0000009991,824_7023_7637_AF138320_B_NA_NA:0.0050420600)0:0.0000029403)61.7:0.0019146331,(824_7023_7637_AF204625_B_NA_NA:0.0111739725,824_7023_7637_AF204620_B_NA_NA:0.0138439405)99.4:0.0209370646)73.7:0.0032427950,824_7023_7637_AF138331_B_NA_NA:0.0035411267)76.7:0.0015732769,(824_7023_7637_AF138335_B_NA_NA:0.0049820198,824_7023_7637_AF138330_B_NA_NA:0.0088433837)96.6:0.0090518776)74.1:0.0017686887)72.1:0.0028264207)43.6:0.0039160648,824_7023_7637_AF138326_B_NA_NA:0.0194042400)85:0.0075056907)85.1:0.0059064895,824_7023_7637_AF138371_B_NA_NA:0.0364588914)72:0.0020750877,((824_7023_7637_AF138409_B_NA_NA:0.0036302620,824_7023_7637_AF138399_B_NA_NA:0.0127166812)97.5:0.0130521640,(824_7023_7637_AF138382_B_NA_NA:0.0125514280,824_7023_7637_AF138348_B_NA_NA:0.0000020088)84:0.0067092196)93.9:0.0121335847)94.1:0.0123745920,824_7023_7637_AF138350_B_NA_NA:0.0147220944)83.5:0.0053798836,(824_7023_7637_AF138368_B_NA_NA:0.0033794984,824_7023_7637_AF138346_B_NA_NA:0.0086474806)89.8:0.0051349618)0:0.0000020356,((824_7023_7637_AF138353_B_NA_NA:0.0016794989,824_7023_7637_AF138349_B_NA_NA:0.0000009991)85.5:0.0034897916,824_7023_7637_AF204619_B_NA_NA:0.0070541236)74:0.0015922017)93.2:0.0050556182,824_7023_7637_AF138358_B_NA_NA:0.0034906448)0:0.0000028395,824_7023_7637_AF204627_B_NA_NA:0.0065634180)24:0.0045453261,824_7023_7637_AF138379_B_NA_NA:0.0142738662)96.7:0.0125430080,824_7023_7637_AF204635_B_NA_NA:0.0035321916)89.3:0.0055412731,824_7023_7637_AY348413_B_NA_NA:0.0053238646)85.4:0.0037662699,824_7023_7637_AY348421_B_NA_NA:0.0109001805)98.4:0.0112974202,824_7023_7637_AF204638_B_NA_NA:0.0000025873)92.7:0.0063101124,824_7023_7637_AY348455_B_NA_NA:0.0180601191)61.8:0.0007844131,824_7023_7637_AY348446_B_NA_NA:0.0058179343)98.2:0.0095064321)0:0.0000026419,824_7023_7637_AY348451_B_NA_NA:0.0017687641)0:0.0000029400,(824_7023_7637_AY348473_B_NA_NA:0.0000009991,824_7023_7637_AY348471_B_NA_NA:0.0000009991)0:0.0000024899)0:0.0000009991,824_7023_7637_AY348461_B_NA_NA:0.0017704696)0:0.0000021410,824_7023_7637_AY348443_B_NA_NA:0.0017697695)84.4:0.0049821061,824_7023_7637_AY348452_B_NA_NA:0.0078254115);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_subset/824+1+B.treefile -m "GTR{1.37138,5.06901,0.421781,0.534196,4.21972}+F{0.407848,0.160714,0.201165,0.230272}+I{0.202467}+R4{0.548516,0.371091,0.108505,1.38652,0.130136,3.99248,0.0103763,12.1858}" --length 612

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_subset/824+1+B.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_subset/824+1+B.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 11 18:05:54 2025
Total CPU time used: 235.01 seconds (0h:3m:55s)
Total wall-clock time used: 240.088 seconds (0h:4m:0s)

